SA-Mod-Manager/Languages/EditMod/es-MX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="EditMod.Description">Por favor, brinda la información acerca de tu mod.</system:String>
	<system:String x:Key="EditMod.Header.EditMod">Editar</system:String>
	<system:String x:Key="EditMod.Header.NewMod">Nuevo mod</system:String>

	<system:String x:Key="EditMod.Tabs.Info">Información del mod</system:String>
	<system:String x:Key="EditMod.Tabs.Info.AuthorURL">URL de el(la) autor(a):</system:String>
	<system:String x:Key="EditMod.Tabs.Info.ModID">ID del mod:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.DLL">DLL:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Source">URL del código fuente:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.SaveRedirect">Redirección del archivo de guardado:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Check.RedirectMainSave">Archivo de guardado principal</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Check.RedirectChaoSave">Archivo de guardado de Chao</system:String>
    <system:String x:Key="EditMod.Tabs.Btn.Advanced">Avanzado</system:String>
    <system:String x:Key="EditMod.Tabs.Info.IncludeDir">Include Directories:</system:String>

    <system:String x:Key="EditMod.Tabs.Updates">Información de la actualización</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Method">Método de actualización</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.SelfHosted">Autoalojado</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GitHub">Ajustes de actualización por Github</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub.Author">Autor(a) y repositorio:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub.Asset">Activo liberado:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GB">Ajustes de actualización por Gamebanana</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GB.ModID">ID del mod:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GB.ModType">Mod Type:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.Self">Ajustes de actualización de mod autoalojado</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self.URL">URL de la actualización:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self.Changelog">URL del registro de cambios:</system:String>

	<system:String x:Key="EditMod.Tabs.Dependencies">Dependencias</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Warning">El sistema de dependencias sólo debe utilizarse cuando se ha creado un mod que depende totalmente de otro mod para funcionar correctamente.</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Add">Añadir dependencia</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Remove">Quitar dependencia</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.ID">ID</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.Folder">Carpeta</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.Column">Enlace de descarga</system:String>
</ResourceDictionary>