SA-Mod-Manager/Languages/EditMod/it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="EditMod.Description">Inserisci le informazioni sulla tua mod.</system:String>
	<system:String x:Key="EditMod.Header.EditMod">Modifica</system:String>
	<system:String x:Key="EditMod.Header.NewMod">Nuova Mod</system:String>

	<system:String x:Key="EditMod.Tabs.Info">Informazioni Mod</system:String>
	<system:String x:Key="EditMod.Tabs.Info.AuthorURL">URL Autore:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.ModID">ID Mod:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.DLL">DLL:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Source">URL Codice Sorgente:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.SaveRedirect">Reindirizzamento Salvataggio:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Check.RedirectMainSave">Salvataggio Principale</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Check.RedirectChaoSave">Salvataggio Chao</system:String>
    <system:String x:Key="EditMod.Tabs.Info.IncludeDir">Include Directories:</system:String>

    <system:String x:Key="EditMod.Tabs.Updates">Informazioni su Aggiornamenti</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Method">Metodo di Aggiornamento</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub">Opzioni Aggiornamento Github</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub.Author">Autore e Repo:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub.Asset">Release Asset:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GB">Opzioni Aggiornamento Gamebanana</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GB.ModID">ID Mod:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GB.ModType">Mod Type:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.Self">Opzioni Aggiornamento Host Proprietario</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self.URL">URL Aggiornamento:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self.Changelog">URL Changelog:</system:String>

	<system:String x:Key="EditMod.Tabs.Dependencies">Dipendenze</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Warning">Il sistema di dipendenze va utilizzato quando crei una mod che necessita assolutamente di un'altra mod per funzionare correttamente.</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Add">Aggiungi Dipendenze</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Remove">Rimuovi Dipendenze</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.ID">ID</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.Folder">Cartella</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.Column">Link di Download</system:String>
</ResourceDictionary>