SA-Mod-Manager/Languages/EditMod/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="EditMod.Description">모드에 대한 정보를 입력하십시오.</system:String>
    <system:String x:Key="EditMod.Header.EditMod">편집</system:String>
    <system:String x:Key="EditMod.Header.NewMod">새 모드</system:String>

    <system:String x:Key="EditMod.Tabs.Info">모드 정보</system:String>
    <system:String x:Key="EditMod.Tabs.Info.AuthorURL">제작자 URL:</system:String>
    <system:String x:Key="EditMod.Tabs.Info.ModID">모드 ID:</system:String>
    <system:String x:Key="EditMod.Tabs.Info.DLL">DLL:</system:String>
    <system:String x:Key="EditMod.Tabs.Info.Source">소스 코드 URL:</system:String>
    <system:String x:Key="EditMod.Tabs.Info.SaveRedirect">저장 데이터 리다이렉트:</system:String>
    <system:String x:Key="EditMod.Tabs.Info.Check.RedirectMainSave">메인 저장 데이터</system:String>
    <system:String x:Key="EditMod.Tabs.Info.Check.RedirectChaoSave">챠오 저장 데이터</system:String>
    <system:String x:Key="EditMod.Tabs.Btn.Advanced">고급 설정</system:String>
    <system:String x:Key="EditMod.Tabs.Info.IncludeDir">Include Directories:</system:String>

    <system:String x:Key="EditMod.Tabs.Updates">업데이트 정보</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.Method">업데이트 방식</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.SelfHosted">자체 호스팅</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GitHub">Github 업데이트 설정</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GitHub.Author">제작자와 저장소:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GitHub.Asset">패키지 이름:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GB">Gamebanana 업데이트 설정</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GB.ModID">모드 ID:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GB.ModType">모드 유형:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.Self">업데이트 서버 설정</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.Self.URL">업데이트 데이터 경로:</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.Self.Changelog">변경 사항 경로:</system:String>

    <system:String x:Key="EditMod.Tabs.Dependencies">종속성</system:String>
    <system:String x:Key="EditMod.Tabs.Dependencies.Warning">종속성 시스템은 제대로 작동하기 위해 다른 모드에 의존하는 모드를 생성한 경우에만 사용할 수 있습니다.</system:String>
    <system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Add">종속성 추가</system:String>
    <system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Remove">종속성 삭제</system:String>
    <system:String x:Key="EditMod.Tabs.Dependencies.Grid.ID">ID</system:String>
    <system:String x:Key="EditMod.Tabs.Dependencies.Grid.Folder">폴더</system:String>
    <system:String x:Key="EditMod.Tabs.Dependencies.Grid.Column">다운로드 링크</system:String>
</ResourceDictionary>