SA-Mod-Manager/Languages/EditMod/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="EditMod.Description">Будь ласка, заповніть інформацію про мод.</system:String>
	<system:String x:Key="EditMod.Header.EditMod">Редагувати</system:String>
	<system:String x:Key="EditMod.Header.NewMod">Новий Мод</system:String>

	<system:String x:Key="EditMod.Tabs.Info">Інформація Про Мод</system:String>
	<system:String x:Key="EditMod.Tabs.Info.AuthorURL">URL Автора:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.ModID">ID Моду:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.DLL">DLL:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Source">URL Вихідного Коду:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.SaveRedirect">Перенапрям Сейв:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Check.RedirectMainSave">Головне Сейв</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Check.RedirectChaoSave">Сейв Чао</system:String>

	<system:String x:Key="EditMod.Tabs.Updates">Інформація Оновлення</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Method">Метод Оновлення</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub">Налаштування Оновлення з Github</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub.Author">Автор та Repo:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub.Asset">Реліз Ассету:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GB">Налаштування Оновлення з Gamebanana</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GB.ModID">ID Моду:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self">Self Hosted Update Settings</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self.URL">URL Оновлення:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self.Changelog">URL Журналу Змін:</system:String>

	<system:String x:Key="EditMod.Tabs.Dependencies">Залежності</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Warning">Систему залежностей можна використовувати лише тоді, коли ви створили мод, який повністю покладається на інший мод для належного функціонування..</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Add">Додати Залежності</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Remove">Прибрати Залежності</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.ID">ID</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.Folder">Папка</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.Column">Посилання</system:String>
</ResourceDictionary>