SA-Mod-Manager/Languages/EditMod/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="EditMod.Description">Будь ласка заповніть інформацію про мод.</system:String>
	<system:String x:Key="EditMod.Header.EditMod">Редагувати</system:String>
	<system:String x:Key="EditMod.Header.NewMod">Новий Мод</system:String>

	<system:String x:Key="EditMod.Tabs.Info">Інформація</system:String>
	<system:String x:Key="EditMod.Tabs.Info.AuthorURL">URL Автору:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.ModID">ID моду:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.DLL">DLL:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Source">URL Вихідного Коду:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.SaveRedirect">Перенапрям Сейву:</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Check.RedirectMainSave">Головний Сейв</system:String>
	<system:String x:Key="EditMod.Tabs.Info.Check.RedirectChaoSave">Сейв Чао</system:String>
    <system:String x:Key="EditMod.Tabs.Btn.Advanced">Додатково</system:String>

    <system:String x:Key="EditMod.Tabs.Updates">Оновлення</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Method">Метод Оновлення</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.SelfHosted">Власний</system:String>
    <system:String x:Key="EditMod.Tabs.Updates.GitHub">Налаштуванням Оновлення з GitHub</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub.Author">Автор та Репозиторій:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GitHub.Asset">Ассет Релізу:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GB">Налаштування Оновлення з Gamebanana</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.GB.ModID">ID Моду:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self">Налаштування для Власного Джерела</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self.URL">URL для Оновлення:</system:String>
	<system:String x:Key="EditMod.Tabs.Updates.Self.Changelog">URL для Списку Змін:</system:String>

	<system:String x:Key="EditMod.Tabs.Dependencies">Залежності</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Warning">Система Залежностей має бути використана тільки якщо є мод на який покладається твій.</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Add">Додати Залежності</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Buttons.Remove">Прибрати Залежності</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.ID">ID</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.Folder">Папка</system:String>
	<system:String x:Key="EditMod.Tabs.Dependencies.Grid.Column">Посилання на Завантаження</system:String>
</ResourceDictionary>