SA-Mod-Manager/Common/EditProfile.xaml

<Window x:Class="SAModManager.Common.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager.Common"
        mc:Ignorable="d"
        Title="{StaticResource NewProfile.Title}" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" 
		Loaded="Window_Loaded"
        Style="{StaticResource SAWindowUtil}">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Text="{StaticResource NewProfile.Text.NewProfile}" TextAlignment="Center" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0" TextWrapping="Wrap"/>

		<Grid Grid.Row="1" Margin="20" VerticalAlignment="Stretch">
			<StackPanel>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{StaticResource CommonStrings.Name}" Margin="5,0,0,5"/>
				<TextBox x:Name="ProfileNameTextbox" Height="22"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>
			<Button Content="{StaticResource CommonStrings.OK}" Grid.Column="0" Margin="5" Click="UI_OK_Click"/>
			<Button Content="{StaticResource CommonStrings.Cancel}" Grid.Column="2" Margin="5" Click="UI_Cancel_Click" />
		</Grid>
	</Grid>
</Window>
