ModManagerWPF/Languages/MainWindow/UpdateStatus/en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UpdateStatus.ChkUpdate">Checking for Updates...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdate">Checking for SA Mod Manager Update...</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdate">Checking for Mod Loader Update...</system:String>
    <system:String x:Key="UpdateStatus.ChkModsUpdates">Checking for Mods Updates...</system:String>
    <system:String x:Key="UpdateStatus.ChkCodesUpdates">Checking for Codes Updates...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdateFail">Failed to update SA Mod Manager</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdateFail">Failed to update Mod Loader</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
    <system:String x:Key="UpdateStatus.ChkCurModUpdate">Checking for {0} Mod Update...</system:String>
    <system:String x:Key="UpdateStatus.ModUpdateFail">Failed to update {0} Mod</system:String>
    <system:String x:Key="UpdateStatus.NoUpdateFound">No Mod Updates found</system:String>
    <system:String x:Key="UpdateStatus.InstallLoader">Installing Mod Loader, please wait...</system:String>
    <system:String x:Key="UpdateStatus.UninstallLoader">Uninstalling Mod Loader, please wait...</system:String>
    <system:String x:Key="UpdateStatus.InstallDependencies">Installing Dependencies, please wait...</system:String>
    <system:String x:Key="UpdateStatus.UpdateCodes">Updating Codes, please wait...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateCodes">Failed to update Codes</system:String>
    <system:String x:Key="UpdateStatus.UpdateDependencies">Updating Dependencies, please wait...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateDependencies">Failed to update Dependencies</system:String>
    <system:String x:Key="UpdateStatus.ManagerUpdate">Updating SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.LoaderUpdate">Updating Mod Loader...</system:String>
    <system:String x:Key="UpdateStatus.LoaderInstalled">Successfully Installed Mod Loader</system:String>
    <system:String x:Key="UpdateStatus.LoaderUninstalled">Successfully Uninstalled Mod Loader</system:String>
    <system:String x:Key="UpdateStatus.TotalMods">Loaded {0} Mods</system:String>
    <system:String x:Key="UpdateStatus.TotalCodes">Loaded {0} Codes</system:String>



</ResourceDictionary>