ModManagerWPF/Languages/MainWindow/UpdateStatus/es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UpdateStatus.ChkUpdate">Buscando Actualizaciones...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdate">Buscando Actualizaciones del SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdate">Buscando Actualizaciones del Mod Loader...</system:String>
    <system:String x:Key="UpdateStatus.ChkModsUpdates">Buscando Actualizaciones de Mods...</system:String>
    <system:String x:Key="UpdateStatus.ChkCodesUpdates">Buscando Actualizaciones de Códigos...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdateFail">Error al actualizar el SA Mod Manager</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdateFail">Error al actualizar el Mod Loader</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
    <system:String x:Key="UpdateStatus.ChkCurModUpdate">Buscando Actualizaciones para el Mod {0}...</system:String>
    <system:String x:Key="UpdateStatus.ModUpdateFail">Error al actualizar el Mod {0}</system:String>
    <system:String x:Key="UpdateStatus.NoUpdateFound">No se encontraron actualizaciones de Mods</system:String>
    <system:String x:Key="UpdateStatus.InstallLoader">Instalando el Mod Loader. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.UninstallLoader">Desintalando el Mod loader. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.InstallDependencies">Instalando Dependencias. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.UpdateCodes">Actualizando Códigos. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateCodes">Error al actualizar los Códigos</system:String>
    <system:String x:Key="UpdateStatus.UpdateDependencies">Actualizando Dependencias. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateDependencies">Error al actualizar las Dependencias</system:String>
    <system:String x:Key="UpdateStatus.ManagerUpdate">Actualizando el SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.LoaderUpdate">Actualizando el Mod Loader...</system:String>
    <system:String x:Key="UpdateStatus.LoaderInstalled">Se ha Instalado el Mod Loader correctamente</system:String>
    <system:String x:Key="UpdateStatus.LoaderUninstalled">Se ha Desinstalado el Mod Loader correctamente</system:String>
    <system:String x:Key="UpdateStatus.TotalMods">Se han cargado {0} Mods</system:String>
    <system:String x:Key="UpdateStatus.TotalCodes">Se han cargado {0} Codes</system:String>



</ResourceDictionary>