ModManagerWPF/Elements/SADX/GameConfig.xaml

<UserControl x:Class="SAModManager.Elements.SADX.GameConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAModManager.Elements.SADX"
			 xmlns:elements="clr-namespace:SAModManager.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="700">
	<UserControl.Resources>
		<elements:BoolFlipConverter x:Key="FlipBool"/>
	</UserControl.Resources>
	<Grid>
		<TabControl x:Name="tcGame">
			<!--This Tab is for Game Graphics.-->
			<TabItem x:Name="tabGraphics" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics}" Margin="0,0,0,0" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics}">
				<Grid Margin="5,0,5,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!--Graphics Display Section-->
					<GroupBox x:Name="grpGraphicsDisplay" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display}" Grid.Row="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<!--Graphics Display Top Left.-->
							<Grid Grid.Column="1" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="0"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="5"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Screen}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Screen}"/>
								<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Resolution}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Resolution}"/>
							</Grid>

							<!--Graphics Display Top Right-->
							<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="75"/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition Width="75"/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition Width="230"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="0"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="5"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="0"/>
								</Grid.RowDefinitions>
								<ComboBox x:Name="comboScreen" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="comboScreen_SelectionChanged">
									<ComboBoxItem Content="All Screens"></ComboBoxItem>
								</ComboBox>
								<StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Orientation="Horizontal">
									<elements:NumericUpDown x:Name="txtResX" Height="22" Width="75" IsEnabled="{Binding ElementName=chkRatio, Path=IsChecked, Converter={StaticResource FlipBool}}"/>
									<Label Content="x" VerticalContentAlignment="Center"/>
									<elements:NumericUpDown x:Name="txtResY" Height="22" Width="75" ValueChanged="ResolutionChanged"/>
								</StackPanel>
								<ComboBox x:Name="comboDisplay" Grid.Column="5" Grid.Row="3" Height="22" SelectionChanged="comboResolutionPreset_SelectedIndexChanged">
									<ComboBoxItem Content="640x480"/>
									<ComboBoxItem Content="800x600"/>
									<ComboBoxItem Content="1024x768"/>
									<ComboBoxItem Content="1152x864"/>
									<ComboBoxItem Content="1280x960"/>
									<ComboBoxItem Content="1280x1024"/>
									<ComboBoxItem Content="Native"/>
									<ComboBoxItem Content="1/2x Native"/>
									<ComboBoxItem Content="2x Native"/>
									<ComboBoxItem Content="720p"/>
									<ComboBoxItem Content="1080p"/>
									<ComboBoxItem Content="4k"/>
								</ComboBox>
							</Grid>

							<!--Graphics Display Middle-->
							<GroupBox Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Settings}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
								<Grid Margin="5,5,5,5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="25"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="60"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="30"/>
										<RowDefinition Height="35"/>
									</Grid.RowDefinitions>

									<Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
											<RowDefinition Height="5"/>
											<RowDefinition Height="30"/>
										</Grid.RowDefinitions>
										<CheckBox x:Name="chkRatio" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.43Ratio}" Click="chkRatio_Click" />
										<CheckBox x:Name="chkVSync" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Check.VSync}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.VSync}"/>
										<CheckBox x:Name="chkPause" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Check.Pause}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Pause}"/>
										<CheckBox x:Name="chkDynamicBuffers" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Check.Buffers}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.DynamicBuffers}" />
									</Grid>


									<Separator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Center"/>

									<RadioButton x:Name="radFullscreen" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Radio.Fullscreen}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Margin="5,5,5,5" IsChecked="False" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Fullscreen}"/>
									<CheckBox x:Name="chkBorderless" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Check.BorderlessFullscreen}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Borderless}" Click="chkBorderless_Checked"/>
									<CheckBox x:Name="chkScaleScreen" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Check.ScaleScreen}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.ScaleScreen}"/>

									<Separator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" VerticalAlignment="Center"/>

									<RadioButton x:Name="radWindowed" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Display.Radio.Windowed}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Windowed}" IsChecked="{Binding ElementName=radFullscreen, Path=IsChecked, Converter={StaticResource FlipBool}}"/>
									<CheckBox x:Name="chkResizableWin" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Check.ResizeWindow}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.ResizeWindow}"/>
									<CheckBox x:Name="chkMaintainRatio" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Check.AspectRatio}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.MaintainAspect}" Click="chkMaintainRatio_Click" IsEnabled="{Binding ElementName=chkCustomWinSize, Path=IsChecked}"/>
									<CheckBox x:Name="chkCustomWinSize" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Check.CustomWindow}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="5,5,5,5" Checked="chkCustomWinSize_Checked" Unchecked="chkCustomWinSize_Checked" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.CustomWindow}"/>
									<StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" Margin="5,0,5,0">
										<elements:NumericUpDown x:Name="txtCustomResX" Height="22" Width="75" IsEnabled="{Binding ElementName=chkCustomWinSize, Path=IsChecked}"/>
										<Label Content="x" VerticalContentAlignment="Center"/>
										<elements:NumericUpDown x:Name="txtCustomResY" Height="22" Width="75" IsEnabled="{Binding ElementName=chkCustomWinSize, Path=IsChecked}" ValueChanged="ResolutionChanged"/>
									</StackPanel>
								</Grid>
							</GroupBox>
						</Grid>
					</GroupBox>

					<!--Graphics Other Section-->
					<GroupBox x:Name="grpGraphicsVisuals" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other}" Grid.Row="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<!--Visuals Group Left Side.-->
							<Grid Grid.Column="1" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Framerate}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Framerate}"/>
								<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Fog}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Fog}"/>
                                <Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.TexFilter}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.TextureFiltering}"/>

                                <Label Opacity="0.3" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.UIFilter}"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UIFiltering}"/>

                                <ComboBox x:Name="comboFramerate" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" SelectedIndex="0">
									<ComboBoxItem Content="60 FPS"/>
									<ComboBoxItem Content="30 FPS"/>
									<ComboBoxItem Content="15 FPS"/>
								</ComboBox>

								<ComboBox x:Name="comboFog" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0">
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Fog.Auto}"/>
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Fog.Emulation}"/>
								</ComboBox>
                                <ComboBox x:Name="comboTextureFilter"  Grid.Column="1" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="comboTextureFilter_SelectionChanged">
                                 
                                </ComboBox>
                                <ComboBox x:Name="comboUIFilter" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedIndex="0" IsEnabled="False">

								</ComboBox>
                        
                            </Grid>

							<!--Visuals Group Right Side.-->
							<Grid Grid.Column="2" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.DetailLevel}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.DetailLevel}"/>
								<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.BGFill}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.BackgroundFill}"/>
								<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.FMVFill}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.FMVFill}"/>

								<ComboBox x:Name="comboDetail" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" SelectedIndex="0">
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.DetailLevel.High}"/>
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Low}"/>
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Lowest}"/>
								</ComboBox>
								<ComboBox x:Name="comboBGFill" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0">
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch}"/>
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit}"/>
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill}"/>
								</ComboBox>
								<ComboBox x:Name="comboFMVFill" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" SelectedIndex="0">
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch}"/>
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit}"/>
									<ComboBoxItem Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill}"/>
								</ComboBox>
							</Grid>

							<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
								<GroupBox Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="5"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="5"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="5"/>
										</Grid.RowDefinitions>

										<CheckBox x:Name="checkMipmapping" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.MipMap}" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Mipmap}"/>
										<CheckBox x:Name="checkUIScale" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.UIScale}" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UIScale}"/>
										<CheckBox x:Name="checkD3D9" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.D3D8to9}" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.EnableD3D8to9}" Click="checkD3D9_Click"/>
										<Button x:Name="btnUpdateD3D9" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Buttons.UpdateD3D8to9}" Grid.Column="1" Margin="5,0,5,0" Grid.Row="3" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UpdateD3D8to9}" Click="btnUpdateD3D9_Click"/>
									</Grid>
								</GroupBox>
							</Grid>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>

			<!--This Tab is for Game Input.-->
			<TabItem x:Name="tabInput" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input}" Margin="3,0,-3,0" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Input}">
				<Grid x:Name="tabInputGrid" Margin="5,0,5,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="70"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!--Group for Input Selection.-->
					<GroupBox Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<RadioButton x:Name="radVanillaInput" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Check.Vanilla}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radVanillaInput_Checked" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Input.Vanilla}" IsChecked="{Binding ElementName=radBetterInput, Path=IsChecked, Converter={StaticResource FlipBool}}"/>
							<RadioButton x:Name="radBetterInput" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Check.SDL2}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radBetterInput_Checked" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Input.BetterInput}"/>
						</Grid>
					</GroupBox>

					<!--Group for Vanilla Input Configuration-->
					<GroupBox x:Name="grpVanillaInput" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Group.Vanilla}" Grid.Row="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="17*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="0"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<!--Group for Mouse and Keyboard Input Configuration-->
							<GroupBox x:Name="groupBoxController" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="200"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="200"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="5"/>
									</Grid.RowDefinitions>

									<RadioButton x:Name="inputMouseDragHold" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragHold}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Input.MouseHold}"/>
									<RadioButton x:Name="inputMouseDragAccel" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragAccel}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Input.MouseAccelerate}"/>
									<Label x:Name="mouseActionLabel" Content="Action:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									<ComboBox x:Name="mouseAction" Grid.Row="2" Grid.Column="1" SelectedIndex="0"/>
									<Label x:Name="mouseBtnAssignLabel" Content="Button Assignment:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
									<ComboBox x:Name="mouseBtnAssign" Grid.Row="2" Grid.Column="3" SelectedIndex="0"/>
								</Grid>
							</GroupBox>
						</Grid>
					</GroupBox>

					<!--Group for Input Mod Configuration-->
					<GroupBox x:Name="grpSDLInput" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Group.SDL2}" Grid.Row="2">
						<Grid Margin="10,10,10,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="50"/>
							</Grid.RowDefinitions>

							<TextBlock Text="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Group.SDL2.Info}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap"/>
							<Separator Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top"/>
							<Button x:Name="btnOpenAppLauncher" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.OpenApp}" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Input.Launcher}" Click="btnOpenAppLauncher_Click"/>
							<Button x:Name="btnGetAppLauncher" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.GetApp}" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Input.GetLauncher}" Click="btnGetAppLauncher_Click"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>

			<!--This Tab is for Game Sound.-->
			<TabItem x:Name="tabSound" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound}" Margin="6,0,-6,0" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Sound}">
				<Grid Margin="5,0,5,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<GroupBox Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Settings}" Grid.Row="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<CheckBox x:Name="checkBassMusic" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Settings.Check.BassMusic}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Sound.UseBASS}"/>
							<CheckBox x:Name="checkBassSFX" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Settings.Check.BassSFX}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Checked="checkBassSFX_Checked" Unchecked="checkBassSFX_Unchecked" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableBASSSFX}"/>
							<CheckBox x:Name="checkEnableMusic" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Settings.Check.Music}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableMusic}"/>
							<CheckBox x:Name="checkEnableSounds" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Settings.Check.Sound}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableSounds}"/>
							<CheckBox x:Name="checkEnable3DSound" Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Settings.Check.3DSound}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Sound.Enable3DSound}"/>
						</Grid>
					</GroupBox>

					<GroupBox Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Volume}" Grid.Row="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Volume.Music}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
							<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Volume.Voices}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
							<Label Content="{DynamicResource Manager.Tabs.GameConfig.Tabs.Sound.Group.Volume.Sound}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
							<Slider x:Name="sliderMusic" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" ValueChanged="sliderMusic_ValueChanged" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="100"/>
							<Slider x:Name="sliderVoice" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" ValueChanged="sliderVoice_ValueChanged" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="100"/>
							<Slider x:Name="sliderSFX" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" ValueChanged="sliderSFX_ValueChanged" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="100"/>
							<Label x:Name="labelMusicLevel" Content="100" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
							<Label x:Name="labelVoiceLevel" Content="100" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
							<Label x:Name="labelSFXLevel" Content="100" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>

			<!--This Tab is for Game Patches.-->
			<TabItem x:Name="tabPatches" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Patches}" Margin="9,0,-9,0" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Patches}">
				<Grid x:Name="gridPatchesList">

					<!--This Grid manages the Codes list.-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="270"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>

						<Grid Grid.Column="1" Grid.Row="1" Height="40">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="btnSelectAllPatch" Margin="0,5,5,5" Grid.Column="0" Click="btnSelectAllPatch_Click">
								<StackPanel Orientation="Horizontal">
									<Image Width="15" Source="{DynamicResource Icon.SelectAll}" Margin="0,0,5,0"/>
									<TextBlock Text="Select All" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<Button x:Name="btnDeselectAllPatch" Margin="5,5,0,5" Grid.Column="1" Click="btnDeselectAllPatch_Click">
								<StackPanel Orientation="Horizontal">
									<Image Width="15" Source="{DynamicResource Icon.DeselectAll}" Margin="0,0,5,0"/>
									<TextBlock Text="Deselect All" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
						</Grid>

						<ListView x:Name="listPatches" Foreground="White" Grid.Column="1" Grid.Row="2" FontSize="13" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:GameConfig}}, Path=Patches}" DisplayMemberPath="Name">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
									<EventSetter Event="MouseEnter" Handler="PatchViewItem_MouseEnter"/>
									<EventSetter Event="MouseLeave" Handler="PatchViewItem_MouseLeave"/>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView>
									<GridView.Columns>
										<GridViewColumn x:Name="columnPatchName" Header="{DynamicResource Manager.Tabs.GameConfig.Tabs.Patches}" Width="355">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,5,0"/>
														<TextBlock Text="{Binding Name}"/>
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>

						<Grid Grid.Column="2" Grid.Row="2" Margin="10,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Text="Patch" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"/>
							<Separator Grid.Row="0" VerticalAlignment="Bottom"/>
							<TextBlock x:Name="PatchDescription" Text="{DynamicResource CommonStrings.Description}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="0,0,5,0"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>

		</TabControl>
	</Grid>
</UserControl>
