SA-Mod-Manager/Languages/AdvancedSettingsWindow/en-EN.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="Advancedwindow.Title">Advanced Settings</system:String>

	<!--#region Settings-->
	<system:String x:Key="AdvancedWindow.Option.PortableMode">Enable Portable Mode</system:String>
	<system:String x:Key="AdvancedWindow.Option.PortableMode.Description" xml:space="preserve">This enables a portable mode where user settings for the SA Mod Manager will be stored in a folder named SAManager in the same directory as the program.&#x0a;&#x0a;This allows the program to be run across different user accounts on the same PC, makes it easier to run off of an external drive without worrying about losing settings, and may help with running the program on non-Windows systems.</system:String>

	<!--#endregion-->
	
	<!--#region Buttons-->
	<system:String x:Key="AdvancedWindow.Buttons.OpenSettings">Open Manager Settings Folder</system:String>
	<system:String x:Key="AdvancedWindow.Buttons.OpenSettings.ToolTip">Opens the folder currently being used to store the Mod Manager's settings.</system:String>

	<system:String x:Key="Advancedwindow.Buttons.BackupSettings">Backup Manager Settings</system:String>
	<system:String x:Key="Advancedwindow.Buttons.BackupSettings.ToolTip">Creates a 7z archive of the current Manager Settings. Saves to the location selected.</system:String>

	<system:String x:Key="AdvancedWindow.Buttons.ImportSettings">Import Manager Settings</system:String>
	<system:String x:Key="AdvancedWindow.Buttons.ImportSettings.ToolTip">Imports a supplied backup 7z and installs the settings. Runs a validation check and will not install invalid settings. This will reboot the program.</system:String>
	
	<system:String x:Key="AdvancedWindow.Buttons.DeleteSettings">Delete Manager Settings</system:String>
	<system:String x:Key="AdvancedWindow.Buttons.DeleteSettings.ToolTip">Deletes all Manager settings. This will reboot the program.</system:String>

	<!--#endregion-->
</ResourceDictionary>