ModManagerWPF/Languages/ModChangelog/it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ModChangelog.Title">Aggiornamenti Mod</system:String>
	<system:String x:Key="ModChangelog.Tabs.Notes">Note di Aggiornaemnto</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details">Dettagli dell'Aggiornamento</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.DownloadDetails">Dettagli del Download</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.PublishedDate">Data di Pubblicazione:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileSize">Dimensioni File:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileCount">Conteggio File:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.UpdateName">Titolo Aggiornamento:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Tag">Tag:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Buttons.OpenBrowser">Apri L'aggiornamento in un Browser</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files">Cambiamenti File</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Filename">Nome File</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Status">Stato</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadNow">Scarica Ora</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadLater">Scarica più Tardi</system:String>
</ResourceDictionary>