ModManagerWPF/Languages/ModChangelog/pt-PT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ModChangelog.Title">Atualizações de Mods</system:String>
	<system:String x:Key="ModChangelog.Tabs.Notes">Notas da Atualização</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details">Detalhes da Atualização</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.DownloadDetails">Detalhes do Download</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.PublishedDate">Data de Publicação:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileSize">Tamanho do Ficheiro:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileCount">Quantidade de Ficheiros:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.UpdateName">Título da Atualização:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Tag">Etiqueta:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Buttons.OpenBrowser">Abrir Atualização no Browser</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files">Mudanças no Ficheiro</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Filename">Nome do Ficheiro</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Status">Estado</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadNow">Download Agora</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadLater">Download Para Depois</system:String>
</ResourceDictionary>