SA-Mod-Manager/Languages/GameConfig/TestSpawn/es-MX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Region Cutscene List-->
    <system:String x:Key="TSCutscene1">Intro de Sonic</system:String>
    <system:String x:Key="TSCutscene2">Sonic vence a Chaos 0</system:String>
    <system:String x:Key="TSCutscene3">Sonic ve a Tails estrellarse</system:String>
    <system:String x:Key="TSCutscene6">Sonic y Tails en la alberca</system:String>
    <system:String x:Key="TSCutscene7">Sonic pelea contra el Egg Hornet</system:String>
    <system:String x:Key="TSCutscene8">Sonic ve surgir a Chaos 1</system:String>
    <system:String x:Key="TSCutscene9">Sonic y Tails son puestos a dormir</system:String>
    <system:String x:Key="TSCutscene11">Sonic ve la transformación de Chaos 4</system:String>
    <system:String x:Key="TSCutscene12">Sonic y Tails se separan de Knuckles</system:String>
    <system:String x:Key="TSCutscene13">Sonic y Tails despegan en el Tornado 1</system:String>
    <system:String x:Key="TSCutscene17">Sonic cae a Station Square</system:String>
    <system:String x:Key="TSCutscene18">Sonic es hallado por Amy</system:String>
    <system:String x:Key="TSCutscene19">Sonic y Amy van a Twinkle Park</system:String>
    <system:String x:Key="TSCutscene20">Sonic va a buscar a Amy</system:String>
    <system:String x:Key="TSCutscene21">Sonic ve a Zero y Amy en la estación</system:String>
    <system:String x:Key="TSCutscene22">Sonic ve a Zero ser transportado al Egg Carrier</system:String>
    <system:String x:Key="TSCutscene23">Sonic encuentra a Tails en el Tornado 2</system:String>
    <system:String x:Key="TSCutscene26">Sonic ve a Eggman tomar la esmeralda del pajarito</system:String>
    <system:String x:Key="TSCutscene27">Sonic vence a Gamma</system:String>
    <system:String x:Key="TSCutscene28">Sonic encuentra a Chaos 6</system:String>
    <system:String x:Key="TSCutscene29">Sonic salta del Egg Carrier hacia la selva</system:String>
    <system:String x:Key="TSCutscene30">Sonic ve el templo surgir de la tierra</system:String>
    <system:String x:Key="TSCutscene32">Sonic observa el mural de Perfect Chaos</system:String>
    <system:String x:Key="TSCutscene33">Sonic llega al pasado</system:String>
    <system:String x:Key="TSCutscene34">Sonic escucha a Tikal en el pasado</system:String>
    <system:String x:Key="TSCutscene35">Sonic ve a Eggman ir hacia su base</system:String>
    <system:String x:Key="TSCutscene36">Sonic pelea contra el Egg Viper</system:String>
    <system:String x:Key="TSCutscene38">Final de Sonic</system:String>
    <system:String x:Key="TSCutscene40">Sonic contra Knuckles</system:String>
    <system:String x:Key="TSCutscene41">Sonic y Tails abordan el Egg Carrier</system:String>
    <system:String x:Key="TSCutscene42">Sonic y Tails despiertan</system:String>
    <system:String x:Key="TSCutscene43">Sonic encuentra a Chaos 0</system:String>
    <system:String x:Key="TSCutscene48">Intro de Tails</system:String>
    <system:String x:Key="TSCutscene49">Tails es salvado por Sonic</system:String>
    <system:String x:Key="TSCutscene50">Tails y Sonic en la alberca</system:String>
    <system:String x:Key="TSCutscene51">Tails pelea contra el Egg Hornet</system:String>
    <system:String x:Key="TSCutscene52">Tails ve a Chaos 1 surgir</system:String>
    <system:String x:Key="TSCutscene53">Tails y Sonic son puestos a dormir</system:String>
    <system:String x:Key="TSCutscene56">Tails contra Knuckles</system:String>
    <system:String x:Key="TSCutscene57">Tails ve a Chaos 4 surgir</system:String>
    <system:String x:Key="TSCutscene58">Tails y Sonic se separan de Knuckles</system:String>
    <system:String x:Key="TSCutscene59">Tails y Sonic despegan en el Tornado 1</system:String>
    <system:String x:Key="TSCutscene62">El pasado de Tails</system:String>
    <system:String x:Key="TSCutscene64">Tails despierta de su sueño</system:String>
    <system:String x:Key="TSCutscene66">Tails persigue a Froggy</system:String>
    <system:String x:Key="TSCutscene68">Tails llega al pasado</system:String>
    <system:String x:Key="TSCutscene69">Tails habla con Tikal</system:String>
    <system:String x:Key="TSCutscene70">Tails conoce a Big y Froggy se le escapa</system:String>
    <system:String x:Key="TSCutscene71">Tails despega en el Tornado 2</system:String>
    <system:String x:Key="TSCutscene72">Tails encuentra a Sonic en Red Mountain</system:String>
    <system:String x:Key="TSCutscene75">Tails pelea contra Gamma</system:String>
    <system:String x:Key="TSCutscene76">Tails y Amy escapan del Egg Carrier</system:String>
    <system:String x:Key="TSCutscene77">Tails ve a Eggman lanzando el misil</system:String>
    <system:String x:Key="TSCutscene78">Tails persigue a Eggman por el misil</system:String>
    <system:String x:Key="TSCutscene80">Tails pelea contra el Egg Walker</system:String>
    <system:String x:Key="TSCutscene81">Tails vence al Egg Walker</system:String>
    <system:String x:Key="TSCutscene82">Final de Tails</system:String>
    <system:String x:Key="TSCutscene83">Error</system:String>
    <system:String x:Key="TSCutscene84">Tails y Sonic abordan el Egg Carrier</system:String>
    <system:String x:Key="TSCutscene85">Tails y Froggy van al pasado</system:String>
    <system:String x:Key="TSCutscene86">Tails y Sonic despiertan</system:String>
    <system:String x:Key="TSCutscene88">No se usa</system:String>
    <system:String x:Key="TSCutscene96">Intro de Amy</system:String>
    <system:String x:Key="TSCutscene97">Amy conoce al pajarito</system:String>
    <system:String x:Key="TSCutscene98">Amy halla a Sonic</system:String>
    <system:String x:Key="TSCutscene99">Amy y Sonic visitan Twinkle Park</system:String>
    <system:String x:Key="TSCutscene100">Amy es secuestrada por Zero</system:String>
    <system:String x:Key="TSCutscene101">Amy es liberada por Gamma</system:String>
    <system:String x:Key="TSCutscene102">Amy escapa de Hot Shelter</system:String>
    <system:String x:Key="TSCutscene103">Amy llega al pasado</system:String>
    <system:String x:Key="TSCutscene104">Amy conoce a Tikal</system:String>
    <system:String x:Key="TSCutscene105">Amy ve a Eggman tomar la esmeralda del pajarito</system:String>
    <system:String x:Key="TSCutscene106">Amy y Tails escapan del Egg Carrier</system:String>
    <system:String x:Key="TSCutscene107">Error</system:String>
    <system:String x:Key="TSCutscene108">Amy regresa al presente</system:String>
    <system:String x:Key="TSCutscene109">Amy decide ayudar a encontrar a la familia del pajarito</system:String>
    <system:String x:Key="TSCutscene110">Amy descubre la base Final Egg</system:String>
    <system:String x:Key="TSCutscene111">Amy es perseguida por Zero en Final Egg</system:String>
    <system:String x:Key="TSCutscene112">Amy y el pajarito irán al Egg Carrier</system:String>
    <system:String x:Key="TSCutscene113">Amy pelea contra Zero</system:String>
    <system:String x:Key="TSCutscene114">Final de Amy</system:String>
    <system:String x:Key="TSCutscene117">Amy es llevada a Mystic Ruins</system:String>
    <system:String x:Key="TSCutscene128">Intro de Knuckles</system:String>
    <system:String x:Key="TSCutscene130">Knuckles va a buscar la Esmeralda Maestra</system:String>
    <system:String x:Key="TSCutscene131">Knuckles es llevado de Casinopolis al pasado</system:String>
    <system:String x:Key="TSCutscene132">Knuckles llega al pasado</system:String>
    <system:String x:Key="TSCutscene133">Knuckles ve a Tikal hablando con su padre</system:String>
    <system:String x:Key="TSCutscene134">Knuckles regresa a Station Square del pasado</system:String>
    <system:String x:Key="TSCutscene135">Knuckles pelea contra Chaos 2</system:String>
    <system:String x:Key="TSCutscene136">Knuckles es engañado por Eggman</system:String>
    <system:String x:Key="TSCutscene137">Knuckles va tras Sonic</system:String>
    <system:String x:Key="TSCutscene138">Knuckles contra Sonic</system:String>
    <system:String x:Key="TSCutscene139">Knuckles ve a Chaos 4 surgir</system:String>
    <system:String x:Key="TSCutscene140">Knuckles se separa de Sonic y Tails</system:String>
    <system:String x:Key="TSCutscene141">Knuckles viaja del templo al pasado</system:String>
    <system:String x:Key="TSCutscene142">Knuckles en el altar de la Esmeralda Maestra</system:String>
    <system:String x:Key="TSCutscene143">Knuckles ve a Tikal hablando con Chaos</system:String>
    <system:String x:Key="TSCutscene145">Knuckles une casi toda la Esmeralda Maestra</system:String>
    <system:String x:Key="TSCutscene146">Knuckles sigue a Gamma</system:String>
    <system:String x:Key="TSCutscene148">Knuckles llega al Egg Carrier</system:String>
    <system:String x:Key="TSCutscene149">Knuckles encuentra las últimas piezas</system:String>
    <system:String x:Key="TSCutscene150">Knuckles ve el altar de la Esmeralda Maestra en llamas</system:String>
    <system:String x:Key="TSCutscene151">Knuckles encuentra a una muy herida Tikal</system:String>
    <system:String x:Key="TSCutscene152">Knuckles regresa al Egg Carrier</system:String>
    <system:String x:Key="TSCutscene153">Knuckles pelea contra Chaos 6</system:String>
    <system:String x:Key="TSCutscene154">Knuckles reunió las últimas piezas</system:String>
    <system:String x:Key="TSCutscene155">Knuckles vence a Chaos 6</system:String>
    <system:String x:Key="TSCutscene156">Error</system:String>
    <system:String x:Key="TSCutscene157">Knuckles restaura la Esmeralda Maestra</system:String>
    <system:String x:Key="TSCutscene159">Final de Knuckles</system:String>
    <system:String x:Key="TSCutscene160">Knuckles sigue a Eggman en el hotel de Station Square</system:String>
    <system:String x:Key="TSCutscene176">Intro de Gamma</system:String>
    <system:String x:Key="TSCutscene177">Gamma entra a Final Egg</system:String>
    <system:String x:Key="TSCutscene178">Gamma completa su primer objetivo en Final Egg</system:String>
    <system:String x:Key="TSCutscene179">Gamma es una máquina inútil</system:String>
    <system:String x:Key="TSCutscene180">La primera pelea de Gamma contra Beta</system:String>
    <system:String x:Key="TSCutscene181">Gamma derrota a Beta</system:String>
    <system:String x:Key="TSCutscene183">El discurso a Gamma y el resto de la serie E-100</system:String>
    <system:String x:Key="TSCutscene184">Gamma y Froggy viajan al pasado</system:String>
    <system:String x:Key="TSCutscene185">Gamma no puede ubicarse</system:String>
    <system:String x:Key="TSCutscene186">Gamma conoce a Tikal</system:String>
    <system:String x:Key="TSCutscene187">Gamma entrega a Froggy a Eggman</system:String>
    <system:String x:Key="TSCutscene188">Gamma entra al cuarto equivocado</system:String>
    <system:String x:Key="TSCutscene189">Gamma presencia la reconstrucción de Beta</system:String>
    <system:String x:Key="TSCutscene190">Gamma sale del cuarto de Beta</system:String>
    <system:String x:Key="TSCutscene191">Gamma conoce y libera a Amy</system:String>
    <system:String x:Key="TSCutscene192">Gamma va a la popa de la nave</system:String>
    <system:String x:Key="TSCutscene193">Gamma emerge para pelear contra Sonic</system:String>
    <system:String x:Key="TSCutscene194">Gamma deja el Egg Carrier</system:String>
    <system:String x:Key="TSCutscene195">Los objetivos de Gamma cambian</system:String>
    <system:String x:Key="TSCutscene197">Gamma va a rescatar a Zeta y Beta</system:String>
    <system:String x:Key="TSCutscene199">Final de Gamma</system:String>
    <system:String x:Key="TSCutscene208">Intro de Big</system:String>
    <system:String x:Key="TSCutscene209">Big va en busca de Froggy</system:String>
    <system:String x:Key="TSCutscene210">Big ve a Froggy ir a las alcantarillas</system:String>
    <system:String x:Key="TSCutscene211">Big encuentra a Froggy y a Tails</system:String>
    <system:String x:Key="TSCutscene212">Big pierde a Froggy ante Gamma</system:String>
    <system:String x:Key="TSCutscene216">Big entra a Hot Shelter</system:String>
    <system:String x:Key="TSCutscene217">Big ubica a Froggy dentro de los tanques</system:String>
    <system:String x:Key="TSCutscene218">Big salva a Froggy en Hot Shelter</system:String>
    <system:String x:Key="TSCutscene219">Big llega al pasado</system:String>
    <system:String x:Key="TSCutscene220">Big ve a Tikal y la Esmeralda Maestra</system:String>
    <system:String x:Key="TSCutscene221">Big regresa al Egg Carrier</system:String>
    <system:String x:Key="TSCutscene222">Big ve a Froggy en Chaos 6</system:String>
    <system:String x:Key="TSCutscene223">Big le agradece a Sonic por salvar a Froggy</system:String>
    <system:String x:Key="TSCutscene224">Big y Froggy escapan en el Tornado 2</system:String>
    <system:String x:Key="TSCutscene225">Error</system:String>
    <system:String x:Key="TSCutscene226">Final del Big</system:String>
    <system:String x:Key="TSCutscene227">Big ve a Froggy ir a la playa</system:String>
    <system:String x:Key="TSCutscene240">El Tornado 2 estrellado en la selva</system:String>
    <system:String x:Key="TSCutscene242">Eggman va a su base en Mystic Ruins</system:String>
    <system:String x:Key="TSCutscene243">Knuckles con la Esmeralda Maestra</system:String>
    <system:String x:Key="TSCutscene244">Tails le cuenta a Sonic que Angel Island cayó</system:String>
    <system:String x:Key="TSCutscene245">Sonic y Tails encuentran a Eggman y Knuckles</system:String>
    <system:String x:Key="TSCutscene246">Sonic viaja al altar de la Esmeralda Maestra</system:String>
    <system:String x:Key="TSCutscene247">Tikal le suplica a su padre</system:String>
    <system:String x:Key="TSCutscene248">Tikal encierra a Chaos</system:String>
    <system:String x:Key="TSCutscene249">Sonic regresa al presente</system:String>
    <system:String x:Key="TSCutscene250">Sonic y Tails encuentran el Tornado 2</system:String>
    <system:String x:Key="TSCutscene251">Sonic revisa a Tikal en el pasado</system:String>
    <system:String x:Key="TSCutscene253">Perfect Chaos surge</system:String>
    <system:String x:Key="TSCutscene254">Final de la última historia</system:String>
    <system:String x:Key="TSCutscene255">Todos le entregan las esmeraldas a Sonic</system:String>
    <system:String x:Key="TSCutscene256">Sonic y Tails después de abordar el Egg Carrier</system:String>
    <system:String x:Key="TSCutscene257">Discurso de Eggman antes de transformar el Egg Carrier (Sonic)</system:String>
    <system:String x:Key="TSCutscene258">El Egg Carrier cambió de forma (Sonic)</system:String>
    <system:String x:Key="TSCutscene259">Sonic en la entrada de Sky Deck</system:String>
    <system:String x:Key="TSCutscene260">Sonic se cuela al Egg Carrier (¿Eso fue todo?)</system:String>
    <system:String x:Key="TSCutscene262">Sonic va a transformar el Egg Carrier</system:String>
    <system:String x:Key="TSCutscene263">La alerta se cancela (Sonic)</system:String>
    <system:String x:Key="TSCutscene272">Tails y Sonic después de abordar el Egg Carrier</system:String>
    <system:String x:Key="TSCutscene273">Discurso de Eggman antes de transformar el Egg Carrier (Tails)</system:String>
    <system:String x:Key="TSCutscene274">El Egg Carrier cambió de forma (Tails)</system:String>
    <system:String x:Key="TSCutscene275">Tails en la entrada de Sky Deck</system:String>
    <system:String x:Key="TSCutscene276">Tails se cuela al Egg Carrier (¿Eso fue todo?)</system:String>
    <system:String x:Key="TSCutscene288">El Egg Carrier cambia de forma (Knuckles)</system:String>
    <system:String x:Key="TSCutscene289">El Egg Carrier se transforma de nuevo (Knuckles)</system:String>
    <system:String x:Key="TSCutscene290">Knuckles siente los fragmentos en el Egg Carrier</system:String>
    <system:String x:Key="TSCutscene304">Amy en Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene305">Amy gana en Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene320">A Gamma se le ordena tomar el Jet Booster</system:String>
    <system:String x:Key="TSCutscene321">Gamma va a Hot Shelter</system:String>
    <system:String x:Key="TSCutscene322">Gamma avista a E-101 mkII</system:String>
    <system:String x:Key="TSCutscene336">La alerta se cancela (Big)</system:String>
    <system:String x:Key="TSCutscene352">El Clan Equidna enfrenta a Chaos</system:String>
    <system:String x:Key="TSCutscene357">Sonic obtiene el Crystal Ring</system:String>
    <system:String x:Key="TSCutscene358">Sonic obtiene los Light Speed Shoes</system:String>
    <system:String x:Key="TSCutscene359">Sonic obtiene la Ancient Light</system:String>
    <system:String x:Key="TSCutscene360">Tails obtiene la Jet Anklet</system:String>
    <system:String x:Key="TSCutscene361">Tails obtiene la Rhythm Badge</system:String>
    <system:String x:Key="TSCutscene362">Knuckles obtiene los Fighting Gloves</system:String>
    <system:String x:Key="TSCutscene363">Knuckles obtiene las Shovel Claw</system:String>
    <system:String x:Key="TSCutscene364">Amy obtiene el Long Hammer</system:String>
    <system:String x:Key="TSCutscene365">Amy obtiene la Warrior Feather</system:String>
    <system:String x:Key="TSCutscene366">Gamma obtiene el Laser Blaster</system:String>
    <system:String x:Key="TSCutscene367">Gamma obtiene el Jet Booster</system:String>
    <system:String x:Key="TSCutscene368">Big obtiene la Power Rod</system:String>
    <system:String x:Key="TSCutscene369">Big obtiene el Life Belt</system:String>
    <system:String x:Key="TSCutscene374">La Ice Stone aparece (Sonic)</system:String>
    <system:String x:Key="TSCutscene375">La Ice Stone aparece (Tails)</system:String>
    <system:String x:Key="TSCutscene376">La Ice Stone aparece (Big)</system:String>
    <system:String x:Key="TSCutscene377">La ID de empleado aparece (Sonic)</system:String>
    <system:String x:Key="TSCutscene378">El pasaje a Angel Island se abre (Sonic)</system:String>
    <system:String x:Key="TSCutscene379">El pasaje a Angel Island se abre (Tails)</system:String>
    <system:String x:Key="TSCutscene380">El pasaje a Angel Island se abre (Gamma)</system:String>
    <system:String x:Key="TSCutscene384">Sonic ve al Egg Carrier en Red Mountain</system:String>
	<!--#endregion-->

	<!--#region SA2 Cutscenes-->
	<system:String x:Key="SA2EventName00">Intro de la historia Hero</system:String>
	<system:String x:Key="SA2EventName01">Sonic encuentra a Shadow</system:String>
	<system:String x:Key="SA2EventName02">Knuckles conoce a Rouge</system:String>
	<system:String x:Key="SA2EventName03">Tails vuela a Prison Island</system:String>
	<system:String x:Key="SA2EventName04">Después de la pelea de Tails contra Eggman</system:String>
	<system:String x:Key="SA2EventName05">Sonic escapa de su celda</system:String>
	<system:String x:Key="SA2EventName06">Sonic y sus amigos contemplan el poder de ARK</system:String>
	<system:String x:Key="SA2EventName07">¿Dónde está Eggman?</system:String>
	<system:String x:Key="SA2EventName08">Sonic y Tails interceptan la transmisión de Eggman.</system:String>
	<system:String x:Key="SA2EventName09">En la base de la piramide de Eggman.</system:String>
	<system:String x:Key="SA2EventName10">Knuckles es mandado a buscar las llaves de la puerta.</system:String>
	<system:String x:Key="SA2EventName11">Eggman embosca a Sonic dentro de la base.</system:String>
	<system:String x:Key="SA2EventName12">Tails explica su plan para destruir el Cañón Eclipse</system:String>
	<system:String x:Key="SA2EventName13">Sonic recibe el mensaje de Eggman amenazando a Amy</system:String>
	<system:String x:Key="SA2EventName14">Después de la pelea de Knuckles contra Rouge</system:String>
	<system:String x:Key="SA2EventName15">Sonic y Eggman se confrontan</system:String>
	<system:String x:Key="SA2EventName16">Sonic se salva</system:String>
	<system:String x:Key="SA2EventName17">La pelea final de Sonic y Shadow</system:String>
	<system:String x:Key="SA2EventName18">Final de la historia Hero</system:String>
    <system:String x:Key="SA2EventName19">Intro de la historia Dark</system:String>
	<system:String x:Key="SA2EventName20">Eggman despierta a Shadow</system:String>
	<system:String x:Key="SA2EventName21">Shadow le da instrucciones a Eggman</system:String>
	<system:String x:Key="SA2EventName22">Rouge conoce a Knuckles</system:String>
	<system:String x:Key="SA2EventName23">Eggman escucha del robo y huida de Shadow</system:String>
	<system:String x:Key="SA2EventName24">Los motivos de Shadow</system:String>
	<system:String x:Key="SA2EventName25">Shadow encuentra a Sonic</system:String>
	<system:String x:Key="SA2EventName26">Rouge persigue a Eggman</system:String>
	<system:String x:Key="SA2EventName27">Unión del equipo Dark</system:String>
	<system:String x:Key="SA2EventName28">Llegada a Prison Island</system:String>
	<system:String x:Key="SA2EventName29">El plan de Eggman se complica gracias a Tails y Amy</system:String>
	<system:String x:Key="SA2EventName30">La consciencia de Shadow comienza a emerger</system:String>
	<system:String x:Key="SA2EventName31">Después de la primer pelea de Sonic contra Shadow</system:String>
	<system:String x:Key="SA2EventName32">La vida de Shadow con María</system:String>
	<system:String x:Key="SA2EventName33">Eggman replantea su plan</system:String>
	<system:String x:Key="SA2EventName34">Shadow avista al equipo Hero acercándose a la base de la pirámide.</system:String>
	<system:String x:Key="SA2EventName35">Eggman falla al emboscar a Sonic dentro de la base.</system:String>
	<system:String x:Key="SA2EventName36">Rouge se entera de la verdad del Proyecto Shadow.</system:String>
	<system:String x:Key="SA2EventName37">Después de la pelea de Rouge contra Knuckles</system:String>
	<system:String x:Key="SA2EventName38">El plan final de Eggman para derrotar al equipo Hero</system:String>
	<system:String x:Key="SA2EventName39">Eggman tiende una trampa maquiavélica para Sonic</system:String>
	<system:String x:Key="SA2EventName40">El misterio de Shadow, el erizo</system:String>
	<system:String x:Key="SA2EventName41">La pelea final de Shadow y Sonic</system:String>
    <system:String x:Key="SA2EventName42">Final de la historia Dark</system:String>
	<system:String x:Key="SA2EventName43">Intro del episodio final</system:String>
	<system:String x:Key="SA2EventName44">ARK cae</system:String>
	<system:String x:Key="SA2EventName45">El diario de Gerald y el comienzo de su locura</system:String>
	<system:String x:Key="SA2EventName46">Shadow y Amy.</system:String>
	<system:String x:Key="SA2EventName47">El ás bajo la manga de Gerald</system:String>
	<system:String x:Key="SA2EventName48">Knuckles detiene las Esmeraldas Caos</system:String>
	<system:String x:Key="SA2EventName49">La súper transformación de Sonic y Shadow</system:String>
	<system:String x:Key="SA2EventName50">Shadow se sacrifica para salvar el mundo</system:String>
	<system:String x:Key="SA2EventName51">Final/créditos del episodio final</system:String>
	<system:String x:Key="SA2EventName52">Epílogo</system:String>
	<system:String x:Key="SA2EventName53">Intro de SA2B</system:String>
	<system:String x:Key="SA2EventName54">Intro de SA2 (FMV)</system:String>
    <system:String x:Key="SA2EventName55">Prison Island explota</system:String>
	<system:String x:Key="SA2EventName56">Eggman amenaza a la Tierra</system:String>
	<system:String x:Key="SA2EventName57">Sonic y sus amigos van al espacio (Hero)</system:String>
	<system:String x:Key="SA2EventName58">El Cañón Eclipse falla</system:String>
	<system:String x:Key="SA2EventName59">Avance de la historia Dark</system:String>
	<system:String x:Key="SA2EventName60">Avance del episodio final</system:String>
    <system:String x:Key="SA2EventName61">Sonic y sus amigos van al espacio (Dark)</system:String>
    <system:String x:Key="SA2EventName62">Avance de la historia Hero</system:String>
	<system:String x:Key="SA2EventName63">La venganza de Gerald</system:String>
	<system:String x:Key="SA2EventName64">ARK es frenada</system:String>
	<!--#endregion-->

</ResourceDictionary>