SA-Mod-Manager/Languages/GameConfig/TestSpawn/et-EE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Region Cutscene List-->
    <system:String x:Key="TSCutscene1">Sonic alustab</system:String>
    <system:String x:Key="TSCutscene2">Sonic: pärast Chaos 0 alistamist</system:String>
    <system:String x:Key="TSCutscene3">Sonic: Tailsi krahh</system:String>
    <system:String x:Key="TSCutscene6">Sonic with Tails basseini ääres</system:String>
    <system:String x:Key="TSCutscene7">Sonic: munahorneti ees</system:String>
    <system:String x:Key="TSCutscene8">Sonic: Chaos Emerges 1</system:String>
    <system:String x:Key="TSCutscene9">Sonic ja Tails pihustatakse Casinopolise ees gaasiga</system:String>
    <system:String x:Key="TSCutscene11">Sonic: Chaos Transformation 4</system:String>
    <system:String x:Key="TSCutscene12">Sonic ja Tails on Knucklesist eraldatud</system:String>
    <system:String x:Key="TSCutscene13">Sonicu ja Tailsi laud Tornado 1</system:String>
    <system:String x:Key="TSCutscene17">Sonic kukub jaamaväljakule</system:String>
    <system:String x:Key="TSCutscene18">Sonic kohtub Amyga</system:String>
    <system:String x:Key="TSCutscene19">Sonic ja Amy lähevad Shimmer Parki</system:String>
    <system:String x:Key="TSCutscene20">Sonic otsib Amyt</system:String>
    <system:String x:Key="TSCutscene21">Sonic: Zero ja Amy jaamas</system:String>
    <system:String x:Key="TSCutscene22">Sonic: null tarnitakse Egg Cruiserile</system:String>
    <system:String x:Key="TSCutscene23">Sonic ühineb Tornado 2-s taas Tailsiga</system:String>
    <system:String x:Key="TSCutscene26">Sonic: Eggman võtab linnult smaragdi</system:String>
    <system:String x:Key="TSCutscene27">Sonic alistas Gamma</system:String>
    <system:String x:Key="TSCutscene28">Sonic leiab Chaos 6</system:String>
    <system:String x:Key="TSCutscene29">Sonic hüppab Egg Cruiserist džunglisse</system:String>
    <system:String x:Key="TSCutscene30">Sonic: tempel kerkib maast</system:String>
    <system:String x:Key="TSCutscene32">Sonic vaatab Absoluutse kaose seinamaalinguid</system:String>
    <system:String x:Key="TSCutscene33">Sonic läheb ajas tagasi</system:String>
    <system:String x:Key="TSCutscene34">Sonic kuulas minevikus Tikali</system:String>
    <system:String x:Key="TSCutscene35">Sonic: Eggman lendab oma baasi</system:String>
    <system:String x:Key="TSCutscene36">Sonic vs. Egg Viper</system:String>
    <system:String x:Key="TSCutscene38">Sonic: lõpp</system:String>
    <system:String x:Key="TSCutscene40">Sonic vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene41">Sonic ja Tails maanduvad Egg Cruiserile</system:String>
    <system:String x:Key="TSCutscene42">Sonic ja Tails ärkavad Casinopolise lähedal</system:String>
    <system:String x:Key="TSCutscene43">Sonic kohtub kaosega 0</system:String>
    <system:String x:Key="TSCutscene48">Tails: algus</system:String>
    <system:String x:Key="TSCutscene49">Tails salvestas Sonic</system:String>
    <system:String x:Key="TSCutscene50">Tails koos Sonicuga basseini ääres</system:String>
    <system:String x:Key="TSCutscene51">Tails: munahorneti ees</system:String>
    <system:String x:Key="TSCutscene52">Tails: Kaos tekib 1</system:String>
    <system:String x:Key="TSCutscene53">Tails ja Sonic pärast Casinopolist</system:String>
    <system:String x:Key="TSCutscene56">Tails vs. sõrmenukid</system:String>
    <system:String x:Key="TSCutscene57">Tails: Kaos 4 tekib</system:String>
    <system:String x:Key="TSCutscene58">Tails ja Sonic on Knucklesist eraldatud</system:String>
    <system:String x:Key="TSCutscene59">Tails ja heliplaat Tornado 1</system:String>
    <system:String x:Key="TSCutscene62">Tails: mälestused</system:String>
    <system:String x:Key="TSCutscene64">Saba ärkab unest</system:String>
    <system:String x:Key="TSCutscene66">Tails jälitavad konna</system:String>
    <system:String x:Key="TSCutscene68">Tails läheb ajas tagasi</system:String>
    <system:String x:Key="TSCutscene69">Tails räägivad Tikal</system:String>
    <system:String x:Key="TSCutscene70">Tails kohtuvad Bigiga ja vabastavad Frog</system:String>
    <system:String x:Key="TSCutscene71">Tails stardib Tornado 2-s</system:String>
    <system:String x:Key="TSCutscene72">Tails leiab Red Mountainilt Sonicu</system:String>
    <system:String x:Key="TSCutscene75">Tails vs. gamma</system:String>
    <system:String x:Key="TSCutscene76">Tails ja Amy põgenevad Egg Cruiserist</system:String>
    <system:String x:Key="TSCutscene77">Tails: Eggman laseb linna pihta raketi</system:String>
    <system:String x:Key="TSCutscene78">Tails lähevad Eggmani järel</system:String>
    <system:String x:Key="TSCutscene80">Tails vs. Egg Shagohod</system:String>
    <system:String x:Key="TSCutscene81">Tails alistavad Egg Shagohodi</system:String>
    <system:String x:Key="TSCutscene82">Tails: lõpp</system:String>
    <system:String x:Key="TSCutscene83">Viga</system:String>
    <system:String x:Key="TSCutscene84">Tails ja Sonic maanduvad Egg Cruiserile</system:String>
    <system:String x:Key="TSCutscene85">Tails ja konn lähevad ajas tagasi</system:String>
    <system:String x:Key="TSCutscene86">Tails ja Sonic ärkavad Casinopolise lähedal</system:String>
    <system:String x:Key="TSCutscene88">Pole kasutatud</system:String>
    <system:String x:Key="TSCutscene96">Amy: Algus</system:String>
    <system:String x:Key="TSCutscene97">Amy kohtas lindu</system:String>
    <system:String x:Key="TSCutscene98">Amy kohtub Sonicuga</system:String>
    <system:String x:Key="TSCutscene99">Amy ja Sonic läksid Shimmer Parki</system:String>
    <system:String x:Key="TSCutscene100">Zero röövis Amy</system:String>
    <system:String x:Key="TSCutscene101">Amy vabastas Gamma</system:String>
    <system:String x:Key="TSCutscene102">Amy põgeneb aurupunkrist</system:String>
    <system:String x:Key="TSCutscene103">Amy sattus minevikku</system:String>
    <system:String x:Key="TSCutscene104">Amy kohtub Tikal</system:String>
    <system:String x:Key="TSCutscene105">Amy: Eggman võttis linnult smaragdi</system:String>
    <system:String x:Key="TSCutscene106">Amy ja Tails põgenesid Egg Cruiserist</system:String>
    <system:String x:Key="TSCutscene107">Viga</system:String>
    <system:String x:Key="TSCutscene108">Amy naaseb olevikku</system:String>
    <system:String x:Key="TSCutscene109">Amy otsustab aidata linnul oma pere leida</system:String>
    <system:String x:Key="TSCutscene110">Amy uurib Egg Strongholdi</system:String>
    <system:String x:Key="TSCutscene111">Amy põgeneb Egg Strongholdis nullist</system:String>
    <system:String x:Key="TSCutscene112">Amy ja lind lähevad tagasi Egg Cruiserile</system:String>
    <system:String x:Key="TSCutscene113">Amy vs. null</system:String>
    <system:String x:Key="TSCutscene114">Amy: end</system:String>
    <system:String x:Key="TSCutscene117">Amy röövitakse müstilistes varemetes</system:String>
    <system:String x:Key="TSCutscene128">Knuckles: algus</system:String>
    <system:String x:Key="TSCutscene130">Knuckles otsib peasmaragdikilde</system:String>
    <system:String x:Key="TSCutscene131">Knuckles Casinopolisest läheb ajas tagasi</system:String>
    <system:String x:Key="TSCutscene132">Knuckles leiab end minevikku</system:String>
    <system:String x:Key="TSCutscene133">Knuckles: Tikal räägib oma isaga</system:String>
    <system:String x:Key="TSCutscene134">Knuckles naaseb minevikust Jaamaväljakule</system:String>
    <system:String x:Key="TSCutscene135">Knuckles vs. Chaos 2</system:String>
    <system:String x:Key="TSCutscene136">Knucklesi pettis Eggman</system:String>
    <system:String x:Key="TSCutscene137">Knuckles läheb pärast Sonicut</system:String>
    <system:String x:Key="TSCutscene138">Knuckles vs. Sonic</system:String>
    <system:String x:Key="TSCutscene139">Knuckles: Chaos 4 tekib</system:String>
    <system:String x:Key="TSCutscene140">Knuckles läheb Sonicu ja Tailsi abil lahku</system:String>
    <system:String x:Key="TSCutscene141">Knuckles rändab templist ajas tagasi</system:String>
    <system:String x:Key="TSCutscene142">Nõrud Master Smaragdi altari juures</system:String>
    <system:String x:Key="TSCutscene143">Knuckles: Tikal räägib kaosega</system:String>
    <system:String x:Key="TSCutscene145">Knuckles on peaaegu taastanud Master Emeraldi</system:String>
    <system:String x:Key="TSCutscene146">Knuckles järgib gamma</system:String>
    <system:String x:Key="TSCutscene148">Knuckles sattusid Egg Cruiserile</system:String>
    <system:String x:Key="TSCutscene149">Knuckles leidis Master Emeraldi viimased tükid</system:String>
    <system:String x:Key="TSCutscene150">Knuckles: põleva smaragdi altar</system:String>
    <system:String x:Key="TSCutscene151">Knuckles jälgib Tikali raske olukorra tagajärgi</system:String>
    <system:String x:Key="TSCutscene152">Knuckles naaseb Egg Cruiseri juurde</system:String>
    <system:String x:Key="TSCutscene153">Knuckles vs. Chaos 6</system:String>
    <system:String x:Key="TSCutscene154">Knuckles on lõpetanud Master Emerald kildude otsimise</system:String>
    <system:String x:Key="TSCutscene155">Knuckles alistas Chaos 6</system:String>
    <system:String x:Key="TSCutscene156">Viga</system:String>
    <system:String x:Key="TSCutscene157">Knuckles taastas Master Emerald</system:String>
    <system:String x:Key="TSCutscene159">Knuckles: lõpp</system:String>
    <system:String x:Key="TSCutscene160">Knuckles järgneb Eggmanile Station Square hotelli</system:String>
    <system:String x:Key="TSCutscene176">Gamma: algus</system:String>
    <system:String x:Key="TSCutscene177">Gamma siseneb munahoidikusse</system:String>
    <system:String x:Key="TSCutscene178">Gamma lõpetas oma esimese ülesande Egg Strongholdis</system:String>
    <system:String x:Key="TSCutscene179">Gamma on kasutu riistvara</system:String>
    <system:String x:Key="TSCutscene180">Gamma: esimene võitlus beetaversiooniga</system:String>
    <system:String x:Key="TSCutscene181">Gamma alistas beeta
    </system:String>
    <system:String x:Key="TSCutscene183">Gamma: E-seeria infotund</system:String>
    <system:String x:Key="TSCutscene184">Gamma ja konn lähevad ajas tagasi</system:String>
    <system:String x:Key="TSCutscene185">Gamma: asukoht teadmata</system:String>
    <system:String x:Key="TSCutscene186">Gamma kohtus Tikal</system:String>
    <system:String x:Key="TSCutscene187">Gamma andis Frogmani üle Eggmanile</system:String>
    <system:String x:Key="TSCutscene188">Gamma sisenes valesse ruumi</system:String>
    <system:String x:Key="TSCutscene189">Gamma: beeta versiooniuuendus</system:String>
    <system:String x:Key="TSCutscene190">Gamma lahkus ruumist</system:String>
    <system:String x:Key="TSCutscene191">Gamma leidis Amy ja vabastas ta</system:String>
    <system:String x:Key="TSCutscene192">Gamma: laeva ahtrile teatamise järjekord</system:String>
    <system:String x:Key="TSCutscene193">Gamma vs. Sonic</system:String>
    <system:String x:Key="TSCutscene194">Gamma lahkub Egg Cruiserist</system:String>
    <system:String x:Key="TSCutscene195">Gamma: ülesanded muudetud</system:String>
    <system:String x:Key="TSCutscene197">Gamma salvestab Zeta ja beetaversiooni</system:String>
    <system:String x:Key="TSCutscene199">Gamma: lõpp</system:String>
    <system:String x:Key="TSCutscene208">Suur: algus</system:String>
    <system:String x:Key="TSCutscene209">Suur otsib konna</system:String>
    <system:String x:Key="TSCutscene210">Suur: konn hüppas kanalisatsiooni</system:String>
    <system:String x:Key="TSCutscene211">Suured leitud konn ja Tails</system:String>
    <system:String x:Key="TSCutscene212">Suur: Konna võttis Gamma</system:String>
    <system:String x:Key="TSCutscene216">Suured said Egg Cruiserile</system:String>
    <system:String x:Key="TSCutscene217">Veepaakidest leiti suur konn</system:String>
    <system:String x:Key="TSCutscene218">Suur püütud konn aurupunkris</system:String>
    <system:String x:Key="TSCutscene219">Suured jäid minevikku</system:String>
    <system:String x:Key="TSCutscene220">Suur: Tikal ja peamine smaragd</system:String>
    <system:String x:Key="TSCutscene221">Suur naasis Egg Cruiserile</system:String>
    <system:String x:Key="TSCutscene222">Suur: Chaos 6 püüdis konn</system:String>
    <system:String x:Key="TSCutscene223">Suur tänu Sonicule abi eest</system:String>
    <system:String x:Key="TSCutscene224">Suur ja konn pääsevad Tornado 2-sse</system:String>
    <system:String x:Key="TSCutscene225">Viga</system:String>
    <system:String x:Key="TSCutscene226">Suur: lõpp</system:String>
    <system:String x:Key="TSCutscene227">Suur: konn suundub randa</system:String>
    <system:String x:Key="TSCutscene240">Tornado 2 kukkus džunglis kokku</system:String>
    <system:String x:Key="TSCutscene242">Eggman teel Mystic Ruinsi baasi</system:String>
    <system:String x:Key="TSCutscene243">Smaragdi nukid</system:String>
    <system:String x:Key="TSCutscene244">Tails räägib Sonicule Angel Islandi langemisest</system:String>
    <system:String x:Key="TSCutscene245">Sonic ja Tails leiavad Eggmani ja Knucklesi</system:String>
    <system:String x:Key="TSCutscene246">Sonic Master Emeraldi altari lähedal</system:String>
    <system:String x:Key="TSCutscene247">Tikal küsib oma isalt</system:String>
    <system:String x:Key="TSCutscene248">Tikal sulgeb kaose</system:String>
    <system:String x:Key="TSCutscene249">Sonic on naasnud olevikku</system:String>
    <system:String x:Key="TSCutscene250">Sonic ja Tails leiavad Tornado 2</system:String>
    <system:String x:Key="TSCutscene251">Sonic töötab varem Tikaliga</system:String>
    <system:String x:Key="TSCutscene253">Absoluutne kaos ise</system:String>
    <system:String x:Key="TSCutscene254">Viimane lugu: lõpp</system:String>
    <system:String x:Key="TSCutscene255">Igaüks annab Sonicule smaragdi</system:String>
    <system:String x:Key="TSCutscene256">Sonic ja Tails pärast Egg Cruiserile maandumist</system:String>
    <system:String x:Key="TSCutscene257">Enne Egg Cruiseri teisendust! (Sonic)</system:String>
    <system:String x:Key="TSCutscene258">Egg Cruiser muudetud vormi (Sonic)</system:String>
    <system:String x:Key="TSCutscene259">Sonic õhuteki sissepääsu juures</system:String>
    <system:String x:Key="TSCutscene260">Sonic Egg Cruiseris</system:String>
    <system:String x:Key="TSCutscene262">Sonic: vaja Egg Cruiserit teisendada</system:String>
    <system:String x:Key="TSCutscene263">Tühista hädarežiim (Sonic)</system:String>
    <system:String x:Key="TSCutscene272">Tails ja Sonic pärast Egg Cruiserile maandumist</system:String>
    <system:String x:Key="TSCutscene273">Enne Egg Cruiseri teisendust! (Tails)</system:String>
    <system:String x:Key="TSCutscene274">Egg Cruiser muudetud vormi (tails)</system:String>
    <system:String x:Key="TSCutscene275">Tails õhuteki sissepääsu juures</system:String>
    <system:String x:Key="TSCutscene276">Tails Egg Cruiseri sees</system:String>
    <system:String x:Key="TSCutscene288">Egg Cruiser muudetud vormi (Knuckles)</system:String>
    <system:String x:Key="TSCutscene289">Egg Cruiser on taas muutunud</system:String>
    <system:String x:Key="TSCutscene290">Knuckles tuvastas Egg Cruiseris Emeraldi killud</system:String>
    <system:String x:Key="TSCutscene304">Amy toas koos siilihaamriga</system:String>
    <system:String x:Key="TSCutscene305">Amy võitis Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene320">Gamma kästakse võtta võimendus</system:String>
    <system:String x:Key="TSCutscene321">Gamma suundub aurupunkrisse</system:String>
    <system:String x:Key="TSCutscene322">Gammatäpiline E-101 mudel 2</system:String>
    <system:String x:Key="TSCutscene336">Tühista hädarežiim (suur)</system:String>
    <system:String x:Key="TSCutscene352">Echidna hõim kohtub kaosega</system:String>
    <system:String x:Key="TSCutscene357">Sonic sai kristallsõrmuse</system:String>
    <system:String x:Key="TSCutscene358">Sonic sai Light Boots'i</system:String>
    <system:String x:Key="TSCutscene359">Sonic sai iidsete valguse</system:String>
    <system:String x:Key="TSCutscene360">Tails on saanud reaktiivsed ülekatted</system:String>
    <system:String x:Key="TSCutscene361">Tails said rütmiprossi</system:String>
    <system:String x:Key="TSCutscene362">Knuckles said lahingukindad</system:String>
    <system:String x:Key="TSCutscene363">Knuckles said kaevamisküüned</system:String>
    <system:String x:Key="TSCutscene364">Amy sai pika vasara</system:String>
    <system:String x:Key="TSCutscene365">Amy sai Warrior Featheri</system:String>
    <system:String x:Key="TSCutscene366">Gamma sai Laser Blasteri</system:String>
    <system:String x:Key="TSCutscene367">Gamma sai võimenduse</system:String>
    <system:String x:Key="TSCutscene368">Suur sai tugeva õngeritva</system:String>
    <system:String x:Key="TSCutscene369">Suur vastu võetud päästerõngas</system:String>
    <system:String x:Key="TSCutscene374">Ilmub jääkivi (Sonic)</system:String>
    <system:String x:Key="TSCutscene375">Ilmub jääkivi (Tails)</system:String>
    <system:String x:Key="TSCutscene376">Ilmub jääkivi (suur)</system:String>
    <system:String x:Key="TSCutscene377">Töötaja ID-kaart on ilmunud (Sonic)</system:String>
    <system:String x:Key="TSCutscene378">Lisapääs Angel Islandile (Sonic) on avatud</system:String>
    <system:String x:Key="TSCutscene379">Põik Angeli saarele (Tails) on avatud</system:String>
    <system:String x:Key="TSCutscene380">Lõik Angeli saarele (Gamma) on avatud</system:String>
    <system:String x:Key="TSCutscene384">Sonic: Egg Cruiser Red Mountainil</system:String>

    <!--#endregion-->

	<!--#region SA2 Cutscenes-->
    <system:String x:Key="SA2EventName00">Kangelase lugu: algus</system:String>
    <system:String x:Key="SA2EventName01">Sonic jooksis varju</system:String>
    <system:String x:Key="SA2EventName02">Knuckles kohtub Rouge'iga</system:String>
    <system:String x:Key="SA2EventName03">Sabad lendavad vanglasaarele</system:String>
    <system:String x:Key="SA2EventName04">Pärast Tailsi ja Eggmani vahelist lahingut</system:String>
    <system:String x:Key="SA2EventName05">Sonicu põgenemine puurist</system:String>
    <system:String x:Key="SA2EventName06">Sonic ja sõbrad näevad ARK-i võimsust</system:String>
    <system:String x:Key="SA2EventName07">Kus on Eggman?</system:String>
    <system:String x:Key="SA2EventName08">Sonic ja Tails katkestavad Eggmani video</system:String>
    <system:String x:Key="SA2EventName09">Eggmani aluse asukoht püramiidis</system:String>
    <system:String x:Key="SA2EventName10">Knuckles otsib värava võtmeid</system:String>
    <system:String x:Key="SA2EventName11">Eggman jäi Sonicu püramiidi lõksu</system:String>
    <system:String x:Key="SA2EventName12">Tails selgitab plaani hävitada Eclipse Cannon</system:String>
    <system:String x:Key="SA2EventName13">Eggman esitab Sonicule lunarahanõude</system:String>
    <system:String x:Key="SA2EventName14">Pärast Knucklesi ja Rouge'i lahingut</system:String>
    <system:String x:Key="SA2EventName15">Sonic vastand Eggmanile</system:String>
    <system:String x:Key="SA2EventName16">Helisalvestused</system:String>
    <system:String x:Key="SA2EventName17">Sonicu ja Shadowi viimane lahing</system:String>
    <system:String x:Key="SA2EventName18">Kangelaste lugu: lõpp</system:String>
    <system:String x:Key="SA2EventName19">Kaabakate lugu: algus</system:String>
    <system:String x:Key="SA2EventName20">Eggman äratab varju</system:String>
    <system:String x:Key="SA2EventName21">Vari annab juhiseid Eggmanile</system:String>
    <system:String x:Key="SA2EventName22">Rouge kohtub Knucklesiga</system:String>
    <system:String x:Key="SA2EventName23">Eggman saab teada Shadowi maanteeröövist</system:String>
    <system:String x:Key="SA2EventName24">Paphose vari</system:String>
    <system:String x:Key="SA2EventName25">Vari põrkub Sonicule</system:String>
    <system:String x:Key="SA2EventName26">Rouge järgib Eggmanit</system:String>
    <system:String x:Key="SA2EventName27">kurjategijad kogunevad kokku</system:String>
    <system:String x:Key="SA2EventName28">Saabumine Vanglasaarele</system:String>
    <system:String x:Key="SA2EventName29">Eggmani plaani teevad keeruliseks Tails ja Amy</system:String>
    <system:String x:Key="SA2EventName30">Varju südametunnistus on hakanud esile kerkima</system:String>
    <system:String x:Key="SA2EventName31">Pärast võitlust Sonicu ja Shadow vahel</system:String>
    <system:String x:Key="SA2EventName32">Vari ja Maria elu minevikus</system:String>
    <system:String x:Key="SA2EventName33">Eggman töötab oma plaani ümber</system:String>
    <system:String x:Key="SA2EventName34">Vari märkab püramiidi aluses lähenemas kangelasi</system:String>
    <system:String x:Key="SA2EventName35">Eggmani varitsus püramiidis nurjus</system:String>
    <system:String x:Key="SA2EventName36">Rouge avastab tõe projekti Shadow kohta</system:String>
    <system:String x:Key="SA2EventName37">Pärast Knucklesi ja Rouge'i lahingut</system:String>
    <system:String x:Key="SA2EventName38">Eggmani uusim plaan kangelaste purustamiseks</system:String>
    <system:String x:Key="SA2EventName39">Eggman seab Sonicule kohutava lõksu</system:String>
    <system:String x:Key="SA2EventName40">Siili varju saladus</system:String>
    <system:String x:Key="SA2EventName41">Shadow ja Sonicu viimane lahing</system:String>
    <system:String x:Key="SA2EventName42">Kaabaka lugu: lõpp</system:String>
    <system:String x:Key="SA2EventName43">Viimane lugu: algus</system:String>
    <system:String x:Key="SA2EventName44">ARK langeb</system:String>
    <system:String x:Key="SA2EventName45">Geraldi päevik ja hullus</system:String>
    <system:String x:Key="SA2EventName46">Vari ja Amy</system:String>
    <system:String x:Key="SA2EventName47">Geraldi viimane trump</system:String>
    <system:String x:Key="SA2EventName48">Knuckles peatab Chaose Emeralds</system:String>
    <system:String x:Key="SA2EventName49">Heli- ja varjuteisendus</system:String>
    <system:String x:Key="SA2EventName50">Vari annab oma elu, et päästa maailm</system:String>
    <system:String x:Key="SA2EventName51">Viimane lugu: lõpp/krediit</system:String>
    <system:String x:Key="SA2EventName52">Epiloog</system:String>
    <system:String x:Key="SA2EventName53">SA2B tutvustus</system:String>
    <system:String x:Key="SA2EventName54">SA2 sissejuhatus (FMV)</system:String>
    <system:String x:Key="SA2EventName55">Plahvatused vanglasaarel</system:String>
    <system:String x:Key="SA2EventName56">Eggman ohustab Maad</system:String>
    <system:String x:Key="SA2EventName57">Sonic ja teised lähevad kosmosesse (kangelased)</system:String>
    <system:String x:Key="SA2EventName58">Varjutuse kahuri kahjustus</system:String>
    <system:String x:Key="SA2EventName59">Kurjaka loo treiler</system:String>
    <system:String x:Key="SA2EventName60">Viimane loo treiler</system:String>
    <system:String x:Key="SA2EventName61">Sonic ja teised lähevad kosmosesse (kurikaelad)</system:String>
    <system:String x:Key="SA2EventName62">Kangelase loo treiler</system:String>
    <system:String x:Key="SA2EventName63">Geraldi kättemaks</system:String>
    <system:String x:Key="SA2EventName64">ARK neutraliseerimine</system:String>
    <!--#endregion-->

</ResourceDictionary>