SA-Mod-Manager/Languages/GameConfig/TestSpawn/it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Region Cutscene List-->
    <system:String x:Key="TSCutscene1">Sonic intro</system:String>
    <system:String x:Key="TSCutscene2">Sonic defeats Chaos 0</system:String>
    <system:String x:Key="TSCutscene3">Sonic sees Tails crash</system:String>
    <system:String x:Key="TSCutscene6">Sonic and Tails poolside</system:String>
    <system:String x:Key="TSCutscene7">Sonic faces off with the Egg Hornet</system:String>
    <system:String x:Key="TSCutscene8">Sonic sees Chaos 1 emerge</system:String>
    <system:String x:Key="TSCutscene9">Sonic and Tails are gassed</system:String>
    <system:String x:Key="TSCutscene11">Sonic sees Chaos 4 transformation</system:String>
    <system:String x:Key="TSCutscene12">Sonic and Tails part ways with Knuckles</system:String>
    <system:String x:Key="TSCutscene13">Sonic and Tails take off on the Tornado 1</system:String>
    <system:String x:Key="TSCutscene17">Sonic falling into Station Square</system:String>
    <system:String x:Key="TSCutscene18">Sonic is found by Amy</system:String>
    <system:String x:Key="TSCutscene19">Sonic and Amy go to Twinkle Park</system:String>
    <system:String x:Key="TSCutscene20">Sonic goes looking for Amy</system:String>
    <system:String x:Key="TSCutscene21">Sonic sees Zero and Amy at the station</system:String>
    <system:String x:Key="TSCutscene22">Sonic sees Zero transported to the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene23">Sonic catches up with Tails on the Tornado 2</system:String>
    <system:String x:Key="TSCutscene26">Sonic sees Eggman take Birdie's Emerald</system:String>
    <system:String x:Key="TSCutscene27">Sonic defeats Gamma</system:String>
    <system:String x:Key="TSCutscene28">Sonic finds Chaos 6</system:String>
    <system:String x:Key="TSCutscene29">Sonic jumps from the Egg Carrier into the jungle</system:String>
    <system:String x:Key="TSCutscene30">Sonic sees the temple come out of the ground</system:String>
    <system:String x:Key="TSCutscene32">Sonic looks at the Perfect Chaos mural</system:String>
    <system:String x:Key="TSCutscene33">Sonic enters the Past</system:String>
    <system:String x:Key="TSCutscene34">Sonic listens to Tikal in the Past</system:String>
    <system:String x:Key="TSCutscene35">Sonic sees Eggman heading to his base</system:String>
    <system:String x:Key="TSCutscene36">Sonic faces the Egg Viper</system:String>
    <system:String x:Key="TSCutscene38">Sonic's outro</system:String>
    <system:String x:Key="TSCutscene40">Sonic vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene41">Sonic and Tails land on the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene42">Sonic and Tails awaken after being gassed</system:String>
    <system:String x:Key="TSCutscene43">Sonic meets Chaos 0</system:String>
    <system:String x:Key="TSCutscene48">Tails intro</system:String>
    <system:String x:Key="TSCutscene49">Tails is rescued by Sonic</system:String>
    <system:String x:Key="TSCutscene50">Tails and Sonic poolside</system:String>
    <system:String x:Key="TSCutscene51">Tails faces off with the Egg Hornet</system:String>
    <system:String x:Key="TSCutscene52">Tails sees Chaos 1 emerge</system:String>
    <system:String x:Key="TSCutscene53">Tails and Sonic are gassed at Casinopolis</system:String>
    <system:String x:Key="TSCutscene56">Tails vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene57">Tails sees Chaos 4 emerge</system:String>
    <system:String x:Key="TSCutscene58">Tails and Sonic part ways with Knuckles</system:String>
    <system:String x:Key="TSCutscene59">Tails and Sonic depart on the Tornado 1</system:String>
    <system:String x:Key="TSCutscene62">Tails' flashback</system:String>
    <system:String x:Key="TSCutscene64">Tails wakes up from his dream</system:String>
    <system:String x:Key="TSCutscene66">Tails chases Froggy</system:String>
    <system:String x:Key="TSCutscene68">Tails enters the Past</system:String>
    <system:String x:Key="TSCutscene69">Tails talks to Tikal</system:String>
    <system:String x:Key="TSCutscene70">Tails meets Big and lets go of Froggy</system:String>
    <system:String x:Key="TSCutscene71">Tails takes off on the Tornado 2</system:String>
    <system:String x:Key="TSCutscene72">Tails finds Sonic in Red Mountain</system:String>
    <system:String x:Key="TSCutscene75">Tails faces off with Gamma</system:String>
    <system:String x:Key="TSCutscene76">Tails and Amy escape from the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene77">Tails sees Eggman launching his missile attack</system:String>
    <system:String x:Key="TSCutscene78">Tails follows Eggman after the missile</system:String>
    <system:String x:Key="TSCutscene80">Tails takes on the Egg Walker</system:String>
    <system:String x:Key="TSCutscene81">Tails defeated the Egg Walker</system:String>
    <system:String x:Key="TSCutscene82">Tails outro</system:String>
    <system:String x:Key="TSCutscene83">Error</system:String>
    <system:String x:Key="TSCutscene84">Tails and Sonic landing on the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene85">Tails and Froggy go to the Past</system:String>
    <system:String x:Key="TSCutscene86">Tails and Sonic awake after being gassed</system:String>
    <system:String x:Key="TSCutscene88">Unused</system:String>
    <system:String x:Key="TSCutscene96">Amy intro</system:String>
    <system:String x:Key="TSCutscene97">Amy meets Birdie</system:String>
    <system:String x:Key="TSCutscene98">Amy meets up with Sonic</system:String>
    <system:String x:Key="TSCutscene99">Amy and Sonic visit Twinkle Park</system:String>
    <system:String x:Key="TSCutscene100">Amy is kidnapped by Zero</system:String>
    <system:String x:Key="TSCutscene101">Amy is released by Gamma</system:String>
    <system:String x:Key="TSCutscene102">Amy escapes Hot Shelter</system:String>
    <system:String x:Key="TSCutscene103">Amy finds herself in the Past</system:String>
    <system:String x:Key="TSCutscene104">Amy meets Tikal</system:String>
    <system:String x:Key="TSCutscene105">Amy sees Eggman take Birdie's Emerald</system:String>
    <system:String x:Key="TSCutscene106">Amy and Tails escape the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene107">Error</system:String>
    <system:String x:Key="TSCutscene108">Amy returns to the present</system:String>
    <system:String x:Key="TSCutscene109">Amy decides to help find Birdie's family</system:String>
    <system:String x:Key="TSCutscene110">Amy discovers the Final Egg Base</system:String>
    <system:String x:Key="TSCutscene111">Amy chased by Zero in Final Egg</system:String>
    <system:String x:Key="TSCutscene112">Amy and Birdie head back to the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene113">Amy is confronted by Zero</system:String>
    <system:String x:Key="TSCutscene114">Amy outro</system:String>
    <system:String x:Key="TSCutscene117">Amy is kidnapped to the Mystic Ruins</system:String>
    <system:String x:Key="TSCutscene128">Knuckles intro</system:String>
    <system:String x:Key="TSCutscene130">Knuckles goes hunting for the Master Emerald</system:String>
    <system:String x:Key="TSCutscene131">Knuckles taken to the Past from Casinopolis</system:String>
    <system:String x:Key="TSCutscene132">Knuckles finds himself in the Past</system:String>
    <system:String x:Key="TSCutscene133">Knuckles sees Tikal talk to her father</system:String>
    <system:String x:Key="TSCutscene134">Knuckles returns from the Past to Station Square</system:String>
    <system:String x:Key="TSCutscene135">Knuckles and Chaos 2 face off</system:String>
    <system:String x:Key="TSCutscene136">Knuckles is tricked by Eggman</system:String>
    <system:String x:Key="TSCutscene137">Knuckles goes after Sonic</system:String>
    <system:String x:Key="TSCutscene138">Knuckles vs. Sonic</system:String>
    <system:String x:Key="TSCutscene139">Knuckles sees Chaos 4 emerge</system:String>
    <system:String x:Key="TSCutscene140">Knuckles parts ways with Sonic and Tails</system:String>
    <system:String x:Key="TSCutscene141">Knuckles goes to the Past from the temple</system:String>
    <system:String x:Key="TSCutscene142">Knuckles at the Master Emerald Altar</system:String>
    <system:String x:Key="TSCutscene143">Knuckles sees Tikal talking to Chaos</system:String>
    <system:String x:Key="TSCutscene145">Knuckles restores most of the Master Emerald</system:String>
    <system:String x:Key="TSCutscene146">Knuckles follows Gamma</system:String>
    <system:String x:Key="TSCutscene148">Knuckles arrives on the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene149">Knuckles finds the last missing piece</system:String>
    <system:String x:Key="TSCutscene150">Knuckles sees the Master Emerald Altar on fire</system:String>
    <system:String x:Key="TSCutscene151">Knuckles witnesses the aftermath of Tikal's plight</system:String>
    <system:String x:Key="TSCutscene152">Knuckles is back to the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene153">Knuckles fights Chaos 6</system:String>
    <system:String x:Key="TSCutscene154">Knuckles has collected the final shards</system:String>
    <system:String x:Key="TSCutscene155">Knuckles defeats Chaos 6</system:String>
    <system:String x:Key="TSCutscene156">Error</system:String>
    <system:String x:Key="TSCutscene157">Knuckles restores the Master Emerald</system:String>
    <system:String x:Key="TSCutscene159">Knuckles outro</system:String>
    <system:String x:Key="TSCutscene160">Knuckles follows Eggman in Station Square hotel</system:String>
    <system:String x:Key="TSCutscene176">Gamma intro</system:String>
    <system:String x:Key="TSCutscene177">Gamma enters Final Egg</system:String>
    <system:String x:Key="TSCutscene178">Gamma completes his first objective at Final Egg</system:String>
    <system:String x:Key="TSCutscene179">Gamma is told that he is a useless machine</system:String>
    <system:String x:Key="TSCutscene180">Gamma's first fight with Beta</system:String>
    <system:String x:Key="TSCutscene181">Gamma defeats Beta</system:String>
    <system:String x:Key="TSCutscene183">Gamma and other E Series briefing</system:String>
    <system:String x:Key="TSCutscene184">Gamma and Froggy go to the Past</system:String>
    <system:String x:Key="TSCutscene185">Gamma cannot determine location</system:String>
    <system:String x:Key="TSCutscene186">Gamma meets Tikal</system:String>
    <system:String x:Key="TSCutscene187">Gamma brings Froggy to Eggman</system:String>
    <system:String x:Key="TSCutscene188">Gamma goes to the wrong room</system:String>
    <system:String x:Key="TSCutscene189">Gamma witnesses Beta being rebuilt</system:String>
    <system:String x:Key="TSCutscene190">Gamma leaves Beta's room</system:String>
    <system:String x:Key="TSCutscene191">Gamma meets and releases Amy</system:String>
    <system:String x:Key="TSCutscene192">Gamma heading to the rear of the ship</system:String>
    <system:String x:Key="TSCutscene193">Gamma emerges to fight Sonic</system:String>
    <system:String x:Key="TSCutscene194">Gamma leaves the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene195">Gamma's objectives changed</system:String>
    <system:String x:Key="TSCutscene197">Gamma sets out to rescue Zeta and Beta</system:String>
    <system:String x:Key="TSCutscene199">Gamma outro</system:String>
    <system:String x:Key="TSCutscene208">Big intro</system:String>
    <system:String x:Key="TSCutscene209">Big goes searching for Froggy</system:String>
    <system:String x:Key="TSCutscene210">Big sees Froggy heading into the sewers</system:String>
    <system:String x:Key="TSCutscene211">Big finds Froggy and Tails</system:String>
    <system:String x:Key="TSCutscene212">Big loses Froggy to Gamma</system:String>
    <system:String x:Key="TSCutscene216">Big enters Hot Shelter</system:String>
    <system:String x:Key="TSCutscene217">Big spots Froggy inside the tanks</system:String>
    <system:String x:Key="TSCutscene218">Big saves Froggy in Hot Shelter</system:String>
    <system:String x:Key="TSCutscene219">Big finds himself in the Past</system:String>
    <system:String x:Key="TSCutscene220">Big sees Tikal and the Master Emerald</system:String>
    <system:String x:Key="TSCutscene221">Big returns to the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene222">Big sees Froggy taken by Chaos 6</system:String>
    <system:String x:Key="TSCutscene223">Big thanks Sonic for saving Froggy</system:String>
    <system:String x:Key="TSCutscene224">Big and Froggy escape on the Tornado 2</system:String>
    <system:String x:Key="TSCutscene225">Error</system:String>
    <system:String x:Key="TSCutscene226">Big outro</system:String>
    <system:String x:Key="TSCutscene227">Big sees Froggy heading to the beach</system:String>
    <system:String x:Key="TSCutscene240">Crashed Tornado 2 in the jungle</system:String>
    <system:String x:Key="TSCutscene242">Eggman heading to the Mystic Ruins base</system:String>
    <system:String x:Key="TSCutscene243">Knuckles at the Master Emerald</system:String>
    <system:String x:Key="TSCutscene244">Tails tells Sonic about Angel Island falling</system:String>
    <system:String x:Key="TSCutscene245">Sonic and Tails find Eggman and Knuckles</system:String>
    <system:String x:Key="TSCutscene246">Sonic travels to the Master Emerald Altar</system:String>
    <system:String x:Key="TSCutscene247">Tikal pleads with her father</system:String>
    <system:String x:Key="TSCutscene248">Tikal seals Chaos</system:String>
    <system:String x:Key="TSCutscene249">Sonic returns to the present</system:String>
    <system:String x:Key="TSCutscene250">Sonic and Tails find the Tornado 2</system:String>
    <system:String x:Key="TSCutscene251">Sonic checks on Tikal in the past</system:String>
    <system:String x:Key="TSCutscene253">Perfect Chaos reveals himself</system:String>
    <system:String x:Key="TSCutscene254">Last Story outro</system:String>
    <system:String x:Key="TSCutscene255">Everyone brings Sonic the emeralds</system:String>
    <system:String x:Key="TSCutscene256">Sonic and Tails after landing on the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene257">Don't get too many ideas you fools! (Sonic)</system:String>
    <system:String x:Key="TSCutscene258">The Egg Carrier has changed chape (Sonic)</system:String>
    <system:String x:Key="TSCutscene259">Sonic at the Sky Deck entrance</system:String>
    <system:String x:Key="TSCutscene260">Sonic got into the Egg Carrier (Is that it?)</system:String>
    <system:String x:Key="TSCutscene262">Sonic heading to transform the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene263">Emergency alert cancelled (Sonic)</system:String>
    <system:String x:Key="TSCutscene272">Tails and Sonic after landing on the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene273">Don't get too many ideas (Tails)</system:String>
    <system:String x:Key="TSCutscene274">The Egg Carrier has changed shape (Tails)</system:String>
    <system:String x:Key="TSCutscene275">Tails at the Sky Deck entrance</system:String>
    <system:String x:Key="TSCutscene276">Tails got into the Egg Carrier (Is that it?)</system:String>
    <system:String x:Key="TSCutscene288">The Egg Carrier changes shape (Knuckles)</system:String>
    <system:String x:Key="TSCutscene289">The Egg Carrier transforms again (Knuckles)</system:String>
    <system:String x:Key="TSCutscene290">Knuckles sensing the emeralds on the Egg Carrier</system:String>
    <system:String x:Key="TSCutscene304">Amy in the Hedgehog Hammer room</system:String>
    <system:String x:Key="TSCutscene305">Amy wins Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene320">Gamma is told to find the Jet Booster</system:String>
    <system:String x:Key="TSCutscene321">Gamma heads to Hot Shelter</system:String>
    <system:String x:Key="TSCutscene322">Gamma spots E-101 R</system:String>
    <system:String x:Key="TSCutscene336">Emergency alert cancelled (Big)</system:String>
    <system:String x:Key="TSCutscene352">La Tribù degli Echidna si scontra con Chaos</system:String>
    <system:String x:Key="TSCutscene357">Sonic ottiene il Crystal Ring</system:String>
    <system:String x:Key="TSCutscene358">Sonic ottiene le Light Speed Shoes</system:String>
    <system:String x:Key="TSCutscene359">Sonic ottiene l'Ancient Light</system:String>
    <system:String x:Key="TSCutscene360">Tails ottiene il Je Anklet</system:String>
    <system:String x:Key="TSCutscene361">Tails ottiene il Rythm Badge</system:String>
    <system:String x:Key="TSCutscene362">Knuckles ottiene i Fighting Gloves</system:String>
    <system:String x:Key="TSCutscene363">Knuckles ottiene la Shovel Claw</system:String>
    <system:String x:Key="TSCutscene364">Amy ottiene il Long Hammer</system:String>
    <system:String x:Key="TSCutscene365">Amy ottiene la Warrior Feather</system:String>
    <system:String x:Key="TSCutscene366">Gamma ottiene il Laser Blaster</system:String>
    <system:String x:Key="TSCutscene367">Gamma ottiene il Jet Booster</system:String>
    <system:String x:Key="TSCutscene368">Big ottiene il Power Rod</system:String>
    <system:String x:Key="TSCutscene369">Big ottiene la Life Belt</system:String>
    <system:String x:Key="TSCutscene374">La Ice Stone appare (Sonic)</system:String>
    <system:String x:Key="TSCutscene375">La Ice Stone appare  (Tails)</system:String>
    <system:String x:Key="TSCutscene376">La Ice Stone appare  (Big)</system:String>
    <system:String x:Key="TSCutscene377">La carta del dipendente (Sonic)</system:String>
    <system:String x:Key="TSCutscene378">Il passaggio per Angel Island si apre (Sonic)</system:String>
    <system:String x:Key="TSCutscene379">Il passaggio per Angel Island si apre  (Tails)</system:String>
    <system:String x:Key="TSCutscene380">Il passaggio per Angel Island si apre  (Gamma)</system:String>
    <system:String x:Key="TSCutscene384">Sonic vede la Egg Carrier a Red Mountain</system:String>
	<!--#endregion-->

	<!--#region SA2 Cutscenes-->
	<system:String x:Key="SA2EventName00">Hero Story Intro</system:String>
	<system:String x:Key="SA2EventName01">Sonic Encounters Shadow</system:String>
	<system:String x:Key="SA2EventName02">Knuckles Meets Rouge</system:String>
	<system:String x:Key="SA2EventName03">Tails Flies to Prison Island</system:String>
	<system:String x:Key="SA2EventName04">Tails vs. Eggman Aftermath</system:String>
	<system:String x:Key="SA2EventName05">Sonic Escapes from his Cell</system:String>
	<system:String x:Key="SA2EventName06">Sonic and Friends Witness the ARK's Power</system:String>
	<system:String x:Key="SA2EventName07">Where's Eggman?</system:String>
	<system:String x:Key="SA2EventName08">Sonic And Tails intercept Eggman's Video.</system:String>
	<system:String x:Key="SA2EventName09">Locate Eggman's Pyramid Base</system:String>
	<system:String x:Key="SA2EventName10">Knuckles Begins Looking for the Gate Keys</system:String>
	<system:String x:Key="SA2EventName11">Eggman Ambushes Sonic inside the Base.</system:String>
	<system:String x:Key="SA2EventName12">Tails Explains His Plan to Destroy the Eclipse Cannon</system:String>
	<system:String x:Key="SA2EventName13">Sonic Receives a Call for Ransom from Eggman</system:String>
	<system:String x:Key="SA2EventName14">Knuckles vs. Rouge Aftermath</system:String>
	<system:String x:Key="SA2EventName15">Sonic and Eggman Face Off</system:String>
	<system:String x:Key="SA2EventName16">Sonic Saves Himself</system:String>
	<system:String x:Key="SA2EventName17">Sonic and Shadow Final Battle</system:String>
	<system:String x:Key="SA2EventName18">Hero Story Ending</system:String>
	<system:String x:Key="SA2EventName19">Dark Story Intro</system:String>
	<system:String x:Key="SA2EventName20">Eggman Awakens Shadow</system:String>
	<system:String x:Key="SA2EventName21">Shadow Instructs Eggman</system:String>
	<system:String x:Key="SA2EventName22">Rouge Meets Knuckles</system:String>
	<system:String x:Key="SA2EventName23">Eggman Hears of Shadow's Highway Robbery</system:String>
	<system:String x:Key="SA2EventName24">Shadow's Pathos</system:String>
	<system:String x:Key="SA2EventName25">Shadow Encounters Sonic</system:String>
	<system:String x:Key="SA2EventName26">Rouge Follows Eggman</system:String>
	<system:String x:Key="SA2EventName27">Gathering of the Dark</system:String>
	<system:String x:Key="SA2EventName28">Arrive on Prison Island</system:String>
	<system:String x:Key="SA2EventName29">Eggman's Plan is Complicated by Tails and Amy</system:String>
	<system:String x:Key="SA2EventName30">Shadow's Conscience Begins to Surface</system:String>
	<system:String x:Key="SA2EventName31">Sonic vs. Shadow 1 Aftermath</system:String>
	<system:String x:Key="SA2EventName32">Shadow's Past Life with Maria</system:String>
	<system:String x:Key="SA2EventName33">Eggman Reworks His Plan</system:String>
	<system:String x:Key="SA2EventName34">Shadow Spots the Heroes approaching the Pyramid Base</system:String>
	<system:String x:Key="SA2EventName35">Eggman Fails to Ambush Sonic inside the base.</system:String>
	<system:String x:Key="SA2EventName36">Rouge Learns the Truth About Project Shadow.</system:String>
	<system:String x:Key="SA2EventName37">Knuckles vs. Rouge Aftermath</system:String>
	<system:String x:Key="SA2EventName38">Eggman's Final Plan to Crush the Heroes</system:String>
	<system:String x:Key="SA2EventName39">Eggman Sets a Diabolical Trap for Sonic</system:String>
	<system:String x:Key="SA2EventName40">Mystery of Shadow the Hedgehog</system:String>
	<system:String x:Key="SA2EventName41">Shadow and Sonic Final Battle</system:String>
	<system:String x:Key="SA2EventName42">Dark Story Ending</system:String>
	<system:String x:Key="SA2EventName43">Last Episode Intro</system:String>
	<system:String x:Key="SA2EventName44">The ARK Falls</system:String>
	<system:String x:Key="SA2EventName45">Gerald's Diary and Descent into Madness</system:String>
	<system:String x:Key="SA2EventName46">Shadow and Amy.</system:String>
	<system:String x:Key="SA2EventName47">Gerald's Final Trump Card</system:String>
	<system:String x:Key="SA2EventName48">Knuckles Stops the Chaos Emeralds</system:String>
	<system:String x:Key="SA2EventName49">Sonic and Shadow Transform</system:String>
	<system:String x:Key="SA2EventName50">Shadow gives his life to save the world</system:String>
	<system:String x:Key="SA2EventName51">Last Episode Ending/Credits</system:String>
	<system:String x:Key="SA2EventName52">Epilogue</system:String>
	<system:String x:Key="SA2EventName53">SA2B Intro</system:String>
	<system:String x:Key="SA2EventName54">SA2 Intro (FMV)</system:String>
	<system:String x:Key="SA2EventName55">Prison Island Explodes</system:String>
	<system:String x:Key="SA2EventName56">Eggman's Threat to Earth</system:String>
	<system:String x:Key="SA2EventName57">Sonic and Friends go to Space (Hero)</system:String>
	<system:String x:Key="SA2EventName58">The Eclipse Cannon Malfunctions</system:String>
	<system:String x:Key="SA2EventName59">Dark Story Trailer</system:String>
	<system:String x:Key="SA2EventName60">Last Story Trailer</system:String>
	<system:String x:Key="SA2EventName61">Sonic and Friends go to Space (Dark)</system:String>
	<system:String x:Key="SA2EventName62">Hero Story Trailer</system:String>
	<system:String x:Key="SA2EventName63">Gerald's Revenge</system:String>
	<system:String x:Key="SA2EventName64">The ARK is Neutralized</system:String>
	<!--#endregion-->

</ResourceDictionary>