SA-Mod-Manager/Languages/GameConfig/TestSpawn/pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Region Cutscene List-->
    <system:String x:Key="TSCutscene1">Sonic Abertura</system:String>
    <system:String x:Key="TSCutscene2">Sonic derrota Chaos 0</system:String>
    <system:String x:Key="TSCutscene3">Sonic vê Tails cair na Emerald Coast</system:String>
    <system:String x:Key="TSCutscene6">Sonic e Tails ao lado da piscina</system:String>
    <system:String x:Key="TSCutscene7">Sonic enfrenta o Egg Hornet</system:String>
    <system:String x:Key="TSCutscene8">Sonic vê Chaos 1 emergir</system:String>
    <system:String x:Key="TSCutscene9">Sonic e Tails são gaseados em Casinopolis</system:String>
    <system:String x:Key="TSCutscene11">Sonic vê a transformação de Chaos 4</system:String>
    <system:String x:Key="TSCutscene12">Sonic e Tails se despedem de Knuckles</system:String>
    <system:String x:Key="TSCutscene13">Sonic e Tails decolam no Tornado 1</system:String>
    <system:String x:Key="TSCutscene17">Sonic cai em Station Square</system:String>
    <system:String x:Key="TSCutscene18">Sonic é encontrado por Amy</system:String>
    <system:String x:Key="TSCutscene19">Sonic e Amy vão para Twinkle Park</system:String>
    <system:String x:Key="TSCutscene20">Sonic vai a procura de Amy</system:String>
    <system:String x:Key="TSCutscene21">Sonic vê Zero e Amy na estação</system:String>
    <system:String x:Key="TSCutscene22">Sonic vê Zero sendo transportado pelo Egg Carrier</system:String>
    <system:String x:Key="TSCutscene23">Sonic se reencontra com Tails no Tornado 2</system:String>
    <system:String x:Key="TSCutscene26">Sonic vê Eggman pegar a Esmeralda de Birdie</system:String>
    <system:String x:Key="TSCutscene27">Sonic derrota Gamma</system:String>
    <system:String x:Key="TSCutscene28">Sonic acha Chaos 6</system:String>
    <system:String x:Key="TSCutscene29">Sonic pula do Egg Carrier para a floresta</system:String>
    <system:String x:Key="TSCutscene30">Sonic vê o templo emergir do chão</system:String>
    <system:String x:Key="TSCutscene32">Sonic vê o mural do Perfect Chaos</system:String>
    <system:String x:Key="TSCutscene33">Sonic entra no Passado</system:String>
    <system:String x:Key="TSCutscene34">Sonic escuta Tikal no Passado</system:String>
    <system:String x:Key="TSCutscene35">Sonic vê Eggman indo para sua base</system:String>
    <system:String x:Key="TSCutscene36">Sonic enfrenta o Egg Viper</system:String>
    <system:String x:Key="TSCutscene38">Sonic Encerramento</system:String>
    <system:String x:Key="TSCutscene40">Sonic vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene41">Sonic e Tails pousam no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene42">Sonic e Tails acordam após serem gaseados</system:String>
    <system:String x:Key="TSCutscene43">Sonic encontra Chaos 0</system:String>
    <system:String x:Key="TSCutscene48">Tails Abertura</system:String>
    <system:String x:Key="TSCutscene49">Tails é resgatado por Sonic</system:String>
    <system:String x:Key="TSCutscene50">Tails e Sonic ao lado da piscina</system:String>
    <system:String x:Key="TSCutscene51">Tails enfrenta o Egg Hornet</system:String>
    <system:String x:Key="TSCutscene52">Tails vê Chaos 1 emergir</system:String>
    <system:String x:Key="TSCutscene53">Tails e Sonic são gaseados em Casinopolis</system:String>
    <system:String x:Key="TSCutscene56">Tails vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene57">Tails vê Chaos 4 emergir</system:String>
    <system:String x:Key="TSCutscene58">Tails e Sonic se despedem de Knuckles</system:String>
    <system:String x:Key="TSCutscene59">Tails e Sonic decolam no Tornado 1</system:String>
    <system:String x:Key="TSCutscene62">Tails sonha com uma memória</system:String>
    <system:String x:Key="TSCutscene64">Tails acorda de seu sonho</system:String>
    <system:String x:Key="TSCutscene66">Tails persegue Froggy</system:String>
    <system:String x:Key="TSCutscene68">Tails entra no Passado</system:String>
    <system:String x:Key="TSCutscene69">Tails fala com Tikal</system:String>
    <system:String x:Key="TSCutscene70">Tails encontra Big e solta Froggy</system:String>
    <system:String x:Key="TSCutscene71">Tails decola com o Tornado 2</system:String>
    <system:String x:Key="TSCutscene72">Tails acha Sonic em Red Mountain</system:String>
    <system:String x:Key="TSCutscene75">Tails enfrenta Gamma</system:String>
    <system:String x:Key="TSCutscene76">Tails e Amy escapam do Egg Carrier</system:String>
    <system:String x:Key="TSCutscene77">Tails vê Eggman lançando seu ataque de míssil</system:String>
    <system:String x:Key="TSCutscene78">Tails segue Eggman depois do míssil</system:String>
    <system:String x:Key="TSCutscene80">Tails enfrenta o Egg Walker</system:String>
    <system:String x:Key="TSCutscene81">Tails derrota o Egg Walker</system:String>
    <system:String x:Key="TSCutscene82">Tails Encerramento</system:String>
    <system:String x:Key="TSCutscene83">Erro</system:String>
    <system:String x:Key="TSCutscene84">Tails e Sonic pousam no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene85">Tails e Froggy vão ao Passado</system:String>
    <system:String x:Key="TSCutscene86">Tails e Sonic acordam após serem gaseados</system:String>
    <system:String x:Key="TSCutscene88">Não Utilizado</system:String>
    <system:String x:Key="TSCutscene96">Amy Abertura</system:String>
    <system:String x:Key="TSCutscene97">Amy encontra Birdie</system:String>
    <system:String x:Key="TSCutscene98">Amy se encontra com Sonic</system:String>
    <system:String x:Key="TSCutscene99">Amy e Sonic visitam Twinkle Park</system:String>
    <system:String x:Key="TSCutscene100">Amy é sequestrada por Zero</system:String>
    <system:String x:Key="TSCutscene101">Amy é solta por Gamma</system:String>
    <system:String x:Key="TSCutscene102">Amy foge de Hot Shelter</system:String>
    <system:String x:Key="TSCutscene103">Amy se encontra no Passado</system:String>
    <system:String x:Key="TSCutscene104">Amy conheçe Tikal</system:String>
    <system:String x:Key="TSCutscene105">Amy vê Eggman pegar a Esmeralda de Birdie</system:String>
    <system:String x:Key="TSCutscene106">Amy e Tails escapam do Egg Carrier</system:String>
    <system:String x:Key="TSCutscene107">Erro</system:String>
    <system:String x:Key="TSCutscene108">Amy retorna ao presente</system:String>
    <system:String x:Key="TSCutscene109">Amy decide ajudar a encontrar a família de Birdie</system:String>
    <system:String x:Key="TSCutscene110">Amy descobre a Base Final Egg</system:String>
    <system:String x:Key="TSCutscene111">Amy é perseguida por Zero em Final Egg</system:String>
    <system:String x:Key="TSCutscene112">Amy e Birdie voltam ao Egg Carrier</system:String>
    <system:String x:Key="TSCutscene113">Amy é confrontada por Zero</system:String>
    <system:String x:Key="TSCutscene114">Amy Encerramento</system:String>
    <system:String x:Key="TSCutscene117">Amy é levada para as Mystic Ruins</system:String>
    <system:String x:Key="TSCutscene128">Knuckles Abertura</system:String>
    <system:String x:Key="TSCutscene130">Knuckles vai procurar pela Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene131">Knuckles é levado de Casinopolis ao Passado</system:String>
    <system:String x:Key="TSCutscene132">Knuckles se encontra no Passado</system:String>
    <system:String x:Key="TSCutscene133">Knuckles vê Tikal conversando com o pai dela</system:String>
    <system:String x:Key="TSCutscene134">Knuckles retorna do Passado para Station Square</system:String>
    <system:String x:Key="TSCutscene135">Knuckles e Chaos 2 se enfrentam</system:String>
    <system:String x:Key="TSCutscene136">Knuckles é enganado por Eggman</system:String>
    <system:String x:Key="TSCutscene137">Knuckles vai atrás de Sonic</system:String>
    <system:String x:Key="TSCutscene138">Knuckles vs. Sonic</system:String>
    <system:String x:Key="TSCutscene139">Knuckles vê Chaos 4 emergir</system:String>
    <system:String x:Key="TSCutscene140">Knuckles se despede de Sonic e Tails</system:String>
    <system:String x:Key="TSCutscene141">Knuckles vai do templo ao Passado</system:String>
    <system:String x:Key="TSCutscene142">Knuckles no Altar da Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene143">Knuckles vê Tikal falando com Chaos</system:String>
    <system:String x:Key="TSCutscene145">Knuckles restaura a maioria da Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene146">Knuckles segue Gamma</system:String>
    <system:String x:Key="TSCutscene148">Knuckles chega no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene149">Knuckles acha o último fragmento faltante</system:String>
    <system:String x:Key="TSCutscene150">Knuckles vê o Altar da Esmeralda Mestre em chamas</system:String>
    <system:String x:Key="TSCutscene151">Knuckles observa o resultado da situação de Tikal</system:String>
    <system:String x:Key="TSCutscene152">Knuckles volta ao Egg Carrier</system:String>
    <system:String x:Key="TSCutscene153">Knuckles enfrenta Chaos 6</system:String>
    <system:String x:Key="TSCutscene154">Knuckles coletou todos os fragmentos</system:String>
    <system:String x:Key="TSCutscene155">Knuckles derrota Chaos 6</system:String>
    <system:String x:Key="TSCutscene156">Erro</system:String>
    <system:String x:Key="TSCutscene157">Knuckles restaura a Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene159">Knuckles Encerramento</system:String>
    <system:String x:Key="TSCutscene160">Knuckles persegue Eggman em hotel de Station Square</system:String>
    <system:String x:Key="TSCutscene176">Gamma Abertura</system:String>
    <system:String x:Key="TSCutscene177">Gamma entra no Final Egg</system:String>
    <system:String x:Key="TSCutscene178">Gamma completa seu primeiro objetivo em Final Egg</system:String>
    <system:String x:Key="TSCutscene179">Gamma é dito que ele é uma máquina inútil</system:String>
    <system:String x:Key="TSCutscene180">Gamma enfrenta Beta pela primeira vez</system:String>
    <system:String x:Key="TSCutscene181">Gamma derrota Beta</system:String>
    <system:String x:Key="TSCutscene183">Gamma participa em assembleia de Eggman</system:String>
    <system:String x:Key="TSCutscene184">Gamma e Froggy vão para o Passado</system:String>
    <system:String x:Key="TSCutscene185">Gamma não consegue determinar sua localização</system:String>
    <system:String x:Key="TSCutscene186">Gamma conhece Tikal</system:String>
    <system:String x:Key="TSCutscene187">Gamma leva Froggy para Eggman</system:String>
    <system:String x:Key="TSCutscene188">Gamma vai a sala errada</system:String>
    <system:String x:Key="TSCutscene189">Gamma observa Beta sendo reconstruído</system:String>
    <system:String x:Key="TSCutscene190">Gamma sai do quarto de Beta</system:String>
    <system:String x:Key="TSCutscene191">Gamma encontra e libera Amy</system:String>
    <system:String x:Key="TSCutscene192">Gamma indo para parte traseira da nave</system:String>
    <system:String x:Key="TSCutscene193">Gamma emerge para enfrentar Sonic</system:String>
    <system:String x:Key="TSCutscene194">Gamma sai do Egg Carrier</system:String>
    <system:String x:Key="TSCutscene195">Gamma muda seus objetivos</system:String>
    <system:String x:Key="TSCutscene197">Gamma se propõe a resgatar Zeta e Beta</system:String>
    <system:String x:Key="TSCutscene199">Gamma Encerramento</system:String>
    <system:String x:Key="TSCutscene208">Big Abertura</system:String>
    <system:String x:Key="TSCutscene209">Big vai a procura de Froggy</system:String>
    <system:String x:Key="TSCutscene210">Big vê Froggy indo para o esgoto</system:String>
    <system:String x:Key="TSCutscene211">Big acha Froggy e Tails</system:String>
    <system:String x:Key="TSCutscene212">Big perde Froggy para Gamma</system:String>
    <system:String x:Key="TSCutscene216">Big entra no Hot Shelter</system:String>
    <system:String x:Key="TSCutscene217">Big acha Froggy dentro dos tanques</system:String>
    <system:String x:Key="TSCutscene218">Big salva Froggy em Hot Shelter</system:String>
    <system:String x:Key="TSCutscene219">Big se encontra no Passado</system:String>
    <system:String x:Key="TSCutscene220">Big vê Tikal e a Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene221">Big retorna ao Egg Carrier</system:String>
    <system:String x:Key="TSCutscene222">Big vê Froggy ser tomado por Chaos 6</system:String>
    <system:String x:Key="TSCutscene223">Big agradece Sonic por salvar Froggy</system:String>
    <system:String x:Key="TSCutscene224">Big e Froggy escapam no Tornado 2</system:String>
    <system:String x:Key="TSCutscene225">Erro</system:String>
    <system:String x:Key="TSCutscene226">Big Encerramento</system:String>
    <system:String x:Key="TSCutscene227">Big vê Froggy indo para a praia</system:String>
    <system:String x:Key="TSCutscene240">Tornado 2 Caído na floresta</system:String>
    <system:String x:Key="TSCutscene242">Eggman indo para a base em Mystic Ruins</system:String>
    <system:String x:Key="TSCutscene243">Knuckles na Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene244">Tails conta Sonic que Angel Island está caindo</system:String>
    <system:String x:Key="TSCutscene245">Sonic e Tails encontram Eggman e Knuckles</system:String>
    <system:String x:Key="TSCutscene246">Sonic vai até o Altar da Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene247">Tikal implora ao seu pai</system:String>
    <system:String x:Key="TSCutscene248">Tikal sela Chaos</system:String>
    <system:String x:Key="TSCutscene249">Sonic retorna ao presente</system:String>
    <system:String x:Key="TSCutscene250">Sonic e Tails acham o Tornado 2</system:String>
    <system:String x:Key="TSCutscene251">Sonic tenta ajudar Tikal no passado</system:String>
    <system:String x:Key="TSCutscene253">Perfect Chaos se revela</system:String>
    <system:String x:Key="TSCutscene254">Última História Encerramento</system:String>
    <system:String x:Key="TSCutscene255">Todos trazem esmeraldas para Sonic</system:String>
    <system:String x:Key="TSCutscene256">Sonic e Tails após pousarem no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene257">Não tenham muitas ideias seus tolos! (Sonic)</system:String>
    <system:String x:Key="TSCutscene258">O Egg Carrier mudou de formato (Sonic)</system:String>
    <system:String x:Key="TSCutscene259">Sonic na entrada do Sky Deck</system:String>
    <system:String x:Key="TSCutscene260">Sonic entrou no Egg Carrier (É isso?)</system:String>
    <system:String x:Key="TSCutscene262">Sonic indo transformar o Egg Carrier</system:String>
    <system:String x:Key="TSCutscene263">Alerta de emergência cancelado (Sonic)</system:String>
    <system:String x:Key="TSCutscene272">Tails e Sonic após pousarem no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene273">Não tenham muitas ideias seus tolos! (Tails)</system:String>
    <system:String x:Key="TSCutscene274">O Egg Carrier mudou de formato (Tails)</system:String>
    <system:String x:Key="TSCutscene275">Tails na entrada do Sky Deck</system:String>
    <system:String x:Key="TSCutscene276">Tails entrou no Egg Carrier (É isso?)</system:String>
    <system:String x:Key="TSCutscene288">O Egg Carrier muda de formato (Knuckles)</system:String>
    <system:String x:Key="TSCutscene289">O Egg Carrier transforma novamente (Knuckles)</system:String>
    <system:String x:Key="TSCutscene290">Knuckles sente as esmeraldas no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene304">Amy na sala de Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene305">Amy vence Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene320">Gamma é dito para encontrar o Jet Booster</system:String>
    <system:String x:Key="TSCutscene321">Gamma vai para Hot Shelter</system:String>
    <system:String x:Key="TSCutscene322">Gamma avista E-101 R</system:String>
    <system:String x:Key="TSCutscene336">Alerta de emergência cancelado (Big)</system:String>
    <system:String x:Key="TSCutscene352">A tribo Echidna enfrenta Chaos</system:String>
    <system:String x:Key="TSCutscene357">Sonic consegue o Crystal Ring</system:String>
    <system:String x:Key="TSCutscene358">Sonic consegue os Light Speed Shoes</system:String>
    <system:String x:Key="TSCutscene359">Sonic consegue a Ancient Light</system:String>
    <system:String x:Key="TSCutscene360">Tails consegue o Jet Anklet</system:String>
    <system:String x:Key="TSCutscene361">Tails consegue a Rhythm Badge</system:String>
    <system:String x:Key="TSCutscene362">Knuckles consegue as Fighting Gloves</system:String>
    <system:String x:Key="TSCutscene363">Knuckles consegue o Shovel Claw</system:String>
    <system:String x:Key="TSCutscene364">Amy consegue o Long Hammer</system:String>
    <system:String x:Key="TSCutscene365">Amy consegue a Warrior Feather</system:String>
    <system:String x:Key="TSCutscene366">Gamma consegue o Laser Blaster</system:String>
    <system:String x:Key="TSCutscene367">Gamma consegue o Jet Booster</system:String>
    <system:String x:Key="TSCutscene368">Big consegue a Power Rod</system:String>
    <system:String x:Key="TSCutscene369">Big consegue o Life Belt</system:String>
    <system:String x:Key="TSCutscene374">A Ice Stone aparece (Sonic)</system:String>
    <system:String x:Key="TSCutscene375">A Ice Stone aparece (Tails)</system:String>
    <system:String x:Key="TSCutscene376">A Ice Stone aparece (Big)</system:String>
    <system:String x:Key="TSCutscene377">O Employee Card aparece (Sonic)</system:String>
    <system:String x:Key="TSCutscene378">A passagem para Angel Island abre (Sonic)</system:String>
    <system:String x:Key="TSCutscene379">A passagem para Angel Island abre (Tails)</system:String>
    <system:String x:Key="TSCutscene380">A passagem para Angel Island abre (Gamma)</system:String>
    <system:String x:Key="TSCutscene384">Sonic avista o Egg Carrier de Red Mountain</system:String>
	<!--#endregion-->

	<!--#region SA2 Cutscenes-->
	<system:String x:Key="SA2EventName00">Hero Story Intro</system:String>
	<system:String x:Key="SA2EventName01">Sonic Encounters Shadow</system:String>
	<system:String x:Key="SA2EventName02">Knuckles Meets Rouge</system:String>
	<system:String x:Key="SA2EventName03">Tails Flies to Prison Island</system:String>
	<system:String x:Key="SA2EventName04">Tails vs. Eggman Aftermath</system:String>
	<system:String x:Key="SA2EventName05">Sonic Escapes from his Cell</system:String>
	<system:String x:Key="SA2EventName06">Sonic and Friends Witness the ARK's Power</system:String>
	<system:String x:Key="SA2EventName07">Where's Eggman?</system:String>
	<system:String x:Key="SA2EventName08">Sonic And Tails intercept Eggman's Video.</system:String>
	<system:String x:Key="SA2EventName09">Locate Eggman's Pyramid Base</system:String>
	<system:String x:Key="SA2EventName10">Knuckles Begins Looking for the Gate Keys</system:String>
	<system:String x:Key="SA2EventName11">Eggman Ambushes Sonic inside the Base.</system:String>
	<system:String x:Key="SA2EventName12">Tails Explains His Plan to Destroy the Eclipse Cannon</system:String>
	<system:String x:Key="SA2EventName13">Sonic Receives a Call for Ransom from Eggman</system:String>
	<system:String x:Key="SA2EventName14">Knuckles vs. Rouge Aftermath</system:String>
	<system:String x:Key="SA2EventName15">Sonic and Eggman Face Off</system:String>
	<system:String x:Key="SA2EventName16">Sonic Saves Himself</system:String>
	<system:String x:Key="SA2EventName17">Sonic and Shadow Final Battle</system:String>
	<system:String x:Key="SA2EventName18">Hero Story Ending</system:String>
	<system:String x:Key="SA2EventName19">Dark Story Intro</system:String>
	<system:String x:Key="SA2EventName20">Eggman Awakens Shadow</system:String>
	<system:String x:Key="SA2EventName21">Shadow Instructs Eggman</system:String>
	<system:String x:Key="SA2EventName22">Rouge Meets Knuckles</system:String>
	<system:String x:Key="SA2EventName23">Eggman Hears of Shadow's Highway Robbery</system:String>
	<system:String x:Key="SA2EventName24">Shadow's Pathos</system:String>
	<system:String x:Key="SA2EventName25">Shadow Encounters Sonic</system:String>
	<system:String x:Key="SA2EventName26">Rouge Follows Eggman</system:String>
	<system:String x:Key="SA2EventName27">Gathering of the Dark</system:String>
	<system:String x:Key="SA2EventName28">Arrive on Prison Island</system:String>
	<system:String x:Key="SA2EventName29">Eggman's Plan is Complicated by Tails and Amy</system:String>
	<system:String x:Key="SA2EventName30">Shadow's Conscience Begins to Surface</system:String>
	<system:String x:Key="SA2EventName31">Sonic vs. Shadow 1 Aftermath</system:String>
	<system:String x:Key="SA2EventName32">Shadow's Past Life with Maria</system:String>
	<system:String x:Key="SA2EventName33">Eggman Reworks His Plan</system:String>
	<system:String x:Key="SA2EventName34">Shadow Spots the Heroes approaching the Pyramid Base</system:String>
	<system:String x:Key="SA2EventName35">Eggman Fails to Ambush Sonic inside the base.</system:String>
	<system:String x:Key="SA2EventName36">Rouge Learns the Truth About Project Shadow.</system:String>
	<system:String x:Key="SA2EventName37">Knuckles vs. Rouge Aftermath</system:String>
	<system:String x:Key="SA2EventName38">Eggman's Final Plan to Crush the Heroes</system:String>
	<system:String x:Key="SA2EventName39">Eggman Sets a Diabolical Trap for Sonic</system:String>
	<system:String x:Key="SA2EventName40">Mystery of Shadow the Hedgehog</system:String>
	<system:String x:Key="SA2EventName41">Shadow and Sonic Final Battle</system:String>
	<system:String x:Key="SA2EventName42">Dark Story Ending</system:String>
	<system:String x:Key="SA2EventName43">Last Episode Intro</system:String>
	<system:String x:Key="SA2EventName44">The ARK Falls</system:String>
	<system:String x:Key="SA2EventName45">Gerald's Diary and Descent into Madness</system:String>
	<system:String x:Key="SA2EventName46">Shadow and Amy.</system:String>
	<system:String x:Key="SA2EventName47">Gerald's Final Trump Card</system:String>
	<system:String x:Key="SA2EventName48">Knuckles Stops the Chaos Emeralds</system:String>
	<system:String x:Key="SA2EventName49">Sonic and Shadow Transform</system:String>
	<system:String x:Key="SA2EventName50">Shadow gives his life to save the world</system:String>
	<system:String x:Key="SA2EventName51">Last Episode Ending/Credits</system:String>
	<system:String x:Key="SA2EventName52">Epilogue</system:String>
	<system:String x:Key="SA2EventName53">SA2B Intro</system:String>
	<system:String x:Key="SA2EventName54">SA2 Intro (FMV)</system:String>
	<system:String x:Key="SA2EventName55">Prison Island Explodes</system:String>
	<system:String x:Key="SA2EventName56">Eggman's Threat to Earth</system:String>
	<system:String x:Key="SA2EventName57">Sonic and Friends go to Space (Hero)</system:String>
	<system:String x:Key="SA2EventName58">The Eclipse Cannon Malfunctions</system:String>
	<system:String x:Key="SA2EventName59">Dark Story Trailer</system:String>
	<system:String x:Key="SA2EventName60">Last Story Trailer</system:String>
	<system:String x:Key="SA2EventName61">Sonic and Friends go to Space (Dark)</system:String>
	<system:String x:Key="SA2EventName62">Hero Story Trailer</system:String>
	<system:String x:Key="SA2EventName63">Gerald's Revenge</system:String>
	<system:String x:Key="SA2EventName64">The ARK is Neutralized</system:String>
	<!--#endregion-->

</ResourceDictionary>