SA-Mod-Manager/Languages/GameConfig/TestSpawn/pt-PT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Region Cutscene List-->
    <system:String x:Key="TSCutscene1">Introdução do Sonic</system:String>
    <system:String x:Key="TSCutscene2">Sonic derrota Chaos 0</system:String>
    <system:String x:Key="TSCutscene3">Sonic vê o acidente do Tails</system:String>
    <system:String x:Key="TSCutscene6">Sonic e Tails na piscina</system:String>
    <system:String x:Key="TSCutscene7">Sonic enfrenta Egg Hornet</system:String>
    <system:String x:Key="TSCutscene8">Sonic vê Chaos 1 a emergir</system:String>
    <system:String x:Key="TSCutscene9">Sonic e Tails são intoxicados com gás</system:String>
    <system:String x:Key="TSCutscene11">Sonic vê a transformação de Chaos 4</system:String>
    <system:String x:Key="TSCutscene12">Sonic e Tails partem caminhos com Knuckles</system:String>
    <system:String x:Key="TSCutscene13">Sonic e Tails partem com o Tornado 1</system:String>
    <system:String x:Key="TSCutscene17">Sonic cai para a Station Square</system:String>
    <system:String x:Key="TSCutscene18">Sonic é encontrado pela Amy</system:String>
    <system:String x:Key="TSCutscene19">Sonic e Amy vão para Twinkle Park</system:String>
    <system:String x:Key="TSCutscene20">Sonic vai à procuda da Amy</system:String>
    <system:String x:Key="TSCutscene21">Sonic vê Zero e Amy na estação</system:String>
    <system:String x:Key="TSCutscene22">Sonic vê Zero transportado para o Egg Carrier</system:String>
    <system:String x:Key="TSCutscene23">Sonic acompanha Tails no Tornado 2</system:String>
    <system:String x:Key="TSCutscene26">Sonic vê Eggman a tirar a Esmeralda do Birdie</system:String>
    <system:String x:Key="TSCutscene27">Sonic derrota Gamma</system:String>
    <system:String x:Key="TSCutscene28">Sonic encontra Chaos 6</system:String>
    <system:String x:Key="TSCutscene29">Sonic salta fora do Egg Carrier para a floresta</system:String>
    <system:String x:Key="TSCutscene30">Sonic vê o templo a sair do chão</system:String>
    <system:String x:Key="TSCutscene32">Sonic olha para o mural do Perfect Chaos</system:String>
    <system:String x:Key="TSCutscene33">Sonic entra no Passado</system:String>
    <system:String x:Key="TSCutscene34">Sonic ouva a Tikal no Passado</system:String>
    <system:String x:Key="TSCutscene35">Sonic vê o Eggman a seguir para a sua base</system:String>
    <system:String x:Key="TSCutscene36">Sonic enfrenta Egg Viper</system:String>
    <system:String x:Key="TSCutscene38">Outrodução do Sonic</system:String>
    <system:String x:Key="TSCutscene40">Sonic vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene41">Sonic e Tails aterram no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene42">Sonic e Tails acordam após terem sido intoxicados</system:String>
    <system:String x:Key="TSCutscene43">Sonic encontra Chaos 0</system:String>
    <system:String x:Key="TSCutscene48">Introdução do Tails</system:String>
    <system:String x:Key="TSCutscene49">Tails é resgatado pelo Sonic</system:String>
    <system:String x:Key="TSCutscene50">Tails e Sonic na piscina</system:String>
    <system:String x:Key="TSCutscene51">Tails enfrenta Egg Hornet</system:String>
    <system:String x:Key="TSCutscene52">Tails vê Chaos 1 emergir</system:String>
    <system:String x:Key="TSCutscene53">Tails e Sonic são intoxicados com gás</system:String>
    <system:String x:Key="TSCutscene56">Tails vs. Knuckles</system:String>
    <system:String x:Key="TSCutscene57">Tails vê Chaos 4 emergir</system:String>
    <system:String x:Key="TSCutscene58">Tails e Sonic partem caminhos com Knuckles</system:String>
    <system:String x:Key="TSCutscene59">Tails e Sonic partem com o Tornado 1</system:String>
    <system:String x:Key="TSCutscene62">Flashback do Tails</system:String>
    <system:String x:Key="TSCutscene64">Tails acorda do seu sonho</system:String>
    <system:String x:Key="TSCutscene66">Tails vai atrás do Froggy</system:String>
    <system:String x:Key="TSCutscene68">Tails entra no Passado</system:String>
    <system:String x:Key="TSCutscene69">Tails fala com a Tikal</system:String>
    <system:String x:Key="TSCutscene70">Tails encontra Big e larga o Froggy</system:String>
    <system:String x:Key="TSCutscene71">Tails parte co o Tornado 2</system:String>
    <system:String x:Key="TSCutscene72">Tails encontra Sonic em Red Mountain</system:String>
    <system:String x:Key="TSCutscene75">Tails enfrenta Gamma</system:String>
    <system:String x:Key="TSCutscene76">Tails e Amy escapam do Egg Carrier</system:String>
    <system:String x:Key="TSCutscene77">Tails vê Eggman lançar o seu missil-ataque</system:String>
    <system:String x:Key="TSCutscene78">Tails segue Eggman atrás do missile</system:String>
    <system:String x:Key="TSCutscene80">Tails enfrenta Egg Walker</system:String>
    <system:String x:Key="TSCutscene81">Tails derrota Egg Walker</system:String>
    <system:String x:Key="TSCutscene82">Outrodução do Tails</system:String>
    <system:String x:Key="TSCutscene83">Erro</system:String>
    <system:String x:Key="TSCutscene84">Tails e Sonic aterram Egg Carrier</system:String>
    <system:String x:Key="TSCutscene85">Tails e Froggy vão para o Passado</system:String>
    <system:String x:Key="TSCutscene86">Tails e Sonic acordam após terem sido intoxicados</system:String>
    <system:String x:Key="TSCutscene88">Não Usado</system:String>
    <system:String x:Key="TSCutscene96">Introdução da Amy</system:String>
    <system:String x:Key="TSCutscene97">Amy encontra Birdie</system:String>
    <system:String x:Key="TSCutscene98">Amy encontra-se com Sonic</system:String>
    <system:String x:Key="TSCutscene99">Amy e Sonic visitam Twinkle Park</system:String>
    <system:String x:Key="TSCutscene100">Amy é raptada por Zero</system:String>
    <system:String x:Key="TSCutscene101">Amy é solta port Gamma</system:String>
    <system:String x:Key="TSCutscene102">Amy escapa Hot Shelter</system:String>
    <system:String x:Key="TSCutscene103">Amy encontra-se no Passado</system:String>
    <system:String x:Key="TSCutscene104">Amy conhece Tikal</system:String>
    <system:String x:Key="TSCutscene105">Amy vê Eggman a tirar a Esmeralda do Birdie</system:String>
    <system:String x:Key="TSCutscene106">Amy e Tails escapam do Egg Carrier</system:String>
    <system:String x:Key="TSCutscene107">Erro</system:String>
    <system:String x:Key="TSCutscene108">Amy volta ao Presente</system:String>
    <system:String x:Key="TSCutscene109">Amy decide ajudar a encontrar a familia do Birdie</system:String>
    <system:String x:Key="TSCutscene110">Amy descobre a base Final Egg</system:String>
    <system:String x:Key="TSCutscene111">Amy é preceguida por Zero em Final Egg</system:String>
    <system:String x:Key="TSCutscene112">Amy e Birdie voltam ao Egg Carrier</system:String>
    <system:String x:Key="TSCutscene113">Amy enfrenta Zero</system:String>
    <system:String x:Key="TSCutscene114">Outrodução da Amy</system:String>
    <system:String x:Key="TSCutscene117">Amy é raptada e levada para Mystic Ruins</system:String>
    <system:String x:Key="TSCutscene128">Introdução de Knuckles</system:String>
    <system:String x:Key="TSCutscene130">Knuckles em busca da Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene131">Knuckles levado ao Passado no Casinopolis</system:String>
    <system:String x:Key="TSCutscene132">Knuckles encontra-se no Passado</system:String>
    <system:String x:Key="TSCutscene133">Knuckles vê Tikal a falar com o pai dela</system:String>
    <system:String x:Key="TSCutscene134">Knuckles volta do Passado para Station Square</system:String>
    <system:String x:Key="TSCutscene135">Knuckles enfrenta Chaos 2</system:String>
    <system:String x:Key="TSCutscene136">Knuckles é enganado pelo Eggman</system:String>
    <system:String x:Key="TSCutscene137">Knuckles vai atrás do Sonic</system:String>
    <system:String x:Key="TSCutscene138">Knuckles vs. Sonic</system:String>
    <system:String x:Key="TSCutscene139">Knuckles vê Chaos 4 emergir</system:String>
    <system:String x:Key="TSCutscene140">Knuckles parte caminhos com Sonic e Tails</system:String>
    <system:String x:Key="TSCutscene141">Knuckles vai ao Passado a partir do templo</system:String>
    <system:String x:Key="TSCutscene142">Knuckles no Altar da Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene143">Knuckles vê Tikal a falar com Chaos</system:String>
    <system:String x:Key="TSCutscene145">Knuckles restaura grande parte da Esmaralda Mestre</system:String>
    <system:String x:Key="TSCutscene146">Knuckles segue Gamma</system:String>
    <system:String x:Key="TSCutscene148">Knuckles chega no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene149">Knuckles encontra os ultimos fragmentos</system:String>
    <system:String x:Key="TSCutscene150">Knuckles vê o Altar da Esmeralda Mestre em chamas</system:String>
    <system:String x:Key="TSCutscene151">Knuckles witnesses testemunha o resultado da situação da Tikal</system:String>
    <system:String x:Key="TSCutscene152">Knuckles volta ao Egg Carrier</system:String>
    <system:String x:Key="TSCutscene153">Knuckles luta contra Chaos 6</system:String>
    <system:String x:Key="TSCutscene154">Knuckles coleta os ultimos fragmentos</system:String>
    <system:String x:Key="TSCutscene155">Knuckles derrota Chaos 6</system:String>
    <system:String x:Key="TSCutscene156">Erro</system:String>
    <system:String x:Key="TSCutscene157">Knuckles restaura a Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene159">Outrodução do Knuckles</system:String>
    <system:String x:Key="TSCutscene160">Knuckles segue o Eggman no hotel da Station Square</system:String>
    <system:String x:Key="TSCutscene176">Introdução de Gamma</system:String>
    <system:String x:Key="TSCutscene177">Gamma entra na Final Egg</system:String>
    <system:String x:Key="TSCutscene178">Gamma completa a sua primeira missão na Final Egg</system:String>
    <system:String x:Key="TSCutscene179">Gamma é dito que é um robô inútil</system:String>
    <system:String x:Key="TSCutscene180">primeira luta de Gamma com Beta</system:String>
    <system:String x:Key="TSCutscene181">Gamma derrota Beta</system:String>
    <system:String x:Key="TSCutscene183">Instruções dadas para Gamma e para os outros E Series</system:String>
    <system:String x:Key="TSCutscene184">Gamma e Froggy vão para o Passado</system:String>
    <system:String x:Key="TSCutscene185">Gamma incapaz de determinar localização</system:String>
    <system:String x:Key="TSCutscene186">Gamma encontra Tikal</system:String>
    <system:String x:Key="TSCutscene187">Gamma leva o Froggy para o Eggman</system:String>
    <system:String x:Key="TSCutscene188">Gamma vai ao quarto errado</system:String>
    <system:String x:Key="TSCutscene189">Gamma testemunha Beta a ser reconstruido</system:String>
    <system:String x:Key="TSCutscene190">Gamma sai do quarto de Beta</system:String>
    <system:String x:Key="TSCutscene191">Gamma encontra Amy e solta-a</system:String>
    <system:String x:Key="TSCutscene192">Gamma segue para a proa do navio voador</system:String>
    <system:String x:Key="TSCutscene193">Gamma emerge para lutar contra o Sonic</system:String>
    <system:String x:Key="TSCutscene194">Gamma abandona o Egg Carrier</system:String>
    <system:String x:Key="TSCutscene195">Objetivo de Gamma muda</system:String>
    <system:String x:Key="TSCutscene197">Gamma decide resgatar Zeta e Beta</system:String>
    <system:String x:Key="TSCutscene199">Outrodução de Gamma</system:String>
    <system:String x:Key="TSCutscene208">Introdução do Big</system:String>
    <system:String x:Key="TSCutscene209">Big vai à procura do Froggy</system:String>
    <system:String x:Key="TSCutscene210">Big vê Froggy em direção aos esgotos</system:String>
    <system:String x:Key="TSCutscene211">Big encontra Froggy e Tails</system:String>
    <system:String x:Key="TSCutscene212">Big perde Froggy de Gamma</system:String>
    <system:String x:Key="TSCutscene216">Big entra em Hot Shelter</system:String>
    <system:String x:Key="TSCutscene217">Big encontra Froggy dentro do tanque</system:String>
    <system:String x:Key="TSCutscene218">Big salva Froggy em Hot Shelter</system:String>
    <system:String x:Key="TSCutscene219">Big encontra-se no Passado</system:String>
    <system:String x:Key="TSCutscene220">Big vê Tikal e a Esmeralda Mestre</system:String>
    <system:String x:Key="TSCutscene221">Big de volta ao Egg Carrier</system:String>
    <system:String x:Key="TSCutscene222">Big vê Froggy pego por Chaos 6</system:String>
    <system:String x:Key="TSCutscene223">Big agradeçe Sonic por salvar Froggy</system:String>
    <system:String x:Key="TSCutscene224">Big e Froggy escapacam com o Tornado 2</system:String>
    <system:String x:Key="TSCutscene225">Erro</system:String>
    <system:String x:Key="TSCutscene226">Outrodução do Big</system:String>
    <system:String x:Key="TSCutscene227">Big vê Froggy em direção à praia</system:String>
    <system:String x:Key="TSCutscene240">Tornado 2 espatifado na selva</system:String>
    <system:String x:Key="TSCutscene242">Eggman em direção à base nas Mystic Ruins</system:String>
    <system:String x:Key="TSCutscene243">Knuckles no Altar</system:String>
    <system:String x:Key="TSCutscene244">Tails diz ao Sonic da Angel Island cair novamente</system:String>
    <system:String x:Key="TSCutscene245">Sonic e Tails encontram Knuckles e Eggman</system:String>
    <system:String x:Key="TSCutscene246">Sonic viaja para o Altar do Passado</system:String>
    <system:String x:Key="TSCutscene247">Tikal implora ao pai dela</system:String>
    <system:String x:Key="TSCutscene248">Tikal sela Chaos</system:String>
    <system:String x:Key="TSCutscene249">Sonic volta ao Presente</system:String>
    <system:String x:Key="TSCutscene250">Sonic e Tails encontram o Tornado 2</system:String>
    <system:String x:Key="TSCutscene251">Sonic vê como está a Tikal no passado</system:String>
    <system:String x:Key="TSCutscene253">Perfect Chaos revela-se</system:String>
    <system:String x:Key="TSCutscene254">Outrodução da Última História</system:String>
    <system:String x:Key="TSCutscene255">Todos levam as Esmeraldas ao Sonic</system:String>
    <system:String x:Key="TSCutscene256">Sonic e Tails após aterrarem no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene257">"Don't get many ideas, you fools!" (Sonic)</system:String>
    <system:String x:Key="TSCutscene258">Egg Carrier muda de forma (Sonic)</system:String>
    <system:String x:Key="TSCutscene259">Sonic na entrada para Sky Deck</system:String>
    <system:String x:Key="TSCutscene260">Sonic entra dentro do Egg Carrier (Is that it?)</system:String>
    <system:String x:Key="TSCutscene262">Sonic em direção para mudar a forma do Egg Carrier</system:String>
    <system:String x:Key="TSCutscene263">Emergency alert cancelled (Sonic)</system:String>
    <system:String x:Key="TSCutscene272">Tails e Sonic após aterrar no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene273">"Don't get many ideas, you fools!" (Tails)</system:String>
    <system:String x:Key="TSCutscene274">Egg Carrier muda de forma (Tails)</system:String>
    <system:String x:Key="TSCutscene275">Tails na entrada para Sky Deck</system:String>
    <system:String x:Key="TSCutscene276">Tails entra dentro do Egg Carrier (Is that it?)</system:String>
    <system:String x:Key="TSCutscene288">Egg Carrier muda de forma (Knuckles)</system:String>
    <system:String x:Key="TSCutscene289">Egg Carrier muda de forma de novo (Knuckles)</system:String>
    <system:String x:Key="TSCutscene290">Knuckles sente as Esmeraldas no Egg Carrier</system:String>
    <system:String x:Key="TSCutscene304">Amy no quarto Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene305">Amy ganha no jogo Hedgehog Hammer</system:String>
    <system:String x:Key="TSCutscene320">Gamma é comandado para encontrar o Jet Booster</system:String>
    <system:String x:Key="TSCutscene321">Gamma segue para Hot Shelter</system:String>
    <system:String x:Key="TSCutscene322">Gamma encontra E-101 R</system:String>
    <system:String x:Key="TSCutscene336">Aletra de Emergência cancelado (Big)</system:String>
    <system:String x:Key="TSCutscene352">A Tribo Echidna enfrenta Chaos</system:String>
    <system:String x:Key="TSCutscene357">Sonic obtêm o Crystal Ring</system:String>
    <system:String x:Key="TSCutscene358">Sonic obtêm os Light Speed Shoes</system:String>
    <system:String x:Key="TSCutscene359">Sonic obtêm a Ancient Light</system:String>
    <system:String x:Key="TSCutscene360">Tails obtêm o Jet Anklet</system:String>
    <system:String x:Key="TSCutscene361">Tails obtêm o Rhythm Badge</system:String>
    <system:String x:Key="TSCutscene362">Knuckles obtêm as Fighting Gloves</system:String>
    <system:String x:Key="TSCutscene363">Knuckles obtêm a Shovel Claw</system:String>
    <system:String x:Key="TSCutscene364">Amy obtêm o Long Hammer</system:String>
    <system:String x:Key="TSCutscene365">Amy obtêm a Warrior Feather</system:String>
    <system:String x:Key="TSCutscene366">Gamma obtêm o Laser Blaster</system:String>
    <system:String x:Key="TSCutscene367">Gamma obtêm o Jet Booster</system:String>
    <system:String x:Key="TSCutscene368">Big obtêm a Power Rod</system:String>
    <system:String x:Key="TSCutscene369">Big obtêm o Life Belt</system:String>
    <system:String x:Key="TSCutscene374">Ice Stone aparece (Sonic)</system:String>
    <system:String x:Key="TSCutscene375">Ice Stone aparece (Tails)</system:String>
    <system:String x:Key="TSCutscene376">Ice Stone aparece (Big)</system:String>
    <system:String x:Key="TSCutscene377">Employee Card aparece (Sonic)</system:String>
    <system:String x:Key="TSCutscene378">Passagem para Angel Island é aberta (Sonic)</system:String>
    <system:String x:Key="TSCutscene379">Passagem para Angel Island é aberta (Tails)</system:String>
    <system:String x:Key="TSCutscene380">Passagem para Angel Island é aberta (Gamma)</system:String>
    <system:String x:Key="TSCutscene384">Sonic vê o Egg Carrier em Red Mountain</system:String>
	<!--#endregion-->

	<!--#region SA2 Cutscenes-->
	<system:String x:Key="SA2EventName00">Hero Story Intro</system:String>
	<system:String x:Key="SA2EventName01">Sonic Encounters Shadow</system:String>
	<system:String x:Key="SA2EventName02">Knuckles Meets Rouge</system:String>
	<system:String x:Key="SA2EventName03">Tails Flies to Prison Island</system:String>
	<system:String x:Key="SA2EventName04">Tails vs. Eggman Aftermath</system:String>
	<system:String x:Key="SA2EventName05">Sonic Escapes from his Cell</system:String>
	<system:String x:Key="SA2EventName06">Sonic and Friends Witness the ARK's Power</system:String>
	<system:String x:Key="SA2EventName07">Where's Eggman?</system:String>
	<system:String x:Key="SA2EventName08">Sonic And Tails intercept Eggman's Video.</system:String>
	<system:String x:Key="SA2EventName09">Locate Eggman's Pyramid Base</system:String>
	<system:String x:Key="SA2EventName10">Knuckles Begins Looking for the Gate Keys</system:String>
	<system:String x:Key="SA2EventName11">Eggman Ambushes Sonic inside the Base.</system:String>
	<system:String x:Key="SA2EventName12">Tails Explains His Plan to Destroy the Eclipse Cannon</system:String>
	<system:String x:Key="SA2EventName13">Sonic Receives a Call for Ransom from Eggman</system:String>
	<system:String x:Key="SA2EventName14">Knuckles vs. Rouge Aftermath</system:String>
	<system:String x:Key="SA2EventName15">Sonic and Eggman Face Off</system:String>
	<system:String x:Key="SA2EventName16">Sonic Saves Himself</system:String>
	<system:String x:Key="SA2EventName17">Sonic and Shadow Final Battle</system:String>
	<system:String x:Key="SA2EventName18">Hero Story Ending</system:String>
	<system:String x:Key="SA2EventName19">Dark Story Intro</system:String>
	<system:String x:Key="SA2EventName20">Eggman Awakens Shadow</system:String>
	<system:String x:Key="SA2EventName21">Shadow Instructs Eggman</system:String>
	<system:String x:Key="SA2EventName22">Rouge Meets Knuckles</system:String>
	<system:String x:Key="SA2EventName23">Eggman Hears of Shadow's Highway Robbery</system:String>
	<system:String x:Key="SA2EventName24">Shadow's Pathos</system:String>
	<system:String x:Key="SA2EventName25">Shadow Encounters Sonic</system:String>
	<system:String x:Key="SA2EventName26">Rouge Follows Eggman</system:String>
	<system:String x:Key="SA2EventName27">Gathering of the Dark</system:String>
	<system:String x:Key="SA2EventName28">Arrive on Prison Island</system:String>
	<system:String x:Key="SA2EventName29">Eggman's Plan is Complicated by Tails and Amy</system:String>
	<system:String x:Key="SA2EventName30">Shadow's Conscience Begins to Surface</system:String>
	<system:String x:Key="SA2EventName31">Sonic vs. Shadow 1 Aftermath</system:String>
	<system:String x:Key="SA2EventName32">Shadow's Past Life with Maria</system:String>
	<system:String x:Key="SA2EventName33">Eggman Reworks His Plan</system:String>
	<system:String x:Key="SA2EventName34">Shadow Spots the Heroes approaching the Pyramid Base</system:String>
	<system:String x:Key="SA2EventName35">Eggman Fails to Ambush Sonic inside the base.</system:String>
	<system:String x:Key="SA2EventName36">Rouge Learns the Truth About Project Shadow.</system:String>
	<system:String x:Key="SA2EventName37">Knuckles vs. Rouge Aftermath</system:String>
	<system:String x:Key="SA2EventName38">Eggman's Final Plan to Crush the Heroes</system:String>
	<system:String x:Key="SA2EventName39">Eggman Sets a Diabolical Trap for Sonic</system:String>
	<system:String x:Key="SA2EventName40">Mystery of Shadow the Hedgehog</system:String>
	<system:String x:Key="SA2EventName41">Shadow and Sonic Final Battle</system:String>
	<system:String x:Key="SA2EventName42">Dark Story Ending</system:String>
	<system:String x:Key="SA2EventName43">Last Episode Intro</system:String>
	<system:String x:Key="SA2EventName44">The ARK Falls</system:String>
	<system:String x:Key="SA2EventName45">Gerald's Diary and Descent into Madness</system:String>
	<system:String x:Key="SA2EventName46">Shadow and Amy.</system:String>
	<system:String x:Key="SA2EventName47">Gerald's Final Trump Card</system:String>
	<system:String x:Key="SA2EventName48">Knuckles Stops the Chaos Emeralds</system:String>
	<system:String x:Key="SA2EventName49">Sonic and Shadow Transform</system:String>
	<system:String x:Key="SA2EventName50">Shadow gives his life to save the world</system:String>
	<system:String x:Key="SA2EventName51">Last Episode Ending/Credits</system:String>
	<system:String x:Key="SA2EventName52">Epilogue</system:String>
	<system:String x:Key="SA2EventName53">SA2B Intro</system:String>
	<system:String x:Key="SA2EventName54">SA2 Intro (FMV)</system:String>
	<system:String x:Key="SA2EventName55">Prison Island Explodes</system:String>
	<system:String x:Key="SA2EventName56">Eggman's Threat to Earth</system:String>
	<system:String x:Key="SA2EventName57">Sonic and Friends go to Space (Hero)</system:String>
	<system:String x:Key="SA2EventName58">The Eclipse Cannon Malfunctions</system:String>
	<system:String x:Key="SA2EventName59">Dark Story Trailer</system:String>
	<system:String x:Key="SA2EventName60">Last Story Trailer</system:String>
	<system:String x:Key="SA2EventName61">Sonic and Friends go to Space (Dark)</system:String>
	<system:String x:Key="SA2EventName62">Hero Story Trailer</system:String>
	<system:String x:Key="SA2EventName63">Gerald's Revenge</system:String>
	<system:String x:Key="SA2EventName64">The ARK is Neutralized</system:String>
	<!--#endregion-->

</ResourceDictionary>