SA-Mod-Manager/Languages/GameConfig/TestSpawn/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Region Cutscene List-->
    <system:String x:Key="TSCutscene1">Соник: начало</system:String>
    <system:String x:Key="TSCutscene2">Соник: после победы над Хаосом 0</system:String>
    <system:String x:Key="TSCutscene3">Соник: крушение Тейлза</system:String>
    <system:String x:Key="TSCutscene6">Соник с Тейлзом у бассейна</system:String>
    <system:String x:Key="TSCutscene7">Соник: перед Эгг-Шершнем</system:String>
    <system:String x:Key="TSCutscene8">Соник: появление Хаоса 1</system:String>
    <system:String x:Key="TSCutscene9">Соник и Тейлз опрысканы газом перед Казинополисом</system:String>
    <system:String x:Key="TSCutscene11">Соник: трансформация Хаоса 4</system:String>
    <system:String x:Key="TSCutscene12">Соник и Тейлз разделяются с Наклзом</system:String>
    <system:String x:Key="TSCutscene13">Соник и Тейлз садятся в Торнадо-1</system:String>
    <system:String x:Key="TSCutscene17">Соник падает в Стейшн-Сквер</system:String>
    <system:String x:Key="TSCutscene18">Соник встречает Эми</system:String>
    <system:String x:Key="TSCutscene19">Соник и Эми идут к Мерцающему парку </system:String>
    <system:String x:Key="TSCutscene20">Соник ищет Эми</system:String>
    <system:String x:Key="TSCutscene21">Соник: Зеро и Эми на станции</system:String>
    <system:String x:Key="TSCutscene22">Соник: Зеро доставляется на Эгг-Крейсер </system:String>
    <system:String x:Key="TSCutscene23">Соник воссоединяется с Тейлзом на Торнадо-2</system:String>
    <system:String x:Key="TSCutscene26">Соник: Эггман забирает Изумруд у птички</system:String>
    <system:String x:Key="TSCutscene27">Соник победил Гамму</system:String>
    <system:String x:Key="TSCutscene28">Соник находит Хаоса 6</system:String>
    <system:String x:Key="TSCutscene29">Соник спрыгивает с Эгг-Крейсера в джунгли</system:String>
    <system:String x:Key="TSCutscene30">Соник: храм появляется из-под земли</system:String>
    <system:String x:Key="TSCutscene32">Соник смотрит на фреску с Абсолютным Хаосом</system:String>
    <system:String x:Key="TSCutscene33">Соник попадает в прошлое</system:String>
    <system:String x:Key="TSCutscene34">Соник слушает Тикал в прошлом</system:String>
    <system:String x:Key="TSCutscene35">Соник: Эггман летит к своей базе</system:String>
    <system:String x:Key="TSCutscene36">Соник против Эгг-Змея</system:String>
    <system:String x:Key="TSCutscene38">Соник: конец</system:String>
    <system:String x:Key="TSCutscene40">Соник против Наклза</system:String>
    <system:String x:Key="TSCutscene41">Соник и Тейлз приземляются на Эгг-Крейсер </system:String>
    <system:String x:Key="TSCutscene42">Соник и Тейлз просыпаются у Казинополиса</system:String>
    <system:String x:Key="TSCutscene43">Соник встречает Хаоса 0</system:String>
    <system:String x:Key="TSCutscene48">Тейлз: начало</system:String>
    <system:String x:Key="TSCutscene49">Тейлза спасает Соник</system:String>
    <system:String x:Key="TSCutscene50">Тейлз с Соником у бассейна</system:String>
    <system:String x:Key="TSCutscene51">Тейлз: перед Эгг-Шершнем</system:String>
    <system:String x:Key="TSCutscene52">Тейлз: появление Хаоса 1</system:String>
    <system:String x:Key="TSCutscene53">Тейлз и Соник после Казинополиса</system:String>
    <system:String x:Key="TSCutscene56">Тейлз против Наклза</system:String>
    <system:String x:Key="TSCutscene57">Тейлз: появление Хаоса 4</system:String>
    <system:String x:Key="TSCutscene58">Тейлз и Соник разделяются с Наклзом</system:String>
    <system:String x:Key="TSCutscene59">Тейлз и Соник садятся в Торнадо-1</system:String>
    <system:String x:Key="TSCutscene62">Тейлз: воспоминания</system:String>
    <system:String x:Key="TSCutscene64">Тейлз просыпается ото сна</system:String>
    <system:String x:Key="TSCutscene66">Тейлз приследует Лягушика</system:String>
    <system:String x:Key="TSCutscene68">Тейлз попадает в прошлое</system:String>
    <system:String x:Key="TSCutscene69">Тейлз разговаривает с Тикал</system:String>
    <system:String x:Key="TSCutscene70">Тейлз встречает Бига и выпускает Лягушика</system:String>
    <system:String x:Key="TSCutscene71">Тейлз взлетает на Торнадо-2</system:String>
    <system:String x:Key="TSCutscene72">Тейлз находит Соника на Красной горе</system:String>
    <system:String x:Key="TSCutscene75">Тейлз против Гаммы</system:String>
    <system:String x:Key="TSCutscene76">Тейлз с Эми сбегают с Эгг-Крейсера</system:String>
    <system:String x:Key="TSCutscene77">Тейлз: Эггман запускает ракету на город</system:String>
    <system:String x:Key="TSCutscene78">Тейлз отправляется за Эггманом</system:String>
    <system:String x:Key="TSCutscene80">Тейлз против Эгг-Шагохода</system:String>
    <system:String x:Key="TSCutscene81">Тейлз побеждает Эгг-Шагоход</system:String>
    <system:String x:Key="TSCutscene82">Тейлз: конец</system:String>
    <system:String x:Key="TSCutscene83">Error</system:String>
    <system:String x:Key="TSCutscene84">Тейлз и Соник приземляются на Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene85">Тейлз и Лягушик отправляются в прошлое</system:String>
    <system:String x:Key="TSCutscene86">Тейлз и Соник просыпаются у Казинополиса</system:String>
    <system:String x:Key="TSCutscene88">Не используется</system:String>
    <system:String x:Key="TSCutscene96">Эми: начало</system:String>
    <system:String x:Key="TSCutscene97">Эми встретила птичку</system:String>
    <system:String x:Key="TSCutscene98">Эми встретилась с Соником</system:String>
    <system:String x:Key="TSCutscene99">Эми с Соником пошли в Мерцающий парк</system:String>
    <system:String x:Key="TSCutscene100">Эми похищена Зеро</system:String>
    <system:String x:Key="TSCutscene101">Эми отпущена Гаммой</system:String>
    <system:String x:Key="TSCutscene102">Эми сбегает с Парового бункера</system:String>
    <system:String x:Key="TSCutscene103">Эми оказалась в прошлом</system:String>
    <system:String x:Key="TSCutscene104">Эми встретила Тикал</system:String>
    <system:String x:Key="TSCutscene105">Эми: Эггман забрал Изумруд у птички</system:String>
    <system:String x:Key="TSCutscene106">Эми с Тейлзом сбежали с Эгг-Крейсера</system:String>
    <system:String x:Key="TSCutscene107">Error</system:String>
    <system:String x:Key="TSCutscene108">Эми возвращается в настоящее</system:String>
    <system:String x:Key="TSCutscene109">Эми решает помочь птичке найти её семью</system:String>
    <system:String x:Key="TSCutscene110">Эми исследует Эгг-Оплот</system:String>
    <system:String x:Key="TSCutscene111">Эми бежит от Зеро из Эгг-Оплота</system:String>
    <system:String x:Key="TSCutscene112">Эми с птичкой снова собираются на Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene113">Эми против Зеро</system:String>
    <system:String x:Key="TSCutscene114">Эми: конец</system:String>
    <system:String x:Key="TSCutscene117">Эми похищена в Мистические руины</system:String>
    <system:String x:Key="TSCutscene128">Наклз: начало</system:String>
    <system:String x:Key="TSCutscene130">Наклз отправляется на поиски осколков Главного Изумруда</system:String>
    <system:String x:Key="TSCutscene131">Наклз из Казинополиса попадает в прошлое</system:String>
    <system:String x:Key="TSCutscene132">Наклз оказывается в прошлом</system:String>
    <system:String x:Key="TSCutscene133">Наклз: Тикал говорит со своим отцом</system:String>
    <system:String x:Key="TSCutscene134">Наклз возвращается из прошлого в Стейшн-Сквер</system:String>
    <system:String x:Key="TSCutscene135">Наклз против Хаоса 2</system:String>
    <system:String x:Key="TSCutscene136">Наклз обманут Эггманом</system:String>
    <system:String x:Key="TSCutscene137">Наклз отправляется за Соником</system:String>
    <system:String x:Key="TSCutscene138">Наклз против Соника</system:String>
    <system:String x:Key="TSCutscene139">Наклз: появление Хаоса 4</system:String>
    <system:String x:Key="TSCutscene140">Наклз разделяется с Соником и Тейлзом</system:String>
    <system:String x:Key="TSCutscene141">Наклз отправляется в прошлое из храма</system:String>
    <system:String x:Key="TSCutscene142">Наклз у алтаря Главного Изумруда</system:String>
    <system:String x:Key="TSCutscene143">Наклз: Тикал говорит с Хаосом</system:String>
    <system:String x:Key="TSCutscene145">Наклз почти восстановил Главный Изумруд</system:String>
    <system:String x:Key="TSCutscene146">Наклз следует за Гаммой</system:String>
    <system:String x:Key="TSCutscene148">Наклз оказался на Эгг-Крейсере</system:String>
    <system:String x:Key="TSCutscene149">Наклз нашёл последние осколки Главного Изумруда</system:String>
    <system:String x:Key="TSCutscene150">Наклз: алтарь Изумруда в огне</system:String>
    <system:String x:Key="TSCutscene151">Наклз наблюдает за последствиями сложного положения Тикал</system:String>
    <system:String x:Key="TSCutscene152">Наклз возвращается на Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene153">Наклз против Хаоса 6</system:String>
    <system:String x:Key="TSCutscene154">Наклз закончил поиски осколков Главного Изумруда</system:String>
    <system:String x:Key="TSCutscene155">Наклз победил Хаоса 6</system:String>
    <system:String x:Key="TSCutscene156">Error</system:String>
    <system:String x:Key="TSCutscene157">Наклз восстановил Главный Изумруд</system:String>
    <system:String x:Key="TSCutscene159">Наклз: конец</system:String>
    <system:String x:Key="TSCutscene160">Наклз следует за Эггманом в отель Стейшн-Сквера</system:String>
    <system:String x:Key="TSCutscene176">Гамма: начало</system:String>
    <system:String x:Key="TSCutscene177">Гамма входит в Эгг-Оплот</system:String>
    <system:String x:Key="TSCutscene178">Гамма справился с первой задачей в Эгг-Оплоте</system:String>
    <system:String x:Key="TSCutscene179">Гамма – бесполезная железяка</system:String>
    <system:String x:Key="TSCutscene180">Гамма: первый бой с Бетой</system:String>
    <system:String x:Key="TSCutscene181">Гамма победил Бету</system:String>
    <system:String x:Key="TSCutscene183">Гамма: брифинг серии Е</system:String>
    <system:String x:Key="TSCutscene184">Гамма и Лягушик попадают в прошлое</system:String>
    <system:String x:Key="TSCutscene185">Гамма: местонахождение неизвестно</system:String>
    <system:String x:Key="TSCutscene186">Гамма встретил Тикал</system:String>
    <system:String x:Key="TSCutscene187">Гамма передал Лягушика Эггману</system:String>
    <system:String x:Key="TSCutscene188">Гамма вошёл не в ту комнату</system:String>
    <system:String x:Key="TSCutscene189">Гамма: апгрейд Беты</system:String>
    <system:String x:Key="TSCutscene190">Гамма покинул комнату</system:String>
    <system:String x:Key="TSCutscene191">Гамма нашёл Эми и отпустил её</system:String>
    <system:String x:Key="TSCutscene192">Гамма: приказ явиться на корму корабля</system:String>
    <system:String x:Key="TSCutscene193">Гамма против Соника</system:String>
    <system:String x:Key="TSCutscene194">Гамма покидает Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene195">Гамма: задачи изменены</system:String>
    <system:String x:Key="TSCutscene197">Гамма собрался спасти Дзету и Бету</system:String>
    <system:String x:Key="TSCutscene199">Гамма: конец</system:String>
    <system:String x:Key="TSCutscene208">Биг: начало</system:String>
    <system:String x:Key="TSCutscene209">Биг отправляется на поиски Лягушика</system:String>
    <system:String x:Key="TSCutscene210">Биг: Лягушик ускакал в канализацию</system:String>
    <system:String x:Key="TSCutscene211">Биг нашёл Лягушика и Тейлза</system:String>
    <system:String x:Key="TSCutscene212">Биг: Лягушика забрал Гамма</system:String>
    <system:String x:Key="TSCutscene216">Биг попал на Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene217">Биг нашёл Лягушика в водных резервуарах</system:String>
    <system:String x:Key="TSCutscene218">Биг поймал Лягушика в Паровом бункере</system:String>
    <system:String x:Key="TSCutscene219">Биг оказался в прошлом</system:String>
    <system:String x:Key="TSCutscene220">Биг: Тикал и Главный Изумруд</system:String>
    <system:String x:Key="TSCutscene221">Биг вернулся на Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene222">Биг: Лягушика схватил Хаос 6</system:String>
    <system:String x:Key="TSCutscene223">Биг благодарит Соника за помощь</system:String>
    <system:String x:Key="TSCutscene224">Биг и Лягушик сбегают на Торнадо-2</system:String>
    <system:String x:Key="TSCutscene225">Error</system:String>
    <system:String x:Key="TSCutscene226">Биг: конец</system:String>
    <system:String x:Key="TSCutscene227">Биг: Лягушик направляется к пляжу</system:String>
    <system:String x:Key="TSCutscene240">Разбившийся Торнадо-2 в джунглях</system:String>
    <system:String x:Key="TSCutscene242">Эггман по пути на базу в Мистических руинах</system:String>
    <system:String x:Key="TSCutscene243">Наклз у Главного Изумруда</system:String>
    <system:String x:Key="TSCutscene244">Тейлз говорит Сонику о падении острова Ангела</system:String>
    <system:String x:Key="TSCutscene245">Соник и Тейлз находят Эггмана и Наклза</system:String>
    <system:String x:Key="TSCutscene246">Соник недалеко от алтаря Главного Изумруда</system:String>
    <system:String x:Key="TSCutscene247">Тикал вопрошает к своему отцу</system:String>
    <system:String x:Key="TSCutscene248">Тикал запечатывает Хаоса</system:String>
    <system:String x:Key="TSCutscene249">Соник вернулся в настоящее</system:String>
    <system:String x:Key="TSCutscene250">Соник и Тейлз находят Торнадо-2</system:String>
    <system:String x:Key="TSCutscene251">Соник подбегает к Тикал в прошлом</system:String>
    <system:String x:Key="TSCutscene253">Абсолютный Хаос собственной персоной</system:String>
    <system:String x:Key="TSCutscene254">Последняя история: конец</system:String>
    <system:String x:Key="TSCutscene255">Все отдают Сонику Изумруду</system:String>
    <system:String x:Key="TSCutscene256">Соник и Тейлз после приземления на Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene257">Перед трансформацией Эгг-Крейсера! (Соник)</system:String>
    <system:String x:Key="TSCutscene258">Эгг-Крейсер сменил форму (Соник)</system:String>
    <system:String x:Key="TSCutscene259">Соник у входа на Воздушную палубу</system:String>
    <system:String x:Key="TSCutscene260">Соник внутри Эгг-Крейсера</system:String>
    <system:String x:Key="TSCutscene262">Соник: нужно трансформировать Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene263">Отмена режима ЧС (Соник)</system:String>
    <system:String x:Key="TSCutscene272">Тейлз и Соник после приземления на Эгг-Крейсер</system:String>
    <system:String x:Key="TSCutscene273">Перед трансформацией Эгг-Крейсера! (Тейлз)</system:String>
    <system:String x:Key="TSCutscene274">Эгг-Крейсер сменил форму (Тейлз)</system:String>
    <system:String x:Key="TSCutscene275">Тейлз у входа на Воздушную палубу</system:String>
    <system:String x:Key="TSCutscene276">Тейлз внутри Эгг-Крейсера</system:String>
    <system:String x:Key="TSCutscene288">Эгг-Крейсер сменил форму (Наклз)</system:String>
    <system:String x:Key="TSCutscene289">Эгг-Крейсер снова изменился</system:String>
    <system:String x:Key="TSCutscene290">Наклз почувствовал осколки Изумруда на Эгг-Крейсере</system:String>
    <system:String x:Key="TSCutscene304">Эми в помещении с Ежинным молотом</system:String>
    <system:String x:Key="TSCutscene305">Эми победила в Ежинном молоте</system:String>
    <system:String x:Key="TSCutscene320">Гамме приказано забрать Бустер</system:String>
    <system:String x:Key="TSCutscene321">Гамма направляется в Паровой бункер</system:String>
    <system:String x:Key="TSCutscene322">Гамма заметил E-101R</system:String>
    <system:String x:Key="TSCutscene336">Отмена режима ЧС (Биг)</system:String>
    <system:String x:Key="TSCutscene352">Племя Ехидн встретило Хаоса</system:String>
    <system:String x:Key="TSCutscene357">Соник получил Кристальное кольцо</system:String>
    <system:String x:Key="TSCutscene358">Соник получил Световые ботинки</system:String>
    <system:String x:Key="TSCutscene359">Соник получил Свет древних</system:String>
    <system:String x:Key="TSCutscene360">Тейлз получил Реактивные накладки</system:String>
    <system:String x:Key="TSCutscene361">Тейлз получил Брошь ритма</system:String>
    <system:String x:Key="TSCutscene362">Наклз получил Боевые перчатки</system:String>
    <system:String x:Key="TSCutscene363">Наклз получил Копательные когти</system:String>
    <system:String x:Key="TSCutscene364">Эми получила Длинный молот</system:String>
    <system:String x:Key="TSCutscene365">Эми получила Перо воина</system:String>
    <system:String x:Key="TSCutscene366">Гамма получил Лазерный бластер</system:String>
    <system:String x:Key="TSCutscene367">Гамма получил Бустер</system:String>
    <system:String x:Key="TSCutscene368">Биг получил Прочную удочку</system:String>
    <system:String x:Key="TSCutscene369">Биг получил Спасательный круг</system:String>
    <system:String x:Key="TSCutscene374">Появился камень льда (Соник)</system:String>
    <system:String x:Key="TSCutscene375">Появился камень льда (Тейлз)</system:String>
    <system:String x:Key="TSCutscene376">Появился камень льда (Биг)</system:String>
    <system:String x:Key="TSCutscene377">Появилась ID-карта работника (Соник)</system:String>
    <system:String x:Key="TSCutscene378">Открылся проход на остров Ангела (Соник)</system:String>
    <system:String x:Key="TSCutscene379">Открылся проход на остров Ангела (Тейлз)</system:String>
    <system:String x:Key="TSCutscene380">Открылся проход на остров Ангела (Гамма)</system:String>
    <system:String x:Key="TSCutscene384">Соник: Эгг-Крейсер у Красной горы</system:String>
	<!--#endregion-->

	<!--#region SA2 Cutscenes-->
	<system:String x:Key="SA2EventName00">История героев: начало</system:String>
	<system:String x:Key="SA2EventName01">Соник наткнулся на Шедоу</system:String>
	<system:String x:Key="SA2EventName02">Наклз встречает Руж</system:String>
	<system:String x:Key="SA2EventName03">Тейлз летит к Тюремному острову</system:String>
	<system:String x:Key="SA2EventName04">После сражения Тейлза и Эггмана</system:String>
	<system:String x:Key="SA2EventName05">Побег Соника из его клетки</system:String>
	<system:String x:Key="SA2EventName06">Соник и друзья видят мощь ARK</system:String>
	<system:String x:Key="SA2EventName07">Где же Эггман?</system:String>
	<system:String x:Key="SA2EventName08">Соник и Тейлз перехватывают видео Эггмана</system:String>
	<system:String x:Key="SA2EventName09">Расположение базы Эггмана в пирамиде</system:String>
	<system:String x:Key="SA2EventName10">Наклз отправляется на поиски ключей от ворот</system:String>
	<system:String x:Key="SA2EventName11">Соник попал в ловушку Эггмана в пирамиде</system:String>
	<system:String x:Key="SA2EventName12">Тейлз объясняет план по уничтожению пушки затмения</system:String>
	<system:String x:Key="SA2EventName13">Эггман оглашает Сонику требования выкупа</system:String>
	<system:String x:Key="SA2EventName14">После сражения Наклза и Руж</system:String>
	<system:String x:Key="SA2EventName15">Соник напротив Эггмана</system:String>
	<system:String x:Key="SA2EventName16">Соник спасается</system:String>
	<system:String x:Key="SA2EventName17">Последняя битва Соника и Шедоу</system:String>
	<system:String x:Key="SA2EventName18">История героев: конец</system:String>
	<system:String x:Key="SA2EventName19">История злодеев: начало</system:String>
	<system:String x:Key="SA2EventName20">Эггман пробуждает Шедоу</system:String>
	<system:String x:Key="SA2EventName21">Шедоу даёт инструкции Эггману</system:String>
	<system:String x:Key="SA2EventName22">Руж встречает Наклза</system:String>
	<system:String x:Key="SA2EventName23">Эггман узнаёт об ограблении Шедоу на шоссе</system:String>
	<system:String x:Key="SA2EventName24">Пафос Шедоу</system:String>
	<system:String x:Key="SA2EventName25">Шедоу натыкается на Соника</system:String>
	<system:String x:Key="SA2EventName26">Руж следует за Эггманом</system:String>
	<system:String x:Key="SA2EventName27">Злодеи собираются вместе</system:String>
	<system:String x:Key="SA2EventName28">Прибытие на Тюремный остров</system:String>
	<system:String x:Key="SA2EventName29">План Эггмана усложняют Тейлз с Эми</system:String>
	<system:String x:Key="SA2EventName30">Начала проявляться совесть Шедоу</system:String>
	<system:String x:Key="SA2EventName31">После сражения Соника и Шедоу</system:String>
	<system:String x:Key="SA2EventName32">Жизнь Шедоу и Марии в прошлом</system:String>
	<system:String x:Key="SA2EventName33">Эггман перерабатывает свой план</system:String>
	<system:String x:Key="SA2EventName34">Шедоу замечает приближение героев в базе в пирамиде</system:String>
	<system:String x:Key="SA2EventName35">Провал засады Эггмана внутри пирамиды</system:String>
	<system:String x:Key="SA2EventName36">Руж узнаёт правду о проекте "Шедоу"</system:String>
	<system:String x:Key="SA2EventName37">После сражения Наклза и Руж</system:String>
	<system:String x:Key="SA2EventName38">Последний план Эггмана по сокрушению героев</system:String>
	<system:String x:Key="SA2EventName39">Эггман устраивает ужасающую ловушку для Соника</system:String>
	<system:String x:Key="SA2EventName40">Тайна ежа Шедоу</system:String>
	<system:String x:Key="SA2EventName41">Последняя битва Шедоу и Соника</system:String>
	<system:String x:Key="SA2EventName42">История злодеев: конец</system:String>
	<system:String x:Key="SA2EventName43">Последняя история: начало</system:String>
	<system:String x:Key="SA2EventName44">ARK падает</system:String>
	<system:String x:Key="SA2EventName45">Дневник Джеральда и его безумие</system:String>
	<system:String x:Key="SA2EventName46">Шедоу и Эми</system:String>
	<system:String x:Key="SA2EventName47">Последний козырь Джеральда</system:String>
	<system:String x:Key="SA2EventName48">Наклз останавливает Изумруды Хаоса</system:String>
	<system:String x:Key="SA2EventName49">Трансформация Соника и Шедоу</system:String>
	<system:String x:Key="SA2EventName50">Шедоу отдаёт жизнь ради спасения мира</system:String>
	<system:String x:Key="SA2EventName51">Последняя история: конец/титры</system:String>
	<system:String x:Key="SA2EventName52">Эпилог</system:String>
	<system:String x:Key="SA2EventName53">Интро SA2B</system:String>
	<system:String x:Key="SA2EventName54">Интро SA2 (FMV)</system:String>
	<system:String x:Key="SA2EventName55">Взрывы на Тюремном острове</system:String>
	<system:String x:Key="SA2EventName56">Эггман угрожает Земле</system:String>
	<system:String x:Key="SA2EventName57">Соник и остальные отправляются в космос (герои)</system:String>
	<system:String x:Key="SA2EventName58">Повреждение пушки затмения</system:String>
	<system:String x:Key="SA2EventName59">Трейлер истории злодеев</system:String>
	<system:String x:Key="SA2EventName60">Трейлер последней истории</system:String>
	<system:String x:Key="SA2EventName61">Соник и остальные отправляются в космос (злодеи)</system:String>
	<system:String x:Key="SA2EventName62">Трейлер истории героев</system:String>
	<system:String x:Key="SA2EventName63">Месть Джеральда</system:String>
	<system:String x:Key="SA2EventName64">Нейтрализация ARK</system:String>
	<!--#endregion-->

</ResourceDictionary>