ModManagerWPF/Common/ConfigSchemaBuilder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
					xmlns:local="clr-namespace:ModManagerWPF.Schema">

	<Style TargetType="{x:Type local:ComboProperty}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ComboProperty}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Default Value:" Grid.Column="0" VerticalAlignment="Center"/>
						<ComboBox ItemsSource="{TemplateBinding Values}" Grid.Column="1" Margin="5"/>
						<Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:IntegerProperty}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:IntegerProperty}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Default Value:" Grid.Column="0" VerticalAlignment="Center"/>
						<xctk:IntegerUpDown Value="{TemplateBinding DefaultValue}" Grid.Column="1" Margin="5"/>
						<Label Content="Minimum Value:" Grid.Column="2" VerticalAlignment="Center"/>
						<xctk:IntegerUpDown Value="{TemplateBinding MinimumValue}" Grid.Column="3" Margin="5"/>
						<Label Content="Maximum Value:" Grid.Column="4" VerticalAlignment="Center"/>
						<xctk:IntegerUpDown Value="{TemplateBinding MaximumValue}" Grid.Column="5" Margin="5"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:FloatProperty}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:FloatProperty}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Default Value:" Grid.Column="0" VerticalAlignment="Center"/>
						<xctk:DecimalUpDown Value="{TemplateBinding DefaultValue}" Grid.Column="1" Margin="5"/>
						<Label Content="Minimum Value:" Grid.Column="2" VerticalAlignment="Center"/>
						<xctk:DecimalUpDown Value="{TemplateBinding MinimumValue}" Grid.Column="3" Margin="5"/>
						<Label Content="Maximum Value:" Grid.Column="4" VerticalAlignment="Center"/>
						<xctk:DecimalUpDown Value="{TemplateBinding MaximumValue}" Grid.Column="5" Margin="5"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:StringProperty}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:StringProperty}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Default Value:" Grid.Column="0" VerticalAlignment="Center"/>
						<TextBox Grid.Column="1" Margin="5"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:PropertyGrid}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PropertyGrid}">
					<Grid Height="Auto" Width="560">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>
						<Button>
							<Image Source="{DynamicResource IconDelete}" Width="22" Height="22"/>
						</Button>

						<Grid x:Name="TopGrid" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Property:" Grid.Column="0" VerticalAlignment="Center"/>
							<TextBox Text="{TemplateBinding PropertyName}" Grid.Column="1" Margin="5" VerticalContentAlignment="Bottom"/>
							<Label Content="Display Name:" Grid.Column="2" VerticalAlignment="Center"/>
							<TextBox Text="{TemplateBinding DisplayName}" Grid.Column="3" Margin="5"/>
							<Label Content="Type:" Grid.Column="4" VerticalAlignment="Center"/>
							<ComboBox ItemsSource="{TemplateBinding PropertyType}" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5"/>
						</Grid>

						<Grid Grid.Column="1" Grid.Row="1">
							
						</Grid>

						<Grid Grid.Column="1" Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Description:" Grid.Column="0" VerticalAlignment="Center"/>
							<TextBox Text="{TemplateBinding HelpText}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
						</Grid>

						<Grid Grid.ColumnSpan="2" Grid.Row="3">
							<Separator HorizontalAlignment="Stretch"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:GroupGrid}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:GroupGrid}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button>
							<Image Source="{DynamicResource IconDelete}" Width="22" Height="22"/>
						</Button>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<Label Content="Group Name:" VerticalAlignment="Center"/>
							<TextBox Text="{TemplateBinding GroupName}" Width="150" Margin="5"/>
						</StackPanel>
						<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<Label Content="Display Name:" VerticalAlignment="Center"/>
							<TextBox Text="{TemplateBinding DisplayName}" Width="150" Margin="5"/>
						</StackPanel>
						<Separator Grid.ColumnSpan="3" Margin="0,3,0,3" VerticalAlignment="Bottom"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>