ModManagerWPF/Common/EditProfile.xaml

<Window x:Class="ModManagerWPF.Common.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManagerWPF.Common"
        mc:Ignorable="d"
        Title="Create Profile" Height="250" Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource SAWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Text="Create Profile" TextAlignment="Center" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource CommonStrings.Name}" Margin="55,3,363.667,41" Grid.Row="1" Width="106"></TextBlock>
        <TextBox x:Name="ProfileNameTextbox" Focusable="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,21,0,18" Width="414"></TextBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-4" Grid.Row="2">
            <Button Content="{StaticResource CommonStrings.Cancel}" Margin="12,0,0,0" VerticalAlignment="Center" Width="75" Height="23" IsCancel="True" Click="UI_Cancel_Click" />
            <Button Content="{StaticResource CommonStrings.OK}" Margin="8,0,0,0" VerticalAlignment="Center" Width="75" Height="23" Click="UI_OK_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
