ModManagerWPF/Common/ManifestChanges.xaml

<Window x:Class="ModManagerWPF.Common.ManifestChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManagerWPF.Common"
        mc:Ignorable="d" Style="{DynamicResource SAWindow}"
        Title="{DynamicResource ManifestGen.WindowTitle}" Height="350" Width="500"
         WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{DynamicResource ManifestGen.Header}" Grid.Row="0" VerticalAlignment="Center"/>

			<ListView x:Name="ManifestList" Grid.Row="2">
				<ListView.View>
					<GridView>
						<GridView.Columns>
							<GridViewColumn x:Name="COLUMN_Name" Header="{DynamicResource CommonStrings.Name}" Width="350">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding FilePath}"/>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn x:Name="COLUMN_Status" Header="Status" Width="130">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding State}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView.Columns>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>

		

		<Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Button Content="{DynamicResource CommonStrings.OK}" Grid.Column="0"/>
			<Button Content="{DynamicResource CommonStrings.Cancel}" Grid.Column="2"/>
		</Grid>
    </Grid>
</Window>
