ModManagerWPF/Common/MessageWindow.xaml

<Window x:Class="SAModManager.Common.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager.Common"
        mc:Ignorable="d" x:Name="Window" Loaded="Window_Loaded"
        Style="{StaticResource SAWindow}" MinWidth="250" MinHeight="100" MaxWidth="500"
		Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="MessageIcon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MessageGrid" Margin="5,0,5,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
        <Grid x:Name="ButtonsGrid" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonRight" Content="Cancel" Margin="0,5,0,5" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="ButtonLeft" Content="OK" Grid.Row="1" Margin="0,5,0,5"/>
        </Grid>
    </Grid>
</Window>
