ModManagerWPF/Common/MessageWindow.xaml

<Window x:Class="SAModManager.Common.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager.Common"
        mc:Ignorable="d" x:Name="Window" Loaded="Window_Loaded"
        Style="{StaticResource SAWindow}" Width="400" Height="250" MinWidth="400" MaxWidth="700"
		Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="MessageIcon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MasterGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridIconMessage" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="IconMessage" Text="This is a Message used with just an Icon." Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap" 
						   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
            <Grid x:Name="GridIconHeader" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="HeaderHeader" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="HeaderMessage" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap"
						   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="GridMessage" Grid.Row="2">
                <TextBlock x:Name="MessageMessage" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="ExtraUIGrid" Grid.Column="1" Grid.Row="2"></Grid>


        <Grid x:Name="ButtonsGrid" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonRight" Content="Cancel" Margin="0,5,0,5" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="ButtonLeft" Content="OK" Grid.Row="1" Margin="0,5,0,5"/>
        </Grid>
    </Grid>
</Window>
