ModManagerWPF/Common/MessageWindow.xaml

<Window x:Class="ModManagerWPF.Common.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManagerWPF.Common"
        mc:Ignorable="d" x:Name="Window"
        Height="250" Width="400"
		Style="{StaticResource SAWindow}"
		Closing="Window_Closing" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Icons/Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Image x:Key="MessageIcon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</ResourceDictionary>
	</Window.Resources>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Grid x:Name="MasterGrid" Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>
			<Grid x:Name="GridIconMessage" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="40"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="IconMessage" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap"/>
			</Grid>
			<Grid x:Name="GridIconHeader" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="40"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="HeaderHeader" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
				<TextBlock x:Name="HeaderMessage" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap"/>
			</Grid>
			<Grid x:Name="GridMessage" Grid.Row="2">
				<TextBlock x:Name="MessageMessage" Margin="5" TextWrapping="Wrap"/>
			</Grid>
		</Grid>

		<Grid x:Name="ButtonsGrid" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button x:Name="ButtonRight" Margin="0,5,0,5" Grid.Row="0" Grid.Column="2" Click="ButtonYes_Click"/>
			<Button x:Name="ButtonLeft" Grid.Row="1" Margin="0,5,0,5" Click="ButtonClick"/>
		</Grid>
    </Grid>
</Window>
