ModManagerWPF/Common/ModConfig.xaml

<Window x:Class="ModManagerWPF.Common.ModConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManagerWPF.Common"
        mc:Ignorable="d"
        Title="ModConfig" Height="460" Width="810" MinWidth="800" MinHeight="450"
       	Style="{StaticResource SAWindow}" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="MinHeight" Value="18px"/>
            <Setter Property="MinWidth"  Value="18px"/>
            <Setter Property="Background" Value="{DynamicResource GroupBox.Brushes.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource GroupBox.Brushes.Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
							<Border Grid.Row="0" BorderThickness="1" CornerRadius="6,6,0,0" />
							<ContentPresenter Margin="8,4,0,4" ContentSource="Header" RecognizesAccessKey="True" />


							<Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,6,6">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.50*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ConfigGrid"/>

        <ScrollViewer Margin="20">

            <Grid x:Name="ItemsHost" Margin="5"/>

        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="1">
            
            <Border BorderThickness="1,0,0,0" BorderBrush="#FF3F3F46">
                <DockPanel Margin="10,0,10,0">
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource CommonStrings.Description}" FontSize="15"/>

                    <TextBox x:Name="DescBox" IsReadOnly="True" Margin="0,10" TextWrapping="Wrap"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="14" Padding="5"/>
                </DockPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="{StaticResource CommonStrings.Cancel}" VerticalAlignment="Center" Width="80" Height="25" Margin="5" Click="CancelButton_Click" IsCancel="True"/>
            <Button Content="{StaticResource CommonStrings.Save}" VerticalAlignment="Center" Width="80" Height="25" Click="SaveButton_Click"  IsDefault="True"/>
            <Button Content="{StaticResource CommonStrings.Reset}" x:Name="resetBtn" VerticalAlignment="Center" Width="80" Height="25" Margin="5" Click="ResetButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
