ModManagerWPF/Common/NewCode.xaml

<Window x:Class="SAModManager.Common.NewCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager"
		xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" Style="{StaticResource SAWindow}" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource NewCode.Title}" Height="350" Width="500">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Icons/Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid x:Name="CodeInfo">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>

			<Grid x:Name="CodeInfoTop" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label x:Name="LabelName" Content="{DynamicResource CommonStrings.Name}" Margin="0"/>
					<TextBox x:Name="CodeName" Grid.Column="1" Margin="5"/>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label x:Name="LabelAuthor" Content="{DynamicResource CommonStrings.Author}" VerticalAlignment="Center"/>
					<TextBox x:Name="CodeAuthor" Grid.Column="1" Margin="5"/>
				</Grid>
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label x:Name="LabelCategory" Content="{DynamicResource CommonStrings.Category}" VerticalAlignment="Center"/>
					<ComboBox x:Name="CodeCategory" Grid.Column="1" Margin="5"/>
				</Grid>
			</Grid>

			<Grid x:Name="CodeInfoMiddle" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="163"/>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Content="{DynamicResource CommonStrings.Description}" VerticalAlignment="Center"/>
					<TextBox x:Name="CodeDescription" Grid.Column="1" Margin="5"/>
				</Grid>
				<Grid Grid.Column="1" Width="157" HorizontalAlignment="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
					<RadioButton x:Name="radCode" Content="Code" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Grid.Column="1"/>
					<RadioButton x:Name="radPatch" Content="Patch" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Grid.Column="2"/>
				</Grid>
			</Grid>
		</Grid>

		<Grid x:Name="CodeData" Grid.Row="1" Margin="5">
			<avalon:TextEditor x:Name="CodeWriter" Margin="5"
							   ShowLineNumbers="True" VerticalScrollBarVisibility="Auto"/>
		</Grid>

		<Grid x:Name="WindowButons" Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="SaveButton" Content="{DynamicResource CommonStrings.Save}" Grid.Column="0" Click="SaveButton_Click"/>
			<Button x:Name="CancelButton" Content="{DynamicResource CommonStrings.Cancel}" Grid.Column="2" Click="CancelButton_Click"/>
		</Grid>
    </Grid>
</Window>
