ModManagerWPF/ModsCommon/EditMod.xaml

<Window x:Class="SAModManager.EditMod"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SAModManager"
		xmlns:elements="clr-namespace:SAModManager.Elements"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen" 
		MinHeight="550" MinWidth="450" Height="560" Width="650"
		Style="{StaticResource SAWindow}"
		ResizeMode="NoResize" Closing="Window_Closing">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/DarkTheme.xaml"/>
				<ResourceDictionary Source="../Icons/Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="5,5,5,5">
			<TextBlock Text="{StaticResource EditMod.Description}" VerticalAlignment="Center" HorizontalAlignment="Center" />
		</Grid>

		<!--Tab Container for the Mod New / Edit elements.-->
		<Border Margin="5,5,5,5" Grid.Row="1" BorderBrush="{DynamicResource Borders.Brushes.Border}" BorderThickness="2" CornerRadius="2">
			<TabControl x:Name="tcEdit" Background="Transparent" Grid.Row="1" Margin="2">
				<!--This Tab is for Properties.-->
				<TabItem x:Name="tabProperties" Header="{StaticResource EditMod.Tabs.Info}" Margin="0,0,0,0">
                    <Grid x:Name="GridModInfo" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>

                            <Label x:Name="modName" Content="{DynamicResource CommonStrings.Name}" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label x:Name="modAuthor" Content="{DynamicResource CommonStrings.Author}" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label x:Name="modDescription" Content="{DynamicResource CommonStrings.Description}" Grid.Row="2" VerticalAlignment="Center"/>
                            <Label x:Name="modVersion" Content="{DynamicResource CommonStrings.Version}" Grid.Row="3" VerticalAlignment="Center"/>
                            <Label x:Name="modDLL" Content="{DynamicResource EditMod.Tabs.Info.DLL}" Grid.Row="4" VerticalAlignment="Center"/>
                            <Label x:Name="modCategory" Content="{DynamicResource CommonStrings.Category}" Grid.Row="5" VerticalAlignment="Center"/>
                            <Label x:Name="modID" Content="{DynamicResource EditMod.Tabs.Info.ModID}" Grid.Row="6" VerticalAlignment="Center"/>
                            <Label x:Name="modAuthorURL" Content="{DynamicResource EditMod.Tabs.Info.AuthorURL}" Grid.Row="7" VerticalAlignment="Center"/>
                            <Label x:Name="modSourceURL" Content="{DynamicResource EditMod.Tabs.Info.Source}" Grid.Row="8" VerticalAlignment="Center"/>
							<Label x:Name="modSaveRedirect" Content="{DynamicResource EditMod.Tabs.Info.SaveRedirect}" Grid.Row="9" VerticalAlignment="Center"/>
						</Grid>

                        <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="nameBox" VerticalAlignment="Center" Height="22" TextChanged="nameBox_TextChanged"/>
                            <TextBox x:Name="authorBox" Grid.Row="1" VerticalAlignment="Center" Height="22"/>
                            <TextBox x:Name="descriptionBox" Grid.Row="2" VerticalAlignment="Center" Height="22" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="60"/>
                            <TextBox x:Name="versionBox" Grid.Row="3" VerticalAlignment="Center" Height="22"/>
                            <TextBox x:Name="dllText" Grid.Row="4" VerticalAlignment="Center" Height="22"/>
                            <ComboBox x:Name="categoryBox" Grid.Row="5" VerticalAlignment="Center" ItemsSource="{Binding Path=ModCategory}"/>
                            <TextBox x:Name="modIDBox" Grid.Row="6" VerticalAlignment="Center" Height="22"/>
                            <TextBox x:Name="authorURLBox"  Grid.Row="7" VerticalAlignment="Center" Height="22"/>
                            <TextBox x:Name="sourceURLBox" Grid.Row="8" VerticalAlignment="Center" Height="22"/>

                            <CheckBox x:Name="mainSaveBox" Content="{DynamicResource EditMod.Tabs.Info.Check.RedirectMainSave}" Grid.Row="9" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="chaoSaveBox" Content="{DynamicResource EditMod.Tabs.Info.Check.RedirectChaoSave}" Grid.Row="10" VerticalAlignment="Center"></CheckBox>

                        </Grid>
                    </Grid>
                </TabItem>

				<!--This Tab is for Updates.-->
				<TabItem x:Name="tabUpdates" Header="{StaticResource EditMod.Tabs.Updates}" Width="Auto" Margin="0,0,0,0" TextBlock.TextAlignment="Center">
					<Grid x:Name="GridModUpdate">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="5"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="5"/>
						</Grid.RowDefinitions>
						<Grid x:Name="gridUpdates" Grid.Column="1" Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<!--GroupBox for Update Selection-->
							<GroupBox Header="{DynamicResource EditMod.Tabs.Updates.Method}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<RadioButton x:Name="radGithub" Content="GitHub" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radGithub_Checked"/>
									<RadioButton x:Name="radGamebanana" Content="GameBanana" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radGamebanana_Checked"/>
									<RadioButton x:Name="radSelf" Content="{DynamicResource EditMod.Tabs.Updates.SelfHosted}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radSelf_Checked"/>
								</Grid>
							</GroupBox>

							<!--GroupBox for GitHub Updates-->
							<GroupBox x:Name="grpGithubUpdate" Header="{DynamicResource EditMod.Tabs.Updates.GitHub}" Grid.Row="1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>

									<Label Content="{DynamicResource EditMod.Tabs.Updates.GitHub.Author}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
									<Label Content="{DynamicResource EditMod.Tabs.Updates.GitHub.Asset}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
									<TextBox x:Name="boxGitURL" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="22" TextBlock.TextAlignment="Left"/>
									<TextBox x:Name="boxGitAsset" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="22" TextBlock.TextAlignment="Left"/>
								</Grid>
							</GroupBox>

							<!--GroupBox for GameBanana Updates-->
							<GroupBox x:Name="grpGamebananaUpdate" Header="{DynamicResource EditMod.Tabs.Updates.GB}" Grid.Row="2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>

									<Label Content="{DynamicResource EditMod.Tabs.Updates.GB.ModID}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
									<TextBox x:Name="boxGBURL" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="22" TextBlock.TextAlignment="Left"/>
								</Grid>
							</GroupBox>

							<!--GroupBox for Self-Hosted Updates-->
							<GroupBox x:Name="grpSelfUpdate" Header="{DynamicResource EditMod.Tabs.Updates.Self}" Grid.Row="3">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition Height="30"/>
									</Grid.RowDefinitions>

									<Label Content="{DynamicResource EditMod.Tabs.Updates.Self.URL}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
									<Label Content="{DynamicResource EditMod.Tabs.Updates.Self.Changelog}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
									<TextBox x:Name="boxSelfURL" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="22" TextBlock.TextAlignment="Left"/>
									<TextBox x:Name="boxChangeURL" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="22" TextBlock.TextAlignment="Left"/>
								</Grid>
							</GroupBox>
						</Grid>
					</Grid>
				</TabItem>

				<TabItem x:Name="tabCodes" Header="{DynamicResource Manager.Tabs.Codes}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Margin="5" x:Name="CodeListViewEdit">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn x:Name="codeNameColumn" Header="{DynamicResource Manager.Tabs.Codes.CodeHeader}" Width="245">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding codes.Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                       
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>


						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="5"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="5"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="5"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>

							<elements:ImageButton x:Name="btnNewCode" Style="{StaticResource ImageTextButtonStyle}" Grid.Row="1" IconThickness="2"
											   Icon="{StaticResource Icons.Add}" Content="{DynamicResource Manager.Tabs.Codes.Buttons.NewCode}"
											   ImageBrush="{DynamicResource Icon.Brushes.Green}" ImageBrushHover="{DynamicResource Icon.Brushes.MouseOver.Green}" Click="btnNewCode_Click"/>
                            <elements:ImageButton x:Name="btnDelCode" Style="{StaticResource ImageTextButtonStyle}" Grid.Row="3"
											   Icon="{StaticResource Icons.Delete}" Content="Delete Code"
											   ImageBrush="{DynamicResource Icon.Brushes.Red}" ImageBrushDisabled="{DynamicResource Icon.Brushes.MouseOver.Red}" Click="btnDelCode_Click"/>
                            <elements:ImageButton x:Name="btnEditCode" Style="{StaticResource ImageTextButtonStyle}" Grid.Row="5"
											   Icon="{StaticResource Icons.Config}" Content="Edit Code" Click="btnEditCode_Click"/>
						</Grid>
					</Grid>
				</TabItem>
				
                <TabItem x:Name="tabDepdencies" Header="{DynamicResource EditMod.Tabs.Dependencies}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>

						<TextBlock Text="{DynamicResource EditMod.Tabs.Dependencies.Warning}" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" TextBlock.TextAlignment="Center"/>

						<Border Grid.Row="1" Margin="5,5,5,5" BorderBrush="{DynamicResource Borders.Brushes.Border}" BorderThickness="2" CornerRadius="10">
							<Grid>
								<Border x:Name="BorderMask" Background="White" BorderThickness="1" CornerRadius="8"/>
								<DataGrid x:Name="DependencyGrid" AutoGenerateColumns="False">
									<DataGrid.Columns>
										<DataGridTextColumn Header="{DynamicResource CommonStrings.Name}" Binding="{Binding Name}" Width="Auto"/>
										<DataGridTextColumn Header="{DynamicResource EditMod.Tabs.Dependencies.Grid.ID}" Binding="{Binding ID}" Width="Auto"/>
										<DataGridTextColumn Header="{DynamicResource EditMod.Tabs.Dependencies.Grid.Folder}" Binding="{Binding Folder}" Width="Auto"/>
										<DataGridTextColumn Header="{DynamicResource EditMod.Tabs.Dependencies.Grid.Column}" Binding="{Binding Link}" Width="*"/>
									</DataGrid.Columns>
									<DataGrid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=BorderMask}"/>
									</DataGrid.OpacityMask>
								</DataGrid>
							</Grid>
						</Border>

						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="btnAddDependency" Content="{DynamicResource EditMod.Tabs.Dependencies.Buttons.Add}" Grid.Column="0" Margin="5,5,5,5" Click="btnAddDependency_Click"/>
							<Button x:Name="btnRemDependency" Content="{DynamicResource EditMod.Tabs.Dependencies.Buttons.Remove}" Grid.Column="1" Margin="5,5,5,5" Click="btnRemDependency_Click"/>
						</Grid>
					</Grid>
				</TabItem>

				<TabItem x:Name="tabSchema" Header="Config Schema">
					<TabControl>
						<TabItem Header="Property Groups">
							<TreeView x:Name="GroupsTree" HorizontalAlignment="Stretch">
								
							</TreeView>
						</TabItem>

						<TabItem Header="Enums">
							<TreeView x:Name="EnumsTree" HorizontalAlignment="Stretch">
								
							</TreeView>
						</TabItem>
					</TabControl>
				</TabItem>
			</TabControl>
		</Border>

		<Grid x:Name="bottomGrid" Grid.Row="2" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
            <CheckBox x:Name="openFolderChk" Content="{DynamicResource CommonStrings.OpenFolder}" Grid.Column="1" VerticalAlignment="Center" IsChecked="True"></CheckBox>
			<CheckBox x:Name="checkAdvancedOptions" Content="{DynamicResource Manager.Tabs.TestSpawn.Group.Advanced}" Grid.Column="3" VerticalAlignment="Center" Click="checkAdvancedOptions_Click"/>
		</Grid>

		<Grid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>
			<Button x:Name="okBtn" Content="{DynamicResource CommonStrings.OK}" Grid.Column="0" Grid.Row="1" Height="30" Click="okBtn_Click"/>
			<Button x:Name="cancelBtn" Content="{DynamicResource CommonStrings.Cancel}" Grid.Column="2" Grid.Row="1" Height="30" Click="cancelBtn_Click"/>
		</Grid>
	</Grid>

	
</Window>
