ModManagerWPF/ModsCommon/InstallModOptions.xaml

<Window x:Class="ModManagerWPF.InstallModOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManagerWPF"
        mc:Ignorable="d"
        Style="{StaticResource SAWindow}"
        Title="NewModOptions" Height="300" Width="600"
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" FontSize="30" Foreground="{DynamicResource Button.Brushes.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel x:Name="CheckStack" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,5,0" Width="Auto" Height="Auto"/>
        <StackPanel x:Name="Stack" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Width="80" Height="25" Margin="5" Content="{StaticResource CommonStrings.OK}" Click="OK_Click" IsDefault="True"/>
            <Button Width="80" Height="25" Margin="5" Content="{StaticResource CommonStrings.Cancel}" IsCancel="True" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
