ModManagerWPF/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Add.xaml"/>
        <ResourceDictionary Source="BugReport.xaml"/>
        <ResourceDictionary Source="Check.xaml"/>
		<ResourceDictionary Source="Close.xaml"/>
		<ResourceDictionary Source="Config.xaml"/>
        <ResourceDictionary Source="Contributors.xaml"/>
        <ResourceDictionary Source="Delete.xaml"/>
		<ResourceDictionary Source="DeselectAll.xaml"/>
		<ResourceDictionary Source="Down.xaml"/>
		<ResourceDictionary Source="DownFloor.xaml"/>
		<ResourceDictionary Source="Download.xaml"/>
		<ResourceDictionary Source="Duplicate.xaml"/>
		<ResourceDictionary Source="Edit.xaml"/>
		<ResourceDictionary Source="Folder.xaml"/>
        <ResourceDictionary Source="GB.xaml"/>
        <ResourceDictionary Source="Install.xaml"/>
        <ResourceDictionary Source="Open.xaml"/>
		<ResourceDictionary Source="Play.xaml"/>
		<ResourceDictionary Source="Profiles.xaml"/>
		<ResourceDictionary Source="Refresh.xaml"/>
		<ResourceDictionary Source="Rename.xaml"/>
		<ResourceDictionary Source="Save.xaml"/>
		<ResourceDictionary Source="SelectAll.xaml"/>
		<ResourceDictionary Source="Up.xaml"/>
		<ResourceDictionary Source="UpFloor.xaml"/>
        <ResourceDictionary Source="Update.xaml"/>
        <ResourceDictionary Source="Uninstall.xaml"/>

        <ResourceDictionary Source="Github.xaml"/>
		<ResourceDictionary Source="SADocs.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Image x:Key="ImageDelete" x:Shared="False" Source="{StaticResource IconDelete}"/>
</ResourceDictionary>