SA-Mod-Manager/Languages/GameConfig/es-ES.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    
	<!--#region Shared-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics">Gráficos</system:String>
	<system:String x:Key="GameConfig.Tabs.Input">Entrada</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound">Sonido</system:String>
    <system:String x:Key="GameConfig.Tabs.Lang">Idioma</system:String>
	<system:String x:Key="GameConfig.Tabs.Patches">Parches</system:String>
    <system:String x:Key="GameConfig.Tabs.Options">Opciones</system:String>

	<!--Graphics Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display">Opciones de Pantalla</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen">Pantalla:</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen.All">All Displays</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption">Screen Mode:</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowed">Windowed</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowered.ToolTip">Standard window mode.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen">Exclusive Fullscreen</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen.ToolTip">Not Recommended. Window will update monitor resolution and is prone to crashes when the window is unfocused.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Borderless">Borderless Fullscreen</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Borderless.ToolTip">Recommended Fullscreen Mode. Allows for rendering the game at different resolutions to the window and fixes the alt tab bug.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Custom">Custom Window</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Custom.ToolTip">Like Borderless Fullscreen but for the window and not fullscreen modes.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution">Resolución:</system:String>
    
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.CustomSize">Window Size:</system:String>

    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r480">640x480</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r600">800x600</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r768">1024x768</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r864">1152x864</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r960">1280x960</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r1024">1280x1024</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.Native">Nativo</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.HalfNative">1/2x Nativo</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.DoubleNative">2x Nativo</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r720">720p</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r1080">1080p</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution.r4K">4K</system:String>

    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Settings">Configuración</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio">Forzar Relación de Aspecto 4:3</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.VSync">Activar Sincronización Vertical</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Pause">Pausar cuando el juego esté inactivo</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Buffers">Dynamically Allocate Buffers</system:String>

    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ResizeWindow">Ventana Ajustable</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ResizeAspectRatio">Mantener Relación de Aspecto</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.AspectRatio">Igualar Relación de Aspecto</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.CustomWindow">Tamaño de Ventana Personalizado:</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.BorderlessFullscreen">Pantalla Completa Sin Bordes</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ShowMouse">Mostar Cursor en Pantalla Completa</system:String>

    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Other">Otras Opciones Gráficas</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Framerate">Frecuencia de Imagen:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel">Nivel de Detalle:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.High">Alto (mejor)</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Low">Bajo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Lowest">Más Bajo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog">Emulación de Niebla:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Auto">Automática</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Emulation">Emulación</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill">Modo de Relleno de los Bordes:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch">Estirar [Por Defecto]</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit">Adaptar</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill">Rellenar</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.FMVFill">Modo de Relleno de las FMV:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.TexFilter">Filtrado de Texturas:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.UIFilter">Filtrado de Interfaz</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements">Mejoras</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.MipMap">Forzar Mipmapping</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.UIScale">Activar Escalado de UI</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.D3D8to9">Activar D3D8to9</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Buttons.UpdateD3D8to9">Actualizar D3D8to9</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.GetDXVK">Descargar DXVK</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.GetDXVKLabel">El botón de abajo te permite descargar DXVK. Este programa puede mejorar el rendimiento y estabilidad de SA2. Esto solo descargará el programa, no lo instalará.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.GetDXVKLabel2">Una vez se haya descargado el archivo, simplemente tienes que extraer d3d9.dll del archivo y moverlo a la carpeta del juego donde se encuentre sonic2app.</system:String>
    <!--#endregion-->
    
    <!--Options Tab Strings-->
    <system:String x:Key="GameConfig.Tabs.Options.Title">Opciones Misceláneas</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.SA2.SkipIntro">Saltar Intro</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.Lang.SADX">El Idioma de las Voces y Texto se pueden ajustar al iniciar el juego por primera vez. Estas opciones tendrán efecto al iniciar el juego mediante Test Spawn. Estas opciones serán sobrescritas por el archivo de guardado al cargarlo.</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.Lang.SA2">El Idioma de las Voces y Texto se pueden ajustar al iniciar el juego por primera vez. Estas opciones tendrán efecto al iniciar el juego mediante Test Spawn. Las opciones de voz serán sobrescritas por el archivo de guardado al cargarlo.</system:String>
    <!--#endregion-->
    
    <!--Input Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input">Opciones de Entrada</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.Vanilla">Entrada Estándar (DInput)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.SDL2">Entrada Mejorada (SDL2)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla">Configuración de Entrada Estándar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard">Ratón</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragHold">Arrastar y Mantener</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragAccel">Arrastar para Acelerar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.LeftMouseBtn">Botón Izquierdo del Ratón</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.RightMouseBtn">Botón Derecho del Ratón</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.MiddleMouseBtn">Botón Central del Ratón</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.OtherMouseBtn">Otro Botón Izquierdo</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.LeftRightMouseBtn">Botón Izquierdo + Derecho del Ratón</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.RightLeftMouseBtn">Botón Derecho + Izquierdo del Ratón</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Action">Acción:</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.BtnAssignment">Asignación de botones:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Jump">Saltar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Action">Acción</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Cancel">Cancelar/Atacar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Start">Start/Set</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateLeft">Girar Cámara - Izquierda:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateRight">Girar Cámara - Derecha:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Flute">Silbar:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2">Configuración de Entrada Mejorada</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.OpenApp">Abrir AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.GetApp">Descargar AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Info">La Entrada Mejorada es una implementación de SDL2 en SADX. Es recomendable utilizarla para jugar ya que arregla Errores del sistema DInput original.</system:String>
    <!--#endregion-->
	
    <!--Sound Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings">Ajustes de Sonido</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume">Control de Volumen</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassMusic">Utilizar BASS para la Música</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassSFX">Utilizar BASS para los Efectos</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Music">Activar Música</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Sound">Activar Sonidos</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.3DSound">Activar Sonido 3D</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Music">Volumen de la Música:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Voices">Volumen de Diálogos:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Sound">Volumen de Efectos:</system:String>
	<!--#endregion-->

    <!--#region Test Spawn Tab Strings-->
    <system:String x:Key="TestSpawn.Check.Character">Personaje:</system:String>
    <system:String x:Key="TestSpawn.Check.Level">Nivel:</system:String>
    <system:String x:Key="TestSpawn.Time">Hora:</system:String>
    <system:String x:Key="TestSpawn.Act">Acto:</system:String>
    <system:String x:Key="TestSpawn.Check.Mode">Modo de Juego:</system:String>
    <system:String x:Key="TestSpawn.Check.Save">Redireccionar Archivo de Guardado:</system:String>
    <system:String x:Key="TestSpawn.Check.Event">Evento:</system:String>
    <system:String x:Key="TestSpawn.Warning">Sobrescribir niveles o personajes en los eventos podría bloquear el juego.</system:String>
    <system:String x:Key="TestSpawn.Buttons.Launch">Iniciar Juego</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced">Opciones Avanzadas</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.Check.Manual">Configuración Manual:</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.Check.Position">Posición:</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.PosX">Pos X:</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.PosY">Pos Y:</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.PosZ">Pos Z:</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.Angle">Ángulo:</system:String>
    <system:String x:Key="TestSpawn.Player2">Jugador 2:</system:String>
    <system:String x:Key="TestSpawn.Mission">Misión:</system:String>

    <system:String x:Key="TestSpawn.Language.Voice">Idioma de voces:</system:String>
    <system:String x:Key="TestSpawn.Language.Text">Idioma de texto:</system:String>
    <system:String x:Key="TestSpawn.Language.Japanese">日本語</system:String>
    <system:String x:Key="TestSpawn.Language.English">English</system:String>
    <system:String x:Key="TestSpawn.Language.French">Français</system:String>
    <system:String x:Key="TestSpawn.Language.Spanish">Español</system:String>
    <system:String x:Key="TestSpawn.Language.German">Deutsch</system:String>
    <!--#endregion-->

    <!--#region SADX-->
	
	<!--#endregion-->
	
	<!--#region SA2-->
	
	<!--#endregion-->
	
</ResourceDictionary>