SA-Mod-Manager/Languages/GameConfig/es-MX.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    
	<!--#region Shared-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics">Gráficos</system:String>
	<system:String x:Key="GameConfig.Tabs.Input">Entrada</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound">Sónido</system:String>
	<system:String x:Key="GameConfig.Tabs.Patches">Parches</system:String>

	<!--Graphics Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display">Opciones de visualización</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen">Pantalla:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution">Resolución:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Settings">Ajustes</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio">Forzar relación de aspecto 4:3</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.VSync">Habilitar sincronización vertical</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Pause">Pausar al estar inactivo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Buffers">Asignar búferes dinámicamente</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Radio.Fullscreen">Pantalla completa</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Radio.Windowed">Con ventana</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ResizeWindow">Ventana redimensionable</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.AspectRatio">Mantener relación de aspecto</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.CustomWindow">Tamaño de ventana personalizado:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.BorderlessFullscreen">Pantalla completa sin bordes</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ScaleScreen">Ajustar a la pantalla</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other">Otras opciones de gráficos</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Framerate">Velocidad de fotogramas:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel">Nivel de detalle:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.High">Alto (mejor)</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Low">Bajo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Lowest">El más bajo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog">Emulación de niebla:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Auto">Automática</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Emulation">Emulada</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill">Modo de relleno del fondo:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch">Estirar [por defecto]</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit">Ajustar</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill">Rellenar</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.FMVFill">Modo de relleno de vídeos:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.TexFilter">Filtrado de texturas:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.UIFilter">Filtrado de la interfaz</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements">Mejoras</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.MipMap">Forzar mipmaps</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.UIScale">Habilitar escalado de la interfaz</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.D3D8to9">Habilitar D3D8to9</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Buttons.UpdateD3D8to9">Actualizar D3D8to9</system:String>

	<!--Input Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input">Opciones de entrada</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.Vanilla">Vainilla (DInput)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.SDL2">Entrada mejorada (SDL2)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla">Configuración vainilla</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard">Mouse</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragHold">Arrastrar y mantener</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragAccel">Arrastrar para acelerar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.LeftMouseBtn">Botón izquierdo del mouse</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.RightMouseBtn">Botón derecho del mouse</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.MiddleMouseBtn">Botón central del mouse</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.OtherMouseBtn">Botón 1 del mouse</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.LeftRightMouseBtn">Botones izquierdo + derecho del mouse</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.RightLeftMouseBtn">Botones derecho + izquierdo del mouse</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Jump">Saltar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Action">Acción</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Cancel">Cancelar/Atacar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Start">Iniciar/Fijar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateLeft">Rotar cámara a la izquierda</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateRight">Rotar cámara a la derecha</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Flute">Flauta</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2">Configuración de entrada mejorada</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.OpenApp">Abrir AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.GetApp">Obtener AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Info">El sistema de entrada mejorada es una implementación de SDL2 en SADX. Se recomienda para jugar, ya que soluciona los problemas del sistema DInput original.</system:String>

	<!--Sound Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings">Ajustes de sónido</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume">Control del volumen</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassMusic">Usar BASS para la música</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassSFX">Usar BASS para los efectos</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Music">Habilitar música</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Sound">Habilitar sonidos</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.3DSound">Habilitar sonido 3D</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Music">Volumen de la música:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Voices">Volumen de las voces:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Sound">Volumen de los efectos:</system:String>
	<!--#endregion-->

	<!--#region Test Spawn Tab Strings-->
	<system:String x:Key="TestSpawn.Check.Character">Personaje:</system:String>
	<system:String x:Key="TestSpawn.Check.Level">Nivel:</system:String>
	<system:String x:Key="TestSpawn.Time">Hora:</system:String>
	<system:String x:Key="TestSpawn.Act">Acto:</system:String>
	<system:String x:Key="TestSpawn.Check.Mode">Modo de juego:</system:String>
	<system:String x:Key="TestSpawn.Check.Save">Redirigir archivo de guardado:</system:String>
	<system:String x:Key="TestSpawn.Check.Event">Evento:</system:String>
	<system:String x:Key="TestSpawn.Warning">Reemplazar niveles o personajes en los eventos puede provocar un fallo.</system:String>
	<system:String x:Key="TestSpawn.Buttons.Launch">Iniciar juego</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced">Opciones avanzadas</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Manual">Fijar manualmente:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Position">Posición:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosX">Pos X:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosY">Pos Y:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosZ">Pos Z:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Angle">Ángulo:</system:String>
	<!--#endregion-->
	
	<!--#region SADX-->
	
	<!--#endregion-->
	
	<!--#region SA2-->
	
	<!--#endregion-->
	
</ResourceDictionary>