SA-Mod-Manager/Languages/GameConfig/it-IT.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    
	<!--#region Shared-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics">Grafica</system:String>
	<system:String x:Key="GameConfig.Tabs.Input">Controlli</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound">Suono</system:String>
	<system:String x:Key="GameConfig.Tabs.Patches">Patch</system:String>

	<!--Graphics Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display">Opzioni Display</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen">Schermo:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution">Risoluzione:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio">Forza Aspect Ratio 4:3</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.VSync">Attiva V-Sync</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Pause">Pausa Quando Inattivo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Buffers">Allocazione Buffer Dinamica</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Radio.Fullscreen">Schermo Intero</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Radio.Windowed">Finestra</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ResizeWindow">Finestra Ridimensionabile</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.AspectRatio">Mantieni Aspect Ratio</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.CustomWindow">Dimensione Finestra Personalizzata:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.BorderlessFullscreen">Finestra Senza Bordi</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ScaleScreen">Adatta a Schermo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other">Altre Impostazioni Grafiche</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Framerate">Framerate:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel">Livello di Dettaglio:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.High">Alto (migliore)</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Low">Basso</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Lowest">Minimo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog">Emulazione Nebbia:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Auto">Auto</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Emulation">Emulazione</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill">Modalità Riempimento Sfondo:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch">Allunga [Predefinito]</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit">Centra</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill">Riempi</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.FMVFill">Modalità Riempimento FMV:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.TexFilter">Filtro Texture:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.UIFilter">Filtro GUI</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements">Miglioramenti</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.MipMap">Foza Mipmapping</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.UIScale">Abilita Ingrandimenti UI</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.D3D8to9">Abilita D3D8to9</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Buttons.UpdateD3D8to9">Aggiorna D3D8to9</system:String>

	<!--Input Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input">Opzioni Controlli</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.Vanilla">Controlli Default(DInput)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.SDL2">Controlli Migliori (SDL2)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla">Configurazione Controlli Default</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard">Mouse e Tastiera</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragHold">Trascina e Tieni Premuto</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragAccel">Trascina per Accelerare</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Jump">Salta:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Action">Azione:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Cancel">Annulla/Attacca:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Start">Start:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateLeft">Ruota Telecamera a Sinistra:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateRight">Ruota Telecamera a Destra:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Flute">Fischio:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2">Configurazione Controlli Migliori</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.OpenApp">Apri AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.GetApp">Ottieni AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Info">Il sistema Controlli Migliori è un'implementazione di SDL2 in SADX. Si raccomanda di usarlo per giocare perché corregge dei problemi col sistema originale DInput.</system:String>

	<!--Sound Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings">Impostazioni Audio</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume">Controllo Volume</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassMusic">Usa BASS per la Musica</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassSFX">Usa BASS per gli SFX</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Music">Abilita Musica</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Sound">Abilita Effetti Sonori</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.3DSound">Abilita Suono 3D</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Music">Volume Musica:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Voices">Volume Voci:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Sound">Volume SFX:</system:String>
	<!--#endregion-->

	<!--#region Test Spawn Tab Strings-->
	<system:String x:Key="TestSpawn.Check.Character">Personaggio:</system:String>
	<system:String x:Key="TestSpawn.Check.Level">Livello:</system:String>
	<system:String x:Key="TestSpawn.Time">Tempo:</system:String>
	<system:String x:Key="TestSpawn.Act">Atto:</system:String>
	<system:String x:Key="TestSpawn.Check.Mode">Modalità di Gioco:</system:String>
	<system:String x:Key="TestSpawn.Check.Save">Ridirizionamento File di Salvataggio:</system:String>
	<system:String x:Key="TestSpawn.Check.Event">Evento:</system:String>
	<system:String x:Key="TestSpawn.Warning">Sovrascrivere livelli o personaggi negli eventi può portare a crash.</system:String>
	<system:String x:Key="TestSpawn.Buttons.Launch">Lancia Gioco</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced">Opzioni Avanzate</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Manual">Imposta Manualmente:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Position">Posizione:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosX">Pos X:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosY">Pos Y:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosZ">Pos Z:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Angle">Angolo:</system:String>
    <system:String x:Key="TestSpawn.Player2">Player 2:</system:String>
    <system:String x:Key="TestSpawn.Mission">Mission:</system:String>
    <!--#endregion-->
	
	<!--#region SADX-->
	
	<!--#endregion-->
	
	<!--#region SA2-->
	
	<!--#endregion-->
	
</ResourceDictionary>