SA-Mod-Manager/Languages/GameConfig/pt-PT.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    
	<!--#region Shared-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics">Gráficos</system:String>
	<system:String x:Key="GameConfig.Tabs.Input">Input</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound">Som</system:String>
	<system:String x:Key="GameConfig.Tabs.Patches">Patches</system:String>

	<!--Graphics Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display">Opções do Display</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen">Ecrã:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution">Resolução:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio">Forçar Proporção de 4:3</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.VSync">Ativar V-Sync</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Pause">Pausar Quando Inativo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Buffers">Distribuir Buffers Dinamicamente</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen">Ecrã Cheio</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowed">Em Janela</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ResizeWindow">Janela Rediensionável</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.AspectRatio">Manter Proporção de Tela</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.CustomWindow">Personalizar Tamanho da Janela:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.BorderlessFullscreen">Ecrã Cheio Sem Borda</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ScaleScreen">À Escala do Ecrã</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other">Outras Opções Gráficas</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Framerate">Framerate:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel">Nível de Detalhe:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.High">Alto (Melhor)</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Low">Baixo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Lowest">Muito Baixo</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog">Emulação da Névoa:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Auto">Automático</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Emulation">Emulação</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill">Modo de Preenchimento do Fundo:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch">Esticar [Predefinido]</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit">Ajustar</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill">Preencher</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.FMVFill">Modo de Preenchimento do FMV:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.TexFilter">Filtragem da Textura:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.UIFilter">Filtragem do GUI</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements">Melhoramentos</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.MipMap">Forçar Mipmapping</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.UIScale">Ativar Escala do UI</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.D3D8to9">Ativar D3D8to9</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Buttons.UpdateD3D8to9">Atualizar D3D8to9</system:String>

	<!--Input Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input">Opções de Input</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.Vanilla">Inputs Vanilla (DInput)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.SDL2">Better Input (SDL2)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla">Configuração dos Inputs Vanilla</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard">Rato</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragHold">Arrastar e Segurar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragAccel">Arrastar para Acelarar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Jump">Saltar</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Action">Ação</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Cancel">Cancelar/Ataque</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Start">Start/Set</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateLeft">Rodar Camera para a Esquerda:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateRight">Rodar Camera para a Direita:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Flute">Flauta:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2">Configuração do Better Input</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.OpenApp">Abrir AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.GetApp">Obter AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Info">O sistema do Better Input é uma implementação do SDL2 dentro do SADX. É recomendado jogar com este sistema já que corrije problemas com o sistema DInput.</system:String>

	<!--Sound Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings">Definições de Som</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume">Controlo do Volume</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassMusic">Usar BASS para a Música</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassSFX">Usar BASS para a SFX</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Music">Ativar Música</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Sound">Ativar Sons</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.3DSound">Ativar 3D Sound</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Music">Volume da Música:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Voices">Volume das Vozes:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Sound">Volume dos SFX:</system:String>
	<!--#endregion-->

	<!--#region Test Spawn Tab Strings-->
	<system:String x:Key="TestSpawn.Check.Character">Personagem:</system:String>
	<system:String x:Key="TestSpawn.Check.Level">Nível:</system:String>
	<system:String x:Key="TestSpawn.Time">Tempo:</system:String>
	<system:String x:Key="TestSpawn.Act">Acto:</system:String>
	<system:String x:Key="TestSpawn.Check.Mode">Modo de Jogo:</system:String>
	<system:String x:Key="TestSpawn.Check.Save">Redirecionar Save File:</system:String>
	<system:String x:Key="TestSpawn.Check.Event">Evento:</system:String>
	<system:String x:Key="TestSpawn.Warning">A Sobreposição de níveis ou personagens em eventos poderá fazer com que o jogo deixe de responder.</system:String>
	<system:String x:Key="TestSpawn.Buttons.Launch">Abrir Jogo</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced">Opções Avançadas</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Manual">Definir Manualmente:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Position">Posição:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosX">Pos X:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosY">Pos Y:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosZ">Pos Z:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Angle">Ângulo:</system:String>
    <system:String x:Key="TestSpawn.Player2">Player 2:</system:String>
    <system:String x:Key="TestSpawn.Mission">Mission:</system:String>
    <!--#endregion-->
	
	<!--#region SADX-->
	
	<!--#endregion-->
	
	<!--#region SA2-->
	
	<!--#endregion-->
	
</ResourceDictionary>