SA-Mod-Manager/Languages/GameConfig/ru-RU.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    
	<!--#region Shared-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics">Графика</system:String>
	<system:String x:Key="GameConfig.Tabs.Input">Управление</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound">Звук</system:String>
	<system:String x:Key="GameConfig.Tabs.Patches">Патчи</system:String>

	<!--Graphics Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display">Настройки экрана</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen">Монитор:</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen.All">All Displays</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption">Screen Mode:</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowed">Windowed</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowered.ToolTip">Standard window mode.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen">Exclusive Fullscreen</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen.ToolTip">Not Recommended. Window will update monitor resolution and is prone to crashes when the window is unfocused.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Borderless">Borderless Fullscreen</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Borderless.ToolTip">Recommended Fullscreen Mode. Allows for rendering the game at different resolutions to the window and fixes the alt tab bug.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Custom">Custom Window</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Custom.ToolTip">Like Borderless Fullscreen but for the window and not fullscreen modes.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution">Разрешение:</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Settings">Настройки</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio">Принудительно вкл. 4:3</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.VSync">Вкл. верт. синхронизацию</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Pause">Пауза, когда неактивно</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Buffers">Динамическое распределение памяти</system:String>
    
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ResizeWindow">Изменяемое окно</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.AspectRatio">Сохранять пропорции</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.CustomWindow">Свой размер окна:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.BorderlessFullscreen">Окно без рамки</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ShowMouse">Show Mouse in Fullscreen</system:String>
    
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ScaleScreen">Подогнать под экран</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other">Прочие настройки графики</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Framerate">Частота кадров:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel">Детализация:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.High">Высокая (лучшая)</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Low">Низкая</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Lowest">Худшая</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog">Режим работы тумана:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Auto">Авто</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Emulation">Эмуляция</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill">Как заполнить фон:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch">Растянуть [по умолчанию]</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit">Подогнать по ширине</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill">Заполнение</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.FMVFill">Как заполнить видео:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.TexFilter">Фильтрация текстур:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.UIFilter">Фильтрация интерфейса:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements">Улучшения</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.MipMap">Принудительный мипмаппинг</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.UIScale">Включить масштабирование интерфейса</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.D3D8to9">Включить D3D8to9</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Buttons.UpdateD3D8to9">Обновить D3D8to9</system:String>
    <!--#endregion-->

    <!--Options Tab Strings-->
    <system:String x:Key="GameConfig.Tabs.Options.Title">Misc Options</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.SA2.SkipIntro">Skip Intro</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.Lang.SADX">Text and Voice Language can be set for the game to load on first boot. These options take effect when booting using Test Spawn. These options are overwritten by the save file once one is loaded.</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.Lang.SA2">Text and Voice Language can be set for the game to load on first boot. These options take effect when booting using Test Spawn. Voice option will change depending on the loaded save file.</system:String>
    <!--#endregion-->
    
    <!--Input Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input">Настройки управления</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.Vanilla">Стандартное управление (DInput)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.SDL2">Улучшенное управление (SDL2)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla">Настройки стандартного управления</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard">Мышь и клавиатура</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragHold">Тянуть и удерживать</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragAccel">Тянуть для ускорения</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.LeftMouseBtn">Левая кнопка мыши</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.RightMouseBtn">Правая кнопка мыши</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.MiddleMouseBtn">Средняя кнопка мыши</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.OtherMouseBtn">Доп. кнопка мыши 1</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.LeftRightMouseBtn">Левая и правая кнопки мыши</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.RightLeftMouseBtn">Правая и левая кнопки мыши</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Action">Действие:</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.BtnAssignment">Назначение кнопок:</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Jump">Прыжок:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Action">Действие:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Cancel">Отмена/Атака:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Start">Старт/Назначить:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateLeft">Поворот камеры влево:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateRight">Поворот камеры вправо:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Flute">Свистеть:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2">Настройка улучшенного управления</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.OpenApp">Открыть AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.GetApp">Скачать AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Info">Улучшенная система управления добавляет прослойку SDL2 в SADX. Рекомендуется при игре, так как исправляет проблемы оригинальной системы с DInput.</system:String>

	<!--Sound Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings">Настройки звука</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume">Управление громкостью</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassMusic">Вкл. библиотеку BASS (музыка)</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassSFX">Вкл. библиотеку BASS (эффекты)</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Music">Включить музыку</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Sound">Включить звуки</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.3DSound">Вкл. пространственные звуки</system:String>
    <system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Music">Громкость музыки:</system:String>
    <system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Voices">Громкость озвучки:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Sound">Громкость звуков:</system:String>
	<!--#endregion-->

	<!--#region Test Spawn Tab Strings-->
	<system:String x:Key="TestSpawn.Check.Character">Персонаж:</system:String>
	<system:String x:Key="TestSpawn.Check.Level">Уровень:</system:String>
	<system:String x:Key="TestSpawn.Time">Время суток:</system:String>
	<system:String x:Key="TestSpawn.Act">Акт:</system:String>
	<system:String x:Key="TestSpawn.Check.Mode">Режим игры:</system:String>
	<system:String x:Key="TestSpawn.Check.Save">Использовать файл сохранения:</system:String>
	<system:String x:Key="TestSpawn.Check.Event">Катсцена:</system:String>
	<system:String x:Key="TestSpawn.Warning">Изменение уровней иои персонажей в катсценах может привести к вылету игры.</system:String>
	<system:String x:Key="TestSpawn.Buttons.Launch">Запустить игру</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced">Дополнительно</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Manual">Задать вручную:</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.Check.Position">Переписать позицию:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosX">Коорд. X:</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.PosY">Коорд. Y:</system:String>
    <system:String x:Key="TestSpawn.Group.Advanced.PosZ">Коорд. Z:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Angle">Угол:</system:String>
    <system:String x:Key="TestSpawn.Player2">Player 2:</system:String>
    <system:String x:Key="TestSpawn.Mission">Mission:</system:String>

    <system:String x:Key="TestSpawn.Language.Voice">Язык озвучки:</system:String>
    <system:String x:Key="TestSpawn.Language.Text">Язык текста:</system:String>
    <system:String x:Key="TestSpawn.Language.Japanese">Японский</system:String>
    <system:String x:Key="TestSpawn.Language.English">Английский</system:String>
    <system:String x:Key="TestSpawn.Language.French">Французский</system:String>
    <system:String x:Key="TestSpawn.Language.Spanish">Испанский</system:String>
    <system:String x:Key="TestSpawn.Language.German">Немецкий</system:String>
    <!--#endregion-->
	
	<!--#region SADX-->
	
	<!--#endregion-->
	
	<!--#region SA2-->
	
	<!--#endregion-->
	
</ResourceDictionary>