SA-Mod-Manager/Languages/GameConfig/uk-UA.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    
	<!--#region Shared-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics">Графіка</system:String>
	<system:String x:Key="GameConfig.Tabs.Input">Введення</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound">Звук</system:String>
	<system:String x:Key="GameConfig.Tabs.Patches">Патчі</system:String>

	<!--Graphics Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display">Налаштування Дисплею</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen">Екран:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution">Роздільна Здатність:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio">Примусове Співвідношення Сторін 4:3</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.VSync">Увімкнути V-Sync</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Pause">Зупинити коли не у фокусі</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Buffers">Dynamically Allocate Buffers</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Radio.Fullscreen">Повний Екран</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Radio.Windowed">Вікно</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ResizeWindow">Вікно з Змінним Розміром</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.AspectRatio">Зберегати Співвідношення Сторін</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.CustomWindow">Свій Розмір Вікна:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.BorderlessFullscreen">Наповну без Країв</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ScaleScreen">Збільшувати до Екрану</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other">Інші Опції Графіки</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Framerate">Частота Кадрів:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel">Кількість Деталей:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.High">Високо (найкраще)</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Low">Низько</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Lowest">Найнижче</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog">Емуляція Туману:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Auto">Авто</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Emulation">Емуляція</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill">Заповнення Фону:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch">Розтягнути [Початкове]</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit">Вписати</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill">Заповнити</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.FMVFill">Режим Заповнення FMV:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.TexFilter">Фільтрація Текстур:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.UIFilter">GUI Фільтрація</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements">Покращення</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.MipMap">Примусовий Mipmapping</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.UIScale">Увімкнути Збільшення UI</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.D3D8to9">Увімкнути D3D8to9</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Buttons.UpdateD3D8to9">Оновити D3D8to9</system:String>

	<!--Input Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input">Налаштування Вводу</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.Vanilla">Звичайний ввод (DInput)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.SDL2">Покращенний ввод (SDL2)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla">Налаштування Звичайного вводу</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard">Клавіатура та Миша</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragHold">Взяти і Тягти</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragAccel">Тягти для прискорення</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Jump">Стрибок:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Action">Дія:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Cancel">Назад/Атака:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Start">Старт/Вибрати:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateLeft">Повернути Камеру Наліво:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateRight">Повернути Камеру Направо:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Flute">Свистіти:</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2">Налаштування Кращого вводу</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.OpenApp">Відкрити AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.GetApp">Завантажити AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Info">Покращена система керування це імплементація SDL2 у SADX. Це рекомендовано для гри бо воно лагодить проблеми з оригінальною системою DInput.</system:String>

	<!--Sound Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings">Налаштування Звуку</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume">Контроль Гучності</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassMusic">Використовувати BASS для Музики</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassSFX">Використовувати BASS для SFX</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Music">Увімкнути Музику</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Sound">Увімкнути Звуки</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.3DSound">Увімкнути 3D Звук</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Music">Гучність Музики:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Voices">Гучність Голосів:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Sound">Гучність SFX:</system:String>
	<!--#endregion-->

	<!--#region Test Spawn Tab Strings-->
	<system:String x:Key="TestSpawn.Check.Character">Персонаж:</system:String>
	<system:String x:Key="TestSpawn.Check.Level">Рівень:</system:String>
	<system:String x:Key="TestSpawn.Time">Час:</system:String>
	<system:String x:Key="TestSpawn.Act">Акт:</system:String>
	<system:String x:Key="TestSpawn.Check.Mode">Режим Гри:</system:String>
	<system:String x:Key="TestSpawn.Check.Save">Перенапрям Збереження:</system:String>
	<system:String x:Key="TestSpawn.Check.Event">Подія:</system:String>
	<system:String x:Key="TestSpawn.Warning">Неправильні персонажі або локації у подіях можуть спричинити виліт.</system:String>
	<system:String x:Key="TestSpawn.Buttons.Launch">Запустити Гру</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced">Розширені Налаштування</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Manual">Самостійно Визначити:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Position">Позиція:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosX">Поз. X:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosY">Поз. Y:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosZ">Поз. Z:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Angle">Кут:</system:String>
	<!--#endregion-->

	<!--#region SADX-->
	
	<!--#endregion-->
	
	<!--#region SA2-->
	
	<!--#endregion-->
	
</ResourceDictionary>