SA-Mod-Manager/Languages/GameConfig/uk-UA.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
    
	<!--#region Shared-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics">Графіка</system:String>
	<system:String x:Key="GameConfig.Tabs.Input">Введення</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound">Звук</system:String>
	<system:String x:Key="GameConfig.Tabs.Patches">Патчі</system:String>

	<!--Graphics Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display">Налаштування Дисплею</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen">Екран:</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Screen.All">All Displays</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption">Screen Mode:</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowed">Windowed</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowered.ToolTip">Standard window mode.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen">Exclusive Fullscreen</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen.ToolTip">Not Recommended. Window will update monitor resolution and is prone to crashes when the window is unfocused.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Borderless">Borderless Fullscreen</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Borderless.ToolTip">Recommended Fullscreen Mode. Allows for rendering the game at different resolutions to the window and fixes the alt tab bug.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Custom">Custom Window</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Custom.ToolTip">Like Borderless Fullscreen but for the window and not fullscreen modes.</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Resolution">Роздільна Здатність:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Settings">Налаштування</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio">Примусове 4:3</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.VSync">Увімкнути V-Sync</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Pause">Зупинити коли не у Фокусі </system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Display.Check.Buffers">Динамічно розподіляти буфери</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ResizeWindow">Вікно з Змінним Розміром</system:String>
    
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.AspectRatio">Зберігати Співвідношення</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.CustomWindow">Свій Розмір Вікна:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.BorderlessFullscreen">Наповну без Країв</system:String>
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ShowMouse">Show Mouse in Fullscreen</system:String>
    
    <system:String x:Key="GameConfig.Tabs.Graphics.Group.Check.ScaleScreen">Збільшувати до Екрану</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other">Інші Опіції Графіки</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Framerate">Частота Кадрів:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel">Рівень Деталізації:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.High">Високо (найкраще)</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Low">Низько</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.DetailLevel.Lowest">Найнижчий</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog">Емуляція Туману:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Auto">Авто</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Fog.Emulation">Емуляція</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill">Заовнення Фону:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Stretch">Розтягнути [Початкове]</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fit">Вписати</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.BGFill.Fill">Заповнити</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.FMVFill">Режим Щаповнення FMV:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.TexFilter">Фільтрація Текстур:</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.UIFilter">Фільтрація GUI</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements">Покращення</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.MipMap">Примусовий Mipmapping</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.UIScale">Увімкнути Збільшення UI</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Check.D3D8to9">Увімкнути D3D8to9</system:String>
	<system:String x:Key="GameConfig.Tabs.Graphics.Group.Other.Group.Enhancements.Buttons.UpdateD3D8to9">Оновити D3D8to9</system:String>
    <!--#endregion-->

    <!--Options Tab Strings-->
    <system:String x:Key="GameConfig.Tabs.Options.Title">Misc Options</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.SA2.SkipIntro">Skip Intro</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.Lang.SADX">Text and Voice Language can be set for the game to load on first boot. These options take effect when booting using Test Spawn. These options are overwritten by the save file once one is loaded.</system:String>
    <system:String x:Key="GameConfig.Tabs.Options.Lang.SA2">Text and Voice Language can be set for the game to load on first boot. These options take effect when booting using Test Spawn. Voice option will change depending on the loaded save file.</system:String>
    <!--#endregion-->
    
    <!--Input Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input">Налаштування Введення</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.Vanilla">Звичайне введення (DInput)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Check.SDL2">Покращенне введення (SDL2)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla">Налаштування Звичайного Введення</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard">Миша</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragHold">Взяти і Тягти</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Check.DragAccel">Тягти щоб Прискорюватись</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.LeftMouseBtn">Ліва Кнопка Миші</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.RightMouseBtn">Права Кнопка Миші</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.MiddleMouseBtn">Середня Кнопка (коліщатко)</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.OtherMouseBtn">Інша Кнопка Миші 1</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.LeftRightMouseBtn">Ліва + Права Кнопка Миші</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.RightLeftMouseBtn">Права + Ліва Кнопка Миші</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.Action">Дія:</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Group.MouseKeyboard.BtnAssignment">Кнопка:</system:String>
    <system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Jump">Стрибок</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Action">Дія</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Cancel">Назад/Атака</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Start">Старт/Вибрати</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateLeft">Повернути Камеру Вліво</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.CamRotateRight">Повернути Камеру Вправо</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.Vanilla.Flute">Свистіти</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2">Налаштування Кращого Введення</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.OpenApp">Відкрити AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Buttons.GetApp">Отримати AppLauncher</system:String>
	<system:String x:Key="GameConfig.Tabs.Input.Group.Input.Group.SDL2.Info">Краще Введення це інтеграція SDL2 у SADX. Ця опція рекомендована, бо вона лагодить помилки наявні у оригінальній системі DInput</system:String>

	<!--Sound Tab Strings-->
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings">Налаштування Звуку</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume">Креування Гучністю</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassMusic">Використовувати BASS для Музики</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.BassSFX">Використовувати BASS для SFX</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Music">Увімкнути Музику</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.Sound">Увімкнути Звуки</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Settings.Check.3DSound">Увмкнути 3D Звук</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Music">Гучність Музики:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Voices">Гучність Голосів:</system:String>
	<system:String x:Key="GameConfig.Tabs.Sound.Group.Volume.Sound">Гучність SFX:</system:String>
	<!--#endregion-->

	<!--#region Test Spawn Tab Strings-->
	<system:String x:Key="TestSpawn.Check.Character">Персонаж:</system:String>
	<system:String x:Key="TestSpawn.Check.Level">Рівень:</system:String>
	<system:String x:Key="TestSpawn.Time">Час:</system:String>
	<system:String x:Key="TestSpawn.Act">Акт:</system:String>
	<system:String x:Key="TestSpawn.Check.Mode">Режим Гри:</system:String>
	<system:String x:Key="TestSpawn.Check.Save">Перенапрям Збереження:</system:String>
	<system:String x:Key="TestSpawn.Check.Event">Подія:</system:String>
	<system:String x:Key="TestSpawn.Warning">Вибір персонажів або рівнів у події може спричинити аварію.</system:String>
	<system:String x:Key="TestSpawn.Buttons.Launch">Запустити гру</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced">Розширені Налаштування</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Manual">Самостійно Визначити:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Check.Position">Позиція:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosX">Поз X:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosY">Поз Y:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.PosZ">поз Z:</system:String>
	<system:String x:Key="TestSpawn.Group.Advanced.Angle">Кут:</system:String>
    <system:String x:Key="TestSpawn.Player2">Player 2:</system:String>
    <system:String x:Key="TestSpawn.Mission">Mission:</system:String>

    <system:String x:Key="TestSpawn.Language.Voice">Мова Голосів:</system:String>
	<system:String x:Key="TestSpawn.Language.Text">Мова Тексту:</system:String>
	<system:String x:Key="TestSpawn.Language.Japanese">日本語і</system:String>
	<system:String x:Key="TestSpawn.Language.English">English</system:String>
	<system:String x:Key="TestSpawn.Language.French">Français</system:String>
	<system:String x:Key="TestSpawn.Language.Spanish">Español</system:String>
	<system:String x:Key="TestSpawn.Language.German">Deutsch</system:String>
	<!--#endregion-->

	<!--#region SADX-->
	
	<!--#endregion-->
	
	<!--#region SA2-->
	
	<!--#endregion-->
	
</ResourceDictionary>