SA-Mod-Manager/Languages/SplashScreen/es-MX.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="SplashScreen.Title">Bienvenido</system:String>
	<system:String x:Key="SplashScreen.Welcome">Bienvenido al nuevo Gestor de mods de SA</system:String>

    <system:String x:Key="SplashScreen.Intro" xml:space="preserve">¡Fuiste actualizado al Gestor de mods de SA!&#x0a;&#x0a;Este nuevo Gestor viene con mejoras en la calidad, nuevas funciones y algunas actualizaciones menores al Cargador de Mods. Todos los mods existentes seguirán funcionando como de costumbre. A continuación encontrarás una lista relativamente completa de los principales cambios.</system:String>

	<system:String x:Key="SplashScreen.QOL">Mejoras de calidad</system:String>
    <system:String x:Key="SplashScreen.QOL.Themes">El Gestor ahora permite el uso de temas. Estos pueden cambiarse en la pestaña "Configuración del gestor".</system:String>
    <system:String x:Key="SplashScreen.QOL.Languages">¡El Gestor ahora ofrece varios idiomas! Estos pueden cambiarse en la pestaña "Configuración del gestor".</system:String>
    <system:String x:Key="SplashScreen.QOL.Manager">¡Ya no es necesario colocar el ejecutable del Gestor en la carpeta de instalación del juego! Si ves esta pantalla después de actualizar el antiguo gestor, el ejecutable del gestor se encuentra actualmente en la carpeta en la que está instalado tu juego. ¡Eres libre de moverlo a donde quieras!</system:String>
    <system:String x:Key="SplashScreen.QOL.Profiles">Los perfiles se migraron a un nuevo sistema y disponen de una herramienta de gestión específica en la pestaña "Configuración del gestor". También hay un botón para migrar perfiles antiguos al nuevo sistema si tienes perfiles antiguos que quieres seguir utilizando.</system:String>
    <system:String x:Key="SplashScreen.QOL.Config">Las opciones de configuración del juego y del Gestor se separaron en dos pestañas. Las opciones de depuración (Impresión en consola, Archivos de registro, Volcados de fallos, etc.) se encuentran en la pestaña "Configuración del gestor". Todas las opciones relacionadas con el juego se encuentran en la pestaña "Configuración del juego".</system:String>
    <system:String x:Key="SplashScreen.QOL.KeepOpen">Se añadió una nueva casilla que permite que el gestor permanezca abierto al pulsar Guardar y jugar. Esta opción está activada por defecto.</system:String>

    <system:String x:Key="SplashScreen.Features">Nuevas funciones</system:String>
    <system:String x:Key="SplashScreen.Features.AddMod">El botón New Mod cambió a Agregar mod. Ahora permite tanto la creación como la instalación manual de mods. La instalación funciona desde carpetas y archivos.</system:String>
    <system:String x:Key="SplashScreen.Features.About">Los mods y los códigos ahora muestran una ventana "Acerca de" si haces doble clic en ellos. Los mods ahora también admiten URLs para el autor y para el código fuente. Estas se mostrarán en la ventana Acerca del mod si existen para el mod.</system:String>
    <system:String x:Key="SplashScreen.Features.HealthCheck">Se implementó la función "Comprobación de la salud del juego". Puede detectar si se han modificado archivos específicos o si faltan archivos. Ten en cuenta que los archivos modificados no suelen ser un problema y que el Gestor no reparará la instalación del juego.</system:String>
    <system:String x:Key="SplashScreen.Features.Search">Los mods y los códigos tienen ahora una función de búsqueda. Cuando estés en las pestañas Mods o Códigos, puedes abrirla con la combinación Ctrl+F.</system:String>
    <system:String x:Key="SplashScreen.Features.Codes">Se agregó un escritor de códigos dedicado (códigos de trucos). Al crear un nuevo mod, o editar uno existente, ahora puedes añadir códigos específicos para el mod. Añadir códigos es más fácil gracias a una ventana que permite resaltar la sintaxis de nuestro sistema OpCodes. También verificará si un código está escrito correctamente.</system:String>
    <system:String x:Key="SplashScreen.Features.NewMod">Se simplificó la creación de nuevos mods. Ahora puedes agregar actualizaciones y dependencias de los mods directamente en el cuadro de diálogo. Puedes acceder a esto en cualquier momento durante el desarrollo de un mod usando la función Editar Mod en el menú del botón derecho.</system:String>
    <system:String x:Key="SplashScreen.Features.CodeDesc">Los códigos ahora incluyen descripciones. Sólo se agregaron a los códigos cuyo nombre no dejaba suficientemente claro su uso. Los códigos creados por los usuarios pueden tener descripciones añadidas.</system:String>

    <system:String x:Key="SplashScreen.ML">Cambios en el Cargador de Mods de SADX</system:String>
    <system:String x:Key="SplashScreen.ML.Patches">Las correcciones silenciosas (parches) realizadas anteriormente por el cargador ahora se pueden activar y desactivar. La mayoría de ellas están activadas por defecto. Se pueden encontrar en "Configuración del Juego->Parches".</system:String>
    <system:String x:Key="SplashScreen.ML.SDL2">El Input Mod (SDL2) ha sido implementado nativamente en el Cargador de SADX. Está activado por defecto. Puedes cambiar entre SDL2 y la entrada original en la pestaña "Configuración del juego->Entrada".</system:String>
	
</ResourceDictionary>