SA-Mod-Manager/Languages/SplashScreen/et-EE.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

<system:String x:Key="SplashScreen.Title">Tere tulemast!</system:String>
 <system:String x:Key="SplashScreen.Welcome">Tere tulemast värskendatud SA modihaldurisse!</system:String>

 <system:String x:Key="SplashScreen.Intro" xml:space="preserve">See on värskendatud SA modihaldur!&#x0a;&#x0a;See toob kasutajakogemuse täiustused, uued funktsioonid ja värskendused modilaadur. Kõik olemasolevad modifikatsioonid töötavad sellega edasi. Allpool on loetelu peamistest muudatustest.</system:String>
 <system:String x:Key="SplashScreen.QOL">Täiustuste loend:</system:String>
 <system:String x:Key="SplashScreen.QOL.Themes">Haldur toetab nüüd teemasid! Teemat saab muuta vahekaardil "Seaded".</system:String>
 <system:String x:Key="SplashScreen.QOL.Languages">Haldur toetab nüüd erinevaid keeli! Keelt saab muuta vahekaardil "Seaded".</system:String>
 <system:String x:Key="SplashScreen.QOL.Manager">Te ei pea enam haldurit mängu kausta paigutama! Kui näete seda ekraani pärast vana Mod Manageri värskendamist, on uus haldur mängu kaustas. Kuid saate selle kõikjale teisaldada!</system:String>
 <system:String x:Key="SplashScreen.QOL.Profiles">Profiile on uuele süsteemile värskendatud ja neid saab seadistada vahekaardil Seaded uue tööriista abil. Seal on ka nupp vanade profiilide teisendamiseks uude vormingusse, kui soovite neid kasutada.</system:String>
 <system:String x:Key="SplashScreen.QOL.Config">Mängu ja halduri seaded on jagatud erinevatele vahekaartidele. Silumisvalikud (konsooli väljund, logimine, dumping jne) asuvad vahekaardil "Seaded". Kõik mänguga seotud seaded asuvad vahekaardil "Mängu seaded".</system:String>
 <system:String x:Key="SplashScreen.QOL.KeepOpen">Lisati uus märkeruut tagamaks, et haldur ei sulgu mängu alguses. See on vaikimisi lubatud.</system:String>

 <system:String x:Key="SplashScreen.Features">Uued funktsioonid:</system:String>
 <system:String x:Key="SplashScreen.Features.AddMod">Nupp "New Mod" on asendatud nupuga "Lisa modifikatsioon", mis ühendab uue modifikatsiooni loomise ja olemasolevate installimise. Saate installida kaustast või arhiivist.</system:String>
 <system:String x:Key="SplashScreen.Features.About">Modifikatsioonide ja koodide puhul avaneb nende kohta käiva teabega aken, kui teete nendel topeltklõpsu. Samuti saate modifikatsioonide jaoks lisada lingi modi autorile ja lähtekoodile. Kui need registreerid, ilmuvad vastavad nupud mod infoaknasse.</system:String>
 <system:String x:Key="SplashScreen.Features.HealthCheck">Mängu tervisekontroll on sisse ehitatud. Selle abiga saate tuvastada muutunud või kadunud faile. Kui mäng töötab korralikult, ei mõjuta need probleemid mängu.</system:String>
 <system:String x:Key="SplashScreen.Features.Search">Modifikatsioonide ja koodide hulgast on ilmunud otsing. Vahekaardil „Modifikatsioonid” või „Koodid” vajutage klahvikombinatsiooni Ctrl+F.</system:String>
 <system:String x:Key="SplashScreen.Features.Codes">Lisati spetsiaalne koodiredaktor. Uue modi loomisel või olemasoleva muutmisel saate lisada konkreetseid koode. Nende kirjutamise hõlbustamiseks on meie OpCodes süsteemi lisatud süntaksi esiletõstmine. See tagab, et kood on õigesti kirjutatud.</system:String>
 <system:String x:Key="SplashScreen.Features.NewMod">Uute modifikatsioonide loomine on lihtsustatud. Saate lisada teavet selle kohta, kust värskendusi hankida, ja ka sõltuvusi otse modi loomise aknas. Olemasolevate modifikatsioonide puhul peate valima kontekstimenüü üksuse "Muuda modi" ja täitma vastavad väljad.</system:String>
 <system:String x:Key="SplashScreen.Features.CodeDesc">Koodidel on nüüd kirjeldused. See on vajalik koodide puhul, mille nimed võivad raskendada arusaamist, milleks need mõeldud on. Saate lisada ka kohandatud koodide kirjelduse.</system:String>

 <system:String x:Key="SplashScreen.ML">SADX-i ja SA2-modilaadija muudatused</system:String>
 <system:String x:Key="SplashScreen.ML.Patches">Saate lubada või keelata paigad, mis varem lihtsalt alglaaduriga kaasas olid. Enamik neist on vaikimisi lubatud ja leiate need vahekaardilt "Mänguvalikud" -> "Paigutused"</system:String>
 <system:String x:Key="SplashScreen.ML.SDL2">Sisendmoodul (SDL2) on ehitatud otse modilaadijasse. See on vaikimisi lubatud. Saate lülituda SDL2 ja standardse juhtimissüsteemi vahel vahekaardil "Mänguvalikud" -> "Juhtelemendid".</system:String>
    
</ResourceDictionary>