ModManagerWPF/AboutCode.xaml

<Window x:Class="ModManagerWPF.AboutCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManagerWPF"
        mc:Ignorable="d"
        Title="{StaticResource Manager.Tabs.ManagerConfig.Group.About}" Height="210" Width="Auto" MinWidth="350" MaxHeight="500" MaxWidth="450"
        Style="{StaticResource SAWindow}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Languages/Languages.xaml"/>
                <ResourceDictionary Source="Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Width="Auto" Height="Auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,0,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock  x:Name="TitleText" FontSize="22" Width="Auto"/>
                <StackPanel Orientation="Horizontal" Margin="0, 5,0,0">

                <TextBlock  x:Name="AuthorText" FontSize="14" Width="Auto"/>
                </StackPanel>
            <Separator Margin="0,5,0,0"/>
        </StackPanel>
            <Rectangle Grid.Row="0" Height="1"  VerticalAlignment="Bottom"/>
        <TextBox  Grid.Row="1" x:Name="DescBx" AcceptsReturn="True" Text="Desc" IsReadOnly="True"
                 Margin="5" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0" FontSize="14"/>
        </Grid>
</Window>
