ModManagerWPF/AboutMod.xaml

<Window x:Class="ModManagerWPF.AboutMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManagerWPF"
        mc:Ignorable="d"
        Title="{StaticResource ManagerGrpAbout}" Height="300" Width="Auto" MinWidth="300" MaxHeight="500" MaxWidth="450"
        Style="{StaticResource SAWindow}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <StackPanel Margin="5,0,0,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock  x:Name="TitleText" FontSize="22" Width="Auto"/>
			<TextBlock  x:Name="AuthorText" FontSize="14" FontStyle="Italic" Width="Auto"/>
			<TextBlock  x:Name="CategoryText" FontSize="14" FontStyle="Italic" Width="Auto"/>
		</StackPanel>
		<Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
		<Rectangle Grid.Row="0" Height="1"  VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" x:Name="DescBx" AcceptsReturn="True" Text="Desc" FontSize="20" IsReadOnly="True"
                 Margin="5" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0"/>

		<Separator Grid.Row="2" VerticalAlignment="Top" Margin="0,-5,0,0"/>
		<Grid Grid.Row="2" Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            <Button x:Name="btnAuthSite" Content="{DynamicResource AuthorSite}" Grid.Column="0" Margin="5,0,5,0" Click="btnAuthSite_Click"/>
            <Button x:Name="btnModSource" Content="{DynamicResource ModSourceCode}" Grid.Column="1" Margin="5,0,5,0" Click="btnModSource_Click"/>
		</Grid>
    </Grid>
</Window>
