ModManagerWPF/DownloadMod.xaml

<Window x:Class="ModManagerWPF.DownloadMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManagerWPF"
        mc:Ignorable="d"
		Style="{StaticResource SAWindow}"
		Title="Download Mod" Height="500" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="10,10,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4" CornerRadius="5">
				<Grid x:Name="GridDescription" Margin="5,5,5,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock x:Name="TextModName" Text="Name" FontSize="24" TextWrapping="Wrap"/>
						<Separator/>
					</StackPanel>
					<TextBlock x:Name="TextModDescription" Text="Description"  Grid.Row="1" TextWrapping="Wrap"/>
				</Grid>
			</Border>

			<Border Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4" CornerRadius="5" Margin="-4,0,0,0">
				<Grid x:Name="GridAuthor" Margin="5,5,5,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="50"/>
						<RowDefinition Height="150"/>
						<RowDefinition Height="200"/>
					</Grid.RowDefinitions>

					<StackPanel VerticalAlignment="Bottom" Grid.Row="0">
						<TextBlock x:Name="TextModAuthor" Text="Author" FontSize="24" TextWrapping="Wrap"/>
						<Separator/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="130"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="Auto" MinWidth="130"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="Auto" MinWidth="130"/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Button x:Name="ButtonDownload" Content="Download" Grid.Column="0" Margin="5,5,5,5"/>
			<Button x:Name="OpenGB" Content="Open on Gamebanana" Grid.Column="2" Margin="5,5,5,5"/>
			<Button x:Name="ButtonCancel" Content="{DynamicResource BtnCancel}" Grid.Column="4" Margin="5,5,5,5"/>
		</Grid>
	</Grid>
</Window>
