ModManagerWPF/MainWindow.xaml

<Window x:Name="MainWindowManager" 
		x:Class="ModManagerWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ModManagerWPF"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:dd="urn:gong-wpf-dragdrop"
		mc:Ignorable="d"
		Title="SADX Mod Manager"
		Style="{StaticResource SAWindow}"
		MinHeight="550" MinWidth="590" Height="670" Width="640" WindowStartupLocation="CenterScreen"
		Loaded="MainWindowManager_Loaded"
		ContentRendered="MainWindowManager_ContentRendered"
        Closed="MainForm_FormClosing">

    <!--We use this to have language and theme to work on the Editor. This is deleted when the program start-->
    <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Languages/en-EN.xaml"/>
				<ResourceDictionary Source="Themes/DarkTheme.xaml"/>
				<ResourceDictionary Source="Icons/Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<!--This is the initial grid used by the entire app.-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Tab Container for the Manager's main elements.-->
		<TabControl x:Name="tcMain" Background="Transparent" >

			<!--This Tab is for Mods.-->
			<TabItem x:Name="tabMain" Header="{DynamicResource MainTabMods}" Margin="0,0,0,0" TextBlock.TextAlignment="Center" ToolTip="{DynamicResource TipMainModsTab}">
				<!--Main Grid for Mods Tab-->
				<Grid x:Name="GridModList">

					<!--This Grid manages the Mods list.-->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="10"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<ListView x:Name="listMods" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="13" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
									  dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
									  dd:DragDrop.DropHandler="{Binding}" SelectionChanged="modListView_SelectedIndexChanged">

							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
									<EventSetter Event="MouseDoubleClick" Handler="ModsView_Item_MouseDoubleClick"/>
                                    <EventSetter Event="ContextMenuOpening" Handler="ModList_ContextMenuOpening"/>
                                    <EventSetter Event="MouseEnter" Handler="ModList_MouseEnter"/>
                                    <EventSetter Event="MouseLeave" Handler="ModList_MouseLeave"/>
                                </Style>
							</ListView.ItemContainerStyle>
							<ListView.ContextMenu>
								<ContextMenu>
									<MenuItem x:Name="ModContextOpenFolder" Header="{DynamicResource ModsUIOpenFolder}" Click="ModContextOpenFolder_Click" InputGestureText="(Ctrl+O)">
										<MenuItem.Icon>
											<Image Source="{StaticResource IconOpen}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem x:Name="ModContextChkUpdate" Header="{DynamicResource ModsUIChkUpdate}" Click="ModContextChkUpdate_Click"/>
									<MenuItem x:Name="ModContextVerifyIntegrity" Header="{DynamicResource ModsUIVerifyIntegrity}" Click="ModContextVerifyIntegrity_Click" />
									<MenuItem x:Name="ModContextForceUpdate" Header="{DynamicResource ModsUIForceUpdate}" Click="ModContextForceUpdate_Click"/>
									<MenuItem x:Name="ModContextConfigureMod" Header="{DynamicResource ModsUIModConfigure}" Click="ModContextConfigureMod_Click" InputGestureText="(Ctrl+U)">
										<MenuItem.Icon>
											<Image Source="{StaticResource IconConfig}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem x:Name="ModContextEditMod" Header="{DynamicResource ModsUIModEdit}" Click="ModContextEditMod_Click" InputGestureText="(Ctrl+E)">
										<MenuItem.Icon>
											<Image Source="{StaticResource IconEdit}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem x:Name="ModContextDeleteMod" Header="{DynamicResource ModsUIModDelete}" Click="ModContextDeleteMod_Click" InputGestureText="(Delete)">
										<MenuItem.Icon>
											<Image Source="{StaticResource IconDelete}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem x:Name="ModContextDev" Header="{DynamicResource ModsUIDev}" Click="ModContextDev_Click"/>
								</ContextMenu>
							</ListView.ContextMenu>
							<ListView.View>
								<GridView>
									<GridView.Columns>
										<GridViewColumn x:Name="modNameColumn" Header="{DynamicResource ModsListName}" Width="175">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,5,0"/>
														<TextBlock Text="{Binding Name}"/>
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>

										</GridViewColumn>
										<GridViewColumn x:Name="modAuthorColumn" Header="{DynamicResource ModsListAuthor}" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Author}"/>
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{DynamicResource ModsListVersion}" Width="100">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
														<TextBlock Text="{Binding Version}" />
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>

										</GridViewColumn>
										<GridViewColumn Header="{DynamicResource ModsListCategory}" Width="100">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Category}"/>
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>

										</GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>

						<!--This Grid manages the description for mods.-->
						<Grid Grid.Column="1" Grid.Row="2" Margin="5,10,5,0">
                            <TextBlock x:Name="textModsDescription" Text="{DynamicResource ModTextDesc}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
						</Grid>
					</Grid>


					<!--This Grid manages the Mods List Up/Down Buttons.-->
					<Grid HorizontalAlignment="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="10"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<Button x:Name="btnMoveTop" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Grid.Row="1" Click="btnMoveTop_Click" ToolTip="{DynamicResource TipModsMoveUpMax}">
							<Image Source="{StaticResource IconUpFloor}" Margin="3"/>
						</Button>
						<Button x:Name="btnMoveUp" HorizontalAlignment="Center" Width="30" Grid.Row="3" Click="btnMoveUp_Click" ToolTip="{DynamicResource TipModsMoveUp}">
							<Image Source="{StaticResource IconUp}" Margin="5"/>
						</Button>
						<Button x:Name="btnMoveDown" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="30" Grid.Row="5" Click="btnMoveDown_Click" ToolTip="{DynamicResource TipModsMoveDown}">
							<Image Source="{StaticResource IconDown}" Margin="5"/>
						</Button>
						<Button x:Name="btnMoveBottom" HorizontalAlignment="Center" Width="30" Grid.Row="7" Click="btnMoveBottom_Click" ToolTip="{DynamicResource TipModsMoveDownMax}">
							<Image Source="{StaticResource IconDownFloor}" Margin="3"/>
						</Button>
					</Grid>

					<!--This Grid manages the Refresh and Config Buttons.-->
					<Grid VerticalAlignment="Bottom" Height="50">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="RefreshBtn" Grid.Column="1" Margin="0,10,0,10" Click="RefreshBtn_Click" ToolTip="{DynamicResource TipModsResfreshButton}">
							<Grid>
								<StackPanel Orientation="Horizontal">
									<Image x:Name="refreshIcon" Width="20" Height="20" Source="{StaticResource IconRefresh}" Margin="0,0,5,0"/>
									<TextBlock Text="{DynamicResource ModsBtnRefresh}" VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>
						<Button x:Name="ConfigureModBtn" Grid.Column="3" Margin="0,10,-18,10" Grid.ColumnSpan="2" Click="ConfigureModBtn_Click">
							<Grid>
								<StackPanel Orientation="Horizontal">
									<Image x:Name="configIcon" Width="20" Height="20" Source="{StaticResource IconConfig}" Margin="0,0,5,0"/>
									<TextBlock Text="{DynamicResource ModsBtnConfigure}" VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>

					<!--This Grid manages the New Mod Button.-->
					<Grid VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>

						<Button x:Name="NewModBtn" Grid.Column="0" Margin="0,10,0,10" Click="NewModBtn_Click">
							<Grid>
								<StackPanel Orientation="Horizontal">
									<Image x:Name="newIcon" Width="20" Height="20" Source="{StaticResource IconAdd}" Margin="0,0,5,0"/>
									<TextBlock Text="{DynamicResource ModsBtnNew}" VerticalAlignment="Center"/>
								</StackPanel>
							</Grid>
						</Button>
					</Grid>
				</Grid>
			</TabItem>

			<!--This Tab is for Codes.-->
			<TabItem x:Name="tbCodes" Header="{DynamicResource MainTabCodes}" Width="Auto" Margin="0,0,0,0" TextBlock.TextAlignment="Center" ToolTip="{DynamicResource TipMainCodesTab}">
				<!--Main Grid for Mods Tab-->
				<Grid x:Name="GridCodeList">

					<!--This Grid manages the Codes list.-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="240"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="10"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<ListView x:Name="CodeListView" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="13">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
									<EventSetter Event="MouseDoubleClick" Handler="CodesView_Item_MouseDoubleClick"/>
                                    <EventSetter Event="MouseEnter" Handler="CodesView_Item_MouseEnter"/>
                                    <EventSetter Event="MouseLeave" Handler="CodesView_Item_MouseLeave"/>
                                    <EventSetter Event="Selected" Handler="CodesView_Item_Selected"></EventSetter>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView>
									<GridView.Columns>
										<GridViewColumn x:Name="codeNameColumn" Header="{DynamicResource CodesListName}" Width="175">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<CheckBox IsChecked="{Binding Enabled}" Margin="0,0,5,0"/>
														<TextBlock Text="{Binding Name}"/>
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn x:Name="codeAuthorColumn" Header="{DynamicResource ModsListAuthor }" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Author}"/>
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>

						<Grid Grid.Column="2" Grid.Row="1" Margin="5,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto" MinHeight="18"/>
								<RowDefinition Height="Auto" MinHeight="18"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

                            <TextBlock Text="{DynamicResource Code}" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"/>
							<Separator Grid.Row="0" VerticalAlignment="Bottom"/>
							<TextBlock x:Name="CodeAuthorGrid" Text="{DynamicResource ModsListAuthor}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap"/>
							<TextBlock x:Name="CodeCategoryGrid" Text="{DynamicResource CodesListCategory}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap"/>
							<Separator Grid.Row="3" VerticalAlignment="Bottom"/>
							<TextBlock x:Name="CodeDescGrid" Text="{DynamicResource ModSelectTextDesc}" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
						</Grid>

						<Grid Grid.Column="1" Grid.Row="2">
							<Button x:Name="btnAddCode" Margin="0,10,0,10">
								<Grid>
									<StackPanel Orientation="Horizontal">
										<Image x:Name="newCode" Width="15" Height="16" Source="/Icons/Add.png" Margin="0,0,5,0"/>
										<TextBlock Text="{DynamicResource CodesBtnAdd}"/>
									</StackPanel>
								</Grid>
							</Button>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>

			<!--This Tab is for Game Configuration.-->
			<TabItem x:Name="tabGame" Header="{DynamicResource MainTabGameConfig}" Margin="0,0,0,0" TextBlock.TextAlignment="Center" ToolTip="{DynamicResource TipMainGameTab}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="77*"/>
						<ColumnDefinition Width="543*"/>
					</Grid.ColumnDefinitions>
					<TabControl x:Name="tcGame" Grid.Column="0" Grid.ColumnSpan="2">


						<!--This Tab is for Game Graphics.-->
						<TabItem x:Name="tabGraphics" Header="{DynamicResource GameTabGraphics}" Margin="0,0,0,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<!--Graphics Display Section-->
								<GroupBox x:Name="grpGraphicsDisplay" Header="{DynamicResource GameGraphicsGroupDisplay}" Grid.Row="0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="10"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="10"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="10"/>
										</Grid.RowDefinitions>

										<!--Graphics Display Top Left.-->
										<Grid Grid.Column="1" Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="0"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="0"/>
												<RowDefinition Height="30"/>
												<RowDefinition Height="5"/>
												<RowDefinition Height="30"/>
											</Grid.RowDefinitions>
											<Label Content="{DynamicResource GameGraphicsLabelScreen}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
											<Label Content="{DynamicResource GameGraphicsLabelResolution}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
										</Grid>

										<!--Graphics Display Top Right-->
										<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="75"/>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="75"/>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="230"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="0"/>
												<RowDefinition Height="30"/>
												<RowDefinition Height="5"/>
												<RowDefinition Height="30"/>
												<RowDefinition Height="0"/>
											</Grid.RowDefinitions>
											<ComboBox x:Name="comboScreen" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="comboScreen_SelectionChanged">
												<ComboBoxItem Content="All Screens"></ComboBoxItem>
											</ComboBox>
											<StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Orientation="Horizontal">

												<xctk:IntegerUpDown x:Name="txtResX" Height="22" Width="75" Value="640" PreviewTextInput="NumberValidationTextBox"/>

												<Label Content="x"/>
												<xctk:IntegerUpDown x:Name="txtResY" Height="22" Width="75" Value="480" PreviewTextInput="NumberValidationTextBox"/>
											</StackPanel>
											<ComboBox x:Name="comboDisplay" Grid.Column="5" Grid.Row="3" Height="22" SelectionChanged="comboResolutionPreset_SelectedIndexChanged">
												<ComboBoxItem Content="640x480"/>
												<ComboBoxItem Content="800x600"/>
												<ComboBoxItem Content="1024x768"/>
												<ComboBoxItem Content="1152x864"/>
												<ComboBoxItem Content="1280x960"/>
												<ComboBoxItem Content="1280x1024"/>
												<ComboBoxItem Content="Native"/>
												<ComboBoxItem Content="1/2x Native"/>
												<ComboBoxItem Content="2x Native"/>
												<ComboBoxItem Content="720p"/>
												<ComboBoxItem Content="1080p"/>
												<ComboBoxItem Content="4k"/>
											</ComboBox>
										</Grid>

										<!--Graphics Display Middle-->
										<GroupBox Header="Settings" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
											<Grid Margin="5,5,5,5">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="25"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="30"/>
													<RowDefinition Height="30"/>
													<RowDefinition Height="30"/>
													<RowDefinition Height="35"/>
												</Grid.RowDefinitions>
												<CheckBox x:Name="chkRatio" Content="{DynamicResource GameGraphicsCheckRatio}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
												<CheckBox x:Name="chkVSync" Content="{DynamicResource GameGraphicsCheckVSync}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
												<CheckBox x:Name="chkDynamicBuffers" Content="Dynamically Allocate Buffers (Advanced)" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
												<Separator Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom"/>

												<RadioButton x:Name="radFullscreen" Content="{DynamicResource GameGraphicsRadioFullscreen}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="5,5,5,5" IsChecked="False" Checked="radFullscreen_Checked"/>
												<CheckBox x:Name="chkBorderless" Content="{DynamicResource GameGraphicsCheckBorderless}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5"/>
												<CheckBox x:Name="chkScaleScreen" Content="{DynamicResource GameGraphicsCheckScale}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="True"/>
												<Separator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Bottom"/>

												<RadioButton x:Name="radWindowed" Content="{DynamicResource GameGraphicsRadioWindowed}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="False" Checked="radWindowed_Checked"/>
												<CheckBox x:Name="chkResizableWin" Content="{DynamicResource GameGraphicsCheckResize}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5"/>
												<CheckBox x:Name="chkMaintainRatio" Content="{DynamicResource GameGraphicsCheckAspect}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5"/>
												<CheckBox x:Name="chkCustomWinSize" Content="{DynamicResource GameGraphicsCheckCustomWindow}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,5" Checked="chkCustomWinSize_Checked" Unchecked="chkCustomWinSize_Checked"/>
												<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,5,5,5">
													<xctk:IntegerUpDown x:Name="txtCustomResX" Height="22" Width="75" Value="640"/>
													<Label Content="x"/>
													<xctk:IntegerUpDown x:Name="txtCustomResY" Height="22" Width="75" Value="480"/>
												</StackPanel>
											</Grid>
										</GroupBox>
									</Grid>
								</GroupBox>

								<!--Graphics Other Section-->
								<GroupBox x:Name="grpGraphicsVisuals" Header="{DynamicResource GameGraphicsGroupVisuals}" Grid.Row="1">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="10"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="10"/>
										</Grid.RowDefinitions>

										<!--Visuals Group Left Side.-->
										<Grid Grid.Column="1" Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="150"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>

											<Label Content="{DynamicResource GameGraphicsLabelFramerate}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
											<Label Content="{DynamicResource GameGraphicsLabelFog}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
											<Label Content="{DynamicResource GameGraphicsLabelTexture}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
											<Label Content="UI Filtering" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>

											<ComboBox x:Name="comboFramerate" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" SelectedIndex="0">
												<ComboBoxItem Content="60 FPS"/>
												<ComboBoxItem Content="30 FPS"/>
												<ComboBoxItem Content="15 FPS"/>
											</ComboBox>

											<ComboBox x:Name="comboFog" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0">
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxAuto}"/>
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxEmu}"/>
											</ComboBox>
											<ComboBox x:Name="comboTextureFilter"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
												
											</ComboBox>
											<ComboBox x:Name="comboUIFilter" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedIndex="0">
												
											</ComboBox>
										</Grid>

										<!--Visuals Group Right Side.-->
										<Grid Grid.Column="2" Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="150"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>

											<Label Content="{DynamicResource GameGraphicsLabelDetail}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
											<Label Content="{DynamicResource GameGraphicsLabelBackground}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
											<Label Content="{DynamicResource GameGraphicsLabelFMV}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>

											<ComboBox x:Name="comboDetail" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" SelectedIndex="0">
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxDetailHigh}"/>
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxDetailLow}"/>
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxDetailLowest}"/>
											</ComboBox>
											<ComboBox x:Name="comboBGFill" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0">
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxStretch}"/>
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxFit}"/>
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxFill}"/>
											</ComboBox>
											<ComboBox x:Name="comboFMVFill" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" SelectedIndex="0">
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxStretch}"/>
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxFit}"/>
												<ComboBoxItem Content="{DynamicResource GameGraphicsBoxFill}"/>
											</ComboBox>
										</Grid>

										<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
											<GroupBox Header="{DynamicResource GameGraphicsGroupEnhancement}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="5"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="5"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="5"/>
													</Grid.RowDefinitions>

													<CheckBox x:Name="checkMipmapping" Content="{DynamicResource GameGraphicsCheckMipmap}" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="True"/>
													<CheckBox x:Name="checkUIScale" Content="{DynamicResource GameGraphicsCheckUIScale}" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="True"/>
													<CheckBox x:Name="checkD3D9" Content="{DynamicResource GameGraphicsCheckD3D8}" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="True"/>
													<Button x:Name="btnUpdateD3D9" Content="{DynamicResource GameGraphicsButtonUpdateD3D8}" Grid.Column="1" Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Center"/>
												</Grid>
											</GroupBox>
										</Grid>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>

						<!--This Tab is for Game Input.-->
						<TabItem x:Name="tabInput" Header="{DynamicResource GameTabInput}" Margin="3,0,-3,0">
							<Grid x:Name="tabInputGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="70"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<!--Group for Input Selection.-->
								<GroupBox Header="{DynamicResource GameInputGroupOptions}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="10"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="10"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="10"/>
										</Grid.RowDefinitions>

										<RadioButton x:Name="radVanillaInput" Content="{DynamicResource GameInputCheckVanilla}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radVanillaInput_Checked"/>
										<RadioButton x:Name="radBetterInput" Content="{DynamicResource GameInputCheckSDL2}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radBetterInput_Checked"/>
									</Grid>
								</GroupBox>

								<!--Group for Vanilla Input Configuration-->
								<GroupBox x:Name="grpVanillaInput" Header="{DynamicResource GameInputGroupVanilla}" Grid.Row="1">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="17*"/>
											<ColumnDefinition Width="10"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="0"/>
											<RowDefinition Height="10"/>
										</Grid.RowDefinitions>

										<!--Group for Mouse and Keyboard Input Configuration-->
										<GroupBox Header="{DynamicResource GameInputGroupMK}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="30"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="5"/>
												</Grid.RowDefinitions>

												<RadioButton x:Name="inputMouseDragHold" Content="{DynamicResource GameInputCheckDragHold}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
												<RadioButton x:Name="inputMouseDragAccel" Content="{DynamicResource GameInputCheckDragAccel}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

												<Label Content="{DynamicResource GameInputLabelJump}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
												<Button x:Name="btnInputJump" Grid.Column="2" Grid.Row="1" Margin="5,2,5,2"/>

												<Label Content="{DynamicResource GameInputLabelAction}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
												<Button x:Name="btnInputAction" Grid.Column="5" Grid.Row="1" Margin="5,2,5,2"/>

												<Label Content="{DynamicResource GameInputLabelCancel}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
												<Button x:Name="btnInputAttack" Grid.Column="2" Grid.Row="2" Margin="5,2,5,2"/>

												<Label Content="{DynamicResource GameInputLabelStart}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
												<Button x:Name="btnInputStart" Grid.Column="5" Grid.Row="2" Margin="5,2,5,2"/>

												<Label Content="{DynamicResource GameInputLabelRotateLeft}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
												<Button x:Name="btnInputCamLeft" Grid.Column="2" Grid.Row="3" Margin="5,2,5,2"/>

												<Label Content="{DynamicResource GameInputLabelRotateRight}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
												<Button x:Name="btnInputCamRight" Grid.Column="5" Grid.Row="3" Margin="5,2,5,2"/>

												<Label Content="{DynamicResource GameInputLabelFlute}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
												<Button x:Name="btnInputFlute" Grid.Column="2" Grid.Row="4" Margin="5,2,5,2"/>
											</Grid>
										</GroupBox>
									</Grid>
								</GroupBox>

								<!--Group for Input Mod Configuration-->
								<GroupBox x:Name="grpSDLInput" Header="{DynamicResource GameInputGroupSDL2}" Grid.Row="2">
									<Grid Margin="10,10,10,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="50"/>
										</Grid.RowDefinitions>

										<TextBlock Text="{DynamicResource GameInputTextSDL2}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap"/>
										<Separator Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top"/>
										<Button x:Name="btnOpenAppLauncher" Content="{DynamicResource GameInputButtonOpenApp}" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"/>
										<Button x:Name="btnGetAppLauncher" Content="{DynamicResource GameInputButtonGetApp}" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>

						<!--This Tab is for Game Sound.-->
						<TabItem x:Name="tabSound" Header="{DynamicResource GameTabSound}" Margin="6,0,-6,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="100"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<GroupBox Header="{DynamicResource GameSoundGroupSettings}" Grid.Row="0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="10"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="10"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="10"/>
										</Grid.RowDefinitions>

										<CheckBox x:Name="checkBassMusic" Content="{DynamicResource GameSoundCheckBassMusic}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
										<CheckBox x:Name="checkBassSFX" Content="{DynamicResource GameSoundCheckBassSFX}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
										<CheckBox x:Name="checkEnableMusic" Content="{DynamicResource GameSoundCheckMusic}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
										<CheckBox x:Name="checkEnableSounds" Content="{DynamicResource GameSoundCheckSound}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
										<CheckBox x:Name="checkEnable3DSound" Content="{DynamicResource GameSoundCheck3DSound}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
									</Grid>
								</GroupBox>

								<GroupBox Header="{DynamicResource GameSoundGroupVolume}" Grid.Row="1">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="10"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="50"/>
											<ColumnDefinition Width="10"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="10"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="10"/>
										</Grid.RowDefinitions>

										<Label Content="{DynamicResource GameSoundLabelMusic}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
										<Label Content="{DynamicResource GameSoundLabelVoice}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
										<Label Content="{DynamicResource GameSoundLabelSound}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
										<Slider x:Name="sliderMusic" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" ValueChanged="sliderMusic_ValueChanged" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="100"/>
                                        <Slider x:Name="sliderVoice" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" ValueChanged="sliderVoice_ValueChanged" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="100"/>
                                        <Slider x:Name="sliderSFX" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" ValueChanged="sliderSFX_ValueChanged" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="100"/>
										<Label x:Name="labelMusicLevel" Content="100" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
										<Label x:Name="labelVoiceLevel" Content="100" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
										<Label x:Name="labelSFXLevel" Content="100" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>

						<!--This Tab is for Game Patches.-->
						<TabItem x:Name="tabPatches" Header="{DynamicResource GameTabPatches}" Margin="9,0,-9,0">
							<Grid x:Name="gridPatchesList">

								<!--This Grid manages the Codes list.-->
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="270"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="10"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="10"/>
									</Grid.RowDefinitions>
									<ListView x:Name="listPatches" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="13">
										<ListView.ItemContainerStyle>
											<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
												<EventSetter Event="MouseDoubleClick" Handler="CodesView_Item_MouseDoubleClick"/>
											</Style>
										</ListView.ItemContainerStyle>
										<ListView.View>
											<GridView>
												<GridView.Columns>
													<GridViewColumn x:Name="columnPatchName" Header="{DynamicResource CodesListName}" Width="355">
														<GridViewColumn.CellTemplate>
															<DataTemplate>
																<StackPanel Orientation="Horizontal">
																	<CheckBox IsChecked="{Binding Enabled}" Margin="0,0,5,0"/>
																	<TextBlock Text="{Binding Name}"/>
																</StackPanel>
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
												</GridView.Columns>
											</GridView>
										</ListView.View>
									</ListView>

									<Grid Grid.Column="2" Grid.Row="1">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<TextBlock Text="Patch" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"/>
										<Separator Grid.Row="0" VerticalAlignment="Bottom"/>
										<TextBlock Text="Description" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
									</Grid>
								</Grid>
							</Grid>
						</TabItem>

					</TabControl>
				</Grid>
			</TabItem>

			<!--This Tab is for Test Spawn.-->
			<TabItem x:Name="tabTestSpawn" Header="Test Spawn" Margin="0,0,0,0" TextBlock.TextAlignment="Center" ToolTip="{DynamicResource TipMainSpawnTab}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
					<Border Margin="4,4,4,4" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4"/>

					<Grid Grid.Column="1" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Column="0" Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<CheckBox x:Name="tsCheckCharacter" Content="{DynamicResource SpawnCheckCharacter}" VerticalAlignment="Center" Margin="5,5,5,5"/>
							<ComboBox x:Name="tsComboCharacter" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
							<CheckBox x:Name="tsCheckLevel" Content="{DynamicResource SpawnCheckLevel}" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5"/>
							<ComboBox x:Name="tsComboLevel" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
						</Grid>

						<Grid Grid.Column="1" Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Label Content="{DynamicResource SpawnLabelTime}" Grid.Row="0" VerticalAlignment="Center"/>
							<ComboBox x:Name="tsComboTime" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,5,5,5"/>
							<Label Content="{DynamicResource SpawnLabelAct}" Grid.Row="1" VerticalAlignment="Center"/>
							<ComboBox x:Name="tsComboAct" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
						</Grid>

						<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						
							<CheckBox x:Name="tsCheckEvent" Content="{DynamicResource SpawnCheckEvent}" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
							<ComboBox x:Name="tsComboEvent" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"/>

							<CheckBox x:Name="tsCheckGameMode" Content="{DynamicResource SpawnCheckMode}" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
							<ComboBox x:Name="tsComboGameMode" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>

							<CheckBox x:Name="tsCheckSave" Content="{DynamicResource SpawnCheckSave}" Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
							<ComboBox x:Name="tsComboSave" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>

							<TextBlock x:Name="textEventWarning" Text="{DynamicResource SpawnLabelWarning}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontStyle="Oblique" FontSize="18" TextWrapping="Wrap"/>

							<GroupBox x:Name="groupAdvanced" Header="Advanced" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<CheckBox x:Name="tsCheckManual" Content="{DynamicResource SpawnCheckManual}" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
									<Grid x:Name="gridTSLevelManual" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid Grid.Column="0" HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Content="{DynamicResource SpawnCheckCharacter}" VerticalAlignment="Center"/>
											<xctk:IntegerUpDown x:Name="tsNumCharacter" Grid.Column="1" Height="22" MinWidth="50"/>
										</Grid>
										<Grid Grid.Column="1" HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Content="{DynamicResource SpawnCheckLevel}" VerticalAlignment="Center"/>
											<xctk:IntegerUpDown x:Name="tsNumLevel" Grid.Column="1" Height="22" MinWidth="65"/>
										</Grid>
										<Grid Grid.Column="2" HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Content="{DynamicResource SpawnLabelAct}" VerticalAlignment="Center"/>
											<xctk:IntegerUpDown x:Name="tsNumAct" Grid.Column="2" Height="22" MinWidth="65"/>
										</Grid>
									</Grid>

									<CheckBox x:Name="tsCheckPosition" Content="{DynamicResource SpawnCheckPosition}" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
									<Grid x:Name="gridTSPosition" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid Grid.Column="0" HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Content="{DynamicResource SpawnLabelPosX}" VerticalAlignment="Center"/>
											<xctk:DecimalUpDown x:Name="tsNumPosX" Grid.Column="1" Height="22" MinWidth="65"/>
										</Grid>
										<Grid Grid.Column="1" HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Content="{DynamicResource SpawnLabelPosY}" VerticalAlignment="Center"/>
											<xctk:DecimalUpDown x:Name="tsNumPosY" Grid.Column="1" Height="22" MinWidth="65"/>
										</Grid>
										<Grid Grid.Column="2" HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Content="{DynamicResource SpawnLabelPosZ}" VerticalAlignment="Center"/>
											<xctk:DecimalUpDown x:Name="tsNumPosZ" Grid.Column="1" Height="22" MinWidth="65"/>
										</Grid>
										<Grid Grid.Column="3" HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Content="{DynamicResource SpawnLabelAngle}" VerticalAlignment="Center"/>
											<xctk:DecimalUpDown x:Name="tsNumAngle" Grid.Column="1" Height="22" MinWidth="65"/>
										</Grid>
									</Grid>
								</Grid>
							</GroupBox>
							
							<Button x:Name="btnTSLaunch" Content="{DynamicResource SpawnButtonLaunch}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="5,5,5,5" Height="50" Click="btnTestSpawnLaunchGame_Click"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>

			<!--This Tab is for Manager Configuration.-->
			<TabItem x:Name="tabConfig" Header="{DynamicResource MainTabManagerConfig}" Margin="0,0,0,0" TextBlock.TextAlignment="Center" ToolTip="{DynamicResource TipMainManagerTab}">
				<!--Main Grid for the Manager Config Tab.-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>

					<!--Group Box for Manager Configuration-->
					<GroupBox x:Name="grpManSettings" Grid.Column="1" Grid.Row="2" Header="{DynamicResource ManagerGrpOptions}" VerticalAlignment="Center" Height="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>

							<!--Grid for Options Main Data-->
							<Grid Grid.Column="1" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="280"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<!--Grid for Top Left Options-->
								<Grid Grid.Column="0" Grid.Row="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>

									<Label x:Name="lblProfile" Content="{DynamicResource ManagerLblProfile}" Grid.Row="0" VerticalAlignment="Center"/>
									<Label x:Name="lblGameDir" Content="{DynamicResource ManagerLblGameDir}" Grid.Row="1" VerticalAlignment="Center"/>
									<Label x:Name="lblTheme" Content="{DynamicResource ManagerLblTheme}" Grid.Row="2" VerticalAlignment="Center"/>
									<Label x:Name="lblLanguage" Content="{DynamicResource ManagerLblLang}" Grid.Row="3" VerticalAlignment="Center"/>
								</Grid>

								<!--Grid for Top Right Options-->
								<Grid Grid.Column="1" Grid.Row="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>

									<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                        <ComboBox x:Name="comboProfile" Width="238" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="comboProfile_SelectionChanged" DisplayMemberPath="name"/>

                                        <Button x:Name="btnProfileSettings" Grid.Column="2" Height="22" Width="27" Click="btnProfileSettings_Click">
											<Image Source="{StaticResource IconProfiles}" Margin="1,1,1,1"/>
										</Button>
									</StackPanel>
									<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
										<TextBox x:Name="textGameDir" Width="238" VerticalAlignment="Center" Margin="5,0,5,0" IsReadOnly="True"/>
										<Button x:Name="btnBrowseGameDir" Grid.Column="2" Height="22" Width="27" Click="btnBrowseGameDir_Click">
											<Image Source="{StaticResource IconFolder}" Margin="1,1,1,1"/>
										</Button>
									</StackPanel>
                                    <ComboBox x:Name="comboThemes" ItemsSource="{Binding ThemeList, Source={x:Static Application.Current}}" SelectedItem="{Binding CurrentTheme, Source={x:Static Application.Current}}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0" Loaded="comboThemes_Loaded" SelectionChanged="comboThemes_SelectionChanged" SelectedIndex="0"/>
                                    <ComboBox x:Name="comboLanguage" ItemsSource="{Binding LangList, Source={x:Static Application.Current}}" SelectedItem="{Binding CurrentLang, Source={x:Static Application.Current}}"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,5,0" Loaded="comboLanguage_Loaded" SelectionChanged="comboLanguage_SelectionChanged" SelectedIndex="0"/>
								</Grid>

								<!--Grid for Bottoms Options-->
								<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="280"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="10"/>
										<RowDefinition Height="22"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="22"/>
									</Grid.RowDefinitions>

									<CheckBox x:Name="checkManagerOpen" Content="{DynamicResource ManagerCheckKeepOpen}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
									<CheckBox x:Name="checkEnableTestSpawn" Content="{DynamicResource ManagerCheckTestSpawn}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Checked="checkEnableTestSpawn_Checked" Unchecked="checkEnableTestSpawn_Unchecked"/>
                                    <Button x:Name="btnOneClick" Grid.Column="1" Grid.Row="1" MaxWidth="280" VerticalAlignment="Center" Margin="5,0,5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource IconGB}" Width="20" Height="15" Margin="0,0,5,0"/>
                                            <TextBlock Text="{DynamicResource ManagerBtnEnableOneClick}" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnInstallLoader" Grid.Column="1" Grid.Row="3" MaxWidth="280" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnInstallLoader_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="imgInstall" Source="{StaticResource IconInstall}" Height="15" Width="20" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="txtInstallLoader" Text="{DynamicResource ManagerBtnInstallLoader}" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    
                                </Grid>
							</Grid>

							<!--Group Box for Update Configuration-->
							<GroupBox x:Name="grpManUpdates" Grid.Column="1" Grid.Row="2" Header="{DynamicResource ManagerGrpUpdates}"  VerticalAlignment="Top" Height="Auto" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="275*"/>
										<ColumnDefinition Width="294*"/>
										<ColumnDefinition Width="10"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="10"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="10"/>
									</Grid.RowDefinitions>

									<!--Update Check Boxes-->
									<Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="5"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<CheckBox x:Name="chkUpdatesML" Content="{DynamicResource ManagerChkCheckModloader}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" IsChecked="True"/>
										<CheckBox x:Name="chkUpdatesMods" Content="{DynamicResource ManagerChkCheckMods}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
									</Grid>

									<!--Update Buttons-->
									<Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200"/>
										</Grid.ColumnDefinitions>
										<Button x:Name="btnCheckUpdates"  Grid.Column="0" Click="btnCheckUpdates_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource IconUpdate}" Width="20" Height="20" Margin="0,0,5,0"/>
                                                <TextBlock Text="{DynamicResource ManagerBtnCheckNow}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
								</Grid>
							</GroupBox>

							<!--Group Box for Debug Features-->
							<GroupBox x:Name="grpManDebug" Grid.Column="1" Grid.Row="3" Header="{DynamicResource ManagerGrpDebug}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="10"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="10"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="10"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="10"/>
									</Grid.RowDefinitions>

									<CheckBox x:Name="checkEnableLogConsole" Content="{DynamicResource ManagerCheckConsoleWindow}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
									<CheckBox x:Name="checkEnableLogScreen" Content="{DynamicResource ManagerCheckPrintDebug}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
									<CheckBox x:Name="checkEnableLogFile" Content="{DynamicResource ManagerCheckLogToFile}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
									<CheckBox x:Name="checkEnableCrashDump" Content="{DynamicResource ManagerCheckCrashDumps}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
								</Grid>
							</GroupBox>
						</Grid>
					</GroupBox>

					<!--Group Box for About Section-->
					<GroupBox x:Name="grpManAbout" Grid.Column="1" Grid.Row="3" Header="{DynamicResource ManagerGrpAbout}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="10"/>
							</Grid.RowDefinitions>


							<Grid Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>

                                <Button x:Name="btnCredits" Grid.Column="0" Margin="5,0,5,0" Click="AboutBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource IconContributors}" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="{DynamicResource ManagerBtnCredits}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDocs" Grid.Column="0" Grid.Row="2" Margin="5,0,5,0">
									<StackPanel Orientation="Horizontal">
										<Image Source="{StaticResource IconDocs}" Width="20" Height="20" Margin="0,0,5,0"/>
										<TextBlock Text="{DynamicResource ManagerBtnDocs}" VerticalAlignment="Center"/>
									</StackPanel>
								</Button>
								<Button x:Name="btnSource" Grid.Column="1" Grid.Row="0" Margin="5,0,5,0" Click="btnSource_Click">
									<StackPanel Orientation="Horizontal">
										<Image Source="{StaticResource IconGithub}" Width="20" Height="20" Margin="0,0,5,0"/>
										<TextBlock Text="{DynamicResource ManagerBtnSource}" VerticalAlignment="Center"/>
									</StackPanel>
								</Button>
								<Button x:Name="btnReport" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Click="btnReport_Click">
									<StackPanel Orientation="Horizontal">
										<Image Source="{StaticResource IconBugReport}" Width="20" Height="20" Margin="0,0,5,0"/>
										<TextBlock Text="{DynamicResource ManagerBtnReport}" VerticalAlignment="Center"/>
									</StackPanel>
								</Button>
							</Grid>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>

		<!--This Grid manages the Save, Play, and Install buttons at the bottom of the app.-->
		<Grid Grid.Row="1"  Background="{DynamicResource MainDialogBottomBrush}">
			<!--This Gris manages the Save and Play Buttons.-->
			<Grid x:Name="bottomGrid" VerticalAlignment="Center" Height="60">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="73*"/>
					<ColumnDefinition Width="77*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="SaveAndPlayButton" MaxHeight="30" Grid.Column="1" Click="SaveAndPlayButton_Click" ToolTip="{DynamicResource TipMainSaveAndPlay}">
					<Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="savePlayIcon" Width="20" Height="20" Source="{StaticResource IconPlay}" Margin="0,0,5,0"/>
                            <TextBlock Text="{DynamicResource MainBtnSaveAndPlay}" VerticalAlignment="Center"/>
                        </StackPanel>
					</Grid>
				</Button>
				<Button x:Name="SaveButton" MaxHeight="30" Grid.Column="3" Click="SaveButton_Click" ToolTip="{DynamicResource TipMainSave}">
					<StackPanel Orientation="Horizontal">
                        <Image x:Name="saveIcon" Width="20" Height="20" Source="{StaticResource IconSave}" Margin="0,0,5,0"/>
                        <TextBlock Text="{DynamicResource MainBtnSave}" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
