Languages/GameConfig/Patches/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:String x:Key="GamePatches.Title">Патч</system:String>
    <system:String x:Key="GamePatches.HRTFSound">Дозволити HRTF 3D Звук</system:String>
    <system:String x:Key="GamePatches.KeepCamSettings">Полагодження Помилок Коду Камери</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRendering">Полагодження Кольорів Вершин</system:String>
    <system:String x:Key="GamePatches.MaterialColorFix">Полагодження Кольорів Матеріалів</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Збільшити Ліміт Нодів</system:String>
    <system:String x:Key="GamePatches.FOVFix">Полагодження FOV</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFix">Полагодження Sky Chase</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFix">Полагодження аварій під час Chaos 2</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFix">Chunk Полагодження Відображень</system:String>
    <system:String x:Key="GamePatches.E102NGonFix">Полагодження Лазеру Гамми</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFix">Полагодження Розмірів Екрану Статистики Чао</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFix">Полагодження Оффсету 2D Малювання</system:String>
    <system:String x:Key="GamePatches.LightFix">Полагодження Освітлення</system:String>
    <system:String x:Key="GamePatches.KillGBIX">Вимкнути GBIX (Експериментально)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheck">Вимкнути Перевірку CD</system:String>
	<system:String x:Key="GamePatches.ExtendedSaveSupport">Extended Save Support</system:String>
    <system:String x:Key="GamePatches.CrashGuard">Захист від Аварій</system:String>
	
	
    <system:String x:Key="GamePatches.HRTFSoundDesc">Налаштовує DirectSound для використання більш розвинених алгоритмів обробки 3D звуку. Цей патч не є обов'язковим якщо BASS для SFX увімкнено.</system:String>
    <system:String x:Key="GamePatches.KeepCamSettingsDesc">Лагодить глюк який не дозволяє налаштуванням Вільної Камери правильно зберегтися після (пере)завантаження мапи.</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRenderingDesc" xml:space="preserve">Зазвичай SADX повністю ігнорує надані кольори вершин і використовує глобальні кольори коли не має.&#x0a;&#x0a;Цей патч відновлює функції щоб усе було ПРАВИЛЬНО і кольори надані моделькою використовувалися.</system:String>
    <system:String x:Key="GamePatches.MaterialColorFixrDesc" xml:space="preserve">Це стосується усіх моделей у грі і замінює кольори матеріалів на білий.&#x0a;&#x0a;Це лагодить різні невідповідності і робить модельки більш схожими на версії Gamecube та Dreamcast.</system:String>
    <system:String x:Key="GamePatches.NodeLimitDesc" xml:space="preserve">SADX зазвичай має ліміт у 111 нодів на персонажа для модельок та анімацій.&#x0a;&#x0a;Цей патч збільшує ліміт до 255, даючи можливість вставити більш сучасні та складні модельки у гру.</system:String>
    <system:String x:Key="GamePatches.FOVFixDesc">Покращує FOV і дозволяє вертикальні/портретні роздільні здатності/розміри.</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFixDesc" xml:space="preserve">Дозволяє Sky Chase працювати однаково на всіх роздільних здатностях. Це лагодить рух Торнадо і Прицелу, а також швидкість атаки ворогів.&#x0a;&#x0a;Рахунок гри при роздільних здатностях вищіх за 640x480 з цим патчем легше ніж зазвичай.</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFixDesc">Лагодить глюк де якщо виграти над Chaos 2 та перезапустити босса, гра вилетить.</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFixDesc">Лагодить відображення на моделях Chunk.</system:String>
    <system:String x:Key="GamePatches.E102NGonFixDesc">Лагодить N-сторонні полігони (Ліхтар Гамми) використовуючи буфер вершин трикутної смуги.</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFixDesc">Лагодить віконце відображення статистики Чао.</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFixDesc">Лагодить суб-піксельне розташування 2D елементів де можна помітити при вищій роздільній здатності.</system:String>
    <system:String x:Key="GamePatches.LightFixDesc">Лагодить місця де світло не правильно застосоване на LandTables і зберігає тип світла для моделей у черзі.</system:String>
    <system:String x:Key="GamePatches.KillGBIXDesc" xml:space="preserve">Глобальний Індекс (GBIX) це значення яке використовується системою кешування гри. Кожна текстура у SADX має таке.&#x0a;перед тим як гра завантажить нову текстуру, вона перевіряє значення GBIX нової текстури зі старими.&#x0a;Якщо знайшлося таке, гра перевикористовує завантажену текстуру замість нової.&#x0a;&#x0a;Цей патч по більшості вимикає систему GBIX щоб знизити помилки/конфлікти текстур. (Є деякі виключення як елементи HUD.)</system:String>
	<system:String x:Key="GamePatches.DisableCDCheckDesc">Вимикає перевірку диску.</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupportDesc">Вмикає підтримку збережень Стім версії і дозволяє їм назви (до 48 символів).</system:String>
    <system:String x:Key="GamePatches.CrashGuardDesc" xml:space="preserve">Prevents common crashes with missing textures and missing binary files.&#x0a;&#x0a;This will not prevent the game from crashing in all circumstances.</system:String>

    <!--#region SA2 Patches-->
    <system:String x:Key="GamePatchesSA2.FramerateLimiter">Замкнути FPS</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPrompt">Вимкнути Вікно Виходу</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoad">Вимкнути Анміацію Завантаження</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBuffer">Збільшити ліміт Vertex Buffer</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFix">Полагодження Environment Mapping</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFix">Полагодження Затемнення Екрану</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFix">Полагодження Машин у City Escape</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFix">Полагодження ефектів часточок</system:String>

    <system:String x:Key="GamePatchesSA2.FramerateLimiterDesc">Заблокувати FPS на 60 кадрів на секунду, це прибриає проблему коли гра працює занадто швидко на моніторах з вищою швидкістю оновлення.</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPromptDesc">Вимкнути попереджальний діалог коли закриваєш гру.</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoadDesc">Вимкнути Анміацію Завантаження з ОМочао на початку, це має зменшити кількість аварій на запуску.</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBufferDesc">Збільшує ліміт Vertex Buffer до 32k, Дозволяючи деталізованіші модельки у гру, це є необхідністю для деяких модів.</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFixDesc">Лагодить глюк стану Environment Mapping (переважно у Світі Чао) дозволяючи кращий рендер.</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFixDesc">лагодить глюк з затемненням екрану коли пройшлов рівень.</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFixDesc">Лагодить відомий глюк з тролейбусом у City Escape (Intel GPU).</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFixDesc">Лагодить часточкові ефекти (Портал Містичної Мелодії тощо) щоб вони показувались (Intel GPU).</system:String>
    <!--#endregion-->

</ResourceDictionary>