SA-Mod-Manager/Updater/InfoManagerUpdate.xaml

<Window x:Class="SAModManager.Updater.InfoManagerUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager.Updater"
        mc:Ignorable="d" Style="{StaticResource SAWindow}"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource InfoManagerUpdate.Title}" Height="450" Width="600">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource InfoManagerUpdate.Changelog}" FontSize="16"  Margin="0, -2, 0, 0"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource Borders.Brushes.Border}" BorderThickness="2" CornerRadius="2">
                <Grid>
                    <ScrollViewer>
                            <TextBlock x:Name="UpdateInfoText" FontSize="14"/>
                    </ScrollViewer>
                </Grid>
			</Border>
		</Grid>

		<Grid Grid.Row="1" HorizontalAlignment="Right" Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="DownloadUpdate" Content="{DynamicResource CommonStrings.Download}" Click="DownloadUpdate_Click"/>
			<Button x:Name="CancelUpdate" IsCancel="True" Click="CancelUpdate_Click" Content="{DynamicResource CommonStrings.Cancel}" Grid.Column="2"/>
		</Grid>
    </Grid>
</Window>
