SA-Mod-Manager/Updater/ModDownloadDialogWPF.xaml

<Window x:Class="SAModManager.Updater.ModDownloadDialogWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager.Updater"
        mc:Ignorable="d"
        Style="{StaticResource SAWindow}"
        Title="ModDownloadDialog" Height="250" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderTxt" Text="Header" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="20,0,20,0" Foreground="{DynamicResource TextBox.Brushes.Foreground}"/>
        <TextBlock x:Name="ProgressTxt" Text="Header" FontSize="17"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="20,0,20,0" Foreground="{DynamicResource TextBox.Brushes.Foreground}"/>
        <ProgressBar x:Name="Progress" Grid.Row="2" Margin="20"/>
        <Button Grid.Row="3" Content="{StaticResource CommonStrings.Cancel}" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="23" IsCancel="True" Click="ButtonCancel_Click" />
    </Grid>
</Window>

