SA-Mod-Manager/ModsCommon/InstallModUrl.xaml

<Window x:Class="SAModManager.InstallModUrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager"
        mc:Ignorable="d"
        Style="{StaticResource SAWindow}"
        Title="InstallModUrl" Height="300" Width="600"
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" FontSize="18" Foreground="{DynamicResource Button.Brushes.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="UrlTextBlock" Grid.Row="1" TextChanged="UrlTextBlock_TextChanged" FontSize="14" Width="450" Height="180" Foreground="{DynamicResource Button.Brushes.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="Stack" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button x:Name="okBtn" Width="80" Height="25" Margin="5" Content="{StaticResource CommonStrings.OK}" Click="Button_OkClick" IsDefault="True"/>
            <Button x:Name="cancelBtn" Width="80" Height="25" Margin="5" Content="{StaticResource CommonStrings.Cancel}" IsCancel="True" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
