SA-Mod-Manager/ModsCommon/ModConfig.xaml

<Window x:Class="SAModManager.ModsCommon.ModConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager.ModsCommon"
        mc:Ignorable="d"
        Title="ModConfig" Height="460" Width="830" MinWidth="800" MinHeight="450"
       	Style="{StaticResource SAWindow}" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{DynamicResource GroupBox.Brushes.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.Brushes.Border}"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="Transparent" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="4" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="4" 
                            Grid.RowSpan="3" 
                            Grid.Row="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="4" 
                            Grid.ColumnSpan="4" 
                            Grid.RowSpan="3" 
                            Grid.Row="1">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" 
                                          Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="2"/>
                                </Border>
                            </Border>

                            <!-- Header with Arrow -->
                            <Border x:Name="Header" 
                            Grid.Column="1" 
                            Padding="3,1,3,0" 
                            Grid.RowSpan="2" 
                            Grid.Row="0" 
                            Background="Transparent"
                            MouseDown="Header_MouseDown">
                                <DockPanel>
                                    <TextBlock x:Name="Arrow" 
                                       Text="▲" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,5,0"/>
                                    <ContentPresenter ContentSource="Header" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                            </Border>

                            <!-- ContentPresenter for Content -->
                            <ContentPresenter x:Name="ContentPresenter"
                                      Grid.Column="1" 
                                      Grid.ColumnSpan="2" 
                                      Margin="{TemplateBinding Padding}" 
                                      Grid.Row="2" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>

                        <!-- Triggers -->
                        <ControlTemplate.Triggers>
                            <!-- Trigger for Mouse Over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.Brushes.MouseOver.Border}"/>
                            </Trigger>

                            <!-- Trigger for Toggling Content Visibility -->
                            <Trigger Property="Tag" Value="Collapsed">
                                <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="Arrow" Property="Text" Value="▼"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.45*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <Grid x:Name="ConfigGrid">
     

            <DockPanel VerticalAlignment="top" HorizontalAlignment="Center" Margin="10">
                <!-- Search Bar -->
                <TextBox x:Name="SearchTextBox" DockPanel.Dock="Top"  Foreground="Gray" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top" Width="160" FontSize="12" Text="{DynamicResource CommonStrings.Search}" TextChanged="SearchTextBox_TextChanged"/>
            </DockPanel>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" Margin="20,35,20,20">

            <Grid x:Name="ItemsHost" Margin="5">


            </Grid>
            

        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="1">
            
            <Border BorderThickness="1,0,0,0" BorderBrush="#FF3F3F46">
                <DockPanel Margin="10,0,10,0">
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource CommonStrings.Description}" FontSize="15"/>

                    <TextBox x:Name="DescBox" IsReadOnly="True" Margin="0,10" TextWrapping="Wrap"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="14" Padding="5"/>
                </DockPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="{StaticResource CommonStrings.Cancel}" VerticalAlignment="Center" Width="80" Height="25" Margin="5" Click="CancelButton_Click" IsCancel="True"/>
            <Button Content="{StaticResource CommonStrings.Save}" VerticalAlignment="Center" Width="80" Height="25" Click="SaveButton_Click"  IsDefault="True"/>
            <Button Content="{StaticResource CommonStrings.Reset}" x:Name="resetBtn" VerticalAlignment="Center" Width="80" Height="25" Margin="5" Click="ResetButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
