SA-Mod-Manager/ModsCommon/OneClickInstall.xaml

<Window x:Class="SAModManager.OneClickInstall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:local="clr-namespace:SAModManager"
        mc:Ignorable="d" Style="{StaticResource SAWindow}"
		Title="{StaticResource ModDL.DLMod}" 
		Height="600" Width="850" Topmost="True"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4" CornerRadius="5">
                <Grid x:Name="GridDescription" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock x:Name="TextModName" Text="{StaticResource CommonStrings.Name}" FontSize="24" TextWrapping="Wrap"/>
                        <Separator/>
                    </StackPanel>
                    <wpf:HtmlPanel x:Name="TextModDescription"  Grid.Row="1" Background="Transparent" Foreground="White"/>

                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4" CornerRadius="5" Margin="-4,0,0,0">
                <Grid x:Name="GridAuthor" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Orientation="Vertical">
                        <TextBlock x:Name="CreditsText" Text="{StaticResource CommonStrings.Credits}" FontSize="24" TextWrapping="Wrap"/>
                        <Separator/>
                        <ScrollViewer Grid.Row="1" Margin="10,0, 5, 40">
                            <StackPanel x:Name="CreditsPanel" Orientation="Vertical"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="365,10,0,10" HorizontalAlignment="Left" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonDownload" Content="{DynamicResource CommonStrings.Download}" Grid.Column="0" Margin="5,5,5,5" Click="ButtonDownload_Click"/>
            <Button x:Name="OpenGB" Content="{DynamicResource ModDL.OpenLink}" Grid.Column="2" Margin="5,5,5,5" Click="OpenGB_Click"/>
            <Button x:Name="ButtonCancel" Content="{DynamicResource CommonStrings.Cancel}" Grid.Column="4" Margin="5,5,5,5" Click="ButtonCancel_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
