SA-Mod-Manager/Languages/ModProfile/en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ManagerProfile.Title">Manage Profiles</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Rename">Rename Profile</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Create">Create Profile</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Migrate">Migrate</system:String>
	<system:String x:Key="ManagerProfile.Path">File Path</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Rename">Rename</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Duplicate">Duplicate</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Delete">Delete</system:String>
	<system:String x:Key="ManagerProfile.Errors.Unexpected">Unexpected Error, couldn't rename profile.</system:String>
	<system:String x:Key="ManagerProfile.Errors.ProfileExists.Title">Error Profile already exists</system:String>
	<system:String x:Key="ManagerProfile.Errors.ProfileExists">A profile with this name already exists, please use a different name.</system:String>
	
	<system:String x:Key="ManagerProfile.ToolTip.Create">Create a new Profile.</system:String>
	<system:String x:Key="ManagerProfile.ToolTip.Migrate">Migrates old profiles to the new format. Some settings may be lost.</system:String>

	<system:String x:Key="NewProfile.Title">Create a Profile</system:String>
	<system:String x:Key="NewProfile.Text.NewProfile">New Profile</system:String>
	<system:String x:Key="NewProfile.CheckBox.ModsAndCodes">Keep currently selected Mods and Codes.</system:String>
</ResourceDictionary>