SA-Mod-Manager/Languages/ModProfile/es-MX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ManagerProfile.Title">Administrar perfiles</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Rename">Renombrar perfil</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Create">Crear perfil</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Migrate">Migrar</system:String>
	<system:String x:Key="ManagerProfile.Path">Ruta del archivo</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Rename">Renombrar</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Duplicate">Duplicar</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Delete">Borrar</system:String>
	<system:String x:Key="ManagerProfile.Errors.Unexpected">Error inesperado, no se pudo renombrar el perfil.</system:String>
	<system:String x:Key="ManagerProfile.Errors.ProfileExists.Title">Error, el perfil ya existe.</system:String>
	<system:String x:Key="ManagerProfile.Errors.ProfileExists">Ya existe un perfil con este nombre, por favor usa un nombre diferente.</system:String>
	
	<system:String x:Key="ManagerProfile.ToolTip.Create">Crear un nuevo perfil.</system:String>
	<system:String x:Key="ManagerProfile.ToolTip.Migrate">Migra los perfiles antiguos al nuevo formato. Es posible que se pierdan algunos ajustes.</system:String>
	
	<system:String x:Key="NewProfile.Title">Crear un perfil</system:String>
	<system:String x:Key="NewProfile.Text.NewProfile">Nuevo perfil</system:String>
    <system:String x:Key="NewProfile.CheckBox.ModsAndCodes">Mantiene los mods y códigos seleccionados.</system:String>
</ResourceDictionary>