SA-Mod-Manager/Languages/ModProfile/et-EE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
<system:String x:Key="ManagerProfile.Title">Profiilihaldus</system:String>
  <system:String x:Key="ManagerProfile.Buttons.Rename">Profiili ümbernimetamine</system:String>
 <system:String x:Key="ManagerProfile.Buttons.Create">Loo profiil</system:String>
 <system:String x:Key="ManagerProfile.Buttons.Migrate">Impordi</system:String>
 <system:String x:Key="ManagerProfile.Path">Failitee</system:String>
  <system:String x:Key="ManagerProfile.ContextMenu.Rename">Nimeta ümber</system:String>
  <system:String x:Key="ManagerProfile.ContextMenu.Duplicate">Koopia loomine</system:String>
  <system:String x:Key="ManagerProfile.ContextMenu.Delete">Kustuta</system:String>
  <system:String x:Key="ManagerProfile.Errors.Unexpected">Ootamatu viga, profiili ei saa ümber nimetada.</system:String>
  <system:String x:Key="ManagerProfile.Errors.ProfileExists.Title">Viga. Profiil on juba olemas</system:String>
  <system:String x:Key="ManagerProfile.Errors.ProfileExists">Samanimeline profiil on juba olemas. Mõtle välja mõni muu nimi.</system:String>

 <system:String x:Key="ManagerProfile.ToolTip.Create">Looge uus profiil.</system:String>
 <system:String x:Key="ManagerProfile.ToolTip.Migrate">Importige olemasolevad JSON-profiilid või teisendage vanad halduriprofiilid uude vormingusse.</system:String>

 <system:String x:Key="NewProfile.Title">Loo profiil</system:String>
 <system:String x:Key="NewProfile.Text.NewProfile">Uus profiil</system:String>
 <system:String x:Key="NewProfile.CheckBox.ModsAndCodes">Salvestage praegused modifikatsioonid ja koodid.</system:String>
</ResourceDictionary>