SA-Mod-Manager/Languages/ModProfile/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ManagerProfile.Title">Управление профилями</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Rename">Переименовать профиль</system:String>
    <system:String x:Key="ManagerProfile.Buttons.Create">Создать профиль</system:String>
    <system:String x:Key="ManagerProfile.Buttons.Migrate">Импорт</system:String>
    <system:String x:Key="ManagerProfile.Path">Путь к файлу</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Rename">Переименовать</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Duplicate">Создать копию</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Delete">Удалить</system:String>
	<system:String x:Key="ManagerProfile.Errors.Unexpected">Непредвиденная ошибка, невозможно переименовать профиль.</system:String>
	<system:String x:Key="ManagerProfile.Errors.ProfileExists.Title">Ошибка. Профиль уже существует</system:String>
	<system:String x:Key="ManagerProfile.Errors.ProfileExists">Профиль с таким именем уже существует. Придумайте другое имя.</system:String>

    <system:String x:Key="ManagerProfile.ToolTip.Create">Создать новый профиль.</system:String>
    <system:String x:Key="ManagerProfile.ToolTip.Migrate">Импортировать существующие json-профили или преобразовать профили старого менеджера в новый формат.</system:String>

    <system:String x:Key="NewProfile.Title">Создать профиль</system:String>
    <system:String x:Key="NewProfile.Text.NewProfile">Новый профиль</system:String>
    <system:String x:Key="NewProfile.CheckBox.ModsAndCodes">Сохранить текущие моды и коды.</system:String>
</ResourceDictionary>