SA-Mod-Manager/Languages/ModProfile/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ManagerProfile.Title">Керувати Профілями</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Rename">Перейменувати Профіль</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Create">Створити Профіль</system:String>
	<system:String x:Key="ManagerProfile.Buttons.Migrate">Мігрувати</system:String>
	<system:String x:Key="ManagerProfile.Path">Шлях до Файлу</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Rename">Перейменувати</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Duplicate">Дублювати</system:String>
	<system:String x:Key="ManagerProfile.ContextMenu.Delete">Видалити</system:String>
	<system:String x:Key="ManagerProfile.Errors.Unexpected">Неочікувана Помилка, неможливо перейменувати профіль.</system:String>
	<system:String x:Key="ManagerProfile.Errors.ProfileExists.Title">Помилка, Профіль вже існує</system:String>
	<system:String x:Key="ManagerProfile.Errors.ProfileExists">Профіль з цим ім'ям вже існує, будь ласка використайте інше ім'я.</system:String>
	
	<system:String x:Key="ManagerProfile.ToolTip.Create">Створити Новий Профіль.</system:String>
	<system:String x:Key="ManagerProfile.ToolTip.Migrate">Імпортує існуючі профілі (json) або Мігрує старі профілі (ini).</system:String>

	<system:String x:Key="NewProfile.Title">Створити Профіль</system:String>
	<system:String x:Key="NewProfile.Text.NewProfile">Новий Профіль</system:String>
	<system:String x:Key="NewProfile.CheckBox.ModsAndCodes">Зберегти зараз вибрані коди і моди.</system:String>
</ResourceDictionary>