SA-Mod-Manager/Languages/MainWindow/es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--#region Main Window Strings-->
	<system:String x:Key="Manager.Buttons.SaveAndPlay">Guardar y Jugar</system:String>
	<system:String x:Key="Manager.Tabs.Mods">Mods</system:String>
	<system:String x:Key="Manager.Tabs.Codes">Códigos</system:String>
	<system:String x:Key="Manager.Tabs.GameConfig">Configuración del Juego</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig">Configuración del Manager</system:String>
	<system:String x:Key="Manager.Tabs.TestSpawn">Test Spawn</system:String>
	<!--#endregion-->

	<!--#region Mods Tab Strings-->
	<system:String x:Key="Manager.Tabs.Mods.Buttons.Refresh">Recargar</system:String>
	<system:String x:Key="Manager.Tabs.Mods.Buttons.Configure">Configurar Mod</system:String>
	<system:String x:Key="Manager.Tabs.Mods.Buttons.Add">Añadir Mod</system:String>
    <system:String x:Key="Manager.Tabs.Mods.Text.NoModSelected">Ningún Mod Seleccionado.</system:String>

    <!--Mods Context Menu-->
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.CheckUpdate">Buscar Actualizaciones</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.VerifyIntegrity">Verificar Integridad</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.ForceUpdate">Forzar Actualización</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Configure">Configurar Mod</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Edit">Editar Mod</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Delete">Borrar Mod</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Developer">Desarrollador</system:String>
    <system:String x:Key="Manager.Tabs.Mods.ContextMenu.Developer.Manifest">Generar Manifiesto</system:String>
    <system:String x:Key="Manager.Tabs.Mods.ContextMenu.Developer.DisableUpdate">Desactivar Actualizaciones</system:String>
    <system:String x:Key="Manager.Tabs.Mods.ContextMenu.Developer.EnableUpdate">Activar Actualizaciones</system:String>
    <!--#endregion-->

	<!--#region Codes Tab Strings-->
	<system:String x:Key="Manager.Tabs.Codes.Buttons.NewCode">Nuevo Código</system:String>
    <system:String x:Key="Manager.Tabs.Codes.Buttons.EditCode">Edit Code</system:String>
    <system:String x:Key="Manager.Tabs.Codes.Buttons.DeleteCode">Delete Code</system:String>
    <system:String x:Key="Manager.Tabs.Codes.CodeHeader">Código</system:String>
    <system:String x:Key="Manager.Tabs.Codes.MadeBy">Creado por</system:String>
	<!--#endregion-->

	<!--#region Manager Config Tab Strings-->
	<!--Options-->
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options">Opciones del Juego:</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Theme">Temas:</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Lang">Idioma:</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Profile">Perfil:</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.GameDirectory">Directorio del Juego:</system:String>

    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.EnableOneClick">Activar Instalador 1-Clic de GameBanana</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.DisableOneClick">Desactivar Instalador 1-Clic de GameBanana</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.GameDir">Abrir el Directorio del Juego</system:String>

    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.InstallLoader">Instalar Mod Loader</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.UninstallLoader">Desinstalar Mod Loader</system:String>

	<!--Updates-->
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates">Actualizaciones</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Check.Manager">Check for Mod Manager Updates on Startup</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Check.Loader">Buscar Actualizaciones del Mod Loader al Iniciar</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Check.Mods">Buscar Actualizaciones de Mods al Iniciar</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Buttons.CheckNow">Buscar Actualizaciones</system:String>

	<!--Debug Features-->
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced">Opciones Avanzandas</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.KeepOpen">Mantener el Mod Manager abierto después de iniciar el juego</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.Developer">Activar Opciones de Desarrollador</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.Console">Activar Consola</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.PrintDebug">Mostrar mensajes Debug en la Ventana del Juego</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.LogDebug">Guardar Información Debug a un Archivo</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.CrashDumps">Generar un Informe de Bloqueo</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.HealthCheck">Verificar Archivos del Juego</system:String>

	<!--About-->
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.About">Acerca de</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.AboutMod">Acerca de</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Description">El SA Mod Manager es un programa que te permite gestionar fácilmente mods en Sonic Adventure DX.</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.Credits">Colaboradores</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.Source">Código Fuente</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.SourceLoader">Código Fuente del Mod Loader</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.ReportBug">Reportar un Error (Solo en Inglés)</system:String>
    <system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.SADocs">Abrir SA Docs (Solo en Inglés)</system:String>
	<!--#endregion-->
	
	<!--#region Tooltips-->
	<!--#region Main Window Tool Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.Mods">Selecciona, edita y configura tus mods.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Codes">Selecciona los códigos a usar durante el juego.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig">Configura las Opciones del Juego, tales como Gráficos y Sonido.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn">Opciones seleccionables para iniciar rápidamente el juego con cualquier personaje en cualquier nivel.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options">Configura las Opciones del Manager, tales como Temas e Idioma.</system:String>
    <system:String x:Key="MainWindow.Tips.SaveAndPlay">Guarda los ajustes seleccionados e inicia el juego.</system:String>
	<system:String x:Key="MainWindow.Tips.Save">Guarda los ajustes seleccionados.</system:String>

	<!--#region Mods Tab Tool Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.Mods.Refresh">Recarga la lista de mods.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.MoveCeiling">Mueve el mod seleccionado al principio de la lista.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.MoveUp">Mueve el mod seleccionado un lugar hacia arriba en la lista.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.Mods.MoveDown">Mueve el mod seleccionado un lugar hacia abajo en la lista.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.Mods.MoveFloor">Mueve el mod seleccionado al final de la lista.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.CommonStrings.SelectAll">Activa todos los mods en la list. Iniciar el juego con todos los mods activados podría bloquear el juego.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.CommonStrings.DeselectAll">Desactiva todos los mods en la lista.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.NewMod">Abre la ventana "Nuevo Mod", donde podrás instalar un mod de forma manual o crear uno nuevo.</system:String>
	<!--#endregion-->

	<!--#region Codes Tab Tool Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.Codes.CommonStrings.SelectAll">Activa todos los códigos disponibles.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Codes.CommonStrings.DeselectAll">Desactiva todos los códigos disponibles.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Codes.NewCode">Abre la ventana "Nuevo Código".</system:String>
	<!--#endregion-->

	<!--#region Game Config Tab -->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics">Modifica las Opciones Gráficas.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input">Modifica las Opciones de Control.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound">Modifica los Ajustes de Sonido.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Patches">Activa o Desactiva los parches del juego.</system:String>

	<!--#region Graphics Settings-->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Screen">Selecciona el monitor que mostrará el juego.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Resolution">Establece una resolución personalizada, o selecciona una resolución de la lista.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.43Ratio">Fuerza al juego a usar una relación de aspecto a 4:3, ignorando la resolución establecida.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.VSync">Activa la sincronización vertical.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Pause">Si se activa, el juego se pausará cuando esté inactivo.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Borderless">Activa el modo pantalla completa sin bordes en vez de pantalla completa exclusiva.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.ScaleScreen">Escala los elementos de la interfaz en pantalla completa.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Windowed">El juego se iniciará en una ventana.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.ResizeWindow">Permite que se pueda ajustar el tamaño de la ventana del juego mientras está abierta.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.MaintainAspect">Mantiene la relación de aspecto de la resolución elegida al utilizar un tamaño de ventana personalizado.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.CustomWindow">Permite que el tamaño de la ventana sea diferente de la resolución. Por ejemplo, te permite jugar a resolución 4K en una ventana más pequeña.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Framerate">Establece la frecuencia de imagen del juego.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Fog">Establece el tipo de emulación con el renderizador. Se recomienda usar Auto. Emulación es solamente necesario si tu ordernador utiliza una tarjeta gráfica o chipset muy antiguo.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.TextureFiltering">Establece el filtrado de texturas usado en las texturas de los modelos.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UIFiltering">Establece el filtrado de texturas usado en las texturas de la interfaz.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.DetailLevel">Establece el nivel de detalle para la distancia de dibujado.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.BackgroundFill">Establece el método de relleno para los bordes de la imagen cuando se está jugando en una resolución paronámica con una relación de aspecto a 4:3</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.FMVFill">Establece el método de relleno cuando el juego está mostrando cinemáticas (FMV).</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Mipmap">Genera MipMaps para todas las texturas que no lo tengan.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.EnableD3D8to9">Activa el use de D3D8to9 Shim, permitiendo al juego usar funciones de D3D9. Es necesario para algunos mods (como Lantern Engine).</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UIScale">Activa el escalado de interfaz para que esta se escale apropiadamente dependiendo de la resolución del juego.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UpdateD3D8to9">Comprueba y descarga (si existen), actualizaciones para d3d8to9.</system:String>
	<!--#endregion-->

	<!--#region Input Settings-->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Vanilla">Utiliza el sistema de Entrada original de SADX. Este sistema es muy propenso a problemas, como por ejemplo la cámara girando sobre si misma. Es preferible NO utilizar esta opción.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.BetterInput">Implemeta un sisteam de Entrada basado en SDL2, este reemplaza el sistema de entrada original. Es recomendable utilizar esta opción</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.MouseHold">Establece el modo de Movimiento de Ratón a arrastar y mantener para mover al jugador.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.MouseAccelerate">Establece el modo de Movimiento de Ratón a arrastar para acelerar al jugador.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Jump">Este botón se usa para Aceptar en los menús o Saltar, usualmente se asigna al botón A o Equis.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Action">Este botón se usa como el botón estándar de Acción para cada personaje, usualmente se asigna al botón X o Cuadrado.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Cancel">Este botón se usa para Cancelar en los menús o como alternativa al botón de Acción, usualmente se asigna al botón B o Círculo.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Start">Este botón se usa para Empezar o Pausar el juego, usualmente se asigna al botón de Start.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.CamLeft">Este botón se usa para Girar la Cámara a la Izquierda, usualmente se asigna a la palanca izquierda del mando. No se puede asignar a un joystick.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.CamRight">Este botón se usa para Girar la Cámara a la Derecha, usualmente se asigna a la palanca derecha del mando. No se puede asignar a un joystick.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Flute">Este botón se usa para Silbar en el Chao Garden, usualmente se asigna al botón Y o Triángulo.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Launcher">Esto abrirá AppLauncher y te permitirá configurar tus controles.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.GetLauncher">Esto abrirá un enlace donde podrás descargar AppLauncher para configurar tus controles.</system:String>
	<!--#endregion-->

	<!--#region Sound Settings-->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.UseBASS">Reemplaza el sistema de sonido por vgmbass. Es recomendable utilizar esta opción para la mejor experiencia ya que varios mods dependen de esta opción.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableMusic">Activa la música dentro del juego.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.Enable3DSound">Activa el sonido 3D dentro del juego.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableBASSSFX">Utiliza el sistema de sonido BASS para la reproducción de efectos de sonido.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableSounds">Activa los efectos de sonido y voces dentro del juego.</system:String>
	<!--#endregion-->

	<!--#region Patches Settings-->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Patches.CommonStrings.SelectAll">Selecciona todos los parches en la lista.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Patches.CommonStrings.DeselectAll">Deselecciona todos los parches en la lista.</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Test Spawn Tips-->
    <system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Character">Permite jugar con el personaje seleccionado.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Level">Permite jugar en el nivel seleccionado.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Time">Ajusta la hora del día en el mundo abierto.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Act">Ajusta el acto del nivel seleccionado.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Event">Permite reproducir el evento seleccionado.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.GameMode">Permite forzar el modo de juego seleccionado.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Save">Permite forzar el uso del archivo de guardado seleccionado.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Manual">Permite jugar con las opciones seleccionadas (Personaje, Nivel, Acto). Esta opción anulará las anteriores al ser activada.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Position">Permite la selección de una posición y rotación de comienzo personalizadas.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Launch">Inicia el juego con todas las opciones seleccionadas.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Player2">Enables setting for player 2.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Mission">Sets the Mission of the selected level.</system:String>
    <!--#endregion-->

	<!--#region Manager Config Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.Options.Profile">Selecciona que perfil se usará para la lista de mods y configuración.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.ProfileEdit">Abre el Gestor de Perfiles en donde puedes crear y eliminar perfiles.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.GameDirectory">Directorio completo en donde tu juego está instalado.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.DirectoryBrowse">Abre una ventana en donde puedes seleccionar el directorio del juego.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.Options.OpenGameDirectory">Abre el directorio en donde tu juego está instalado.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.Theme">Ajusta el tema del Mod Manager.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.Language">Ajusta el idioma del Mod Manager.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.KeepOpen">Mantiene el Mod Manager abierto al pulsa Guardar y Jugar.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.TestSpawn">Activa la pestaña Test Spawn en el Mod Manager.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.Options.EnableOneClick">Al activarlo, al hacer clic en enlaces 1-Clic en GameBanana abrirá una ventana de descarga para el mod.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.InstallLoader">Al activarlo, el Mod Loader será instalado y podrás jugar con mods, parches y códigos.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.Options.ManagerUpdates">Activa la búsqueda automática de actualizaciones del Mod Manager al iniciarlo.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.Options.LoaderUpdates">Activa la búsqueda automática de actualizaciones del Mod Loader al iniciar el Mod Manager.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.Options.ModUpdates">Activa la búsqueda automática de actualizaciones de los Mods instalados al iniciar el Mod Manager.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.CheckUpdates">Buscar actualizaciones del Mod Loader, Manager y de los Mods instalados.</system:String>
    <system:String x:Key="MainWindow.Tips.Tab.Options.ConsoleWindow">Abre una consola en otra ventana, mostrando información de depuración del juego.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.PrintDebug">Muestra los mensajes de depuración dentro de la ventana del juego.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.LogDebug">Guarda los mensajes de depuración en un archivo de registro.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.CrashDumps">Permite generar un archivo de volcado de memoria cuando el juego se bloqueé debido a un error. Estos archivos son útiles para averiguar el motivo del error.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.Contributors">Abre la ventana de Colaboradores y Acerca De.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.Source">Abre un enlace al repositorio del Mod Manager en GitHub.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.SADocs">Abre un enlace a la página web SA Docs, la cual contiene diversa información sobre Sonic Adventure modding.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.ReportBug">Abre un enlace a la sección para reportar errores en el repositorio del Mod Manager en GitHub.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.HealthCheck">Verifica los archivos del juego para comprobar si faltan archivos o si alguno ha sido modificado.</system:String>
	<!--#endregion-->

</ResourceDictionary>