SA-Mod-Manager/Languages/MainWindow/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--#region Main Window Strings-->
	<system:String x:Key="Manager.Buttons.SaveAndPlay">Зберегти &amp; Грати</system:String>
	<system:String x:Key="Manager.Tabs.Mods">Моди</system:String>
	<system:String x:Key="Manager.Tabs.Codes">Коди</system:String>
	<system:String x:Key="Manager.Tabs.GameConfig">Налаштування Гри</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig">Налаштування</system:String>
	<system:String x:Key="Manager.Tabs.TestSpawn">Тестове Завантаження</system:String>
	<!--#endregion-->

	<!--#region Mods Tab Strings-->
	<system:String x:Key="Manager.Tabs.Mods.Buttons.Refresh">Оновити</system:String>
	<system:String x:Key="Manager.Tabs.Mods.Buttons.Configure">Налаштувати Мод</system:String>
	<system:String x:Key="Manager.Tabs.Mods.Buttons.Add">Додати Мод</system:String>
	<system:String x:Key="Manager.Tabs.Mods.Text.NoModSelected">Не Вибрано Моду.</system:String>

	<!--Mods Context Menu-->
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.CheckUpdate">Перевірити Оновлення</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.VerifyIntegrity">Перевірити Цілісність</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.ForceUpdate">Примусово Оновити</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Configure">Налаштувати Мод</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Edit">Редагувати Мод</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Delete">Видалити Мод</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Developer">Розробник</system:String>
	<system:String x:Key="Manager.Tabs.Mods.ContextMenu.Developer.Manifest">Згенерувати Manifest</system:String>
	<!--#endregion-->

	<!--#region Codes Tab Strings-->
	<system:String x:Key="Manager.Tabs.Codes.Buttons.NewCode">Новий Код</system:String>
    <system:String x:Key="Manager.Tabs.Codes.Buttons.EditCode">Edit Code</system:String>
    <system:String x:Key="Manager.Tabs.Codes.Buttons.DeleteCode">Delete Code</system:String>
    <system:String x:Key="Manager.Tabs.Codes.CodeHeader">Код</system:String>
	<system:String x:Key="Manager.Tabs.Codes.MadeBy">Зроблено (ким)</system:String>
	<!--#endregion-->

	<!--#region Manager Config Tab Strings-->
	<!--Options-->
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options">Налаштування</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Theme">Теми:</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Lang">Мова:</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Profile">Профіль:</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.GameDirectory">Папка Гри:</system:String>

	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.EnableOneClick">Встановити 1-Click Install</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.DisableOneClick">Вимкнути 1-Click Install</system:String>

	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.InstallLoader">Встановити Завантажувач Модів</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Buttons.UninstallLoader">Видалити Завантажувач Модів</system:String>

	<!--Updates-->
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates">Оновлення</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Check.Loader">Перевіряти оновлення Завантажувачу на старті</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Check.Mods">Перевіряти оновлення Модифікацій на старті</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Buttons.CheckNow">Перевірити Оновлення</system:String>

	<!--Debug Features-->
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced">Розширені Налаштування</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.KeepOpen">Залишати Завантажувач Модів відкритим після запуску гри</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.Developer">Увімкнути Налаштування Розробника</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.Console">Увімкнути Консоль</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.PrintDebug">Печатати Debug у Вікні Гри</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.LogDebug">Записувати Debug Info до файлу</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.CrashDumps">Створювати Crash Dumps</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.HealthCheck">Перевірити Цілісність Гри</system:String>

	<!--About-->
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.About">Про нас</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Description">SADX Mod Manager це програма яка дозволяє легко керувати модифікаціями Sonic Adventure DX.</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.Credits">Учасники</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.Source">Вихідний Код</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.ReportBug">Повідомити про глюк (Тільки Англійська)</system:String>
	<system:String x:Key="Manager.Tabs.ManagerConfig.Group.About.Buttons.SADocs">Відкрити SA Docs (Тільки Англійська)</system:String>
	<!--#endregion-->
	
	<!--#region Tooltips-->
	<!--#region Main Window Tool Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.Mods">Вибрати, редагувати, та налаштувати моди.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Codes">Вибрати коди які будуть під час гри.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig">Налаштувати гру включно з графікою та звуком.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn">Налаштування щоб завантажити гру з будь яким персонажем та рівнем.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options">Налаштувати Завантажувач, включно з темою та мовою.</system:String>
	<system:String x:Key="MainWindow.Tips.SaveAndPlay">Зберегти вибрані налаштування та запустити гру.</system:String>
	<system:String x:Key="MainWindow.Tips.Save">Зберегти вибрані налаштування.</system:String>

	<!--#region Mods Tab Tool Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.Mods.Refresh">Оновлює список модів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.MoveCeiling">Переміщює мод на верхівку списку.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.MoveUp">Переміщює мод по одному на гору.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.MoveDown">Переміщює мод по одному вниз.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.MoveFloor">Переміщює мод на дно списку.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.CommonStrings.SelectAll">Вибирає всі моди. Запуск гри з усіма модамо може призвести до аварії.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.CommonStrings.DeselectAll">Прибирає вибір з усіх модів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Mods.NewMod">Створює нове вікно де можна самостійно встановити або створити мод.</system:String>
	<!--#endregion-->

	<!--#region Codes Tab Tool Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.Codes.CommonStrings.SelectAll">Вибирає усі коди.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Codes.CommonStrings.DeselectAll">Прибирає вибір з усіх кодів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Codes.NewCode">Відкриває вікно Створення Коду.</system:String>
	<!--#endregion-->

	<!--#region Game Config Tab -->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics">Редагувати налаштування графіки.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input">Редагувати налаштування вводу.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound">Редагувати налаштування звуку.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Patches">Увімкнути або вимкнути патчі.</system:String>

	<!--#region Graphics Settings-->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Screen">Вибрати монітор на якому буде гра.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Resolution">Самостійно встановити роздільну здатність, або вибрати зі списку.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.43Ratio">Примушує гру до співвідношення сторін 4:3, не зважаючи на роздільну здатність.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.VSync">Вмикає V-Sync.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Pause">Якщо увімкнено, і гра буде не у фокусі, вона призупиниться.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.DynamicBuffers">Ця опція лагодить alt-tab аварію у повному екрані перенаправляючи до динамічного розподілу буфера. Може спричинити підвисання у грі під різними обставинами або з деякими модами.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Fullscreen">Вікно гри запуститься на повний екран.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Borderless">Встановлює гру у повному екрані до без-рамок.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.ScaleScreen">Масштабує елементи UI у повному екрані.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Windowed">Гра запуститься у віконному режимі.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.ResizeWindow">Дозволяє вікну змінювати розмір під час гри.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.MaintainAspect">Залишає співвідношення сторін вибраною роздільної здатності коли встановлено вручну.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.CustomWindow">Встановлює розмір вікна окремо від роздільної здатності. Тобто, Дозволяє грати у 4K у меншому вікні.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Framerate">Встановлює частоту кадрів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Fog">Вибирає тип емуляції з рендером. Рекомендоване - Авто. Використовуйте емульоване тільки на старих відеокартах/чіпсетах.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.TextureFiltering">Вибирає фільтр для текстур на всіх модельках.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UIFiltering">Вибирає фільтр текстур GUI та інших пов'язаних елементів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.DetailLevel">Встановлює кількість деталей для дальності малювання.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.BackgroundFill">Встановлює метод заповнення задньої картинки коли граєш у широко-екрані з примусовим співвідношенням сторін рендеру 4:3.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.FMVFill">Встановлює метод заповнення коли гра прогарває FMV запис.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Mipmap">Згенеровані MipMap текстури для всіх текстур які їх не мають.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.EnableD3D8to9">Вмикає D3D8to9 Shim, дозволяючи грі використовувати функції D3D9. Необхідно для деяких модів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UIScale">Дозволяє UI правильно масштабуватися у залежності від роздільної здатності гри.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Graphics.UpdateD3D8to9">Перевіряє та завантажує будьякі оновлення для d3d8to9.</system:String>
	<!--#endregion-->

	<!--#region Input Settings-->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Vanilla">Використовує оригінальну систему вводу SADX. Ця система схильна до проблем, по більшості оберти камери. Бажано не використовувати цю опцію.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.BetterInput">Вбудовує систему на базі SDL2, яка імітує оригінальну. Це рекомендований метод вводу.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.MouseHold">Використовує Рухи Миші (перетягуванняя та утримання) щоб керувати персонажем.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.MouseAccelerate">Встановлює режим Руху Миші де перетягування прискорить гравця.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Jump">Ця клавіша вибирає у меню і робить Стрибок, взагалому A або Хрестик.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Action">Ця кнопка робить дію персонажу, взагалому X або Квадрат.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Cancel">Ця кнопка робить дію "назад" у меню (також друга атака), Взагалому B або Кружок.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Start">Кнопка Старт. Використовуєш щоб розпочати та поставити гру на паузу. взагалому Start.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.CamLeft">Ця кнопка повертає камеру наліво, взагалому Лівий Бампер. Не можна поставити на джойстик.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.CamRight">Ця кнопка повертає камеру направо, взагалому Правий Бампер. Не можна поставити на джойстик.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Flute">Ця кнопка щоб Свистіти у Саду Чао. Взагалому Y або Трикутник.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.Launcher">Це відкриє AppLauncher де можна налаштувати керування.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Input.GetLauncher">Це відкриє посилання для завантаження AppLauncher, щоб налаштувати керування.</system:String>
	<!--#endregion-->

	<!--#region Sound Settings-->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.UseBASS">Замінює бекенд звуку на vgmbass. Це рекомендовано для найкращого досвіду, і моди базуються на ньому.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableMusic">Вмикає музику у грі.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.Enable3DSound">Вмикає 3D звук у грі.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableBASSSFX">Використовує BASS як бекенд для відтворення звуків.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Sound.EnableSounds">Вмикає Звуки та Голоси у грі.</system:String>
	<!--#endregion-->

	<!--#region Patches Settings-->
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Patches.CommonStrings.SelectAll">Вибирає усі патчі у списку.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.GameConfig.Tab.Patches.CommonStrings.DeselectAll">Прибирає вибір з усіх патчів.</system:String>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Test Spawn Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Character">Вмикає налаштування ерсонажа за якого ти з'явишся.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Level">Вмикає налаштування рівеню на який ти попадеш.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Time">Встановлює час на Полях Пригод.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Act">Вибирає Акт рівню.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Event">Вмикає завантаження у подію.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.GameMode">Вмикає налаштування режиму гри.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Save">Вмикає перенапрям файлу збереження.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Manual">Вмикає самостійний вибір персонажу, рівня та акту. Перезаписує налаштування вище.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Position">Вмикає налаштування стартової позиції та оберту.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.TestSpawn.Launch">Запускає гру з налаштуваннями вище.</system:String>
	<!--#endregion-->

	<!--#region Manager Config Tips-->
	<system:String x:Key="MainWindow.Tips.Tab.Options.Profile">Вибирає профіль для модів та налаштувань.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.ProfileEdit">Відкриває Менеджер Профілів, де можна створити, або видалити профіль.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.GameDirectory">Повний шлях до місця встановлення гри.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.DirectoryBrowse">Відкриває вікно де можна встановити розташування гри.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.Theme">Вибирає тему для Завантажувача модів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.Language">Встановлює мову для Завантажувача Модів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.KeepOpen">Залишає Завантажувачвідкритим після натискання кнопки Зберегти та Грати.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.TestSpawn">Вмикає вікно Test Spawn у Завантажувачі.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.EnableOneClick">Коли увімкнено, натискання на посилання One Click на GameBanana відкриє вікно завантаження для моду.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.InstallLoader">Коли увімкнено, Завантажувач встановлено і можна грати з модами, патчами і кодами.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.LoaderUpdates">Автоматично перевіряє оновлення Завантажувача при відкритті.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.ModUpdates">Автоматично перевіряє оновлення модів при відкритті.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.CheckUpdates">Перевіряє оновлення Модифікацій та Завантажувача.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.ConsoleWindow">Відкриває Консоль куди виводиться debug інформація під час гри.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.PrintDebug">Печатає debug інформацію у головне вікно гри.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.LogDebug">Записує будь-яку debug інформацію у файл-журнал.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.CrashDumps">Вмикає запис помилок гри. Це корисно для досліджень неочікуваних аварій.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.Contributors">Вдкриває вкіно Contributors and About.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.Source">Відкриває посилання до GitHub repo Завантажувача Модів.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.SADocs">Відкриває посилання до сайту SA Docs який має ріноманітну інформацію по модифії ігор серії Adventure.</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.ReportBug">Відкриває посилання до сторінки Issues на GitHub repo Завантажувачу Модів щоб сповістити про помилки (тільки англійська).</system:String>
	<system:String x:Key="MainWindow.Tips.Tab.Options.HealthCheck">Перевіряє стан гри щоб побачити пошкоджені/загублені/модифіковані файли.</system:String>
	<!--#endregion-->

</ResourceDictionary>