SA-Mod-Manager/Profile/EditProfile.xaml

<Window x:Class="SAModManager.Profile.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource NewProfile.Title}" Height="220" Width="400"
        WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" 
		Loaded="Window_Loaded"
        Style="{StaticResource SAWindowUtil}">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
		<TextBlock x:Name="Header" Text="{DynamicResource NewProfile.Text.NewProfile}" TextAlignment="Center" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0" TextWrapping="Wrap"/>

		<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource CommonStrings.Name}" Margin="0,0,0,5"/>
			<TextBox x:Name="ProfileNameTextbox" Grid.Row="1" Height="22" VerticalContentAlignment="Stretch" TextChanged="ProfileNameTextbox_TextChanged"/>
			<CheckBox x:Name="KeepMods" Grid.Row="3" Content="{DynamicResource NewProfile.CheckBox.ModsAndCodes}" IsChecked="True"/>
		</Grid>

		<Grid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnOK" Content="{DynamicResource CommonStrings.OK}" Grid.Column="0" Margin="5" Click="UI_OK_Click"/>
			<Button Content="{DynamicResource CommonStrings.Cancel}" Grid.Column="2" Margin="5" Click="UI_Cancel_Click" />
		</Grid>
	</Grid>
</Window>
