SA-Mod-Manager/Profile/ProfileDialog.xaml

<Window x:Class="SAModManager.Profile.ProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager.Profile"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="{StaticResource ManagerProfile.Title}" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource SAWindow}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Icons/Icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<ListView x:Name="ProfileListView" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="5"  PreviewKeyDown="ProfileList_OnPreviewKeyDown"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="UI_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
					<GridViewColumn Header="{DynamicResource CommonStrings.Name}" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{StaticResource ManagerProfile.Path}" Width="250" DisplayMemberBinding="{Binding Filename}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
					<MenuItem x:Name="ProfileRename" Header="{DynamicResource ManagerProfile.ContextMenu.Rename}" Click="ProfileRename_Click"  InputGestureText="(F2)">
						<MenuItem.Icon>
							<Image Source="{StaticResource IconRename}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="ProfileClone" Header="{DynamicResource ManagerProfile.ContextMenu.Duplicate}" Click="ProfileClone_Click" InputGestureText="(CTRL + D)">
						<MenuItem.Icon>
							<Image Source="{StaticResource IconDuplicate}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="ProfileDelete" Header="{DynamicResource ManagerProfile.ContextMenu.Delete}" Click="ProfileDelete_Click" InputGestureText="(Del)">
						<MenuItem.Icon>
							<Image Source="{StaticResource IconDelete}"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
            </ListView.ContextMenu>
        </ListView>

		<Grid x:Name="GridButtons" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="130"/>
			</Grid.ColumnDefinitions>
			<Button Content="{DynamicResource CommonStrings.Create}" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" Height="30" Click="UI_Add_Click" ToolTip="{DynamicResource ManagerProfile.ToolTip.Create}"/>
			<Button Content="{DynamicResource ManagerProfile.Buttons.Migrate}" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" Height="30" Click="Migrate_Click" ToolTip="{DynamicResource ManagerProfile.ToolTip.Migrate}"/>
			<Button Content="{DynamicResource CommonStrings.OK}" Grid.Column="3" Margin="5" VerticalAlignment="Stretch" Height="30" Click="UI_OK_Click" IsCancel="True"/>
		</Grid>
	</Grid>
</Window>
