ModManagerWPF/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!--#region Shared Colors-->
	<Color x:Key="Colors.Background" A="255" R="25" G="25" B="25"/>
	<Color x:Key="Colors.Highlight" A="255" R="0" G="106" B="188"/>
	<Color x:Key="Colors.Border" A="255" R="63" G="63" B="66"/>
	<Color x:Key="Colors.Text" A="255" R="255" G="255" B="255"/>
	<Color x:Key="Colors.Hover" A="255" R="45" G="45" B="47"/>
	<Color x:Key="Colors.Background.Disabled" A="255" R="50" G="50" B="50"/>
	<Color x:Key="Colors.Text.Disabled" A="255" R="201" G="201" B="201"/>
	<!--#endregion-->
	
	<!--#region SolidColorBrushes-->
	<SolidColorBrush x:Key="Window.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="Window.Brushes.Highlight" Color="{DynamicResource Colors.Highlight}"/>
		
	<SolidColorBrush x:Key="ToolTip.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="ToolTip.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>
	<SolidColorBrush x:Key="ToolTip.Brushes.Border" Color="{DynamicResource Colors.Border}"/>

	<SolidColorBrush x:Key="TextBlock.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>

	<SolidColorBrush x:Key="TextBox.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="TextBox.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>
	<SolidColorBrush x:Key="TextBox.Brushes.Border" Color="{DynamicResource Colors.Border}"/>
	<SolidColorBrush x:Key="TextBox.Brushes.MouseOver.Border" Color="#FF7EB4EA"/>
	<SolidColorBrush x:Key="TextBox.Brushes.Focus.Border" Color="#FF569DE5"/>

	<SolidColorBrush x:Key="Control.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>

	<SolidColorBrush x:Key="TabControl.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="TabControl.Brushes.Selected" Color="{DynamicResource Colors.Highlight}"/>

	<SolidColorBrush x:Key="TabItem.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="TabItem.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>
	<SolidColorBrush x:Key="TabItem.Brushes.Selected.Background" Color="{DynamicResource Colors.Highlight}"/>
	<SolidColorBrush x:Key="TabItem.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>
	<SolidColorBrush x:Key="TabItem.Brushes.Control.Background" Color="Transparent"/>

	<SolidColorBrush x:Key="ListView.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="ListView.Brushes.Border" Color="{DynamicResource Colors.Border}"/>

	<SolidColorBrush x:Key="ListViewItem.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>
	<SolidColorBrush x:Key="ListViewItem.Brushes.Selected.Background" Color="{DynamicResource Colors.Hover}"/>

	<SolidColorBrush x:Key="Button.Brushes.Background" Color="#FF202020"/>
	<SolidColorBrush x:Key="Button.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>
	<SolidColorBrush x:Key="Button.Brushes.Border" Color="#FF707070"/>
	<SolidColorBrush x:Key="Button.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>
	<SolidColorBrush x:Key="Button.Brushes.MouseOver.Border" Color="#FF3C7FB1"/>
	<SolidColorBrush x:Key="Button.Brushes.Pressed.Background" Color="#FF6D6D72"/>
	<SolidColorBrush x:Key="Button.Brushes.Pressed.Border" Color="#FF2C628B"/>
	<SolidColorBrush x:Key="Button.Brushes.Disabled.Background" Color="{DynamicResource Colors.Background.Disabled}"/>
	<SolidColorBrush x:Key="Button.Brushes.Disabled.Foreground" Color="{DynamicResource Colors.Text.Disabled}"/>
	<SolidColorBrush x:Key="Button.Brushes.Disabled.Border" Color="#FFADB2B5"/>

	<SolidColorBrush x:Key="ContextMenu.Brushes.Background" Color="#FF202020"/>
	<SolidColorBrush x:Key="ContextMenu.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>

	<SolidColorBrush x:Key="MenuItem.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>
	<SolidColorBrush x:Key="MenuItem.Brushes.Disabled.Background" Color="{DynamicResource Colors.Background.Disabled}"/>
	<SolidColorBrush x:Key="MenuItem.Brushes.Disabled.Foreground" Color="{DynamicResource Colors.Text.Disabled}"/>
	<SolidColorBrush x:Key="MenuItem.Brushes.Highlighted.Background" Color="{DynamicResource Colors.Hover}"/>

	<SolidColorBrush x:Key="NumericBox.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="NumericBox.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>

	<SolidColorBrush x:Key="GridViewColumnHeader.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="GridViewColumnHeader.Brushes.Border" Color="{DynamicResource Colors.Border}"/>
	<SolidColorBrush x:Key="GridViewColumnHeader.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>

	<SolidColorBrush x:Key="DataGrid.Brushes.Background" Color="#FF202020"/>
	<SolidColorBrush x:Key="DataGrid.Brushes.Border" Color="#FFD2D2D2"/>

	<SolidColorBrush x:Key="DataGridColumnsHeader.Brushes.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="DataGridColumnHeader.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>
	<SolidColorBrush x:Key="DataGridColumnHeader.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>

	<SolidColorBrush x:Key="DataGridRowHeader.Brushes.Background" Color="#FF202020"/>
	<SolidColorBrush x:Key="DataGridRowHeader.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>

	<SolidColorBrush x:Key="DataGridRow.Brushes.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="DataGridRow.Brushes.Foreground" Color="Transparent"/>

	<SolidColorBrush x:Key="DataGridCell.Brushes.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="DataGridCell.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>
	<SolidColorBrush x:Key="DataGridCell.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>
	<SolidColorBrush x:Key="DataGridCell.Brushes.Selected.Background" Color="{DynamicResource Colors.Highlight}"/>
	<SolidColorBrush x:Key="DataGridCell.Brushes.Selected.Border" Color="#806F6F6F"/>
	<SolidColorBrush x:Key="DataGridCell.Brushes.Editing.Background" Color="Transparent"/>

	<SolidColorBrush x:Key="TreeView.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	
	<SolidColorBrush x:Key="TreeViewItem.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="TreeViewItem.Brushes.Foreground" Color="{DynamicResource Colors.Text}"/>

	<SolidColorBrush x:Key="RepeatButton.Brushes.Background" Color="Transparent"/>

	<SolidColorBrush x:Key="SliderThumb.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="SliderThumb.Brushes.Border" Color="{DynamicResource Colors.Border}"/>
	<SolidColorBrush x:Key="SliderThumb.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>
	<SolidColorBrush x:Key="SliderThumb.Brushes.MouseOver.Border" Color="{DynamicResource Colors.Highlight}"/>
	<SolidColorBrush x:Key="SliderThumb.Brushes.Dragging.Background" Color="{DynamicResource Colors.Highlight}"/>
	<SolidColorBrush x:Key="SliderThumb.Brushes.Dragging.Border" Color="{DynamicResource Colors.Highlight}"/>
	<SolidColorBrush x:Key="SliderThumb.Brushes.Disabled.Background" Color="{DynamicResource Colors.Background.Disabled}"/>
	<SolidColorBrush x:Key="SliderThumb.Brushes.Disabled.Border" Color="{DynamicResource Colors.Border}"/>

	<SolidColorBrush x:Key="SliderTrack.Brushes.Background" Color="#FF484848"/>
	<SolidColorBrush x:Key="SliderTrack.Brushes.Border" Color="#FFD6D6D6"/>

	<SolidColorBrush x:Key="Slider.Brushes.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="Slider.Brushes.Foreground" Color="Transparent"/>
	<SolidColorBrush x:Key="Slider.Brushes.Border" Color="#FFE5E5E5"/>

	<SolidColorBrush x:Key="ScrollBarThumb.Brushes.Background" Color="#787878"/>
	<SolidColorBrush x:Key="ScrollBarThumb.Brushes.MouseOver.Background" Color="#696968"/>
	<SolidColorBrush x:Key="ScrollBarThumb.Brushes.Dragging.Background" Color="#787878"/>

	<SolidColorBrush x:Key="ScrollBar.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="ScrollBar.Brushes.Border" Color="Transparent"/>

	<SolidColorBrush x:Key="ComboBox.Brushes.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Border" Color="#FFACACAC"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Button.Image" Color="#FF606060"/>

	<SolidColorBrush x:Key="ComboBox.Brushes.Editing.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Editing.Border" Color="#FFABADB3"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Editing.Button.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Editing.Button.Border" Color="Transparent"/>

	<SolidColorBrush x:Key="ComboBox.Brushes.MouseOver.Background" Color="{DynamicResource Colors.Hover}"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.MouseOver.Border" Color="#FF7EB4EA"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.MouseOver.Button.Image" Color="#FF000000"/>

	<SolidColorBrush x:Key="ComboBox.Brushes.MouseOver.Editing.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.MouseOver.Editing.Border" Color="#FF7EB4EA"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.MouseOver.Editing.Button.Background" Color="#FFEBF4FC"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.MouseOver.Editing.Button.Border" Color="#FF7EB4EA"/>

	<SolidColorBrush x:Key="ComboBox.Brushes.Pressed.Background" Color="#FFDAECFC"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Pressed.Border" Color="#FF569DE5"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Pressed.Button.Image" Color="#FF000000"/>

	<SolidColorBrush x:Key="ComboBox.Brushes.Pressed.Editing.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Pressed.Editing.Border" Color="#FF569DE5"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Pressed.Editing.Button.Background" Color="#FFDAEBFC"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Pressed.Editing.Button.Border" Color="#FF569DE5"/>

	<SolidColorBrush x:Key="ComboBox.Brushes.Disabled.Background" Color="#FFF0F0F0"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Disabled.Border" Color="#FFD9D9D9"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Disabled.Button.Image" Color="#FFBFBFBF"/>

	<SolidColorBrush x:Key="ComboBox.Brushes.Disabled.Editing.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Disabled.Editing.Border" Color="#FFBFBFBF"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Disabled.Editing.Button.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="ComboBox.Brushes.Disabled.Editing.Button.Border" Color="Transparent"/>

	<SolidColorBrush x:Key="ComboBoxItem.Brushes.Background" Color="{DynamicResource Colors.Background}"/>
	<SolidColorBrush x:Key="ComboBoxItem.Brushes.Highlighted.Background" Color="#FF3F3F42"/>
	<SolidColorBrush x:Key="ComboBoxItem.Brushes.Selected.Background" Color="#FF2D2D2F"/>
	<!--#endregion-->
	
	<!--#region LinearGradientBrushes-->

	<!--#region -->
	
	<!--#region Icon SolidColorBrushes-->
	<Color x:Key="IconColorGreen" A="255" R="0" G="188" B="0"/>
	<Color x:Key="IconColorBlue" A="255" R="0" G="106" B="188"/>
	<Color x:Key="IconColorRed" A="255" R="188" G="0" B="0"/>
	<Color x:Key="IconColorGray" A="255" R="158" G="158" B="158"/>
	<Color x:Key="IconColorYellow" A="255" R="188" G="188" B="0"/>

	<SolidColorBrush x:Key="IconBrushAdd" Color="{DynamicResource IconColorGreen}"/>
	<SolidColorBrush x:Key="IconBrushRefresh" Color="{DynamicResource IconColorBlue}"/>
	<SolidColorBrush x:Key="IconBrushConfig" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushEdit" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushCheck" Color="{DynamicResource IconColorGreen}"/>
	<SolidColorBrush x:Key="IconBrushClose" Color="{DynamicResource IconColorRed}"/>
	<SolidColorBrush x:Key="IconBrushSave" Color="{DynamicResource IconColorBlue}"/>
	<SolidColorBrush x:Key="IconBrushDelete" Color="{DynamicResource IconColorRed}"/>
	<SolidColorBrush x:Key="IconBrushPlay" Color="{DynamicResource IconColorGreen}"/>
	<SolidColorBrush x:Key="IconBrushOpen" Color="{DynamicResource IconColorBlue}"/>
	<SolidColorBrush x:Key="IconBrushGithub" Color="White"/>
	<SolidColorBrush x:Key="IconBrushDocs" Color="{DynamicResource IconColorBlue}"/>
	<SolidColorBrush x:Key="IconBrushDown" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushUp" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushDownload" Color="{DynamicResource IconColorGreen}"/>
	<SolidColorBrush x:Key="IconBrushFolder" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushProfiles" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushSelectAll" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushDeselectAll" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushCopy" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushRename" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushWarning" Color="{DynamicResource IconColorRed}"/>
	<SolidColorBrush x:Key="IconBrushCaution" Color="{DynamicResource IconColorYellow}"/>
	<SolidColorBrush x:Key="IconBrushInfo" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushError" Color="{DynamicResource IconColorRed}"/>
	<SolidColorBrush x:Key="IconBrushBugReport" Color="{DynamicResource IconColorRed}"/>
	<SolidColorBrush x:Key="IconBrushInstall" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushUninstall" Color="{DynamicResource IconColorGray}"/>
	<SolidColorBrush x:Key="IconBrushUpdate" Color="{DynamicResource IconColorBlue}"/>
	<!--#endregion-->

</ResourceDictionary>