ModManagerWPF/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!--#region Colors-->
	<Color x:Key="MainBackgroundColor" A="255" R="25" G="25" B="25"/>
	<Color x:Key="BtnBackgroundColor" A="255" R="221" G="221" B="221"/>
	<Color x:Key="BtnHoverColor" A="255" R="190" G="230" B="253"/>
	<Color x:Key="BtnClickColor" A="255" R="224" G="243" B="254"/>
	<Color x:Key="BtnDisabledColor" A="255" R="187" G="187" B="187"/>
	<Color x:Key="BtnDisabledTextColor" A="255" R="133" G="133" B="133"/>
	<Color x:Key="HoverColor" A="255" R="190" G="230" B="253"/>
	<Color x:Key="ComboBoxBGBrush" A="255" R="238" G="238" B="238"/>
	<Color x:Key="ComboBoxBGBrush2" A="255" R="242" G="242" B="242"/>
	<Color x:Key="SlideBtnColor" A="255" R="240" G="240" B="240"/>
	<Color x:Key="SlideTrackColor" A="255" R="231" G="234" B="234"/>
	<!--#endregion-->
	
	<!--#region SolidColorBrushes-->
	<SolidColorBrush x:Key="MainBackgroundBrush" Color="White"/>
	<SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="BackgroundBrush2" Color="#FFDDDDDD"/>
	<SolidColorBrush x:Key="MainDialogBottomBrush" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="TextBrush" Color="Black"/>
	<SolidColorBrush x:Key="TabControlBrush" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="TabSelectedBrush" Color="#FF006ABC"/>
	<SolidColorBrush x:Key="ForegroundBrush" Color="White"/>
	<SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}"/>
	<SolidColorBrush x:Key="BorderBrush" Color="#FFBBBBBB"/>
	<SolidColorBrush x:Key="DisabledColor" Color="#FFBBBBBB"/>
	<SolidColorBrush x:Key="DisabledTextColor" Color="#FF858585"/>
	<SolidColorBrush x:Key="ScrollBarStaticThumb" Color="#CDCDCD"/>
	<SolidColorBrush x:Key="ScrollBarMouseOverThumb" Color="#A6A6A6"/>
	<SolidColorBrush x:Key="ScrollBarPressedThumb" Color="#606060"/>
	<!--#endregion-->
	
	<!--#region LinearGradientBrushes-->
	
	<!--#endregion-->

</ResourceDictionary>