SA-Mod-Manager/UI/AdvancedSettingsWindow.xaml

<Window x:Class="SAModManager.UI.AdvancedSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAModManager.UI" Loaded="Window_Loaded"
        mc:Ignorable="d" Style="{DynamicResource SAWindow}"
        Title="{DynamicResource Advancedwindow.Title}" Height="400" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderBrush="{DynamicResource Borders.Brushes.Border}" BorderThickness="2" CornerRadius="2" Margin="5">
				<ScrollViewer>
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox x:Name="chkPortableMode" Content="{DynamicResource AdvancedWindow.Option.PortableMode}" Tag="{DynamicResource AdvancedWindow.Option.PortableMode.Description}" MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckBox_MouseLeave"/>
					</Grid>
				</ScrollViewer>
			</Border>
			<TextBlock x:Name="SettingDescription" Grid.Column="1" Margin="10"/>
		</Grid>

		<GroupBox Grid.Row="1" Height="120" Margin="5" Header="Manage User Settings">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		
    </Grid>
</Window>
