SA-Mod-Manager/UI/MainWindow.xaml

<Window x:Name="MainWindowManager" 
		x:Class="SAModManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SAModManager"
		xmlns:elements="clr-namespace:SAModManager.Controls"
		xmlns:dd="urn:gong-wpf-dragdrop"
		mc:Ignorable="d"
		Title="SA Mod Manager"
		Style="{DynamicResource SAWindow}"
		MinHeight="550" MinWidth="590" Height="736" Width="700" WindowStartupLocation="CenterScreen"
		Loaded="MainWindowManager_Loaded" PreviewKeyDown="Window_PreviewKeyDown"
        Closed="MainForm_FormClosing">

    <!--We use this to have language and theme to work on the Editor. This is deleted when the program start-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/en-EN.xaml"/>
                <ResourceDictionary Source="../Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="../Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Tab Container for the Manager's main elements.-->
        <TabControl x:Name="tcMain" Background="Transparent" >

            <!--This Tab is for Mods.-->
            <TabItem x:Name="tabMain" Header="{DynamicResource Manager.Tabs.Mods}" Margin="0,0,0,0" TextBlock.TextAlignment="Center" Tag="{DynamicResource MainWindow.Tips.Tab.Mods}">
                <!--Main Grid for Mods Tab-->
                <Grid x:Name="GridModList">

                    <!--This Grid manages the Mods list.-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="listMods" Focusable="True" Foreground="White" Grid.Column="1" Grid.Row="1" PreviewKeyDown="ModsList_OnPreviewKeyDown" 
                                  FontSize="13" ItemsSource="{Binding Modsdata}" SelectedItem="{Binding SelectedMod}"  
                                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                                      dd:DragDrop.DropHandler="{Binding}"  SelectionChanged="modListView_SelectedIndexChanged" AllowDrop="True">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                     <EventSetter Event="MouseDoubleClick" Handler="ModsView_Item_MouseDoubleClick"/>
                                    <EventSetter Event="ContextMenuOpening" Handler="ModList_ContextMenuOpening"/>
                                    <EventSetter Event="MouseEnter" Handler="ModList_MouseEnter"/>
                                    <EventSetter Event="MouseLeave" Handler="ModList_MouseLeave"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                                
                            </ListView.ItemContainerStyle>
                            <ListView.ContextMenu>
                                <ContextMenu x:Name="ModContextMenu">
                                    <MenuItem x:Name="ModContextOpenFolder" Header="{DynamicResource CommonStrings.OpenFolder}" Click="ModContextOpenFolder_Click" InputGestureText="(Ctrl+O)">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource IconOpen}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ModContextChkUpdate" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.CheckUpdate}" Click="ModContextChkUpdate_Click" InputGestureText="(Ctrl+U)"/>
                                    <MenuItem x:Name="ModContextVerifyIntegrity" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.VerifyIntegrity}" Click="ModContextVerifyIntegrity_Click" />
                                    <MenuItem x:Name="ModContextForceModUpdate" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.ForceUpdate}" Click="ForceModUpdate_Click"/>
                                    <MenuItem x:Name="ModContextConfigureMod" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.Configure}" Click="ModContextConfigureMod_Click" InputGestureText="(Ctrl+C)">
                                        <MenuItem.Icon>
                                            <Image x:Name="menuIconConfig" Source="{StaticResource IconConfig}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ModContextEditMod" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.Edit}" Click="ModContextEditMod_Click" InputGestureText="(Ctrl+E)">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource IconEdit}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ModContextDeleteMod" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.Delete}" Click="ModContextDeleteMod_Click" InputGestureText="(Delete)">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource IconDelete}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ModContextDeveloper" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.Developer}">
                                        <MenuItem x:Name="ModsContextDeveloperManifest" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.Developer.Manifest}" Click="ModsContextDeveloperManifest_Click"/>
                                        <MenuItem x:Name="ModsContextDeveloperIgnoreUpdate" Header="{DynamicResource Manager.Tabs.Mods.ContextMenu.Developer.DisableUpdate}" Click="ModsContextDeveloperIgnoreUpdate_Click"/>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn x:Name="modNameColumn" Header="{DynamicResource CommonStrings.Name}" Width="175">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="modChecked" IsChecked="{Binding IsChecked}" Margin="0,0,5,0" Click="modChecked_Click"/>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                        <GridViewColumn x:Name="modAuthorColumn" Header="{DynamicResource CommonStrings.Author}" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Author}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource CommonStrings.Version}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Version}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource CommonStrings.Category}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Category}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border Grid.Column="1" Grid.Row="1" x:Name="ModsFind" BorderThickness="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="8,8,0,0" Visibility="Collapsed" Margin="0,2,20,0" BorderBrush="{DynamicResource Borders.Brushes.Border}" Background="{DynamicResource Window.Brushes.Background}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,6,4,4">
                                <Label Content="{DynamicResource CommonStrings.Search}" Margin="0,-3,0,0"/>
                                <TextBox x:Name="TextBox_ModsSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="150" Margin="0,0,6,0" TextChanged="TextBox_ModsSearch_TextChanged"  LostFocus="TextBox_ModsSearch_LostFocus"/>
                            </StackPanel>
                        </Border>

                        <!--This Grid manages the description for mods.-->
                        <Grid Grid.Column="1" Grid.Row="2" Margin="5,10,5,0">
                            <TextBlock x:Name="textModsDescription" Text="{DynamicResource Manager.Tabs.Mods.Text.NoModSelected}" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>


                    <!--This Grid manages the Mods List Up/Down Buttons.-->
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <elements:ImageButton x:Name="btnMoveTop" Icon="{StaticResource Icons.Ceiling}" HorizontalAlignment="Center" Width="30" Grid.Row="1" Click="btnMoveTop_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Mods.MoveCeiling}"/>
						<elements:ImageButton x:Name="btnMoveUp" Icon="{StaticResource Icons.Up}" HorizontalAlignment="Center" Width="30" Grid.Row="3" Click="btnMoveUp_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Mods.MoveUp}"/>
						<elements:ImageButton x:Name="btnMoveDown" Icon="{StaticResource Icons.Down}" HorizontalAlignment="Center" Width="30" Grid.Row="5" Click="btnMoveDown_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Mods.MoveDown}"/>
						<elements:ImageButton x:Name="btnMoveBottom" Icon="{StaticResource Icons.Floor}" HorizontalAlignment="Center" Width="30" Grid.Row="7" Click="btnMoveBottom_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Mods.MoveFloor}"/>
                        <Separator Grid.Row="8" VerticalAlignment="Center"/>
						<elements:ImageButton x:Name="btnSelectAll" Icon="{StaticResource Icons.Select}" HorizontalAlignment="Center" Width="30" Grid.Row="9" Click="btnSelectAll_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Mods.CommonStrings.SelectAll}"/>
						<elements:ImageButton x:Name="btnDeselectAll" Icon="{StaticResource Icons.Deselect}" HorizontalAlignment="Center" Width="30" Grid.Row="11" Click="btnDeselectAll_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Mods.CommonStrings.DeselectAll}"/>
                    </Grid>

                    <!--This Grid manages the Refresh and Config Buttons.-->
                    <Grid VerticalAlignment="Bottom" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
						<elements:ImageButton Style="{StaticResource ImageTextButtonStyle}" x:Name="RefreshBtn" Grid.Column="1" Height="30" Click="RefreshBtn_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Mods.Refresh}"
										   Icon="{StaticResource Icons.Refresh}" Content="{DynamicResource Manager.Tabs.Mods.Buttons.Refresh}"
										   ImageBrush="{DynamicResource Icon.Brushes.Blue}" ImageBrushHover="{DynamicResource Icon.Brushes.MouseOver.Blue}"/>
						<elements:ImageButton Style="{StaticResource ImageTextButtonStyle}" x:Name="ConfigureModBtn" Grid.Column="3" Height="30" Click="ConfigureModBtn_Click"
										   Icon="{StaticResource Icons.Config}" Content="{DynamicResource Manager.Tabs.Mods.Buttons.Configure}"/>

                    </Grid>

                    <!--This Grid manages the New Mod Button.-->
                    <Grid VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

						<elements:ImageButton Style="{StaticResource ImageTextButtonStyle}" x:Name="NewModBtn" Grid.Column="0" Height="30" Click="NewModBtn_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Mods.NewMod}"
										   Icon="{StaticResource Icons.Add}" ImageBrush="{DynamicResource Icon.Brushes.Green}" ImageBrushHover="{DynamicResource Icon.Brushes.MouseOver.Green}"
										   Content="{DynamicResource Manager.Tabs.Mods.Buttons.Add}"/>

                    </Grid>
                </Grid>
            </TabItem>

            <!--This Tab is for Codes.-->
            <TabItem x:Name="tbCodes" Header="{DynamicResource Manager.Tabs.Codes}" Width="Auto" Margin="0,0,0,0" TextBlock.TextAlignment="Center" Tag="{DynamicResource MainWindow.Tips.Tab.Codes}">
                <!--Main Grid for Mods Tab-->
                <Grid x:Name="GridCodeList">

                    <!--This Grid manages the Codes list.-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
							<RowDefinition Height="5"/>
						</Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
							<elements:ImageButton Style="{StaticResource ImageTextButtonStyle}" x:Name="btnSelectAllCode" Margin="0,5,5,5" Grid.Column="0"
											   Icon="{StaticResource Icons.Select}" Content="{DynamicResource CommonStrings.SelectAll}" Click="btnSelectAllCode_Click"/>
							<elements:ImageButton Style="{StaticResource ImageTextButtonStyle}" x:Name="btnDeselectAllCode" Margin="5,5,0,5" Grid.Column="1"
											   Icon="{StaticResource Icons.Deselect}" Content="{DynamicResource CommonStrings.DeselectAll}" Click="btnDeselectAllCode_Click"/>
                        </Grid>

                        <ListView x:Name="CodeListView" Foreground="White" Grid.Column="1" Grid.Row="2" FontSize="13" PreviewKeyDown="CodesList_OnPreviewKeyDown" SelectionChanged="CodeListView_SelectionChanged" SelectedItem="{Binding SelectedCode}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="CodesView_Item_MouseDoubleClick"/>
                                    <EventSetter Event="MouseEnter" Handler="CodesView_Item_MouseEnter"/>
                                    <EventSetter Event="MouseLeave" Handler="CodesView_Item_MouseLeave"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn x:Name="codeNameColumn" Header="{DynamicResource Manager.Tabs.Codes.CodeHeader}" Width="245">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding codes.Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="codeAuthorColumn" Header="{DynamicResource CommonStrings.Author }" Width="170">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding codes.Author}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border x:Name="CodesFind" Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="8,8,0,0" Margin="0,2,20,0" Visibility="Collapsed" BorderBrush="{DynamicResource Borders.Brushes.Border}" Background="{DynamicResource Window.Brushes.Background}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,6,4,4">
                                <Label Content="{DynamicResource CommonStrings.Search}" Margin="0,-3,0,0"/>
                                <TextBox x:Name="TextBox_CodesSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="150" Margin="0,0,6,0" TextChanged="TextBox_CodesSearch_TextChanged" LostFocus="TextBox_CodesSearch_LostFocus"/>
                            </StackPanel>
                        </Border>

						<Grid Grid.Column="2" Grid.Row="2" Margin="5,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto" MinHeight="18"/>
								<RowDefinition Height="Auto" MinHeight="18"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Text="{DynamicResource Manager.Tabs.Codes.CodeHeader}" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"/>
							<Separator Grid.Row="0" VerticalAlignment="Bottom"/>
							<TextBlock x:Name="CodeAuthorGrid" Text="{DynamicResource CommonStrings.Author}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"/>
                            <TextBlock x:Name="CodeCategoryGrid" Text="{DynamicResource CommonStrings.Category}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap"  TextAlignment="Left" FontSize="14"/>
							<Separator Grid.Row="3" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="CodeDescGrid" Text="{DynamicResource CommonStrings.Description}" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" FontSize="14"/>
						</Grid>
					</Grid>
                </Grid>
            </TabItem>

            <!--This Tab is for Game Configuration.-->
            <TabItem x:Name="tabGame" Header="{DynamicResource Manager.Tabs.GameConfig}" Margin="0,0,0,0" TextBlock.TextAlignment="Center" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig}">
                <Grid>
                    
                </Grid>
            </TabItem>

            <!--This Tab is for Test Spawn.-->
            <TabItem x:Name="tabTestSpawn" Header="{DynamicResource Manager.Tabs.TestSpawn}" Margin="0,0,0,0" TextBlock.TextAlignment="Center" Tag="{DynamicResource MainWindow.Tips.Tab.TestSpawn}">
                <Grid>

                </Grid>
            </TabItem>

            <!--This Tab is for Manager Configuration.-->
            <TabItem x:Name="tabConfig" Header="{DynamicResource Manager.Tabs.ManagerConfig}" Margin="0,0,0,0" TextBlock.TextAlignment="Center" Tag="{DynamicResource MainWindow.Tips.Tab.Options}">
                <!--Main Grid for the Manager Config Tab.-->
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<!--Group Box for Game Manager Configuration-->
					<GroupBox x:Name="grpManSettings" Grid.Row="0" Header="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							
							<Grid Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="5"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Label x:Name="lblGameDir" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.GameDirectory}" Grid.Row="0" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.GameDirectory}"/>
								<Label x:Name="lblProfile" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Profile}" Grid.Row="2" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.Profile}"/>

								<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="335">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBox x:Name="textGameDir" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="textGameDir_KeyDown"/>
									<elements:ImageButton x:Name="btnBrowseGameDir" Grid.Column="2" Height="24" Click="btnBrowseGameDir_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.DirectoryBrowse}"
														   Icon="{StaticResource Icons.Folder}"/>
								</Grid>

								<Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="335">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="5"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<ComboBox x:Name="comboProfile" Height="24" VerticalAlignment="Center" SelectionChanged="comboProfile_SelectionChanged"/>
									<elements:ImageButton x:Name="btnProfileSettings" Grid.Column="2" Height="24" Click="btnProfileSettings_Click"
														   Icon="{StaticResource Icons.Profile}"/>
								</Grid>

							</Grid>

							<Grid Grid.Row="1" Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<UniformGrid Rows="4">
									<CheckBox x:Name="checkEnableLogConsole" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.Console}" Margin="5" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.ConsoleWindow}"/>
									<CheckBox x:Name="checkEnableLogScreen" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.PrintDebug}" Margin="5" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.PrintDebug}"/>
									<CheckBox x:Name="checkEnableLogFile" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.LogDebug}" Margin="5" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.LogDebug}"/>
									<CheckBox x:Name="checkEnableCrashDump" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.CrashDumps}" Margin="5" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.CrashDumps}"/>
								</UniformGrid>

								<UniformGrid Grid.Column="1" Rows="3">
									<Button x:Name="btnInstallLoader" Height="30" Margin="0,5,0,5" Click="btnInstallLoader_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.InstallLoader}">
										<StackPanel Orientation="Horizontal">
											<Image x:Name="imgInstall" Source="{StaticResource IconInstall}" Height="15" Width="20" Margin="0,0,5,0"/>
											<TextBlock x:Name="txtInstallLoader" Text="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Buttons.InstallLoader}" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
									<Button x:Name="btnOpenGameDir" Height="30" Margin="0,5,0,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.OpenGameDirectory}" Click="btnOpenGameDir_Click">
										<StackPanel Orientation="Horizontal">
											<Image Source="{StaticResource Icon.OpenFolder}" Width="20" Margin="0,0,5,0"/>
											<TextBlock Text="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Buttons.GameDir}" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
									<elements:ImageButton Style="{StaticResource ImageTextButtonStyle}" x:Name="btnHealthCheck" Height="30" Margin="0,5,0,5" Click="btnHealthCheck_Click"
														  ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.HealthCheck}"
														  Icon="{StaticResource Icons.Health}" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.HealthCheck}"
													      ImageBrush="{DynamicResource Icon.Brushes.Green}" ImageBrushHover="{DynamicResource Icon.Brushes.MouseOver.Green}"/>
								</UniformGrid>
							</Grid>
						</Grid>
					</GroupBox>

					<!--Group Box for About Section-->
					<GroupBox x:Name="grpManagerSettings" Grid.Row="1" Header="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced}">
						<Grid Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Margin="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<UniformGrid Columns="2" Margin="5">
									<CheckBox x:Name="checkDevEnabled" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.Developer}" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.TestSpawn}"/>
									<CheckBox x:Name="checkManagerOpen" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Group.Advanced.Check.KeepOpen}" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.KeepOpen}"/>
								</UniformGrid>

								<Grid Grid.Row="1" Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="5"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<Label Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Lang}" Grid.Row="0"/>
									<Label Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Theme}" Grid.Row="2"/>

									<ComboBox x:Name="comboLanguage" Grid.Column="1" ItemsSource="{Binding LangList, Source={x:Static Application.Current}}" SelectedItem="{Binding CurrentLang, Source={x:Static Application.Current}}" 
											  Height="24" Width="335" VerticalAlignment="Center" HorizontalAlignment="Right" Loaded="comboLanguage_Loaded" SelectionChanged="comboLanguage_SelectionChanged" SelectedIndex="0"/>
									<ComboBox x:Name="comboThemes" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ThemeList, Source={x:Static Application.Current}}" SelectedItem="{Binding CurrentTheme, Source={x:Static Application.Current}}" 
											  Height="24" Width="335" VerticalAlignment="Center" HorizontalAlignment="Right" Loaded="comboThemes_Loaded" SelectionChanged="comboThemes_SelectionChanged" SelectedIndex="0"/>
								</Grid>


							</Grid>

							<GroupBox x:Name="grpManUpdates" Header="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates}" Grid.Row="1">
								<UniformGrid Rows="2" Columns="2" Margin="5">
									<CheckBox x:Name="chkUpdateManager" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Check.Manager}" IsChecked="True" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.ManagerUpdates}"/>
									<CheckBox x:Name="chkUpdatesML" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Check.Loader}" IsChecked="True" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.LoaderUpdates}"/>
									<CheckBox x:Name="chkUpdatesMods" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Check.Mods}" IsChecked="True" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.ModUpdates}"/>
									<elements:ImageButton Style="{StaticResource ImageTextButtonStyle}" x:Name="btnCheckUpdates" Click="btnCheckUpdates_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.CheckUpdates}"
														  MinHeight="30" Icon="{StaticResource Icons.Update}" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.Options.Group.Updates.Buttons.CheckNow}"
														   ImageBrush="{DynamicResource Icon.Brushes.Blue}" ImageBrushHover="{DynamicResource Icon.Brushes.MouseOver.Blue}"/>
								</UniformGrid>
							</GroupBox>

                            <GroupBox Grid.Row="2" Header="{DynamicResource Manager.Tabs.ManagerConfig.Group.About}" Margin="5" MaxHeight="150" VerticalAlignment="Top">
								<UniformGrid Rows="2" Columns="2" Margin="5">
									<Button x:Name="btnCredits" Margin="5" Grid.Column="0" Click="AboutBtn_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.Contributors}">
										<StackPanel Orientation="Horizontal">
											<Image Source="{StaticResource IconContributors}" Width="30" Margin="0,0,5,0"/>
											<TextBlock Text="{DynamicResource Manager.Tabs.ManagerConfig.Group.About.Buttons.Credits}" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
									<Button x:Name="btnDocs" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.SADocs}" IsEnabled="False" Opacity="0.2">
										<StackPanel Orientation="Horizontal">
											<Image Source="{StaticResource IconDocs}" Width="30" Margin="0,0,5,0"/>
											<TextBlock Text="{DynamicResource Manager.Tabs.ManagerConfig.Group.About.Buttons.SADocs}" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
									<Button x:Name="btnSource" Margin="5" Click="btnSource_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.Source}">
										<StackPanel Orientation="Horizontal">
											<Image Source="{StaticResource IconGithub}" Width="30" Margin="0,0,5,0"/>
											<TextBlock Text="{DynamicResource Manager.Tabs.ManagerConfig.Group.About.Buttons.Source}" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
									<elements:ImageButton Style="{StaticResource ImageTextButtonStyle}" x:Name="btnReport" Margin="5" Click="btnReport_Click" ToolTip="{DynamicResource MainWindow.Tips.Tab.Options.ReportBug}"
												   Icon="{StaticResource Icons.BugReport}" Content="{DynamicResource Manager.Tabs.ManagerConfig.Group.About.Buttons.ReportBug}"
												   ImageBrush="{DynamicResource Icon.Brushes.Red}" ImageBrushHover="{DynamicResource Icon.Brushes.MouseOver.Red}"/>
								</UniformGrid>
							</GroupBox>
						</Grid>
					</GroupBox>
				</Grid>
            </TabItem>
        </TabControl>

		<!--Manager Current Message-->
		<Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Height="30" Width="Auto" MaxWidth="275">
			<TextBlock x:Name="WhatTheManagerDoin" VerticalAlignment="Center" TextWrapping="NoWrap"/>
		</Grid>
		
        <!--This Grid manages the Save, Play, and Install buttons at the bottom of the app.-->
        <Grid Grid.Row="1">
            <!--This Gris manages the Save and Play Buttons.-->
            <Grid x:Name="bottomGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button x:Name="SaveAndPlayButton" Grid.Column="1" Grid.Row="1" Click="SaveAndPlayButton_Click" ToolTip="{DynamicResource MainWindow.Tips.SaveAndPlay}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="savePlayIcon" Stretch="UniformToFill" Source="{StaticResource IconPlay}" Margin="3,3,5,3"/>
                        <TextBlock Text="{DynamicResource Manager.Buttons.SaveAndPlay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveButton" Grid.Column="3" Grid.Row="1" Click="SaveButton_Click" ToolTip="{DynamicResource MainWindow.Tips.Save}">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="UniformToFill" Source="{StaticResource IconSave}" Margin="3,3,5,3"/>
                        <TextBlock Text="{DynamicResource CommonStrings.Save}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <ComboBox x:Name="ComboGameSelection" ItemsSource="{Binding Games}" Grid.Row="1" Grid.Column="5" SelectionChanged="ComboGameSelection_SelectionChanged">
                    <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" CornerRadius="3" RenderOptions.BitmapScalingMode="Fant">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding gameImage}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding gameName}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
