ModManagerWPF/Languages/en-EN.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--#region Main Window Strings-->
	<system:String x:Key="MainBtnSave" >Save</system:String>
	<system:String x:Key="MainBtnSaveAndPlay" >Save &amp; Play</system:String>
	<system:String x:Key="MainTabMods">Mods</system:String>
	<system:String x:Key="MainTabCodes">Codes</system:String>
	<system:String x:Key="MainTabGameConfig">Game Config</system:String>
	<system:String x:Key="MainTabManagerConfig">Manager Config</system:String>
	<!--#endregion-->
	
	<!--#region Mods Tab Strings-->
	<system:String x:Key="ModsListName">Name</system:String>
	<system:String x:Key="ModsListAuthor">Author</system:String>
	<system:String x:Key="ModsListVersion">Version</system:String>
	<system:String x:Key="ModsListCategory">Category</system:String>

	<system:String x:Key="ModsBtnRefresh">Refresh</system:String>
	<system:String x:Key="ModsBtnConfigure">Configure Mod</system:String>
	<system:String x:Key="ModsBtnNew">Add Mod</system:String>
	<system:String x:Key="ModsLblDescription">Description: No Mod Select</system:String>
	<system:String x:Key="ModsTextBoxSearch">Search...</system:String>

    <!--Mods Items right click Menu-->
    <system:String x:Key="ModsUIOpenFolder">Open Folder</system:String>
    <system:String x:Key="ModsUIChkUpdate">Check For Updates</system:String>
    <system:String x:Key="ModsUIVerifyIntegrity">Verify Integrity</system:String>
    <system:String x:Key="ModsUIForceUpdate">Force Update</system:String>
    <system:String x:Key="ModsUIModConfigure">Configure Mod</system:String>
    <system:String x:Key="ModsUIModEdit">Edit Mod</system:String>
    <system:String x:Key="ModsUIModDelete">Delete Mod</system:String>
    <system:String x:Key="ModsUIDev">Developer</system:String>

    <!--#endregion-->
	
	<!--#region Codes Tab Strings-->
	<system:String x:Key="CodesBtnAdd">New Code</system:String>

	<!-- Codes UI Strings -->
	<system:String x:Key="CodesListName">Name</system:String>
	<system:String x:Key="CodesListCategory">Category</system:String>
	<system:String x:Key="CodesListInfo"> Double click this code for more information.</system:String>
	<system:String x:Key="CodesListHint">Select a code for more information.</system:String>

	<system:String x:Key="CodeAbout">About {0}</system:String>
	<system:String x:Key="CodeAuthor">Made by</system:String>


	<!--#endregion-->
	
	<!--#region Game Config Tab Strings-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameTabGraphics">Graphics</system:String>
	<system:String x:Key="GameTabInput">Input</system:String>
	<system:String x:Key="GameTabSound">Sound</system:String>
	<system:String x:Key="GameTabPatches">Patches</system:String>
	<system:String x:Key="GameTabDebug">Debug</system:String>
	
	<!--Graphics Tab Strings-->
    <system:String x:Key="GameGraphicsGroupDisplay">Display Options</system:String>
    <system:String x:Key="GameGraphicsLabelScreen">Screen:</system:String>
    <system:String x:Key="GameGraphicsLabelResolution">Resolution:</system:String>
    <system:String x:Key="GameGraphicsCheckRatio">Force 4:3 Aspect Ratio</system:String>
    <system:String x:Key="GameGraphicsCheckVSync">Enable V-Sync</system:String>
    <system:String x:Key="GameGraphicsRadioFullscreen">Fullscreen</system:String>
    <system:String x:Key="GameGraphicsRadioWindowed">Windowed</system:String>

    <system:String x:Key="GameGraphicsGroupWindow">Window Options</system:String>
    <system:String x:Key="GameGraphicsCheckResize">Resizable Window</system:String>
    <system:String x:Key="GameGraphicsCheckAspect">Maintain Aspect Ratio</system:String>
    <system:String x:Key="GameGraphicsCheckCustomWindow">Custom Window Size:</system:String>

    <system:String x:Key="GameGraphicsGroupFullscreen">Fullscreen Options</system:String>
    <system:String x:Key="GameGraphicsCheckBorderless">Borderless</system:String>
    <system:String x:Key="GameGraphicsCheckScale">Scale to Screen</system:String>

    <system:String x:Key="GameGraphicsGroupVisuals">Other Graphics Options</system:String>
    <system:String x:Key="GameGraphicsLabelFramerate">Framerate:</system:String>
    <system:String x:Key="GameGraphicsLabelDetail">Detail Level:</system:String>
    <system:String x:Key="GameGraphicsBoxDetailHigh">High (best)</system:String>
    <system:String x:Key="GameGraphicsBoxDetailLow">Low</system:String>
    <system:String x:Key="GameGraphicsBoxDetailLowest">Lowest</system:String>
    <system:String x:Key="GameGraphicsLabelFog">Fog Emulation:</system:String>
    <system:String x:Key="GameGraphicsBoxAuto">Auto</system:String>
    <system:String x:Key="GameGraphicsBoxEmu">Emulation</system:String>
    <system:String x:Key="GameGraphicsLabelBackground">Background Fill Mode:</system:String>
    <system:String x:Key="GameGraphicsBoxStretch">Stretch [Default]</system:String>
    <system:String x:Key="GameGraphicsBoxFit">Fit</system:String>
    <system:String x:Key="GameGraphicsBoxFill">Fill</system:String>
    <system:String x:Key="GameGraphicsLabelFMV">FMV Fill Mode:</system:String>
    <system:String x:Key="GameGraphicsLabelTexture">Texture Filtering:</system:String>

    <system:String x:Key="GameGraphicsGroupEnhancement">Enhancements</system:String>
    <system:String x:Key="GameGraphicsCheckMipmap">Force Mipmapping</system:String>
    <system:String x:Key="GameGraphicsCheckUIScale">Enable UI Scaling</system:String>
    <system:String x:Key="GameGraphicsCheckD3D8">Enable D3D8to9</system:String>
    
    <system:String x:Key="GameGraphicsButtonUpdateD3D8">Update D3D8to9</system:String>
        
    <!--Input Tab Strings-->
	
	<!--Sound Input Strings-->
	<system:String x:Key="GameSoundGroupSettings">Sound Settings</system:String>
	<system:String x:Key="GameSoundGroupVolume">Volume Control</system:String>
	<system:String x:Key="GameSoundCheckBassMusic">Use BASS for Music</system:String>
	<system:String x:Key="GameSoundCheckBassSFX">Use BASS for SFX</system:String>
	<system:String x:Key="GameSoundCheckMusic">Enable Music</system:String>
	<system:String x:Key="GameSoundCheckSound">Enable Sounds</system:String>
	<system:String x:Key="GameSoundCheck3DSound">Enable 3D Sound</system:String>
	<system:String x:Key="GameSoundLabelMusic">Music Volume:</system:String>
	<system:String x:Key="GameSoundLabelVoice">Voices Volume:</system:String>
	<system:String x:Key="GameSoundLabelSound">SFX Volume:</system:String>
	
    <!--#endregion-->
	
	<!--#region Manager Config Tab Strings-->
	<!--Options-->
	<system:String x:Key="ManagerGrpOptions">Options</system:String>
	<system:String x:Key="ManagerLblTheme">Themes:</system:String>
	<system:String x:Key="ManagerLblLang">Language:</system:String>
	<system:String x:Key="ManagerLblProfile">Profile:</system:String>
	<system:String x:Key="ManagerLblGameDir">Game Directory:</system:String>
	
	<system:String x:Key="ManagerBtnEnableOneClick">Enable Gamebanana 1-Click Install</system:String>
	<system:String x:Key="ManagerBtnDisableOneClick">Disable Gamebanana 1-Click Install</system:String>

	<system:String x:Key="ManagerBtnInstallLoader">Install Mod Loader</system:String>
	<system:String x:Key="ManagerBtnUninstallLoader">Uninstall Mod Loader</system:String>

	<system:String x:Key="ManagerCheckKeepOpen">Keep Mod Manager Open after launching game</system:String>
	<system:String x:Key="ManagerCheckTestSpawn">Enable Test Spawn Tab</system:String>
	
	<!--Updates-->
	<system:String x:Key="ManagerGrpUpdates">Updates</system:String>
	<system:String x:Key="ManagerChkCheckModloader">Check for Mod Loader Updates on Startup</system:String>
	<system:String x:Key="ManagerChkCheckMods">Check for Mod Updates on Startup</system:String>
	<system:String x:Key="ManagerBtnCheckNow">Check For Updates</system:String>

	<!--Debug Features-->
	<system:String x:Key="ManagerGrpDebug">Debug Features</system:String>
	<system:String x:Key="ManagerCheckConsoleWindow">Enable Console Window</system:String>
	<system:String x:Key="ManagerCheckPrintDebug">Print Debug in Game Window</system:String>
	<system:String x:Key="ManagerCheckLogToFile">Log Debug Info to File</system:String>
	<system:String x:Key="ManagerCheckCrashDumps">Create Crash Dumps</system:String>
	
	<!--About-->
	<system:String x:Key="ManagerGrpAbout">About</system:String>
	<system:String x:Key="ManagerTextAbout">The SADX Mod Manager is a long standing piece of crap.</system:String>
	<system:String x:Key="ManagerBtnCredits">Contributors</system:String>
	<system:String x:Key="ManagerBtnSource">Source Code</system:String>
	<system:String x:Key="ManagerBtnReport">Report a Bug (English only)</system:String>
	<system:String x:Key="ManagerBtnDocs">Open SA Docs (English only)</system:String>
	<!--#endregion-->

	<!--#region Manager About Window-->
    
    
    <!--Message Box Strings-->
    <system:String x:Key="SadxManagerError">SADX Mod Manager Error</system:String>
    
    <system:String x:Key="ModIniError0">There is a mod.ini in the mods folder.</system:String>
    <system:String x:Key="ModIniError1" xml:space="preserve">&#x0a;&#x0a;Each mod must be placed in a subfolder in the mods folder. Do not extract mods directly to the mods folder.</system:String>
    <system:String x:Key="ModIniError2" xml:space="preserve">&#x0a;&#x0a;Move or delete mod.ini in the mods folder and run the Mod Manager again.</system:String>

    <system:String x:Key="ModRemovedList" xml:space="preserve">could not be found.&#x0a;&#x0a;This mod will be removed from the list.</system:String>

    <system:String x:Key="FaildSetGamePathTitle">Failed to set Game Path</system:String>
    <system:String x:Key="FaildSetGamePath">Failed to detect CHRMODELS.dll, make sure to select a folder where sonic.exe is installed.</system:String>

    <system:String x:Key="FailedDetectGamePathTitle">Failed to detect Game Path</system:String>
    <system:String x:Key="FailedDetectGamePath">Failed to detect Game directory path. Please set the path in the Manager Config and make sure to select a folder where sonic.exe is installed.</system:String>

    <!--#endregion-->


</ResourceDictionary>