ModManagerWPF/Languages/en-EN.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="AboutMod/en-EN.xaml"/>
		<ResourceDictionary Source="EditMod/en-EN.xaml"/>
		<ResourceDictionary Source="HealthProgress/en-EN.xaml"/>
		<ResourceDictionary Source="InfoManagerUpdate/en-EN.xaml"/>
		<ResourceDictionary Source="InstallModOptions/en-EN.xaml"/>
		<ResourceDictionary Source="MainWindow/en-EN.xaml"/>
		<ResourceDictionary Source="MainWindow/Patches/en-EN.xaml"/>
		<ResourceDictionary Source="MainWindow/TestSpawn/en-EN.xaml"/>
		<ResourceDictionary Source="ManifestChanges/en-EN.xaml"/>
		<ResourceDictionary Source="MessageWindow/en-EN.xaml"/>
		<ResourceDictionary Source="ModChangelog/en-EN.xaml"/>
		<ResourceDictionary Source="ModConfig/en-EN.xaml"/>
		<ResourceDictionary Source="ModProfile/en-EN.xaml"/>
		<ResourceDictionary Source="NewCode/en-EN.xaml"/>
		<ResourceDictionary Source="SelectDependencies/en-EN.xaml"/>
        <ResourceDictionary Source="MainWindow/UpdateStatus/en-EN.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Region Common UI-->
    <system:String x:Key="CommonStrings.OK">OK</system:String>
    <system:String x:Key="CommonStrings.Cancel">Cancel</system:String>
	<system:String x:Key="CommonStrings.Yes">Yes</system:String>
	<system:String x:Key="CommonStrings.No">No</system:String>
	<system:String x:Key="CommonStrings.Retry">Retry</system:String>
	<system:String x:Key="CommonStrings.Warning">Warning</system:String>
	<system:String x:Key="CommonStrings.Error">Error</system:String>
    <system:String x:Key="CommonStrings.Reset">Reset</system:String>
    <system:String x:Key="CommonStrings.Create">Create</system:String>
	<system:String x:Key="CommonStrings.SelectAll">Select All</system:String>
	<system:String x:Key="CommonStrings.DeselectAll">Deselect All</system:String>
	<system:String x:Key="CommonStrings.Name">Name</system:String>
	<system:String x:Key="CommonStrings.Status">Status</system:String>
	<system:String x:Key="CommonStrings.Save">Save</system:String>
	<system:String x:Key="CommonStrings.Author">Author</system:String>
	<system:String x:Key="CommonStrings.Version">Version</system:String>
	<system:String x:Key="CommonStrings.Category">Category</system:String>
	<system:String x:Key="CommonStrings.Description">Description:</system:String>
	<system:String x:Key="CommonStrings.Search">Search</system:String>
	<system:String x:Key="CommonStrings.Credits">Credits</system:String>
	<system:String x:Key="CommonStrings.Download">Download</system:String>
	<system:String x:Key="CommonStrings.OpenFolder">Open Folder</system:String>
    <system:String x:Key="CommonStrings.None">None</system:String>

    <!--Window Tips-->
	<system:String x:Key="Window.Tips.Minimize">Minimize</system:String>
	<system:String x:Key="Window.Tips.Maximize">Maximize</system:String>
	<system:String x:Key="Window.Tips.Restore">Restore window</system:String>
	<system:String x:Key="Window.Tips.Close">Close</system:String>

</ResourceDictionary>