ModManagerWPF/Languages/es-ES.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Region Common UI-->
    <system:String x:Key="BtnOK">OK</system:String>
    <system:String x:Key="BtnCancel">Cancel</system:String>
    
    <!--#region Main Window Strings-->
	<system:String x:Key="MainBtnSave" >Guardar</system:String>
	<system:String x:Key="MainBtnSaveAndPlay" >Guardar y Jugar</system:String>
	<system:String x:Key="MainTabMods">Mods</system:String>
	<system:String x:Key="MainTabCodes">Códigos</system:String>
	<system:String x:Key="MainTabGameConfig">Configuración del Juego</system:String>
	<system:String x:Key="MainTabManagerConfig">Configuración del Manager</system:String>
	<!--#endregion-->
	
	<!--#region Mods Tab Strings-->
	<system:String x:Key="ModsListName">Nombre</system:String>
	<system:String x:Key="ModsListAuthor">Autor</system:String>
	<system:String x:Key="ModsListVersion">Versión</system:String>
	<system:String x:Key="ModsListCategory">Categoría</system:String>

	<system:String x:Key="ModsBtnRefresh">Recargar</system:String>
	<system:String x:Key="ModsBtnConfigure">Configurar Mod</system:String>
	<system:String x:Key="ModsBtnNew">Añadir Mod</system:String>
    <system:String x:Key="ModTextDesc">Descripción: Ningún Mod Seleccionado</system:String>
    <system:String x:Key="ModSelectTextDesc">Descripción:</system:String>
    <system:String x:Key="ModsTextBoxSearch">Buscar...</system:String>

    <!--Mods Items right click Menu-->
    <system:String x:Key="ModsUIOpenFolder">Abrir Carpeta</system:String>
    <system:String x:Key="ModsUIChkUpdate">Buscar Actualizaciones</system:String>
    <system:String x:Key="ModsUIVerifyIntegrity">Verificar Integridad</system:String>
    <system:String x:Key="ModsUIForceUpdate">Forzar Actualización</system:String>
    <system:String x:Key="ModsUIModConfigure">Configurar Mod</system:String>
    <system:String x:Key="ModsUIModEdit">Editar Mod</system:String>
    <system:String x:Key="ModsUIModDelete">Borrar Mod</system:String>
    <system:String x:Key="ModsUIDev">Desarrollador</system:String>

    <!--#endregion-->
	
	<!--#region Codes Tab Strings-->
	<system:String x:Key="CodesBtnAdd">Nuevo Código</system:String>

	<!-- Codes UI Strings -->
	<system:String x:Key="CodesListName">Nombre</system:String>
	<system:String x:Key="CodesListCategory">Categoría</system:String>
	<system:String x:Key="CodesListInfo"> Haz doble clic en este código para obtener más información.</system:String>
	<system:String x:Key="CodesListHint">Selecciona un código para obtener más información.</system:String>

	<system:String x:Key="CodeAbout">Acerca de {0}</system:String>
	<system:String x:Key="CodeAuthor">Creado por</system:String>


	<!--#endregion-->
	
	<!--#region Game Config Tab Strings-->
	<!--Game Tabs Strings-->
	<system:String x:Key="GameTabGraphics">Gráficos</system:String>
	<system:String x:Key="GameTabInput">Input</system:String>
	<system:String x:Key="GameTabSound">Sonido</system:String>
	<system:String x:Key="GameTabPatches">Parches</system:String>
	<system:String x:Key="GameTabDebug">Debug</system:String>
	
	<!--Graphics Tab Strings-->
    <system:String x:Key="GameGraphicsGroupDisplay">Opciones de Pantalla</system:String>
    <system:String x:Key="GameGraphicsLabelScreen">Pantalla:</system:String>
    <system:String x:Key="GameGraphicsLabelResolution">Resolución:</system:String>
    <system:String x:Key="GameGraphicsCheckRatio">Forzar Relación de Aspecto 4:3</system:String>
    <system:String x:Key="GameGraphicsCheckVSync">Activar V-Sync</system:String>
    <system:String x:Key="GameGraphicsRadioFullscreen">Pantalla Completa</system:String>
    <system:String x:Key="GameGraphicsRadioWindowed">Ventana</system:String>

    <system:String x:Key="GameGraphicsGroupWindow">Opciones de Ventana</system:String>
    <system:String x:Key="GameGraphicsCheckResize">Ventana Ajustable</system:String>
    <system:String x:Key="GameGraphicsCheckAspect">Mantener Relación de Aspecto</system:String>
    <system:String x:Key="GameGraphicsCheckCustomWindow">Tamaño de Ventana Personalizado:</system:String>

    <system:String x:Key="GameGraphicsGroupFullscreen">Opciones de Pantalla Completa</system:String>
    <system:String x:Key="GameGraphicsCheckBorderless">Sin Bordes</system:String>
    <system:String x:Key="GameGraphicsCheckScale">Escalar a la Pantalla</system:String>

    <system:String x:Key="GameGraphicsGroupVisuals">Otras Opciones Gráficas</system:String>
    <system:String x:Key="GameGraphicsLabelFramerate">Frequencia de Imagen:</system:String>
    <system:String x:Key="GameGraphicsLabelDetail">Nivel de Detalle:</system:String>
    <system:String x:Key="GameGraphicsBoxDetailHigh">Alto (mejor)</system:String>
    <system:String x:Key="GameGraphicsBoxDetailLow">Bajo</system:String>
    <system:String x:Key="GameGraphicsBoxDetailLowest">Más Bajo</system:String>
    <system:String x:Key="GameGraphicsLabelFog">Emulación de Niebla:</system:String>
    <system:String x:Key="GameGraphicsBoxAuto">Automática</system:String>
    <system:String x:Key="GameGraphicsBoxEmu">Emulación</system:String>
    <system:String x:Key="GameGraphicsLabelBackground">Modo de Relleno del Fondo:</system:String>
    <system:String x:Key="GameGraphicsBoxStretch">Estiración [Por Defecto]</system:String>
    <system:String x:Key="GameGraphicsBoxFit">Adaptar</system:String>
    <system:String x:Key="GameGraphicsBoxFill">Rellenar</system:String>
    <system:String x:Key="GameGraphicsLabelFMV">Modo de Relleno de las FMV:</system:String>
    <system:String x:Key="GameGraphicsLabelTexture">Filtrado de Texturas:</system:String>

    <system:String x:Key="GameGraphicsGroupEnhancement">Mejoras</system:String>
    <system:String x:Key="GameGraphicsCheckMipmap">Forzar Mipmapping</system:String>
    <system:String x:Key="GameGraphicsCheckUIScale">Activar Escalado de UI</system:String>
    <system:String x:Key="GameGraphicsCheckD3D8">Activar D3D8to9</system:String>
    
    <system:String x:Key="GameGraphicsButtonUpdateD3D8">Actualizar D3D8to9</system:String>
        
    <!--Input Tab Strings-->
	
	<!--Sound Input Strings-->
	<system:String x:Key="GameSoundGroupSettings">Configuración de Sonido</system:String>
	<system:String x:Key="GameSoundGroupVolume">Control de Volumen</system:String>
	<system:String x:Key="GameSoundCheckBassMusic">Utilizar BASS para la Música</system:String>
	<system:String x:Key="GameSoundCheckBassSFX">Utilizar BASS para los Efectos</system:String>
	<system:String x:Key="GameSoundCheckMusic">Activar Música</system:String>
	<system:String x:Key="GameSoundCheckSound">Activar Sonidos</system:String>
	<system:String x:Key="GameSoundCheck3DSound">Activar Sonido 3D</system:String>
	<system:String x:Key="GameSoundLabelMusic">Volumen de la Música:</system:String>
	<system:String x:Key="GameSoundLabelVoice">Volumen de Diálogos:</system:String>
	<system:String x:Key="GameSoundLabelSound">Volumen de Efectos:</system:String>
	
    <!--#endregion-->
	
	<!--#region Test Spawn Tab Strings-->
	<system:String x:Key="SpawnCheckCharacter">Personaje:</system:String>
	<system:String x:Key="SpawnCheckLevel">Nivel:</system:String>
	<system:String x:Key="SpawnLabelTime">Hora:</system:String>
	<system:String x:Key="SpawnLabelAct">Acto:</system:String>
	<system:String x:Key="SpawnCheckManual">Configuración Manual:</system:String>
	<system:String x:Key="SpawnCheckPosition">Posición:</system:String>
	<system:String x:Key="SpawnLabelPosX">Pos X:</system:String>
	<system:String x:Key="SpawnLabelPosY">Pos Y:</system:String>
	<system:String x:Key="SpawnLabelPosZ">Pos Z:</system:String>
	<system:String x:Key="SpawnLabelAngle">Ángulo:</system:String>
	<system:String x:Key="SpawnCheckEvent">Evento:</system:String>
	<system:String x:Key="SpawnCheckMode">Modo de Juego:</system:String>
	<system:String x:Key="SpawnCheckSave">Redireccionar Archivo de Guardado:</system:String>
	<system:String x:Key="SpawnLabelWarning">Sobrescribir niveles o personajes en los eventos podría bloquear el juego.</system:String>
	<system:String x:Key="SpawnButtonLaunch">Iniciar Juego</system:String>
	<!--#endregion-->
	
	<!--#region Manager Config Tab Strings-->
	<!--Options-->
	<system:String x:Key="ManagerGrpOptions">Opciones</system:String>
	<system:String x:Key="ManagerLblTheme">Temas:</system:String>
	<system:String x:Key="ManagerLblLang">Idioma:</system:String>
	<system:String x:Key="ManagerLblProfile">Perfil:</system:String>
	<system:String x:Key="ManagerLblGameDir">Directorio del Juego:</system:String>
	
	<system:String x:Key="ManagerBtnEnableOneClick">Activar Instalador 1-Clic de GameBanana</system:String>
	<system:String x:Key="ManagerBtnDisableOneClick">Desactivar Instalador 1-Clic de GameBanana</system:String>

	<system:String x:Key="ManagerBtnInstallLoader">Instalar Mod Loader</system:String>
	<system:String x:Key="ManagerBtnUninstallLoader">Desinstalar Mod Loader</system:String>

	<system:String x:Key="ManagerCheckKeepOpen">Mantener el Mod Manager abierto después de iniciar el juego</system:String>
	<system:String x:Key="ManagerCheckTestSpawn">Enable Test Spawn Tab</system:String>
	
	<!--Updates-->
	<system:String x:Key="ManagerGrpUpdates">Actualizaciones</system:String>
	<system:String x:Key="ManagerChkCheckModloader">Buscar Actualizaciones del Mod Loader al Iniciar</system:String>
	<system:String x:Key="ManagerChkCheckMods">Buscar Actualizaciones de Mods al Iniciar</system:String>
	<system:String x:Key="ManagerBtnCheckNow">Buscar Actualizaciones</system:String>

	<!--Debug Features-->
	<system:String x:Key="ManagerGrpDebug">Debug Features</system:String>
	<system:String x:Key="ManagerCheckConsoleWindow">Activar Consola</system:String>
	<system:String x:Key="ManagerCheckPrintDebug">Mostrar mensajes Debug en la Ventana del Juego</system:String>
	<system:String x:Key="ManagerCheckLogToFile">Guardar Información Debug a un Archivo</system:String>
	<system:String x:Key="ManagerCheckCrashDumps">Generar un Informe de Bloqueo</system:String>
	
	<!--About-->
	<system:String x:Key="ManagerGrpAbout">Acerca de</system:String>
	<system:String x:Key="ManagerTextAbout">The SADX Mod Manager is a long standing piece of crap.</system:String>
	<system:String x:Key="ManagerBtnCredits">Colaboradores</system:String>
	<system:String x:Key="ManagerBtnSource">Código Fuente</system:String>
	<system:String x:Key="ManagerBtnReport">Reportar un Error (Solo en Inglés)</system:String>
	<system:String x:Key="ManagerBtnDocs">Abrir SA Docs (Solo en Inglés)</system:String>
	<!--#endregion-->

	<!--#region Manager About Window-->
    
    
    <!--Message Box Strings-->
    <system:String x:Key="SadxManagerTitle">SADX Mod Manager</system:String>

    <system:String x:Key="SadxManagerError">SADX Mod Manager Error</system:String>
    
    <system:String x:Key="ModIniError0">Hay un "mod.ini" en la carpeta mods.</system:String>
    <system:String x:Key="ModIniError1" xml:space="preserve">&#x0a;&#x0a;Cada mod tiene que ser colocado en una subcarpeta dentro de la carpeta mods. No extraigas mods en la carpeta mods.</system:String>
    <system:String x:Key="ModIniError2" xml:space="preserve">&#x0a;&#x0a;Mueve o elimina el "mod.ini" en la carpeta mods y reinicia el Mod Manager.</system:String>

    <system:String x:Key="ModRemovedList" xml:space="preserve">no se ha podido encontrar.&#x0a;&#x0a;Este mod será eliminado de la lista.</system:String>

    <system:String x:Key="FaildSetGamePathTitle">Error al establecer el Directorio del Juego</system:String>
    <system:String x:Key="FaildSetGamePath">Error al detectar CHRMODELS.dll, asegúrate de seleccionar la carpeta donde "sonic.exe" está instalado.</system:String>

    <system:String x:Key="FailedDetectGamePathTitle">Error al detectar el Directorio del Juego</system:String>
    <system:String x:Key="FailedDetectGamePath">Error al detectar el Directorio del Juego. Por favor, configura el directorio en la Configuración del Manager y asegúrate de seleccionar la carpeta donde sonic.exe está instalado.</system:String>

    <system:String x:Key="DeleteModWarning">¿Estás seguro de que quieres eliminar</system:String>
    <!--#endregion-->


</ResourceDictionary>