ModManagerWPF/Languages/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Region Common UI-->
    <system:String x:Key="BtnOK">OK</system:String>
    <system:String x:Key="BtnCancel">Annuler</system:String>
    <system:String x:Key="Warning">Attention</system:String>

    <!--Main Window Strings-->
    <system:String x:Key="MainBtnSave" >Sauvegarder</system:String>
    <system:String x:Key="MainBtnSaveAndPlay" xml:space="preserve">Sauvegarder &amp; Jouer</system:String>
    <system:String x:Key="MainTabMods">Mods</system:String>
    <system:String x:Key="MainTabCodes">Codes</system:String>
    <system:String x:Key="MainTabGameConfig">Config Jeu</system:String>
    <system:String x:Key="MainTabManagerConfig">Config Manager</system:String>

    <!--Mods Tab Strings-->
    <system:String x:Key="ModsListName">Nom</system:String>
    <system:String x:Key="ModsListAuthor">Auteur</system:String>
    <system:String x:Key="ModsListVersion">Version</system:String>
    <system:String x:Key="ModsListCategory">Catégorie</system:String>

    <system:String x:Key="ModsBtnRefresh" >Actualiser</system:String>
    <system:String x:Key="ModsBtnConfigure" >Configurer Mod</system:String>
    <system:String x:Key="ModsBtnNew" >Nouveau Mod...</system:String>
    <system:String x:Key="ModTextDesc">Description: Aucun mod sélectionné.</system:String>
    <system:String x:Key="ModSelectTextDesc">Description:</system:String>
    <system:String x:Key="ModsTextBoxSearch" >Rechercher...</system:String>

    <!--Mods Items right click Menu-->
    <system:String x:Key="ModsUIOpenFolder">Ouvrir Dossier</system:String>
    <system:String x:Key="ModsUIChkUpdate">Vérifier les Mises à jour</system:String>
    <system:String x:Key="ModsUIVerifyIntegrity">Vérifier l'intrégalité</system:String>
    <system:String x:Key="ModsUIForceUpdate">Forcer la mise à jour</system:String>
    <system:String x:Key="ModsUIModConfigure">Configurer le Mod</system:String>
    <system:String x:Key="ModsUIModEdit">Modifier le Mod</system:String>
    <system:String x:Key="ModsUIModDelete">Supprimer le Mod</system:String>
    <system:String x:Key="ModsUIDev">Développeur</system:String>

    <!--Mod About Window-->
    <system:String x:Key="AuthorSite">Site de l'Auteur</system:String>
    <system:String x:Key="ModSourceCode">Code Source du Mod</system:String>

    <!--#region Codes Tab Strings-->
    <system:String x:Key="CodesBtnAdd">New Code</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesListName">Nom</system:String>
    <system:String x:Key="CodesListCategory">Catégorie</system:String>
    <system:String x:Key="CodesUIInfo">Double cliquer sur un code pour plus d'information.</system:String>
    <system:String x:Key="CodesUIInfoHint">Selectioner un code pour plus d'information.</system:String>
    <system:String x:Key="Code">Code</system:String>


    <system:String x:Key="CodeAbout">A Propos de {0}</system:String>
    <system:String x:Key="CodeAuthor">Créé par</system:String>

    <!--Game Config Tab Strings-->
    <system:String x:Key="GameTabGraphics">Graphismes</system:String>
    <system:String x:Key="GameTabInput">Contrôles</system:String>
    <system:String x:Key="GameTabSound">Son</system:String>
    <system:String x:Key="GameTabPatches">Patches</system:String>
    <system:String x:Key="GameTabDebug">Debug</system:String>

    <!--Graphics Tab Strings-->
    <system:String x:Key="GameGraphicsGroupDisplay">Options d'Affichage</system:String>
    <system:String x:Key="GameGraphicsLabelScreen">Écran:</system:String>
    <system:String x:Key="GameGraphicsLabelResolution">Résolution:</system:String>
    <system:String x:Key="GameGraphicsCheckRatio">Forcer Ratio d'Aspect 4:3</system:String>
    <system:String x:Key="GameGraphicsCheckVSync">Activer Synchronisation Verticale</system:String>
    <system:String x:Key="GameGraphicsRadioFullscreen">Plein Écran</system:String>
    <system:String x:Key="GameGraphicsRadioWindowed">Fenêtré</system:String>

    <system:String x:Key="GameGraphicsGroupWindow">Options Fenêtré</system:String>
    <system:String x:Key="GameGraphicsCheckResize">Fenêtre Redimensionnable</system:String>
    <system:String x:Key="GameGraphicsCheckAspect">Maintenir le Ratio d'Aspect</system:String>
    <system:String x:Key="GameGraphicsCheckCustomWindow">Taille de fenêtre Personnalisée:</system:String>

    <system:String x:Key="GameGraphicsGroupFullscreen">Options Plein Écran</system:String>
    <system:String x:Key="GameGraphicsCheckBorderless">Sans bordures</system:String>
    <system:String x:Key="GameGraphicsCheckScale">Mise à l'echelle de l'Écran</system:String>

    <system:String x:Key="GameGraphicsGroupVisuals">Autre Options Graphiques</system:String>
    <system:String x:Key="GameGraphicsLabelFramerate">Fréquence d'Images:</system:String>
    <system:String x:Key="GameGraphicsLabelDetail">Qualité:</system:String>
    <system:String x:Key="GameGraphicsBoxDetailHigh">Élevé (meilleur)</system:String>
    <system:String x:Key="GameGraphicsBoxDetailLow">Faible</system:String>
    <system:String x:Key="GameGraphicsBoxDetailLowest">Très faible</system:String>
    <system:String x:Key="GameGraphicsLabelFog">Émulation de Brouillard:</system:String>
    <system:String x:Key="GameGraphicsBoxAuto">Auto</system:String>
    <system:String x:Key="GameGraphicsBoxEmu">Émulation</system:String>
    <system:String x:Key="GameGraphicsLabelBackground">Taille Arrière-Plan:</system:String>
    <system:String x:Key="GameGraphicsBoxStretch">Extensible [Défaut]</system:String>
    <system:String x:Key="GameGraphicsBoxFit">Adapté</system:String>
    <system:String x:Key="GameGraphicsBoxFill">Remplir</system:String>
    <system:String x:Key="GameGraphicsLabelFMV">Taille FMV:</system:String>
    <system:String x:Key="GameGraphicsLabelTexture">Filtration Texture</system:String>

    <system:String x:Key="GameGraphicsGroupEnhancement">Améliorations</system:String>
    <system:String x:Key="GameGraphicsCheckMipmap">Forcer Mipmapping</system:String>
    <system:String x:Key="GameGraphicsCheckUIScale">Activer Mise à l'échelle de l'interface</system:String>
    <system:String x:Key="GameGraphicsCheckD3D8">Activer D3D8to9</system:String>

    <system:String x:Key="GameGraphicsButtonUpdateD3D8">Mettre à jour D3D8to9</system:String>
    <!--#endregion-->

    <!--Input Tab Strings-->
    <system:String x:Key="GameInputGroupOptions">Options Contrôles</system:String>
    <system:String x:Key="GameInputCheckVanilla">Contrôles Classique (DInput)</system:String>
    <system:String x:Key="GameInputCheckSDL2">Meilleur Contrôles (SDL2)</system:String>
    <system:String x:Key="GameInputGroupVanilla">Configuration des Contrôles Classique</system:String>
    <system:String x:Key="GameInputGroupMK">Souris et Clavier</system:String>
    <system:String x:Key="GameInputCheckDragHold">Glisser et Maintenez</system:String>
    <system:String x:Key="GameInputCheckDragAccel">Glisser pour Accélérer</system:String>
    <system:String x:Key="GameInputLabelJump">Saut:</system:String>
    <system:String x:Key="GameInputLabelAction">Action:</system:String>
    <system:String x:Key="GameInputLabelCancel">Annuler/Attaquer:</system:String>
    <system:String x:Key="GameInputLabelStart">Start/Set:</system:String>
    <system:String x:Key="GameInputLabelRotateLeft">Pivoter la Caméra Gauche:</system:String>
    <system:String x:Key="GameInputLabelRotateRight">Pivoter la Camera Droite:</system:String>
    <system:String x:Key="GameInputLabelFlute">Flûte:</system:String>
    <system:String x:Key="GameInputGroupSDL2">Configuration de Meilleur Contrôles</system:String>
    <system:String x:Key="GameInputButtonOpenApp">Ouvrir l'AppLauncher</system:String>
    <system:String x:Key="GameInputButtonGetApp">Obtenir l'AppLauncher</system:String>
    <system:String x:Key="GameInputTextSDL2">Meilleur Contrôles est une implémentation de SDL2 dans SADX. Il est recommandé pour jouer car il résout des bugs avec le système DInput d'origine.</system:String>

    <!--Sound Input Strings-->
    <system:String x:Key="GameSoundGroupSettings">Paramètres du Son</system:String>
    <system:String x:Key="GameSoundGroupVolume">Contrôle du Volume</system:String>
    <system:String x:Key="GameSoundCheckBassMusic">Utiliser BASS pour les Musiques</system:String>
    <system:String x:Key="GameSoundCheckBassSFX">Utiliser BASS pour les SFX</system:String>
    <system:String x:Key="GameSoundCheckMusic">Activer la Musique</system:String>
    <system:String x:Key="GameSoundCheckSound">Activer les Sons</system:String>
    <system:String x:Key="GameSoundCheck3DSound">Activer les Sons 3D</system:String>
    <system:String x:Key="GameSoundLabelMusic">Volume de la Musique:</system:String>
    <system:String x:Key="GameSoundLabelVoice">Volume des Voix:</system:String>
    <system:String x:Key="GameSoundLabelSound">Volume SFX:</system:String>

    <!--#endregion-->

    <!--#region Manager Config Tab Strings-->
    <!--Options-->
    <system:String x:Key="ManagerGrpOptions">Options</system:String>
    <system:String x:Key="ManagerLblTheme">Thèmes:</system:String>
    <system:String x:Key="ManagerLblLang">Langue:</system:String>
    <system:String x:Key="ManagerLblProfile">Profil:</system:String>
    <system:String x:Key="ManagerLblGameDir">Répertoire du Jeu:</system:String>

    <system:String x:Key="ManagerBtnEnableOneClick">Activer Gamebanana 1-Click Install</system:String>
    <system:String x:Key="ManagerBtnDisableOneClick">Désactiver Gamebanana 1-Click Install</system:String>

    <system:String x:Key="ManagerBtnInstallLoader">Installer Loader</system:String>
    <system:String x:Key="ManagerBtnUninstallLoader">Désinstaller Mod Loader</system:String>

    <system:String x:Key="ManagerCheckKeepOpen">Laisser le Mod Manager Ouvert après démarrage du jeu</system:String>
    <system:String x:Key="ManagerCheckTestSpawn">Activer l'onglet Test Spawn</system:String>
    
    <!--Updates-->
    <system:String x:Key="ManagerGrpUpdates">Mises à jour</system:String>
    <system:String x:Key="ManagerChkCheckModloader">Vérifier les mises à jour du Mod Loader au démarrage</system:String>
    <system:String x:Key="ManagerChkCheckMods">Vérifier les mises à jour des Mods au démarrage</system:String>
    <system:String x:Key="ManagerBtnCheckNow">Vérifier les mises à jour</system:String>

    <!--Debug Features-->
    <system:String x:Key="ManagerGrpDebug">Fonctions de debug</system:String>
    <system:String x:Key="ManagerCheckConsoleWindow">Activer la Fenêtre Console</system:String>
    <system:String x:Key="ManagerCheckPrintDebug">Afficher le debug dans la fenêtre du jeu</system:String>
    <system:String x:Key="ManagerCheckLogToFile">Logger les infos de Debug dans un fichier</system:String>
    <system:String x:Key="ManagerCheckCrashDumps">Créer des Crash Dumps</system:String>

    <!--About-->
    <system:String x:Key="ManagerGrpAbout">À Propos</system:String>
    <system:String x:Key="ManagerTextAbout">SADX Mod Manager est un programme qui vous permet de gérer facilement les mods dans Sonic Adventure DX.</system:String>
    <system:String x:Key="ManagerBtnCredits">Contributeurs</system:String>
    <system:String x:Key="ManagerBtnSource">Code Source</system:String>
    <system:String x:Key="ManagerBtnReport">Signlar un Bug (Anglais uniquement)</system:String>
    <system:String x:Key="ManagerBtnDocs">Ouvrir la SA Docs (Anglais uniquement)</system:String>

    <!--#region New / Edit Mod  Window-->
    <system:String x:Key="NewModDescp">Veuillez remplir les informations sur votre mod.</system:String>
    <system:String x:Key="EditModTitle">Modifier </system:String>
    <system:String x:Key="NewModTitle">Nouveau Mod</system:String>
    <system:String x:Key="PropertiesTab">Propriétés</system:String>
    <system:String x:Key="DepdenciesTab">Dépendances</system:String>
    <system:String x:Key="UpdateTab">Mises à jour</system:String>
    <system:String x:Key="EAuthorURL">URL de l'Auteur:</system:String>
    <system:String x:Key="EModID">Mod ID:</system:String>
    <system:String x:Key="EDLL">DLL:</system:String>
    <system:String x:Key="SaveRedirectMainTxt">Sauvegarde Principale</system:String>
    <system:String x:Key="SaveRedirectChaoTxt">Sauvegarde Chao</system:String>
    <system:String x:Key="ESourceCodeURL">URL du Code Source:</system:String>
    <system:String x:Key="ESaveRedirect">Redirection de Sauvegarde:</system:String>
    <system:String x:Key="OpenFolder">Ouvrir le Dossier</system:String>
    <system:String x:Key="UpdatesMethod">Methode de Mises à Jour</system:String>
    <system:String x:Key="UpdatesMethodSelf">Auto-Hébergé</system:String>
    <system:String x:Key="UpdatesGithub">Paramètres de Mise à Jour Github</system:String>
    <system:String x:Key="UpdatesGithubAuthor">Auteur et Dépôt:</system:String>
    <system:String x:Key="UpdatesGithubAsset">Sortie des Asset:</system:String>
    <system:String x:Key="UpdatesGamebanana">Paramètres de Mise à Jour Github Gamebanana</system:String>
    <system:String x:Key="UpdatesGamebananaID">Mod ID:</system:String>
    <system:String x:Key="UpdatesSelf">Paramètres d'Auto-Hébergé</system:String>
    <system:String x:Key="UpdatesSelfUpdate">URL de Mise à Jour:</system:String>
    <system:String x:Key="UpdatesSelfChangelog">URL du journal des modifications:</system:String>
    <system:String x:Key="DependencyWarning">Le système de dépendance ne doit être utilisé que lorsque vous avez créé un mod qui dépend absolument d'un autre mod pour fonctionner correctement.</system:String>
    <system:String x:Key="DependencyAdd">Ajouter une Dépendance</system:String>
    <system:String x:Key="DependencyRemove">Supprimer une Dépendance</system:String>
    <!--#endregion-->

    <!--#region Select Dependencies Window-->
    <system:String x:Key="SelectDependenciesHeader">Sélectionner des Dépendences</system:String>
    <!--#endregion-->

    <!--#region Mod Config-->
    <system:String x:Key="TitleConfigureMod">"Configuration du Mod"</system:String>
    <!--#endregion-->

    <!--Message Box Strings-->
    <system:String x:Key="SadxManagerTitle">SADX Mod Manager</system:String>
    
    <system:String x:Key="SadxManagerError">SADX Mod Manager Erreur</system:String>
    <system:String x:Key="ModIniError0">Il y a un fichier mod.ini dans le dossier mods.</system:String>
    <system:String x:Key="ModIniError1" xml:space="preserve">&#x0a;&#x0a;Chaque mod doit être placé dans un sous dossier dans le dossier des mods. Veuillez ne pas extraire des mods directement dans le dossier mods.</system:String>
    <system:String x:Key="ModIniError2" xml:space="preserve">&#x0a;&#x0a;Déplacez ou supprimer le mod.ini dans le dossier mods puis lancer le Mod Manager à nouveau.</system:String>

    <system:String x:Key="FaildSetGamePathTitle">Echec Chemin d'accès</system:String>
    <system:String x:Key="FaildSetGamePath">Impossible de trouver sonic.exe, assurez-vous de selectionner le dossier qui contient SADX.</system:String>

    <system:String x:Key="FailedDetectGamePathTitle">Echec détection du chemin d'accès</system:String>
    <system:String x:Key="FailedDetectGamePath">Impossible de trouver le chemin d'accès du répertoire du jeu. Veuillez sélectionner le chemin dans les paramètres et assurez vous de prendre le dossier qui contient sonic.exe.</system:String>

    <system:String x:Key="DeleteModWarning">Etes vous sur de vouloir supprimer</system:String>
    <system:String x:Key="ErrorModDuplicate" xml:space="preserve">Un mod avec ce nom existe déjà.&#x0a;Veuillez choisir un nom différent ou renommer le mod existant.</system:String>
    <system:String x:Key="ErrorModDuplicateTitle">"Mod existe déjà"</system:String>
    <system:String x:Key="ErrorModCreation">"Erreur création du Mod"</system:String>

    <system:String x:Key="ErrorNoNameSet">Vous ne pouvez pas avoir un mod sans nom.</system:String>
    <system:String x:Key="ErrorNoNameSetTitle">Nom du mod Invalide</system:String>

    <system:String x:Key="WarningDelSaveRedir" xml:space="preserve">Vous êtes sur le point de désactiver la redirection de sauvegarde pour ce mod. Si vous continuez, toutes les sauvegardes présentent dans le dossier du mod seront supprimées.&#x0a;&#x0a;Êtes-vous sûr de vouloir continuer?</system:String>

    
</ResourceDictionary>