ModManagerWPF/Languages/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--Main Window Strings-->
    <system:String x:Key="MainBtnSave" >Sauvegarder</system:String>
    <system:String x:Key="MainBtnSaveAndPlay" xml:space="preserve">Sauvegarder &amp; Jouer</system:String>
    <system:String x:Key="MainTabMods">Mods</system:String>
    <system:String x:Key="MainTabCodes">Codes</system:String>
    <system:String x:Key="MainTabGameConfig">Config Jeu</system:String>
    <system:String x:Key="MainTabManagerConfig">Config Manager</system:String>

    <!--Mods Tab Strings-->
    <system:String x:Key="ModsListName">Nom</system:String>
    <system:String x:Key="ModsListAuthor">Auteur</system:String>
    <system:String x:Key="ModsListVersion">Version</system:String>
    <system:String x:Key="ModsListCategory">Catégorie</system:String>

    <system:String x:Key="ModsBtnRefresh" >Actualiser</system:String>
    <system:String x:Key="ModsBtnConfigure" >Configurer Mod</system:String>
    <system:String x:Key="ModsBtnNew" >Nouveau Mod...</system:String>
    <system:String x:Key="ModsLblDescription" >Description: Aucun mod sélectionné</system:String>
    <system:String x:Key="ModsTextBoxSearch" >Rechercher...</system:String>

    <!--Mods Items right click Menu-->
    <system:String x:Key="ModsUIOpenFolder">Ouvrir Dossier</system:String>
    <system:String x:Key="ModsUIChkUpdate">Vérifier les Mises à jour</system:String>
    <system:String x:Key="ModsUIVerifyIntegrity">Vérifier l'intrégalité</system:String>
    <system:String x:Key="ModsUIForceUpdate">Forcer la mise à jour</system:String>
    <system:String x:Key="ModsUIModConfigure">Configurer le Mod</system:String>
    <system:String x:Key="ModsUIModEdit">Modifier le Mod</system:String>
    <system:String x:Key="ModsUIModDelete">Supprimer le Mod</system:String>
    <system:String x:Key="ModsUIDev">Développeur</system:String>

    <!--Codes Tab Strings-->

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIInfo">Double click this code for more information.</system:String>
    <system:String x:Key="CodesUIInfoHint">Select a code for more information.</system:String>

    <!--Game Config Tab Strings-->
    <system:String x:Key="GameTabGraphics">Graphismes</system:String>
    <system:String x:Key="GameTabInput">Contrôles</system:String>
    <system:String x:Key="GameTabSound">Son</system:String>
    <system:String x:Key="GameTabPatches">Patches</system:String>
    <system:String x:Key="GameTabDebug">Debug</system:String>

    <!--Graphics Tab Strings-->
    <system:String x:Key="GameGraphicsGroupDisplay">Options d'Affichage</system:String>
    <system:String x:Key="GameGraphicsLabelScreen">Écran:</system:String>
    <system:String x:Key="GameGraphicsLabelResolution">Résolution:</system:String>
    <system:String x:Key="GameGraphicsCheckRatio">Forcer Ratio d'Aspect 4:3</system:String>
    <system:String x:Key="GameGraphicsCheckVSync">Activer Synchronisation Verticale</system:String>
    <system:String x:Key="GameGraphicsRadioFullscreen">Plein Écran</system:String>
    <system:String x:Key="GameGraphicsRadioWindowed">Fenêtré</system:String>

    <system:String x:Key="GameGraphicsGroupWindow">Options Fenêtré</system:String>
    <system:String x:Key="GameGraphicsCheckResize">Fenêtre Redimensionnable</system:String>
    <system:String x:Key="GameGraphicsCheckAspect">Maintenir le Ratio d'Aspect</system:String>
    <system:String x:Key="GameGraphicsCheckCustomWindow">Taille de fenêtre Personnalisée:</system:String>

    <system:String x:Key="GameGraphicsGroupFullscreen">Options Plein Écran</system:String>
    <system:String x:Key="GameGraphicsCheckBorderless">Sans bordures</system:String>
    <system:String x:Key="GameGraphicsCheckScale">Mise à l'echelle de l'Écran</system:String>

    <system:String x:Key="GameGraphicsGroupVisuals">Autre Options Graphiques</system:String>
    <system:String x:Key="GameGraphicsLabelFramerate">Fréquence d'Images:</system:String>
    <system:String x:Key="GameGraphicsLabelDetail">Qualité:</system:String>
    <system:String x:Key="GameGraphicsBoxDetailHigh">Élevé (meilleur)</system:String>
    <system:String x:Key="GameGraphicsBoxDetailLow">Faible</system:String>
    <system:String x:Key="GameGraphicsBoxDetailLowest">Très faible</system:String>
    <system:String x:Key="GameGraphicsLabelFog">Émulation de Brouillard:</system:String>
    <system:String x:Key="GameGraphicsBoxAuto">Auto</system:String>
    <system:String x:Key="GameGraphicsBoxEmu">Émulation</system:String>
    <system:String x:Key="GameGraphicsLabelBackground">Taille Arrière-Plan:</system:String>
    <system:String x:Key="GameGraphicsBoxStretch">Extensible [Défaut]</system:String>
    <system:String x:Key="GameGraphicsBoxFit">Adapté</system:String>
    <system:String x:Key="GameGraphicsBoxFill">Remplir</system:String>
    <system:String x:Key="GameGraphicsLabelFMV">Taille FMV:</system:String>
    <system:String x:Key="GameGraphicsLabelTexture">Filtration Texture</system:String>

    <system:String x:Key="GameGraphicsGroupEnhancement">Améliorations</system:String>
    <system:String x:Key="GameGraphicsCheckMipmap">Forcer Mipmapping</system:String>
    <system:String x:Key="GameGraphicsCheckUIScale">Activer Mise à l'échelle de l'interface</system:String>
    <system:String x:Key="GameGraphicsCheckD3D8">Activer D3D8to9</system:String>

    <system:String x:Key="GameGraphicsButtonUpdateD3D8">Mettre à jour D3D8to9</system:String>
    <!--#endregion-->

    <!--Input Tab Strings-->

    <!--Sound Input Strings-->
    <system:String x:Key="GameSoundGroupSettings">Paramètres du Son</system:String>
    <system:String x:Key="GameSoundGroupVolume">Contrôle du Volume</system:String>
    <system:String x:Key="GameSoundCheckBassMusic">Utiliser BASS pour les Musiques</system:String>
    <system:String x:Key="GameSoundCheckBassSFX">Utiliser BASS pour les SFX</system:String>
    <system:String x:Key="GameSoundCheckMusic">Activer la Musique</system:String>
    <system:String x:Key="GameSoundCheckSound">Activer les Sons</system:String>
    <system:String x:Key="GameSoundCheck3DSound">Activer les Sons 3D</system:String>
    <system:String x:Key="GameSoundLabelMusic">Volume de la Musique:</system:String>
    <system:String x:Key="GameSoundLabelVoice">Volume des Voix:</system:String>
    <system:String x:Key="GameSoundLabelSound">Volume SFX:</system:String>

    <!--#endregion-->

    <!--#region Manager Config Tab Strings-->
    <!--Options-->
    <system:String x:Key="ManagerGrpOptions">Options</system:String>
    <system:String x:Key="ManagerLblTheme">Thèmes:</system:String>
    <system:String x:Key="ManagerLblLang">Langue:</system:String>
    <system:String x:Key="ManagerLblProfile">Profil:</system:String>
    <system:String x:Key="ManagerLblGameDir">Game Directory:</system:String>

    <system:String x:Key="ManagerBtnEnableOneClick">Activer Gamebanana 1-Click Install</system:String>
    <system:String x:Key="ManagerBtnDisableOneClick">Désactiver Gamebanana 1-Click Install</system:String>

    <system:String x:Key="ManagerBtnInstallLoader">Installer Loader</system:String>
    <system:String x:Key="ManagerBtnUninstallLoader">Désinstaller Mod Loader</system:String>

    <system:String x:Key="ManagerCheckKeepOpen">Laisser le Mod Manager Ouvert après démarrage du jeu</system:String>
    <system:String x:Key="ManagerCheckTestSpawn">Activer l'onglet Test Spawn</system:String>
    
    <!--Updates-->
    <system:String x:Key="ManagerGrpUpdates">Mises à jour</system:String>
    <system:String x:Key="ManagerChkCheckModloader">Vérifier les mises à jour du Mod Loader au démarrage</system:String>
    <system:String x:Key="ManagerChkCheckMods">Vérifier les mises à jour des Mods au démarrage</system:String>
    <system:String x:Key="ManagerBtnCheckNow">Vérifier les mises à jour</system:String>

    <!--Debug Features-->
    <system:String x:Key="ManagerGrpDebug">Fonctions de debug</system:String>
    <system:String x:Key="ManagerCheckConsoleWindow">Activer la Fenêtre Console</system:String>
    <system:String x:Key="ManagerCheckPrintDebug">Afficher le debug dans la fenêtre du jeu</system:String>
    <system:String x:Key="ManagerCheckLogToFile">Logger les infos de Debug dans un fichier</system:String>
    <system:String x:Key="ManagerCheckCrashDumps">Créer des Crash Dumps</system:String>

    <!--About-->
    <system:String x:Key="ManagerGrpAbout">À Propos</system:String>
    <system:String x:Key="ManagerTextAbout">The SADX Mod Manager is a long standing piece of crap.</system:String>
    <system:String x:Key="ManagerBtnCredits">Contributeurs</system:String>
    <system:String x:Key="ManagerBtnSource">Code Source</system:String>
    <system:String x:Key="ManagerBtnReport">Signlar un Bug (Anglais uniquement)</system:String>
    <system:String x:Key="ManagerBtnDocs">Ouvrir la SA Docs (Anglais uniquement)</system:String>

    <!--Message Box Strings-->
    <system:String x:Key="SadxManagerTitle">SADX Mod Manager</system:String>
    
    <system:String x:Key="SadxManagerError">SADX Mod Manager Erreur</system:String>
    <system:String x:Key="ModIniError0">Il y a un fichier mod.ini dans le dossier mods.</system:String>
    <system:String x:Key="ModIniError1" xml:space="preserve">&#x0a;&#x0a;Chaque mod doit être placé dans un sous dossier dans le dossier des mods. Veuillez ne pas extraire des mods directement dans le dossier mods.</system:String>
    <system:String x:Key="ModIniError2" xml:space="preserve">&#x0a;&#x0a;Déplacez ou supprimer le mod.ini dans le dossier mods puis lancer le Mod Manager à nouveau.</system:String>

    <system:String x:Key="FaildSetGamePathTitle">Echec Chemin d'accès</system:String>
    <system:String x:Key="FaildSetGamePath">Impossible de trouver CHRMODELS.dll, assurez-vous de selectionner le dossier qui contient sonic.exe.</system:String>

    <system:String x:Key="FailedDetectGamePathTitle">Echec détection du chemin d'accès</system:String>
    <system:String x:Key="FailedDetectGamePath">Impossible de trouver le chemin d'accès du répertoire du jeu. Veuillez sélectionner le chemin dans les paramètres et assurez vous de prendre le dossier qui contient sonic.exe.</system:String>

    <system:String x:Key="DeleteModWarning">Etes vous sur de vouloir supprimer</system:String>

    <!--About Code Window-->
    <system:String x:Key="AboutCodeTitle">A Propos</system:String>
    
</ResourceDictionary>