SA-Mod-Manager/Languages/es-ES.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="AboutMod/es-ES.xaml"/>
        <ResourceDictionary Source="EditMod/es-ES.xaml"/>
		<ResourceDictionary Source="GameConfig/es-ES.xaml"/>
		<ResourceDictionary Source="GameConfig/Patches/es-ES.xaml"/>
		<ResourceDictionary Source="GameConfig/TestSpawn/es-ES.xaml"/>
		<ResourceDictionary Source="HealthProgress/es-ES.xaml"/>
        <ResourceDictionary Source="InfoManagerUpdate/es-ES.xaml"/>
        <ResourceDictionary Source="InstallModOptions/es-ES.xaml"/>
		<ResourceDictionary Source="MainWindow/es-ES.xaml"/>
		<ResourceDictionary Source="ManifestChanges/es-ES.xaml"/>
        <ResourceDictionary Source="MessageWindow/es-ES.xaml"/>
        <ResourceDictionary Source="ModChangelog/es-ES.xaml"/>
        <ResourceDictionary Source="ModConfig/es-ES.xaml"/>
		<ResourceDictionary Source="ModDependency/es-ES.xaml"/>
		<ResourceDictionary Source="ModProfile/es-ES.xaml"/>
        <ResourceDictionary Source="NewCode/es-ES.xaml"/>
        <ResourceDictionary Source="SelectDependencies/es-ES.xaml"/>
        <ResourceDictionary Source="SplashScreen/es-ES.xaml"/>
        <ResourceDictionary Source="Updater/es-ES.xaml"/>
        <ResourceDictionary Source="MainWindow/UpdateStatus/es-ES.xaml"/>
        <ResourceDictionary Source="ExceptionHandler/es-ES.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Region Common UI-->
    <system:String x:Key="CommonStrings.OK">OK</system:String>
    <system:String x:Key="CommonStrings.Cancel">Cancelar</system:String>
	<system:String x:Key="CommonStrings.Yes">Sí</system:String>
	<system:String x:Key="CommonStrings.No">No</system:String>
	<system:String x:Key="CommonStrings.Retry">Reintentar</system:String>
	<system:String x:Key="CommonStrings.Warning">Aviso</system:String>
	<system:String x:Key="CommonStrings.Error">Error</system:String>
    <system:String x:Key="CommonStrings.Reset">Reiniciar</system:String>
    <system:String x:Key="CommonStrings.Create">Crear</system:String>
	<system:String x:Key="CommonStrings.SelectAll">Seleccionar Todo</system:String>
    <system:String x:Key="CommonStrings.DeselectAll">Deseleccionar Todo</system:String>
	<system:String x:Key="CommonStrings.Name">Nombre</system:String>
	<system:String x:Key="CommonStrings.Status">Estado</system:String>
	<system:String x:Key="CommonStrings.Save">Guardar</system:String>
	<system:String x:Key="CommonStrings.Author">Autor</system:String>
	<system:String x:Key="CommonStrings.Version">Versión</system:String>
	<system:String x:Key="CommonStrings.Category">Categoría</system:String>
	<system:String x:Key="CommonStrings.Description">Descripción:</system:String>
	<system:String x:Key="CommonStrings.Search">Buscar</system:String>
	<system:String x:Key="CommonStrings.Credits">Créditos</system:String>
	<system:String x:Key="CommonStrings.Download">Descargar</system:String>
	<system:String x:Key="CommonStrings.OpenFolder">Abrir Carpeta</system:String>
    <system:String x:Key="CommonStrings.None">Ninguno</system:String>
    <system:String x:Key="CommonStrings.Enabled">Enabled</system:String>
    <system:String x:Key="CommonStrings.Disabled">Disabled</system:String>
    <system:String x:Key="CommonStrings.Success">¡Éxito!</system:String>
    <system:String x:Key="CommonStrings.Failed">Falló</system:String>
	<system:String x:Key="CommonStrings.ID">ID</system:String>
	<system:String x:Key="CommonString.Dependency">Dependency</system:String>

	<!--Region Create Code-->
    <system:String x:Key="CommonStrings.Type">Tipo</system:String>
    <system:String x:Key="CommonStrings.TypeCode">Código</system:String>
    <system:String x:Key="CommonStrings.TypePatch">Parche</system:String>
    <system:String x:Key="CommonStrings.IsRequired">Es Necesario</system:String>

    <!--Window Tips-->
	<system:String x:Key="Window.Tips.Minimize">Minimizar</system:String>
	<system:String x:Key="Window.Tips.Maximize">Maximizar</system:String>
	<system:String x:Key="Window.Tips.Restore">Restablecer Ventana</system:String>
	<system:String x:Key="Window.Tips.Close">Cerrar</system:String>

</ResourceDictionary>