SA-Mod-Manager/Languages/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AboutMod/fr-FR.xaml"/>
        <ResourceDictionary Source="EditMod/fr-FR.xaml"/>
        <ResourceDictionary Source="GameConfig/fr-FR.xaml"/>
        <ResourceDictionary Source="GameConfig/Patches/fr-FR.xaml"/>
        <ResourceDictionary Source="GameConfig/TestSpawn/fr-FR.xaml"/>
        <ResourceDictionary Source="HealthProgress/fr-FR.xaml"/>
        <ResourceDictionary Source="InfoManagerUpdate/fr-FR.xaml"/>
        <ResourceDictionary Source="InstallModOptions/fr-FR.xaml"/>
        <ResourceDictionary Source="MainWindow/fr-FR.xaml"/>
        <ResourceDictionary Source="ManifestChanges/fr-FR.xaml"/>
        <ResourceDictionary Source="MessageWindow/fr-FR.xaml"/>
        <ResourceDictionary Source="ModChangelog/fr-FR.xaml"/>
        <ResourceDictionary Source="ModConfig/fr-FR.xaml"/>
        <ResourceDictionary Source="ModProfile/fr-FR.xaml"/>
        <ResourceDictionary Source="NewCode/fr-FR.xaml"/>
        <ResourceDictionary Source="SelectDependencies/fr-FR.xaml"/>
        <ResourceDictionary Source="SplashScreen/fr-FR.xaml"/>
        <ResourceDictionary Source="MainWindow/UpdateStatus/fr-FR.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Region Common UI-->
    <system:String x:Key="CommonStrings.OK">OK</system:String>
    <system:String x:Key="CommonStrings.Cancel">Annuler</system:String>
    <system:String x:Key="CommonStrings.Yes">Oui</system:String>
    <system:String x:Key="CommonStrings.No">Non</system:String>
    <system:String x:Key="CommonStrings.Retry">Retry</system:String>
    <system:String x:Key="CommonStrings.Warning">Attention</system:String>
    <system:String x:Key="CommonStrings.Error">Erreur</system:String>
    <system:String x:Key="CommonStrings.Reset">Reset</system:String>
    <system:String x:Key="CommonStrings.Create">Créer</system:String>
    <system:String x:Key="CommonStrings.SelectAll">Tout sélectionner</system:String>
    <system:String x:Key="CommonStrings.DeselectAll">Tout déselectionnerl</system:String>
    <system:String x:Key="CommonStrings.Name">Nom</system:String>
    <system:String x:Key="CommonStrings.Status">Statut</system:String>
    <system:String x:Key="CommonStrings.Save">Sauvegarder</system:String>
    <system:String x:Key="CommonStrings.Author">Auteur</system:String>
    <system:String x:Key="CommonStrings.Version">Version</system:String>
    <system:String x:Key="CommonStrings.Category">Catégorie</system:String>
    <system:String x:Key="CommonStrings.Description">Description:</system:String>
    <system:String x:Key="CommonStrings.Search">Rechercher</system:String>
    <system:String x:Key="CommonStrings.Credits">Crédits</system:String>
    <system:String x:Key="CommonStrings.Download">Télécharger</system:String>
    <system:String x:Key="CommonStrings.OpenFolder">Ouvrir Dossier</system:String>
    <system:String x:Key="CommonStrings.None">Aucun</system:String>
    <system:String x:Key="CommonStrings.Enabled">Activer</system:String>
    <system:String x:Key="CommonStrings.Disabled">Désactiver</system:String>

    <!--Window Tips-->
    <system:String x:Key="Window.Tips.Minimize">Minimiser</system:String>
    <system:String x:Key="Window.Tips.Maximize">Maximiser</system:String>
    <system:String x:Key="Window.Tips.Restore">Restaurer la fenêtre</system:String>
    <system:String x:Key="Window.Tips.Close">Fermer</system:String>

</ResourceDictionary>