SA-Mod-Manager/Languages/uk-UA.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="AboutMod/uk-UA.xaml"/>
		<ResourceDictionary Source="EditMod/uk-UA.xaml"/>
		<ResourceDictionary Source="GameConfig/uk-UA.xaml"/>
		<ResourceDictionary Source="GameConfig/Patches/uk-UA.xaml"/>
		<ResourceDictionary Source="GameConfig/TestSpawn/uk-UA.xaml"/>
		<ResourceDictionary Source="HealthProgress/uk-UA.xaml"/>
		<ResourceDictionary Source="InfoManagerUpdate/uk-UA.xaml"/>
		<ResourceDictionary Source="InstallModOptions/uk-UA.xaml"/>
		<ResourceDictionary Source="MainWindow/uk-UA.xaml"/>
		<ResourceDictionary Source="ManifestChanges/uk-UA.xaml"/>
		<ResourceDictionary Source="MessageWindow/uk-UA.xaml"/>
		<ResourceDictionary Source="ModChangelog/uk-UA.xaml"/>
		<ResourceDictionary Source="ModConfig/uk-UA.xaml"/>
		<ResourceDictionary Source="ModDependency/uk-UA.xaml"/>
		<ResourceDictionary Source="ModProfile/uk-UA.xaml"/>
		<ResourceDictionary Source="NewCode/uk-UA.xaml"/>
		<ResourceDictionary Source="SelectDependencies/uk-UA.xaml"/>
		<ResourceDictionary Source="SplashScreen/uk-UA.xaml"/>
        <ResourceDictionary Source="Updater/uk-UA.xaml"/>
        <ResourceDictionary Source="MainWindow/UpdateStatus/uk-UA.xaml"/>
		<ResourceDictionary Source="ExceptionHandler/uk-UA.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
    <!--Region Common UI-->
    <system:String x:Key="CommonStrings.OK">OK</system:String>
    <system:String x:Key="CommonStrings.Cancel">Відмінити</system:String>
	<system:String x:Key="CommonStrings.Yes">Так</system:String>
	<system:String x:Key="CommonStrings.No">Ні</system:String>
	<system:String x:Key="CommonStrings.Retry">Спробувати ще</system:String>
	<system:String x:Key="CommonStrings.Warning">Увага</system:String>
	<system:String x:Key="CommonStrings.Error">Помилка</system:String>
    <system:String x:Key="CommonStrings.Reset">Заново</system:String>
    <system:String x:Key="CommonStrings.Create">Стоврити</system:String>
	<system:String x:Key="CommonStrings.SelectAll">Вибрати Все</system:String>
	<system:String x:Key="CommonStrings.DeselectAll">Прибрати вибір</system:String>
	<system:String x:Key="CommonStrings.Name">Назва</system:String>
	<system:String x:Key="CommonStrings.Status">Статус</system:String>
	<system:String x:Key="CommonStrings.Save">Зберегти</system:String>
	<system:String x:Key="CommonStrings.Author">Автор</system:String>
	<system:String x:Key="CommonStrings.Version">Версія</system:String>
	<system:String x:Key="CommonStrings.Category">Категорія</system:String>
	<system:String x:Key="CommonStrings.Description">Опис:</system:String>
	<system:String x:Key="CommonStrings.Search">Пошук</system:String>
	<system:String x:Key="CommonStrings.Credits">Титри</system:String>
	<system:String x:Key="CommonStrings.Download">Завантажити</system:String>
	<system:String x:Key="CommonStrings.OpenFolder">Відкрити Папку</system:String>
    <system:String x:Key="CommonStrings.None">Нічого</system:String>
    <system:String x:Key="CommonStrings.Enabled">Увімкнуто</system:String>
    <system:String x:Key="CommonStrings.Disabled">Вимкнуто</system:String>
    <system:String x:Key="CommonStrings.Success">Вийшло!</system:String>
    <system:String x:Key="CommonStrings.Failed">Не вийшло</system:String>
	<system:String x:Key="CommonStrings.ID">ID</system:String>
	<system:String x:Key="CommonString.Dependency">Залежність</system:String>

    <!--Region Create Code-->
    <system:String x:Key="CommonStrings.Type">Тип</system:String>
    <system:String x:Key="CommonStrings.TypeCode">Код</system:String>
    <system:String x:Key="CommonStrings.TypePatch">Патч</system:String>
    <system:String x:Key="CommonStrings.IsRequired">Необхідно</system:String>

    <!--Window Tips-->
	<system:String x:Key="Window.Tips.Minimize">Згорнути</system:String>
	<system:String x:Key="Window.Tips.Maximize">Розгорнути</system:String>
	<system:String x:Key="Window.Tips.Restore">Відновити Вікно</system:String>
	<system:String x:Key="Window.Tips.Close">Закрити</system:String>

</ResourceDictionary>