SA-Mod-Manager/Languages/UK-UA.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="AboutMod/uk-UA.xaml"/>
		<ResourceDictionary Source="EditMod/uk-UA.xaml"/>
		<ResourceDictionary Source="GameConfig/uk-UA.xaml"/>
		<ResourceDictionary Source="GameConfig/Patches/uk-UA.xaml"/>
		<ResourceDictionary Source="GameConfig/TestSpawn/uk-UA.xaml"/>
		<ResourceDictionary Source="InstallModOptions/uk-UA.xaml"/>
		<ResourceDictionary Source="MainWindow/uk-UA.xaml"/>
		<ResourceDictionary Source="ManifestChanges/uk-UA.xaml"/>
        <ResourceDictionary Source="MessageWindow/uk-UA.xaml"/>
        <ResourceDictionary Source="ModChangelog/uk-UA.xaml"/>
        <ResourceDictionary Source="ModConfig/uk-UA.xaml"/>
        <ResourceDictionary Source="ModProfile/uk-UA.xaml"/>
        <ResourceDictionary Source="SelectDependencies/uk-UA.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
    <!--Region Common UI-->
    <system:String x:Key="CommonStrings.OK">Ок</system:String>
    <system:String x:Key="CommonStrings.Cancel">Відмінити</system:String>
	<system:String x:Key="CommonStrings.Yes">Так</system:String>
	<system:String x:Key="CommonStrings.No">Ні</system:String>
	<system:String x:Key="CommonStrings.Retry">Ще Раз</system:String>
	<system:String x:Key="CommonStrings.Warning">Увага</system:String>
	<system:String x:Key="CommonStrings.Error">Помилка</system:String>
    <system:String x:Key="CommonStrings.Reset">Скинути</system:String>
    <system:String x:Key="CommonStrings.Create">Створити</system:String>
	<system:String x:Key="CommonStrings.SelectAll">Вибрати Все</system:String>
	<system:String x:Key="CommonStrings.DeselectAll">Не Вибрати Все</system:String>
	<system:String x:Key="CommonStrings.Name">Назва</system:String>
	<system:String x:Key="CommonStrings.Status">Статус</system:String>
	<system:String x:Key="CommonStrings.Save">Зберегти</system:String>
	<system:String x:Key="CommonStrings.Author">Автор</system:String>
	<system:String x:Key="CommonStrings.Version">Версія</system:String>
	<system:String x:Key="CommonStrings.Category">Категорія</system:String>
	<system:String x:Key="CommonStrings.Description">Опис:</system:String>
	<system:String x:Key="CommonStrings.Search">Шукати</system:String>
	<system:String x:Key="CommonStrings.Credits">Титри</system:String>
	<system:String x:Key="CommonStrings.Download">Завантажити</system:String>
	<system:String x:Key="CommonStrings.OpenFolder">Відкрити Папку</system:String>
    <system:String x:Key="CommonStrings.Success">Success!</system:String>
    <system:String x:Key="CommonStrings.Failed">Failed</system:String>

    <!--Window Tips-->
	<system:String x:Key="Window.Tips.Minimize">Зменшити</system:String>
	<system:String x:Key="Window.Tips.Maximize">Збільшити</system:String>
	<system:String x:Key="Window.Tips.Restore">Відновити Вікно</system:String>
	<system:String x:Key="Window.Tips.Close">Закрити</system:String>

</ResourceDictionary>