SA-Mod-Manager/Languages/ModDependency/et-EE.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

<system:String x:Key="ModDependency.Duplicate.Header">Sama ID-ga modifikatsioonid</system:String>
  <system:String x:Key="ModDependency.Duplicate.DuplicatesFound1">Leiti sama ID-ga modifikatsioone!</system:String>
  <system:String x:Key="ModDependency.Duplicate.DuplicatesFound2">Eemaldage duplikaatmod või veenduge, et mitmel modifikatsioonil ei oleks sama ID.</system:String>

  <system:String x:Key="ModDependency.Dependency.Header">Sõltuvusviga</system:String>
	
	<!--For translators, the following strings are all partial string and are used in tandem with information given in the ModDependency Class.-->
	<!--Usage in the ModDependency class begins in the checks at the bottom of the ModDependency.cs file if you need a reference.-->
	<!--In most cases, the partials have a mod name or ID in front of them and a mod name at the end of the string.-->
<system:String x:Key="ModDependency.Dependency.EnabledOrder">peab paigutama ülalpool</system:String>
  <system:String x:Key="ModDependency.Dependency.DisabledOrder1">keelatud.</system:String>
  <system:String x:Key="ModDependency.Dependency.DisabledOrder2">Palun lubage mod ja asetage see kohale</system:String>
  <system:String x:Key="ModDependency.Dependency.NotInstalled1">pole installitud.</system:String>
  <system:String x:Key="ModDependency.Dependency.NotInstalled2">Palun installige</system:String>
  <system:String x:Key="ModDependency.Dependency.NotInstalled3">ja asetage see kohale</system:String>
  <system:String x:Key="ModDependency.Dependency.NotInstalled4">Kas soovite modi kohe alla laadida?</system:String>

</ResourceDictionary>