SA-Mod-Manager/Languages/ModDependency/ru-RU.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="ModDependency.Duplicate.Header">Повторяющийся Mod IDs</system:String>
	<system:String x:Key="ModDependency.Duplicate.DuplicatesFound1">Обнаружен повторяющийся IDs!</system:String>
	<system:String x:Key="ModDependency.Duplicate.DuplicatesFound2">Уберите дубликат мода или убедитесь, что у нескольких модов нет повторяющихся Mod ID.</system:String>
	
	<system:String x:Key="ModDependency.Dependency.Header">Ошибка зависимости</system:String>
	
	<!--For translators, the following strings are all partial string and are used in tandem with information given in the ModDependency Class.-->
	<!--Usage in the ModDependency class begins in the checks at the bottom of the ModDependency.cs file if you need a reference.-->
	<!--In most cases, the partials have a mod name or ID in front of them and a mod name at the end of the string.-->
	<system:String x:Key="ModDependency.Dependency.EnabledOrder">необходимо поместить над</system:String>
	<system:String x:Key="ModDependency.Dependency.DisabledOrder1">недоступен.</system:String>
	<system:String x:Key="ModDependency.Dependency.DisabledOrder2">Пожалуйста, активитуйте мод и поместите его над</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled1">не установлен.</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled2">Пожалуйста, установите</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled3">и поместите его над</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled4">Желаете загрузить мод сейчас?</system:String>

</ResourceDictionary>