SA-Mod-Manager/Languages/ModDependency/uk-UA.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="ModDependency.Duplicate.Header">Дублікати Ідентифікаторів Модів</system:String>
	<system:String x:Key="ModDependency.Duplicate.DuplicatesFound1">Знайдено Дублікати Вдентифікаторів!</system:String>
	<system:String x:Key="ModDependency.Duplicate.DuplicatesFound2">Будь ласка, приберіть дублікати або впевніться що ідентифікатор не використовується одночасно.</system:String>
	
	<system:String x:Key="ModDependency.Dependency.Header">Помилка Залежності</system:String>
	
	<!--For translators, the following strings are all partial string and are used in tandem with information given in the ModDependency Class.-->
	<!--Usage in the ModDependency class begins in the checks at the bottom of the ModDependency.cs file if you need a reference.-->
	<!--In most cases, the partials have a mod name or ID in front of them and a mod name at the end of the string.-->
	<system:String x:Key="ModDependency.Dependency.EnabledOrder">має бути вище</system:String>
	<system:String x:Key="ModDependency.Dependency.DisabledOrder1">не увімкнений.</system:String>
	<system:String x:Key="ModDependency.Dependency.DisabledOrder2">Будь ласка, увімкніть мод і поставте його вище</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled1">не встановлено.</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled2">Будь ласка, інсталюйте</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled3">і поставте вище</system:String>
	<system:String x:Key="ModDependency.Dependency.NotInstalled4">Хочете завантажити цей мод зараз?</system:String>

</ResourceDictionary>