SA-Mod-Manager/Languages/GameConfig/Patches/es-MX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:String x:Key="GamePatches.Title">Patch</system:String>
    <system:String x:Key="GamePatches.HRTFSound">Permitir Audio 3D por HRTF</system:String>
    <system:String x:Key="GamePatches.KeepCamSettings">Corrección de errores de código de la cámara</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRendering">Corrección de color vectorial</system:String>
    <system:String x:Key="GamePatches.MaterialColorFix">Corrección de color de los materiales</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Aumentar límite de nodos</system:String>
    <system:String x:Key="GamePatches.FOVFix">Correcciones del campo de visión</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFix">Correcciones para Sky Chase</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFix">Corrección de fallos de Chaos 2</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFix">Correcciones especulares de los modelos particionados</system:String>
    <system:String x:Key="GamePatches.E102NGonFix">Correcciones del faro de Gamma</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFix">Corrección del tamaño del panel de estadísticas de los Chao</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFix">Correcciones del desfase de renderizado 2D</system:String>
    <system:String x:Key="GamePatches.LightFix">Correcciones de iluminación</system:String>
    <system:String x:Key="GamePatches.KillGBIX">Deshabilitar GBIX (Experimental)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheck">Deshabilitar Revisión de CD</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupport">Soporte de guardado extendido</system:String>
    
    <system:String x:Key="GamePatches.HRTFSoundDesc">Ajusta DirectSound para que utilice algoritmos más avanzados para procesar sonidos 3D. Este parche no es necesario cuando BASS para efectos de sonido está activado.</system:String>
    <system:String x:Key="GamePatches.KeepCamSettingsDesc">Corrige un error que impide que los ajustes de la cámara libre se guarden correctamente al morir o al cargar una zona/acto.</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRenderingDesc" xml:space="preserve">SADX ignora deliberadamente el color de los vértices de los modelos y en su lugar utiliza un color de vértice global incluso cuando no debería.&#x0a;&#x0a;Este parche re-implementa las funciones para manejar el asunto CORRECTAMENTE y usar los colores de vértices proporcionados por el modelo.</system:String>
    <system:String x:Key="GamePatches.MaterialColorFixrDesc" xml:space="preserve">Esta función repasa todos los modelos del juego y sustituye el color de sus materiales por el blanco.&#x0a;&#x0a;Esto corrige varias inconsistencias y hace que los modelos se parezcan más a los de las versiones del juego para Gamecube y Dreamcast.</system:String>
    <system:String x:Key="GamePatches.NodeLimitDesc" xml:space="preserve">SADX originalmente tiene un límite de 111 nodos por personaje para modelos y animaciones.&#x0a;&#x0a;Este parche aumenta el límite a 254, permitiendo la integración de modelos más modernos y complejos al juego.</system:String>
    <system:String x:Key="GamePatches.FOVFixDesc">Mejora el campo de visión y permite resoluciones verticales/de retrato.</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFixDesc" xml:space="preserve">Arregla la retícula y el multiplicador de Sky Chase, restaurando como se jugaba originalmente el nivel en resolución 640x480.&#x0a;&#x0a;Esto disminuye la dificultad para cumplir el requisito de puntuación en resoluciones 16:9.</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFixDesc">Corrige un error en el que vencer a Chaos 2 y reiniciar el jefe bloqueaba el juego.</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFixDesc">Corrige la especularidad en los modelos particionados.</system:String>
    <system:String x:Key="GamePatches.E102NGonFixDesc">Corrige los polígonos de más de 4 lados (faro de Gamma) utilizando un buffer de vértices de tiras triangulares.</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFixDesc">Corrige la interfaz del panel de las estadísticas de los Chao para que se muestre adecuadamente.</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFixDesc">Corrige el desplazamiento de subpíxeles de la mayoría de los elementos 2D que puede notarse a resoluciones más altas.</system:String>
    <system:String x:Key="GamePatches.LightFixDesc">Corrige la aplicación incorrecta de la luz en los LandTables y permite la conservación del tipo de luz para los modelos en cola.</system:String>
    <system:String x:Key="GamePatches.KillGBIXDesc" xml:space="preserve">Un índice global (GBIX, por sus siglas en inglés) es un valor usado en el sistema de caché de texturas del juego. Cada textura del juego tiene asignado uno.&#x0a;Antes de que el juego cargue una nueva textura, compara el GBIX de esta con el de otras texturas que ya fueron cargadas.&#x0a;Si encuentra una coincidencia, el juego reutiliza la textura ya cargada en lugar de cargar una nueva.&#x0a;&#x0a;Este parche deshabilita la mayor parte del sistema GBIX para evitar errores/conflictos (con pequeñas excepciones, como en la interfaz).</system:String>
	<system:String x:Key="GamePatches.DisableCDCheckDesc">Deshabilita la Revisión de CD por parte del juego.</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupportDesc">Permite usar datos guardados de la versión de Steam, así como archivos con nombres personalizados (hasta 48 caracteres).</system:String>


</ResourceDictionary>