SA-Mod-Manager/Languages/GameConfig/Patches/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region Patches ComboBox-->
    <system:String x:Key="GamePatches.Title">Patch</system:String>
    <system:String x:Key="GamePatches.HRTFSound">Activer les Sons 3D HRTF</system:String>
    <system:String x:Key="GamePatches.KeepCamSettings">Correctifs du Code de la Caméra</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRendering">Correctifs des Vertex Color</system:String>
    <system:String x:Key="GamePatches.MaterialColorFix">Correctif des Matériaux de Couleurs</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Améliore la limitation des Nodes</system:String>
    <system:String x:Key="GamePatches.FOVFix">Correctifs du Fov</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFix">Correctifs de Sky Chase</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFix">Correctifs du Crash Chaos 2</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFix">Correctifs Specular Chunk</system:String>
    <system:String x:Key="GamePatches.E102NGonFix">Correctifs des lumières de Gamma</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFix">Correctif des dimensions de l'écran des stats des Chao</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFix">Correctifs de décalage de rendu 2D</system:String>
    <system:String x:Key="GamePatches.LightFix">Correctif des lumières</system:String>
    <system:String x:Key="GamePatches.KillGBIX">Désactiver GBIX (Expérimental)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheck">Désactiver la vérification du CD</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupport">Suport de Sauvegarde étendue</system:String>
    <system:String x:Key="GamePatches.CrashGuard">Garde Anti-Crash</system:String>

    <system:String x:Key="GamePatches.HRTFSoundDesc">Configure DirectSound pour qu'il utilise des algorithmes plus avancés pour traiter les sons 3D. Ce patch n'est pas nécessaire lorsque l'option "BASS SFX" est activé.</system:String>
    <system:String x:Key="GamePatches.KeepCamSettingsDesc">Corrige un bug du jeu qui empêche la sauvegarde des paramètres "Free Cam" lors d'une mort ou du chargement d'une zone ou d'un acte.</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRenderingDesc" xml:space="preserve">Le jeu de base ignore délibérément les couleurs de sommet fournies par les modèles et utilise à la place une "couleur de sommet globale", même lorsqu'elle ne devrait pas être utilisée.&#x0a;&#x0a;Ce patch réimplémente les fonctions permettant de contrôler CORRECTEMENT l’utilisation des couleurs de sommet au cas par cas pour utiliser les couleurs de sommet fournies par les modèles.</system:String>
    <system:String x:Key="GamePatches.MaterialColorFixDesc" xml:space="preserve">Révise tous les modèles du jeu pour remplacer leurs couleurs matérielles par du blanc.&#x0a;&#x0a;Ceci corrige plusieurs incohérences et rend les modèles plus proches de ce qu'ils étaient dans les versions Dreamcast et GameCube.</system:String>
    <system:String x:Key="GamePatches.NodeLimitDesc" xml:space="preserve">SADX possède normalement une limite de 111 "nodes" par personnage pour les modèles et les animations.&#x0a;&#x0a;Ce patch augmente cette limite à 255, permettant l'intégration de modèles plus modernes dans le jeu.</system:String>
    <system:String x:Key="GamePatches.FOVFixDesc">Améliore le champ de vision et permet des résolutions/dimensions verticales/portraits.</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFixDesc" xml:space="preserve">Permet à Sky Chase de fonctionner de la même manière dans toutes les résolutions d'écran. Ce patch corrige les mouvements du Tornado et du réticule, ainsi que la cadence de tir de l'ennemi.&#x0a;&#x0a;Il est plus facile d'obtenir le score pour les emblèmes à des résolutions supérieures à 640x480 avec ce patch que dans le jeu de base.</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFixDesc">Corrige un bug du jeu où battre Chaos 2 et redémarrer le boss faisait planter le jeu.</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFixDesc">Corrige le "Specular" sur les modèles de type Chunk.</system:String>
    <system:String x:Key="GamePatches.E102NGonFixDesc">Corrige les polygones "N-Sided" (phare de Gamma) en utilisant un tampon de sommets à bande triangulaire.</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFixDesc">Corrige l'interface des panneaux pour que les statistiques des Chao s'affichent correctement.</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFixDesc">Corrige le placement des sous-pixels de la plupart des éléments 2D à des résolutions élevées.</system:String>
    <system:String x:Key="GamePatches.LightFixDesc">Corrige la lumière appliquée de manière incorrecte sur les LandTables et permet la préservation du type de lumière pour les modèles en file d'attente.</system:String>
    <system:String x:Key="GamePatches.KillGBIXDesc" xml:space="preserve">Global Index (GBIX) est une valeur utilisée par le système de mise en cache des textures du jeu. Chaque texture dans SADX en a une.&#x0a;Avant que le jeu ne charge une nouvelle texture, il compare la valeur GBIX de la nouvelle texture avec les indices d'autres textures déjà chargées.&#x0a;Si une correspondance est trouvée, le jeu réutilise la texture déjà chargée au lieu de charger la nouvelle.&#x0a;&#x0a;Ce patch désactive la plupart du système GBIX du jeu pour réduire les erreurs/conflits de textures.(Quelques exceptions comme les éléments HUD s'appliquent.)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheckDesc">Désactive la vérification du CD du jeu.</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupportDesc">Active la prise en charge des sauvegardes de la version Steam et permet des noms de sauvegarde personnalisés (jusqu'à 48 caractères).</system:String>
    <system:String x:Key="GamePatches.CrashGuardDesc" xml:space="preserve">Empêche les plantages courants dus à des textures manquantes et à des fichiers binaires manquants.&#x0a;&#x0a;Ce patch n’empêche pas le jeu de planter dans toutes les circonstances.</system:String>
    <!--#endregion-->

    <!--#region SA2 Patches-->
    <system:String x:Key="GamePatchesSA2.FramerateLimiter">Limiteur de Framerate</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPrompt">Désactive la demande de sortie</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoad">Désactive l'Animation des chargements</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBuffer">Augmente la limite du Tampon de Sommets (Vertex Buffer)</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFix">Correctif de l'application de l'environnement (Env Map)</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFix">Correctif du Fondu de l'écran</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFix">Correctif des voitures de City Escape</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFix">Correctifs des effets de Particules</system:String>

    <system:String x:Key="GamePatchesSA2.FramerateLimiterDesc">Limite le Framerate à 60 FPS, résolvant ainsi le problème du jeu qui tourne trop vite sur les écrans à fréquence de rafraîchissement plus élevée.</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPromptDesc">Désactive le message d'avertissement lors de la fermeture du jeu.</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoadDesc">Désactive l'animation de Omochao lors des chargements, ceci devrait réduire les plantages au démarrage.</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBufferDesc">Augmente la limite du tampon de sommets à 32k, permettant l'intégration de modèles de polygones plus élevés dans le jeu, ce patch est obligatoire pour que certains mods fonctionnent.</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFixDesc">Corrige un bug de condition avec la cartographie de l'environnement (principalement dans le monde des Chao), permettant un meilleur rendu.</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFixDesc">Corrige un bug avec le fondu lors de l'écran de résultat de victoire.</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFixDesc">Corrige le célèbre glitch de la voiture à City Escape (GPU Intel).</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFixDesc">Corrige les effets de particules (portail de la Mélodie Mystique, etc.) qui ne s'affichent pas (GPU Intel).</system:String>
    <!--#endregion-->

</ResourceDictionary>