SA-Mod-Manager/Languages/GameConfig/Patches/it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="GamePatches.Title">Patch</system:String>
    <system:String x:Key="GamePatches.HRTFSound">Abilita suono 3D HRTF</system:String>
    <system:String x:Key="GamePatches.KeepCamSettings">Fix Errori Codice Telecamera</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRendering">Fix Colori Vertex</system:String>
    <system:String x:Key="GamePatches.MaterialColorFix">Fix Colori Materiali</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Increase Node Limit</system:String>
    <system:String x:Key="GamePatches.FOVFix">Fix FoV</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFix">Fix Sky Chase</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFix">Fix Chaos 2 Crash</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFix">Fix Luce Speculare Chunk</system:String>
    <system:String x:Key="GamePatches.E102NGonFix">Fix Luce Visore di Gamma</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFix">Fix Dimensioni Pannello delle Statistiche dei Chao</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFix">Fix Offset di Rendering 2D</system:String>
    <system:String x:Key="GamePatches.LightFix">Fix Illuminazione</system:String>
    <system:String x:Key="GamePatches.KillGBIX">Disabilita GBIX (Sperimentale)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheck">Disabilita Controllo CD</system:String>
</ResourceDictionary>