SA-Mod-Manager/Languages/GameConfig/Patches/it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="GamePatches.Title">Patch</system:String>
    <system:String x:Key="GamePatches.HRTFSound">Abilita suono 3D HRTF</system:String>
    <system:String x:Key="GamePatches.KeepCamSettings">Fix Errori Codice Telecamera</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRendering">Fix Colori Vertex</system:String>
    <system:String x:Key="GamePatches.MaterialColorFix">Fix Colori Materiali</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Increase Node Limit</system:String>
    <system:String x:Key="GamePatches.FOVFix">Fix FoV</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFix">Fix Sky Chase</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFix">Fix Chaos 2 Crash</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFix">Fix Luce Speculare Chunk</system:String>
    <system:String x:Key="GamePatches.E102NGonFix">Fix Luce Visore di Gamma</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFix">Fix Dimensioni Pannello delle Statistiche dei Chao</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFix">Fix Offset di Rendering 2D</system:String>
    <system:String x:Key="GamePatches.LightFix">Fix Illuminazione</system:String>
    <system:String x:Key="GamePatches.KillGBIX">Disabilita GBIX (Sperimentale)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheck">Disabilita Controllo CD</system:String>
    <system:String x:Key="GamePatches.CrashGuard">Crash Guard</system:String>

    <!--#region SA2 Patches-->
    <system:String x:Key="GamePatchesSA2.FramerateLimiter">Lock Framerate</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPrompt">Disable Exit Prompt</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoad">Disable Loading Animation</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBuffer">Increase Vertex Buffer Limit</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFix">Environment Mapping Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFix">Screen Fade Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFix">City Escape Car Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFix">Particles Effect Fixes</system:String>

    <system:String x:Key="GamePatchesSA2.FramerateLimiterDesc">Lock the framerate at 60 FPS, this resolves the issue of the game running too fast on monitors with higher refresh rates.</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPromptDesc">Disable the warning prompt when closing the game.</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoadDesc">Disable Omochao Loading animation, this should reduce crashes on startup.</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBufferDesc">Increase the Vertex Buffer Limit to 32k, enabling the integration of higher poly models into the game, this is mandatory for some mods to work.</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFixDesc">Fixes a condition bug with Environment Mapping (mostly in Chao World) allowing a better render.</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFixDesc">Fixes a bug with the screen fading during the Victory Result Screen.</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFixDesc">Fixes the infamous trolley car glitch in City Escape (intel GPU).</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFixDesc">Fixes Particles Effect (Mystic Melody portail etc.) not showing up (intel GPU).</system:String>
    <!--#endregion-->
</ResourceDictionary>