SA-Mod-Manager/Languages/GameConfig/Patches/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="GamePatches.Title">Patch</system:String>
    <system:String x:Key="GamePatches.HRTFSound">HRTF 3D 사운드 허용</system:String>
    <system:String x:Key="GamePatches.KeepCamSettings">카메라 코드 오류 수정</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRendering">Vertex Color 수정</system:String>
    <system:String x:Key="GamePatches.MaterialColorFix">Material Color 수정</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Increase Node Limit</system:String>
    <system:String x:Key="GamePatches.FOVFix">Fov 수정</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFix">Sky Chase 수정</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFix">카오스 2 충돌 수정</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFix">청크 반사광(Chunk Specular) 수정</system:String>
    <system:String x:Key="GamePatches.E102NGonFix">감마 헤드라이트 수정</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFix">챠오 스탯 패널 화면 치수 수정</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFix">2D 렌더링 오프셋 수정</system:String>
    <system:String x:Key="GamePatches.LightFix">광원 수정</system:String>
    <system:String x:Key="GamePatches.KillGBIX">GBIX 비활성화 (실험용)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheck">CD 확인 비활성화</system:String>
</ResourceDictionary>