SA-Mod-Manager/Languages/GameConfig/Patches/pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="GamePatches.Title">Correção</system:String>
    <system:String x:Key="GamePatches.HRTFSound">Permitir Áudio 3D HRTF</system:String>
    <system:String x:Key="GamePatches.KeepCamSettings">Correção de Erro no Código da Câmera</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Aumentar Limite de Nó</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRendering">Correções da Cor de Vértice</system:String>
    <system:String x:Key="GamePatches.MaterialColorFix">Correções da Cor de Material</system:String>
    <system:String x:Key="GamePatches.Interpolation">Correções de Interpolação</system:String>
    <system:String x:Key="GamePatches.FOVFix">Correções do Campo de Visão</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFix">Correção da Sky Chase</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFix">Correção de Crashes causados pelo Chaos 2</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFix">Correções de Especular Chunk</system:String>
    <system:String x:Key="GamePatches.E102NGonFix">Correção do Farol de Gamma</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFix">Correção das Dimensões na Tela do Painel de Stats de Chao</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFix">Correções de Offset na Renderização 2D</system:String>
    <system:String x:Key="GamePatches.LightFix">Correções de Luz</system:String>
    <system:String x:Key="GamePatches.KillGBIX">Desabilitar GBIX (Experimental)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheck">Desabilitar Verificação de CD</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupport">Suporte de Save Extendido</system:String>
    <system:String x:Key="GamePatches.CrashGuard">Crash Guard</system:String>
    <system:String x:Key="GamePatches.XInputFix">XInput Fix</system:String>

    <system:String x:Key="GamePatches.HRTFSoundDesc">Define DirectSound para usar algoritmos mais avançados para processar sons 3D. Esta correção não é necessário caso "Usar BASS para Efeitos Sonoros" esteja habilitado.</system:String>
    <system:String x:Key="GamePatches.KeepCamSettingsDesc">Corrige um bug que impede a configuração da Free Cam de ser salva corretamente enquanto morre ou carrega uma zona/ato.</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRenderingDesc" xml:space="preserve">O SADX (sem mods) intencionalmente ignora a cor de vértice oferecida pela mesh e ao invés disso usa a cor de vértice global, mesmo quando não deveria.&#x0a;&#x0a;Esta correção re-implementa as funções para lidar com este caso CORRETAMENTE e usar a cor de vértice oferecida pela mesh.</system:String>
    <system:String x:Key="GamePatches.MaterialColorFixrDesc" xml:space="preserve">Este código revê todos os modelos do jogo e substitui suas cores de material por branco.&#x0a;&#x0a;Isto conserta várias inconsistências e faz os modelos parecerem mais com a forma que eles são mostrados na versão do jogo de Gamecube.</system:String>
    <system:String x:Key="GamePatches.NodeLimitDesc" xml:space="preserve">SADX originalmente tem um limite de 111 nós (nodes) por personagem para modelos e animações.&#x0a;&#x0a;Esta correção aumenta o limite para 255, permitindo a integração de modelos mais modernos e complexos no jogo.</system:String>
    <system:String x:Key="GamePatches.FOVFixDesc">Melhora o Campo de Visão (FOV - Field of Vision) e permite resoluções/dimensões retrato/verticais.</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFixDesc" xml:space="preserve">Faz a Sky Chase funcionar do mesmo modo em todas as resoluções de tela. Isto conserta o Tornado e o movimento da mira, além da taxa de tiro dos inimigos.&#x0a;&#x0a;Também faz a adquirição de pontos ser mais fácil em resoluções maiores que 640x480 pixels.</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFixDesc">Corrige um bug onde derrotar o Chaos 2 e reiniciar a luta causa uma falha/crash.</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFixDesc">Corrige o Especular (brilho) de Modelos do tipo Chunk.</system:String>
    <system:String x:Key="GamePatches.E102NGonFixDesc">Corrige os polígonos "N-sided" (Farol de Gamma) com o uso de um "triangle strip vertex buffer".</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFixDesc">Corrige o Painel de Status de Chao para que ele seja exibido corretamente.</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFixDesc">Corrige o mal posicionamento de "subpixels" presenta na maioria dos elementos 2D do jogo, algo que pode ser percebido em maiores resoluções.</system:String>
    <system:String x:Key="GamePatches.LightFixDesc">Corrige luz sendo incorretamente aplicadas a LandTables e habilita a preservação do tipo de luz para modelos "queued" (em fila, que serão usados).</system:String>
    <system:String x:Key="GamePatches.KillGBIXDesc" xml:space="preserve">Global Index (GBIX) é um valor utilizado no sistema de cache das texturas do jogo. Cada textura em SADX possui um.&#x0a;Antes do jogo carregar uma nova textura, ele compara o valor GBIX da nova textura com os índices de outras texturas que já foram carregadas.&#x0a;Se uma equivalência for achada, o jogo irá reusar a textura que já foi carregada ao invés de carregar uma textura nova.&#x0a;&#x0a;Este patch desabilita a maioria do sistema GBIX do jogo para reduzir erros de textura/conflitos. (Algumas exceções como os elementos de HUD aplicam.)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheckDesc">Desabilita a verificação de CD do jogo.</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupportDesc">Habilita suporte para jogos salvos da versão da Steam e permite a customização de seus nomes (com até 48 caracteres).</system:String>
    <system:String x:Key="GamePatches.CrashGuardDesc" xml:space="preserve">Prevents common crashes with missing textures and missing binary files.&#x0a;&#x0a;This will not prevent the game from crashing in all circumstances.</system:String>
    <system:String x:Key="GamePatches.XInputFixDesc" xml:space="preserve">Fixes spinning camera with XInput controllers when Vanilla Input is used.</system:String>

    <!--#region SA2 Patches-->
    <system:String x:Key="GamePatchesSA2.FramerateLimiter">Lock Framerate</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPrompt">Disable Exit Prompt</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoad">Disable Loading Animation</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBuffer">Increase Vertex Buffer Limit</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFix">Environment Mapping Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFix">Screen Fade Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFix">City Escape Car Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFix">Particles Effect Fixes</system:String>

    <system:String x:Key="GamePatchesSA2.FramerateLimiterDesc">Lock the framerate at 60 FPS, this resolves the issue of the game running too fast on monitors with higher refresh rates.</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPromptDesc">Disable the warning prompt when closing the game.</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoadDesc">Disable Omochao Loading animation, this should reduce crashes on startup.</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBufferDesc">Increase the Vertex Buffer Limit to 32k, enabling the integration of higher poly models into the game, this is mandatory for some mods to work.</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFixDesc">Fixes a condition bug with Environment Mapping (mostly in Chao World) allowing a better render.</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFixDesc">Fixes a bug with the screen fading during the Victory Result Screen.</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFixDesc">Fixes the infamous trolley car glitch in City Escape (intel GPU).</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFixDesc">Fixes Particles Effect (Mystic Melody portail etc.) not showing up (intel GPU).</system:String>
    <!--#endregion-->
</ResourceDictionary>
