SA-Mod-Manager/Languages/GameConfig/Patches/pt-PT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="GamePatches.Title">Patch</system:String>
    <system:String x:Key="GamePatches.3DSound">Permitir HRTF 3D Sound</system:String>
	<system:String x:Key="GamePatches.CamCode">Correções do Erro do Código da Camera</system:String>
	<system:String x:Key="GamePatches.VertexColor">Correções na Cor do(s) Vértice(s)</system:String>
	<system:String x:Key="GamePatches.MaterialColor">Correções na Cor do Material</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Increase Node Limit</system:String>
	<system:String x:Key="GamePatches.FixFOV">Correções no FOV</system:String>
	<system:String x:Key="GamePatches.Skychase">Correções no Sky Chase</system:String>
	<system:String x:Key="GamePatches.Chaos2">Correções onde Chaos 2 Travava</system:String>
	<system:String x:Key="GamePatches.ChunkRendering">Chunk Specular Fixes</system:String>
	<system:String x:Key="GamePatches.E102Lamp">Correção no Farol do Gamma</system:String>
	<system:String x:Key="GamePatches.ChaoStats">Correção nas Dimensões do Painel de Estado do Chao</system:String>
	<system:String x:Key="GamePatches.PixelOffset">Correções no Desvio de Renderização 2D</system:String>
	<system:String x:Key="GamePatches.Lights">Correção nas Luzes</system:String>
	<system:String x:Key="GamePatches.DisableGBIX">Desselecionar GBIX (Experimental)</system:String>
	<system:String x:Key="GamePatches.DisableCDCheck">Desselecionar "CD Check"</system:String>
</ResourceDictionary>