SA-Mod-Manager/Languages/GameConfig/Patches/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="GamePatches.Title">Патч</system:String>
    <system:String x:Key="GamePatches.HRTFSound">Включение HRTF-пространственного звука</system:String>
    <system:String x:Key="GamePatches.KeepCamSettings">Исправления ошибок кода камеры</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRendering">Исправления вертексной покраски моделей</system:String>
    <system:String x:Key="GamePatches.MaterialColorFix">Исправления цветов материалов</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Увеличение ограничения на число частей моделей</system:String>
    <system:String x:Key="GamePatches.FOVFix">Исправления области обзора</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFix">Исправления на Sky Chase</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFix">Исправления вылетов на Хаосе 2</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFix">Исправления отражений чанков</system:String>
    <system:String x:Key="GamePatches.E102NGonFix">Исправления окуляров Гаммы</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFix">Исправление положения окна способностей Чао</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFix">Исправления положения 2д-рендеринга</system:String>
    <system:String x:Key="GamePatches.LightFix">Исправления освещения</system:String>
    <system:String x:Key="GamePatches.KillGBIX">Отключить GBIX-индексы (экспериментально)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheck">Отключить проверку диска</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupport">Расширенная поддержка сохранений</system:String>

    <system:String x:Key="GamePatches.HRTFSoundDesc">Настраивает DirectSound на использование более продвинутых алгоритмов для обработки 3D-звуков. Этот патч не нужен, если включен BASS для звуков.</system:String>
    <system:String x:Key="GamePatches.KeepCamSettingsDesc">Исправляет ошибку, из-за которой настройки свободной камеры не сохраняются после смерти или загрузки зоны/акта.</system:String>
    <system:String x:Key="GamePatches.FixVertexColorRenderingDesc" xml:space="preserve">Ванильная SADX игнорирует вертексную покраску моделей, используя вместо неё глобальное значение, даже если это не нужно.&#x0a;&#x0a;Этот патч переопределяет функции, связанные с корректным нанесением вертексных цветов.</system:String>
    <system:String x:Key="GamePatches.MaterialColorFixrDes" xml:space="preserve">Игра циклически проходит по всем моделям, заменяя цвета материалов на белый.&#x0a;&#x0a; Этот патч исправляет несоответствия цветов , деляя модели более похожими на их аналоги из версий игры с Dreamcast и Gamecube.</system:String>
    <system:String x:Key="GamePatches.NodeLimitDesc" xml:space="preserve">В изначальной игре есть ограничение в 111 частей моделей на персонажа для модели и анимаций.&#x0a;&#x0a;Патч увеличивает их число до 255, что позволяет добавлять в игру более сложные и комплексные модели.</system:String>
    <system:String x:Key="GamePatches.FovFixDesc">Улучшает область обзора и позволяет играть с портретным соотношением сторон экрана.</system:String>
    <system:String x:Key="GamePatches.SkyChaseResolutionFixDesc" xml:space="preserve">Позволяет Sky Chase работать одинаково при всех разрешениях экрана. Патч исправляет движение Торнадо и прицела, а также скорострельность противников.&#x0a;&#x0a;Набрать очки для получения эмблемы в разрешении выше 640x480 с этим патчем проще, чем в ванильной игре.</system:String>
    <system:String x:Key="GamePatches.Chaos2CrashFixDesc">Исправляет ошибку, из-за которой прохождение Chaos 2 и перезапуск босса приводили к сбою игры.</system:String>
    <system:String x:Key="GamePatches.ChunkSpecularFixDesc">Исправляет отражения на чанковых моделях.</system:String>
    <system:String x:Key="GamePatches.E102NGonFixDesc">Исправляет N-угольные полигоны (окуляры Гаммы) с использованием triangle strip vertex buffer.</system:String>
    <system:String x:Key="GamePatches.ChaoPanelFixDesc">Исправляет панель статов Чао. С этим патчем панель отображается на экране корректно.</system:String>
    <system:String x:Key="GamePatches.PixelOffSetFixDesc">Исправляет субпиксельное смещение большинства 2D-элементов, которое можно заметить при более высоких разрешениях.</system:String>
    <system:String x:Key="GamePatches.LightFixDesc">Исправляет неправильное применение освещения к LandTables и включает сохранение типа освещения для моделей в очереди (queued models).</system:String>
    <system:String x:Key="GamePatches.KillGBIXDesc" xml:space="preserve">Глобальные индексы (GBIX) применяются в системе кеширования игровых текстур. Каждая текстура в  SADX уникальна .&#x0a;Перед загрузкой новой текстуры происходит её сравнение по глобальному индексу с уже загруженными текстурами.&#x0a;Если индекс был найден, игра использует ранее подгруженную текстуру вместо загрузки новой.&#x0a;&#x0a;Этот патч отключает эту систему воизбежание возможных ошибок или конфликтов (Кроме нескольких исключений, например элементы интерфейса.)</system:String>
    <system:String x:Key="GamePatches.DisableCDCheckDesc">Отключение проверки диска.</system:String>
    <system:String x:Key="GamePatches.ExtendedSaveSupportDesc">Включает поддержку стимовских сохранений и кастомных имён (с поддержкой до 48 символов).</system:String>


    <!--#region SA2 Patches-->
    <system:String x:Key="GamePatchesSA2.FramerateLimiter">Lock Framerate</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPrompt">Disable Exit Prompt</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoad">Disable Loading Animation</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBuffer">Increase Vertex Buffer Limit</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFix">Environment Mapping Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFix">Screen Fade Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFix">City Escape Car Fixes</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFix">Particles Effect Fixes</system:String>

    <system:String x:Key="GamePatchesSA2.FramerateLimiterDesc">Lock the framerate at 60 FPS, this resolves the issue of the game running too fast on monitors with higher refresh rates.</system:String>
    <system:String x:Key="GamePatchesSA2.DisableExitPromptDesc">Disable the warning prompt when closing the game.</system:String>
    <system:String x:Key="GamePatchesSA2.SyncLoadDesc">Disable Omochao Loading animation, this should reduce crashes on startup.</system:String>
    <system:String x:Key="GamePatchesSA2.ExtendVertexBufferDesc">Increase the Vertex Buffer Limit to 32k, enabling the integration of higher poly models into the game, this is mandatory for some mods to work.</system:String>
    <system:String x:Key="GamePatchesSA2.EnvMapFixDesc">Fixes a condition bug with Environment Mapping (mostly in Chao World) allowing a better render.</system:String>
    <system:String x:Key="GamePatchesSA2.ScreenFadeFixDesc">Fixes a bug with the screen fading during the Victory Result Screen.</system:String>
    <system:String x:Key="GamePatchesSA2.CECarFixDesc">Fixes the infamous trolley car glitch in City Escape (intel GPU).</system:String>
    <system:String x:Key="GamePatchesSA2.ParticlesFixDesc">Fixes Particles Effect (Mystic Melody portail etc.) not showing up (intel GPU).</system:String>
    <!--#endregion-->

</ResourceDictionary>