SA-Mod-Manager/Languages/GameConfig/Patches/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="GamePatches.3DSound">Включение HRTF-пространственного звука</system:String>
	<system:String x:Key="GamePatches.CamCode">Исправления ошибок кода камеры</system:String>
	<system:String x:Key="GamePatches.VertexColor">Исправления вертексных цветов</system:String>
	<system:String x:Key="GamePatches.MaterialColor">Исправления цветов материалов</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Исправления интерполяции</system:String>
	<system:String x:Key="GamePatches.FixFOV">Исправления области обзора</system:String>
	<system:String x:Key="GamePatches.Skychase">Исправления на Sky Chase</system:String>
	<system:String x:Key="GamePatches.Chaos2">Исправления вылетов на Хаосе 2</system:String>
	<system:String x:Key="GamePatches.ChunkRendering">Исправления отражений чанков</system:String>
	<system:String x:Key="GamePatches.E102Lamp">Исправления окуляров Гаммы</system:String>
	<system:String x:Key="GamePatches.ChaoStats">Исправление положения окна способностей Чао</system:String>
	<system:String x:Key="GamePatches.PixelOffset">Исправления положения 2д-рендеринга</system:String>
	<system:String x:Key="GamePatches.Lights">Исправления освещения</system:String>
	<system:String x:Key="GamePatches.DisableGBIX">Отключить GBIX-индексы (экспериментально)</system:String>
	<system:String x:Key="GamePatches.DisableCDCheck">Отключить проверку диска</system:String>
</ResourceDictionary>