SA-Mod-Manager/Languages/GameConfig/Patches/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="GamePatches.Title">Patch</system:String>
    <system:String x:Key="GamePatches.3DSound">Дозволити HRTF 3D Звук</system:String>
	<system:String x:Key="GamePatches.CamCode">Полагодження Camera Code Error</system:String>
	<system:String x:Key="GamePatches.VertexColor">Полагодження Кольорів Вершиин</system:String>
	<system:String x:Key="GamePatches.MaterialColor">Полагодження Кольору Матеріалів</system:String>
    <system:String x:Key="GamePatches.NodeLimit">Increase Node Limit</system:String>
	<system:String x:Key="GamePatches.FixFOV">Полагодження Fov</system:String>
	<system:String x:Key="GamePatches.Skychase">Полагодження Sky Chase</system:String>
	<system:String x:Key="GamePatches.Chaos2">Полагодження аварій Chaos 2</system:String>
	<system:String x:Key="GamePatches.ChunkRendering">Chunk Specular Fixes</system:String>
	<system:String x:Key="GamePatches.E102Lamp">Полагодження ліхтарю Гамми</system:String>
	<system:String x:Key="GamePatches.ChaoStats">Полагодження розміру екрана статистики Чао</system:String>
	<system:String x:Key="GamePatches.PixelOffset">Полагодження оффсету 2D рендеру</system:String>
	<system:String x:Key="GamePatches.Lights">Полагодження Освітлення</system:String>
	<system:String x:Key="GamePatches.DisableGBIX">Disable GBIX (Experimental)</system:String>
	<system:String x:Key="GamePatches.DisableCDCheck">Прибрати перевірку CD</system:String>
</ResourceDictionary>