ModManagerWPF/Languages/MessageWindow/en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="MessageWindow.DefaultTitle">SADX Mod Manager</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Error">Error</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Warning">Warning</system:String>
	
	<!--#region Errors-->
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">There is a mod.ini in the mods folder.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;Each mod must be placed in a subfolder in the mods folder. Do not extract mods directly to the mods folder.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;Move or delete mod.ini in the mods folder and run the Mod Manager again.</system:String>

	<system:String x:Key="MessageWindow.Errors.ModNotFound" xml:space="preserve">could not be found.&#x0a;&#x0a;This mod will be removed from the list.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">Failed to set Game Path</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathFailed">Failed to detect sonic.exe, make sure to select a folder where SADX is installed.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound.Title">Failed to detect Game Path</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound">Failed to detect Game directory path. Please set the path in the Manager Config and make sure to select a folder where sonic.exe is installed.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">"Mod already exists"</system:String>
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">A mod with that name already exists.&#x0a;Please choose a different name or rename the existing one.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">"Mod Creation Error"</system:String>
	
	<system:String x:Key="MessageWindow.Errors.NoModName.Title">Invalid mod name</system:String>
	<system:String x:Key="MessageWindow.Errors.NoModName">You cannot have a mod without a name.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.MissingLoaderDLL" xml:space="preserve">The file SADXModLoader.dll couldn't be found, Mod Loader won't work.&#x0a;&#x0a;Please re download the Mod Manager.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.DontDoThat">Hm... no, you don't want to do that. :)</system:String>
	
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">Invalid Setting</system:String>
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate">Invalid framerate setting detected.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">Error Loading Code</system:String>
	<system:String x:Key="MessageWindow.Errors.CodesListFailed">Error loading code list</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">Update Errors</system:String>
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">The following Errors occurred while checking for updates:&#x0a;&#x0a;</system:String>
	<!--#endregion-->
	
	<!--#region Warnings-->
	<system:String x:Key="MessageWindow.Warnings.DeleteMod" xml:space="preserve">This will uninstall all the selected mods.&#x0a;&#x0a;Are you sure you wish to continue?</system:String>

	<system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">You are about to disable save redirection for this mod. If you continue, any save in this mod folder will be deleted.&#x0a;&#x0a;Are you sure you want to proceed?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.DeleteProfile">Are you sure you want to delete this profile?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">This will force all selected mods to be completely re-downloaded.&#x0a;&#x0a;Are you sure you want to continue?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.GenerateManifest" xml:space="preserve">This can cause MOD USER DATA (SAVE FILES, CONFIG FILES) TO BE LOST upon next update! To prevent this, you should never run this on mods you did not develop.&#x0a;&#x0a;Are you sure you wish to continue?</system:String>
	<!--#endregion-->
	
	<!--#region Information-->
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">No Mod Updates Found</system:String>
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates">Mods are up to date.</system:String>
	<!--#endregion-->
	
</ResourceDictionary>