ModManagerWPF/Languages/MessageWindow/it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="MessageWindow.DefaultTitle">SADX Mod Manager</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Error">Error</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Warning">Warning</system:String>
	
	<!--#region Errors-->
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">There is a mod.ini in the mods folder.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;Each mod must be placed in a subfolder in the mods folder. Do not extract mods directly to the mods folder.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;Move or delete mod.ini in the mods folder and run the Mod Manager again.</system:String>

	<system:String x:Key="MessageWindow.Errors.ModNotFound" xml:space="preserve">could not be found.&#x0a;&#x0a;This mod will be removed from the list.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">Failed to set Game Path</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathFailed">Failed to detect sonic.exe, make sure to select a folder where SADX is installed.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound.Title">Failed to detect Game Path</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound">Failed to detect Game directory path. Please set the path in the Manager Config and make sure to select a folder where sonic.exe is installed.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">"Mod already exists"</system:String>
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">A mod with that name already exists.&#x0a;Please choose a different name or rename the existing one.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">"Mod Creation Error"</system:String>
	
	<system:String x:Key="MessageWindow.Errors.NoModName.Title">Invalid mod name</system:String>
	<system:String x:Key="MessageWindow.Errors.NoModName">You cannot have a mod without a name.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.MissingLoaderDLL" xml:space="preserve">The file SADXModLoader.dll couldn't be found, Mod Loader won't work.&#x0a;&#x0a;Please re download the Mod Manager.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.DontDoThat">Hm... no, you don't want to do that. :)</system:String>
	
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">Invalid Setting</system:String>
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate">Invalid framerate setting detected.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">Error Loading Code</system:String>
	<system:String x:Key="MessageWindow.Errors.CodesListFailed">Error loading code list</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">Update Errors</system:String>
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">The following Errors occurred while checking for updates:&#x0a;&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.D3D8Update">Unable to update d3d8.dll</system:String>
    <system:String x:Key="MessageWindow.Errors.D3D8UpdateCheck">Unable to check d3d8to9 version</system:String>

    <system:String x:Key="MessageWindow.Errors.MissingManifest.Title">Missing mod.manifest</system:String>
    <system:String x:Key="MessageWindow.Errors.MissingManifest">None of the selected mods have manifests, so they cannot be verified.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModFailedVerif.Title">Integrity Fail</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif0" xml:space="preserve">The following mods failed verification:&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif1">files(s)</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif2" xml:space="preserve">&#x0a;&#x0a;Would you like to attempt repairs?</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFail.Title">URI Parse Failure</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail0">Malformed One-Click Install URI</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail1" xml:space="preserve">caused parse failure:&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.GBAPIFail.Title">GameBanana API Failure</system:String>
    <system:String x:Key="MessageWindow.Errors.GBAPIFail">GameBanana API query failed:</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFailFields0">One-Click Install URI</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFailFields1">did not contain required fields.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail.Title">Directory Deletion Failed</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail0">Failed to remove temporary update directory</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail1">Would you like to retry? You can remove the directory manually later.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail.Title">Directory Creation Failed</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail0">Failed to create temporary update directory</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail1">Would you like to retry?</system:String>

    <system:String x:Key="MessageWindow.Errors.UpdateFailed.Title">Update Failed"</system:String>
    <system:String x:Key="MessageWindow.Errors.UpdateFailed">Failed to update:"</system:String>

    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed0">Failed to update mod"</system:String>
    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed1">Press Retry to try again, or Cancel to skip this mod."</system:String>

    <system:String x:Key="MessageWindow.Errors.ManagerUpdateFail">Unable to retrieve update information."</system:String>

    <system:String x:Key="MessageWindow.Errors.Net7Missing">SADX Mod Manager cannot run without .NET 7.</system:String>

    <system:String x:Key="MessageWindow.Errors.VCMissing.Title">Missing VC++</system:String>
    <system:String x:Key="MessageWindow.Errors.VCMissing" xml:space="preserve">It looks like you're missing some Visual C++ Redistributables, some mods won't work without them.&#x0a;&#x0a;Would you like to download and install them now?</system:String>
    <!--#endregion-->
	
	<!--#region Warnings-->
	<system:String x:Key="MessageWindow.Warnings.DeleteMod" xml:space="preserve">This will uninstall all the selected mods.&#x0a;&#x0a;Are you sure you wish to continue?</system:String>

	<system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">You are about to disable save redirection for this mod. If you continue, any save in this mod folder will be deleted.&#x0a;&#x0a;Are you sure you want to proceed?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.DeleteProfile">Are you sure you want to delete this profile?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">Tutte le mod selezionate saranno riscaricate.&#x0a;&#x0a;Sei sicuro di voler continuare?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.GenerateManifest" xml:space="preserve">I file utente relativi alla mod (SALVATAGGI, CONFIGURAZIONE) POTREBBERO ESSERE PERSI al prossimo aggiornamento! Per evitare ciò, non dovresti mai usare questa funzione per mod che non hai sviluppato tu stesso.&#x0a;&#x0a;Sei sicuro di voler continuare?</system:String>

    <system:String x:Key="MessageWindow.Warnings.Net7Missing" xml:space="preserve">.NET 7.0 Desktop Runtime non è installato! &#x0a;&#x0a;Vuoi installarlo ora?</system:String>
    <!--#endregion-->
	
	<!--#region Information-->
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">Nessun aggiornamento Mod trovato</system:String>
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates">Le mod sono aggiornate.</system:String>

    <system:String x:Key="MessageWindow.Information.D3D8Update">La versione di d3d8.dll nella cartella di SADX è diversa da quella inclusa nel modloader. Vuoi aggiornare la versione installata?</system:String>

    <system:String x:Key="MessageWindow.Information.ModPassedVerif.Title">Pass di integrità</system:String>
    <system:String x:Key="MessageWindow.Information.ModPassedVerif">Tutte le mod selezionate hanno superato la verifica.</system:String>
    <!--#endregion-->
	
</ResourceDictionary>