ModManagerWPF/Languages/MessageWindow/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="MessageWindow.DefaultTitle">SADX Mod Manager</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Error">Помилка</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Warning">Попередження</system:String>
	
	<!--#region Errors-->
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">Наявний mod.ini у папці модів.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;Кожен мод має бути у підпапці папки модів. Не розпаковуйте мод прямо у папку модів.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;Перемістіть або видаліть mod.ini у папці модів, та перезавантажте програму.</system:String>

	<system:String x:Key="MessageWindow.Errors.ModNotFound" xml:space="preserve">Не можливо знайти.&#x0a;&#x0a;Цей мод буде видалено зі списку.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">Не вийшло встановити Шлях до Гри</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathFailed">Не вийшло знайти sonic.exe, виберіть папку де встановлено SADX.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound.Title">Не вийшло знайти шлях до гри</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound">Не вийшло знатйи шлях до гри. Будь ласка встановіть шлях у Конфігурації і впевніться що у ній є sonic.exe.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">"Мод вже існує"</system:String>
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">Мод з цим ім'ям вже існує.&#x0a;Будь ласка встановіть інше ім'я або перейменуйте другий.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">"Помилка створення моду"</system:String>
	
	<system:String x:Key="MessageWindow.Errors.NoModName.Title">Неправильне ім'я моду</system:String>
	<system:String x:Key="MessageWindow.Errors.NoModName">Ти не можеш мати мод без імені.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.MissingLoaderDLL" xml:space="preserve">Файл SADXModLoader.dll не можливо знайти, Завантажувач не буде працювати.&#x0a;&#x0a;Будь ласка перевстановіть Завантажувач.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.DontDoThat">Хм... ні, ти не хочеш цього робити. :)</system:String>
	
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">Неправильне Налаштування</system:String>
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate">Вказана неправильна частота кадрів.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">Помилка встановлення коду</system:String>
	<system:String x:Key="MessageWindow.Errors.CodesListFailed">Помилка завантаження списку кодів</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">Помилки Оновлень</system:String>
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">Ці Помилки сталися при перевірці оновлень:&#x0a;&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.MissingManifest.Title">Немає mod.manifest</system:String>
    <system:String x:Key="MessageWindow.Errors.MissingManifest">Ніякі з вибраних модів мають manifest-ти, Тому їх не можливо перевірити.</system:String>

    <!-- <system:String x:Key="MessageWindow.Errors.ModFailedVerif.Title">Integrity Fail</system:String> -->
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif0" xml:space="preserve">Ці моди не пройшли перевірку:&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif1">Файл(и)</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif2" xml:space="preserve">&#x0a;&#x0a;Чи бажаєте спробувати полагодження?</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFail.Title">URI Parse Failure</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail0">Malformed One-Click Install URI</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail1" xml:space="preserve">caused parse failure:&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.GBAPIFail.Title">Помилка API GameBanana</system:String>
    <system:String x:Key="MessageWindow.Errors.GBAPIFail">Помилка запиту API GameBanana:</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFailFields0">One-Click Install URI</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFailFields1">не заповнені потрібні поля.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail.Title">Не вдалося видалити папку</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail0">Не вдалося прибрати тимчасову папку для оновлень</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail1">Спробувати ще? Ви можете видалити папку самостійно пізніше.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail.Title">Не вдалося створити папку</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail0">Не вийшло створити тимчасову папку для оновлень</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail1">Спробувати ще раз?</system:String>

    <system:String x:Key="MessageWindow.Errors.UpdateFailed.Title">Оновлення не вдалося"</system:String>
    <system:String x:Key="MessageWindow.Errors.UpdateFailed">Не вдалося оновити:"</system:String>

    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed0">Не вдалося оновити мод"</system:String>
    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed1">Натисніть "Ще Раз", або "Відмінити" Щоб пропустити цей мод."</system:String>

    <system:String x:Key="MessageWindow.Errors.ManagerUpdateFail">Не вдалося отримати інформацію про оновлення."</system:String>

    <system:String x:Key="MessageWindow.Errors.Net7Missing">SADX Mod Manager не може працювати без .NET 7.</system:String>

    <system:String x:Key="MessageWindow.Errors.VCMissing.Title">Відсутній VC++</system:String>
    <system:String x:Key="MessageWindow.Errors.VCMissing" xml:space="preserve">Схоже що у тебе немає деяких Випусків Visual C++, деякі моди не будуть працювати без них.&#x0a;&#x0a;Would you like to download and install them now?</system:String>

    <!--#endregion-->
	
	<!--#region Warnings-->
	<system:String x:Key="MessageWindow.Warnings.DeleteMod" xml:space="preserve">Це видалить усі вибрані моди.&#x0a;&#x0a;Ви певні що хочете продовжити?</system:String>

	<system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">Ви зараз вимкнете перенапрям збереження для цього моду. Якщо продовжите, будь-які файли збереження буде видалено.&#x0a;&#x0a;Are you sure you want to proceed?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.DeleteProfile">Ви певні що хочете видалити цей профіль?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">Це змусить усі вибрані модифікації перевстановитися.&#x0a;&#x0a;Ви певні що хочете продовжити?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.GenerateManifest" xml:space="preserve">Через це ДАНІ КОРИСТУВАЧА У МОДІ (ФАЙЛИ ЗБЕРЕЖЕННЯ, НАЛАШТУВАННЯ) можуть бути ВИДАЛЕНІ! Щоб цього не сталося, не робіть цьогоо на модифікаціях які ви не робили.&#x0a;&#x0a;Ви певні що хочете продовжити?</system:String>

    <system:String x:Key="MessageWindow.Warnings.Net7Missing" xml:space="preserve">.NET 7.0 Desktop Runtime не встановлено!&#x0a;&#x0a;Чи хочити ви встановити це зараз?</system:String>
    
	<!--#endregion-->
	
	<!--#region Information-->
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">Не знайдено оновлень для модифікацій</system:String>
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates">Моди вже оновлені.</system:String>


    <system:String x:Key="MessageWindow.Information.ModPassedVerif.Title">Перевірка цілісності</system:String>
    <system:String x:Key="MessageWindow.Information.ModPassedVerif">Всі вибрані моди пройшли перевірку.</system:String>

    <!--#endregion-->
	
</ResourceDictionary>