SA-Mod-Manager/Languages/MainWindow/UpdateStatus/es-MX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UpdateStatus.ChkUpdate">Buscando actualizaciones...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdate">Buscando actualización del Gestor de mods de SA...</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdate">Buscando actualización del Cargador de mods...</system:String>
    <system:String x:Key="UpdateStatus.ChkModsUpdates">Buscando actualizaciones de los mods...</system:String>
	<system:String x:Key="UpdateStatus.ChkCodesUpdates">Buscando actualizaciones de los códigos...</system:String>
    <system:String x:Key="UpdateStatus.ChkPatchesUpdates">Buscando actualizaciones de los parches...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdateFail">No se pudo actualizar el Gestor de mods de SA</system:String>
	<system:String x:Key="UpdateStatus.ChkLoaderUpdateFail">No se pudo actualizar el Cargador de mods</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
    <system:String x:Key="UpdateStatus.ChkCurModUpdate">Buscando actualización del mod {0}...</system:String>
    <system:String x:Key="UpdateStatus.ModUpdateFail">No se pudo actualizar el mod {0}</system:String>
    <system:String x:Key="UpdateStatus.NoUpdateFound">No se encontraron actualizaciones para los mods</system:String>
    <system:String x:Key="UpdateStatus.InstallLoader">Instalando el Cargador de mods. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.UninstallLoader">Desinstalando el Cargador de mods. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.InstallDependencies">Instalando dependencias. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.UpdateCodes">Actualizando códigos. Espera, por favor...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateCodes">No se pudieron actualizar los códigos</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdatePatches">No se pudieron actualizar los parches</system:String>
    <system:String x:Key="UpdateStatus.UpdateDependencies">Actualizando dependencias, por favor espera...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateDependencies">Error al actualizar las dependencias</system:String>
    <system:String x:Key="UpdateStatus.ManagerUpdate">Actualizando el Gestor de mods de SA...</system:String>
    <system:String x:Key="UpdateStatus.LoaderUpdate">Actualizando el Cargador de mods...</system:String>
    <system:String x:Key="UpdateStatus.LoaderInstalled">El Cargador de mods se instaló exitosamente</system:String>
    <system:String x:Key="UpdateStatus.LoaderUninstalled">El Cargador de mods se desinstaló exitosamente</system:String>
    <system:String x:Key="UpdateStatus.TotalMods">Mods cargados: {0}</system:String>
    <system:String x:Key="UpdateStatus.TotalCodes">Códigos cargados: {0}</system:String>



</ResourceDictionary>