SA-Mod-Manager/Languages/MainWindow/UpdateStatus/et-EE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

<system:String x:Key="UpdateStatus.ChkUpdate">Värskenduste otsimine...</system:String>
 <system:String x:Key="UpdateStatus.ChkManagerUpdate">Modihalduri värskenduste otsimine...</system:String>
 <system:String x:Key="UpdateStatus.ChkLoaderUpdate">Modilaadilaaduri värskenduste kontrollimine...</system:String>
 <system:String x:Key="UpdateStatus.ChkModsUpdates">Modifikatsiooni värskenduste otsimine...</system:String>
 <system:String x:Key="UpdateStatus.ChkCodesUpdates">Petuvärskenduste kontrollimine...</system:String>
 <system:String x:Key="UpdateStatus.ChkPatchesUpdates">Paigutuste värskenduste kontrollimine...</system:String>
 <system:String x:Key="UpdateStatus.ChkManagerUpdateFail">Modifikatsioonihalduri värskendamine ebaõnnestus</system:String>
 <system:String x:Key="UpdateStatus.ChkLoaderUpdateFail">Modifikatsioonilaaduri värskendamine ebaõnnestus</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
<system:String x:Key="UpdateStatus.ChkCurModUpdate">Modimendi {0} värskenduste otsimine...</system:String>
 <system:String x:Key="UpdateStatus.ModUpdateFail">Modifikatsiooni värskendamise viga {0}</system:String>
 <system:String x:Key="UpdateStatus.NoUpdateFound">Modifikatsioonivärskendusi ei leitud</system:String>
 <system:String x:Key="UpdateStatus.InstallLoader">Modifikatsioonilaaduri lubamine, palun oodake...</system:String>
 <system:String x:Key="UpdateStatus.UninstallLoader">Moditsioonilaaduri keelamine, palun oodake...</system:String>
 <system:String x:Key="UpdateStatus.InstallDependencies">Sõltuvuste installimine, palun oodake...</system:String>
 <system:String x:Key="UpdateStatus.UpdateCodes">Petiste värskendamine, palun oodake...</system:String>
 <system:String x:Key="UpdateStatus.FailedUpdateCodes">Petmise värskenduse viga</system:String>
   <system:String x:Key="UpdateStatus.FailedUpdatePatches">Paigustuste värskenduse viga</system:String>
 <system:String x:Key="UpdateStatus.UpdateDependencies">Sõltuvuste värskendamine, palun oodake...</system:String>
 <system:String x:Key="UpdateStatus.FailedUpdateDependencies">Sõltuvuse värskendamine ebaõnnestus</system:String>
 <system:String x:Key="UpdateStatus.ManagerUpdate">Modifikatsioonihalduri värskendamine...</system:String>
 <system:String x:Key="UpdateStatus.LoaderUpdate">Moodlaaduri värskendamine...</system:String>
 <system:String x:Key="UpdateStatus.LoaderUpdateManual">Modifikatsioonilaadurit on kohalikult värskendatud.</system:String>
 <system:String x:Key="UpdateStatus.LoaderInstalled">Modifikatsioonilaaduri installimine õnnestus</system:String>
 <system:String x:Key="UpdateStatus.LoaderUninstalled">Modifikatsioonilaaduri desinstallimine õnnestus</system:String>
 <system:String x:Key="UpdateStatus.TotalMods">{0} modifikatsiooni on laaditud</system:String>
 <system:String x:Key="UpdateStatus.TotalCodes">{0} pettust on laaditud</system:String>



</ResourceDictionary>
