SA-Mod-Manager/Languages/MainWindow/UpdateStatus/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UpdateStatus.ChkUpdate">업데이트 확인 중...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdate">SA Mod Manager 업데이트 확인 중...</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdate">모드로더 업데이트 확인 중...</system:String>
    <system:String x:Key="UpdateStatus.ChkModsUpdates">모드 업데이트 확인 중...</system:String>
    <system:String x:Key="UpdateStatus.ChkCodesUpdates">코드 업데이트 확인 중...</system:String>
    <system:String x:Key="UpdateStatus.ChkPatchesUpdates">패치 업데이트 확인 중...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdateFail">SA Mod Manager 업데이트를 확인할 수 없음</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdateFail">모드로더 업데이트를 확인할 수 없음</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
    <system:String x:Key="UpdateStatus.ChkCurModUpdate">{0} 업데이트 확인 중...</system:String>
    <system:String x:Key="UpdateStatus.ModUpdateFail">{0} 업데이트를 확인할 수 없음</system:String>
    <system:String x:Key="UpdateStatus.NoUpdateFound">모드 업데이트 없음</system:String>
    <system:String x:Key="UpdateStatus.InstallLoader">모드로더를 설치하고 있습니다. 잠시 기다려 주십시오...</system:String>
    <system:String x:Key="UpdateStatus.UninstallLoader">모드로더를 제거하고 있습니다. 잠시 기다려 주십시오...</system:String>
    <system:String x:Key="UpdateStatus.InstallDependencies">종속성 모드를 설치하고 있습니다. 잠시 기다려 주십시오...</system:String>
    <system:String x:Key="UpdateStatus.UpdateCodes">코드를 업데이트하고 있습니다. 잠시 기다려 주십시오...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateCodes">코드를 업데이트할 수 없음</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdatePatches">패치를 업데이트할 수 없음</system:String>
    <system:String x:Key="UpdateStatus.UpdateDependencies">종속성 모드를 업데이트하고 있습니다. 잠시 기다려 주십시오...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateDependencies">종속성 모드를 업데이트할 수 없음</system:String>
    <system:String x:Key="UpdateStatus.ManagerUpdate">SA Mod Manager 업데이트 중...</system:String>
    <system:String x:Key="UpdateStatus.LoaderUpdate">모드로더 업데이트 중...</system:String>
    <system:String x:Key="UpdateStatus.LoaderInstalled">모드로더 설치 완료</system:String>
    <system:String x:Key="UpdateStatus.LoaderUninstalled">모드로더 제거 완료</system:String>
    <system:String x:Key="UpdateStatus.TotalMods">{0}개의 모드를 불러왔습니다.</system:String>
    <system:String x:Key="UpdateStatus.TotalCodes">{0}개의 코드를 불러왔습니다.</system:String>



</ResourceDictionary>