SA-Mod-Manager/Languages/MainWindow/UpdateStatus/pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UpdateStatus.ChkUpdate">Buscando Atualizações...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdate">Buscando Atualização para o SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdate">Buscando Atualização para o Carregador de Mod...</system:String>
    <system:String x:Key="UpdateStatus.ChkModsUpdates">Buscando Atualizações de Mods...</system:String>
    <system:String x:Key="UpdateStatus.ChkCodesUpdates">Buscando Atualizações de Códigos...</system:String>
    <system:String x:Key="UpdateStatus.ChkPatchesUpdates">Checking for Patches Updates...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdateFail">Falha ao atualizar o SA Mod Manager</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdateFail">Falha ao atualizar o Carregador de Mod</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
    <system:String x:Key="UpdateStatus.ChkCurModUpdate">Buscando Atualização do Mod: {0}...</system:String>
    <system:String x:Key="UpdateStatus.ModUpdateFail">Falha ao atualizar o Mod {0}</system:String>
    <system:String x:Key="UpdateStatus.NoUpdateFound">Nenhuma Atualização de Mod encontrada</system:String>
    <system:String x:Key="UpdateStatus.InstallLoader">Instalando Carregador de Mod, por favor aguarde...</system:String>
    <system:String x:Key="UpdateStatus.UninstallLoader">Desinstalando Carregador de Mod, por favor aguarde...</system:String>
    <system:String x:Key="UpdateStatus.InstallDependencies">Instalando Dependencias, por favor aguarde...</system:String>
    <system:String x:Key="UpdateStatus.UpdateCodes">Atualizando Códigos, por favor aguarde...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateCodes">Falha ao atualizar Códigos</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdatePatches">Failed to update Patches</system:String>
    <system:String x:Key="UpdateStatus.UpdateDependencies">Atualizando Dependencias, por favor aguarde...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateDependencies">Falha ao atualizar Dependencias</system:String>
    <system:String x:Key="UpdateStatus.ManagerUpdate">Atualizando SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.LoaderUpdate">Atualizando Carregador de Mod...</system:String>
    <system:String x:Key="UpdateStatus.LoaderInstalled">Carregador de Mod Instalado com Sucesso</system:String>
    <system:String x:Key="UpdateStatus.LoaderUninstalled">Carregador de Mod Desinstalado com Sucesso</system:String>
    <system:String x:Key="UpdateStatus.TotalMods">Carregou {0} Mods</system:String>
    <system:String x:Key="UpdateStatus.TotalCodes">Carregou {0} Códigos</system:String>
</ResourceDictionary>