SA-Mod-Manager/Languages/MainWindow/UpdateStatus/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UpdateStatus.ChkUpdate">Проверка обновлений...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdate">Проверка обновлений Менеджера модов...</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdate">Проверка обновлений Загрузчика модов...</system:String>
    <system:String x:Key="UpdateStatus.ChkModsUpdates">Проверка обновлений модов...</system:String>
    <system:String x:Key="UpdateStatus.ChkCodesUpdates">Проверка обновлений читов...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdateFail">Ошибка обновления Менеджера модов</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdateFail">Ошибка обновления Загрузчика модов</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
    <system:String x:Key="UpdateStatus.ChkCurModUpdate">Проверка обновлений мода {0}...</system:String>
    <system:String x:Key="UpdateStatus.ModUpdateFail">Ошибка обновления мода {0}</system:String>
    <system:String x:Key="UpdateStatus.NoUpdateFound">Не найдено обновлений модов</system:String>
    <system:String x:Key="UpdateStatus.InstallLoader">Загрузчик модов включается, подождите...</system:String>
    <system:String x:Key="UpdateStatus.UninstallLoader">Загрузчик модов отключается, подождите...</system:String>
    <system:String x:Key="UpdateStatus.InstallDependencies">Установка зависимостей, подождите...</system:String>
    <system:String x:Key="UpdateStatus.UpdateCodes">Обновление читов, подождите...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateCodes">Ошибка обновления читов</system:String>
    <system:String x:Key="UpdateStatus.UpdateDependencies">Обновление зависимостей, подождите...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateDependencies">Ошибка обновления зависимостей</system:String>
    <system:String x:Key="UpdateStatus.ManagerUpdate">Обновление Менеджера модов...</system:String>
    <system:String x:Key="UpdateStatus.LoaderUpdate">Обновление Загрузчика модов...</system:String>
    <system:String x:Key="UpdateStatus.LoaderInstalled">Загрузчик модов успешно установлен</system:String>
    <system:String x:Key="UpdateStatus.LoaderUninstalled">Загрузчик модов успешно удалён</system:String>
    <system:String x:Key="UpdateStatus.TotalMods">Загружено {0} модов</system:String>
    <system:String x:Key="UpdateStatus.TotalCodes">Загружено {0} читов</system:String>



</ResourceDictionary>