SA-Mod-Manager/Languages/MainWindow/UpdateStatus/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UpdateStatus.ChkUpdate">Перевірка Оновлень...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdate">Перевірка Оновлень для SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdate">Перевірка Оновлень для Завантажувачу модів...</system:String>
    <system:String x:Key="UpdateStatus.ChkModsUpdates">Перевірка Оновлень Модифікацій...</system:String>
    <system:String x:Key="UpdateStatus.ChkCodesUpdates">перевірка Оновлень Кодів...</system:String>
    <system:String x:Key="UpdateStatus.ChkPatchesUpdates">Перевірка Оновлень Патчів...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdateFail">Не вдалося оновити SA Mod Manager</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdateFail">Не вдалося оновити Завантажувач Модів</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
    <system:String x:Key="UpdateStatus.ChkCurModUpdate">Перевірка оновлень моду {0}...</system:String>
    <system:String x:Key="UpdateStatus.ModUpdateFail">Не вдалося оновити мод {0}</system:String>
    <system:String x:Key="UpdateStatus.NoUpdateFound">Немає Оновлень для Модів</system:String>
    <system:String x:Key="UpdateStatus.InstallLoader">Встановлення Завантажувачу Модів, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.UninstallLoader">Прибирання Завантажувачу Модів, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.InstallDependencies">Встановлюємо Залежності, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.UpdateCodes">Оновлюємо Коди, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateCodes">Не Вдалося оновити Коди</system:String>
	<system:String x:Key="UpdateStatus.FailedUpdatePatches">Не Вдалося оновити Патчі</system:String>
    <system:String x:Key="UpdateStatus.UpdateDependencies">Оновлюємо Залежності, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateDependencies">Не Вдалося оновити Залежності</system:String>
    <system:String x:Key="UpdateStatus.ManagerUpdate">Оновлюємо SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.LoaderUpdate">Оновлюємо Завантажувач Модів...</system:String>
    <system:String x:Key="UpdateStatus.LoaderInstalled">Успішно Встановлено Завантажувач Модів</system:String>
    <system:String x:Key="UpdateStatus.LoaderUninstalled">Успішно Прибрано Завантажувач Модів</system:String>
    <system:String x:Key="UpdateStatus.TotalMods">Наявно {0} Модів</system:String>
    <system:String x:Key="UpdateStatus.TotalCodes">Наявно {0} Кодів</system:String>



</ResourceDictionary>