SA-Mod-Manager/Languages/MainWindow/UpdateStatus/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="UpdateStatus.ChkUpdate">Перевірка оновлень...</system:String>
    <system:String x:Key="UpdateStatus.ChkManagerUpdate">Перевірка оновлень SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.ChkLoaderUpdate">Перевірка оновлень Завантажувача...</system:String>
    <system:String x:Key="UpdateStatus.ChkModsUpdates">Перевірка оновлень Модифікацій...</system:String>
    <!-- '{0}' will be used to display the name of the mod, ex: "Checking for Super Sonic Mod Update..."-->
    <system:String x:Key="UpdateStatus.ChkCurModUpdate">Перевірка оновлення моду {0}...</system:String>
    <system:String x:Key="UpdateStatus.ModUpdateFail">Не вийшло оновити {0} мод</system:String>
    <system:String x:Key="UpdateStatus.NoUpdateFound">Немає оновлегь для Модів</system:String>
    <system:String x:Key="UpdateStatus.InstallLoader">Встановлення Завантажувача, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.UninstallLoader">Деінсталювання Завантажувача, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.InstallDependencies">Встановлення Залежностей, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.UpdateCodes">Оновлення Кодів, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateCodes">Не вдалося оновити Коди</system:String>
    <system:String x:Key="UpdateStatus.UpdateDependencies">Оновлення Залежностей, зачекайте будь ласка...</system:String>
    <system:String x:Key="UpdateStatus.FailedUpdateDependencies">Не вийшло оновити Залежності</system:String>
    <system:String x:Key="UpdateStatus.ManagerUpdate">Оновлення SA Mod Manager...</system:String>
    <system:String x:Key="UpdateStatus.LoaderUpdate">Оновлення Завантажувача...</system:String>
    <system:String x:Key="UpdateStatus.LoaderInstalled">Завантажувач успішно встановлено</system:String>
    <system:String x:Key="UpdateStatus.LoaderUninstalled">Завантажувач деінстальовано</system:String>
    <system:String x:Key="UpdateStatus.TotalMods">Завантажено {0} Модів</system:String>
    <system:String x:Key="UpdateStatus.TotalCodes">Завантажено {0} Кодів</system:String>



</ResourceDictionary>