ModManagerWPF/Languages/MessageWindows/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="MessageWindow.DefaultTitle">SADX Mod Manager</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Error">오류</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Warning">경고</system:String>
	
	<!--#region Errors-->
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">mods 폴더에 mod.ini가 있습니다.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;각 모드는 mods 폴더의 하위 폴더로 위치해야 합니다. 모드를 mods 폴더에서 직접 추출하지 마십시오.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;mods 폴더에서 mod.ini을 이동하거나 삭제하면 Mod Manager을 다시 실행하십시오.</system:String>

	<system:String x:Key="MessageWindow.Errors.ModNotFound" xml:space="preserve">을(를) 찾을 수 없습니다. 이 모드는 목록에서 제거됩니다.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">게임 경로를 지정하지 못함</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathFailed">sonic.exe를 검색하지 못했습니다. SADX가 설치된 폴더를 선택하시오.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound.Title">게임 경로가 탐지되지 않음</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound">게임 디렉터리 경로를 탐지하지 못했습니다. manager 구성에서 경로를 설정하여 sonic.exe가 설지된 폴더를 선택해주십시오.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">"모드가 이미 존재함"</system:String>
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">동일한 이름의 모드가 이미 존재합니다. &#x0a;다른 이름을 정하거나 존재하는 모드의 이름을 바꾸시오.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">"모드 생성 오류"</system:String>
	
	<system:String x:Key="MessageWindow.Errors.NoModName.Title">잘못된 모드 이름</system:String>
	<system:String x:Key="MessageWindow.Errors.NoModName">이름 없는 모드는 사용할 수 없습니다.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.MissingLoaderDLL" xml:space="preserve">SADXModLoader.dll 파일을 찾을 수 없어 모드로더가 작동하지 않습니다. &#x0a;&#x0a;Mod Manager을 다시 다운로드 하십시오.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.DontDoThat">Hm... no, you don't want to do that. :)</system:String>
	
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">잘못된 설정</system:String>
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate">잘못된 프레임레이트 설정이 감지되었습니다.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">오류, 로딩 코드</system:String>
	<system:String x:Key="MessageWindow.Errors.CodesListFailed">로딩 코드 목록 오류</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">업데이트 오류</system:String>
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">업데이트를 확인하는 동안 다음 오류가 발생하였습니다:&#x0a;&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.MissingManifest.Title">mod.manifest가 없음</system:String>
    <system:String x:Key="MessageWindow.Errors.MissingManifest">선택한 모드 중 매니페스트가 없으므로, 확인할 수 없습니다.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModFailedVerif.Title">무결성 실패</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif0" xml:space="preserve">다음 모드가 검증에 실패하였습니다:&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif1">files(s)</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif2" xml:space="preserve">&#x0a;&#x0a;작업을 시도하시겠습니까?</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFail.Title">URI 분석 실패</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail0">잘못된 형식의 원클릭 URI 설치</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail1" xml:space="preserve">구문 분석 실패:&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.GBAPIFail.Title">GameBanana API 실패</system:String>
    <system:String x:Key="MessageWindow.Errors.GBAPIFail">GameBanana API 쿼리 실패하였습니다:</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFailFields0">원클릭 URI 설치</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFailFields1">필수 필드를 포함하지 않았습니다.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail.Title">디렉터리 삭제 실패</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail0">임시 업데이트 디렉터리를 제거하지 못함</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail1">재시도하겠습니까? 나중에 수동으로 디렉터리를 제거할 수 있습니다.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail.Title">디렉터리 생성 실패함</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail0">임시 업데이트 디렉터리를 생성하지 못함</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail1">재시도하시겠습니까?</system:String>

    <system:String x:Key="MessageWindow.Errors.UpdateFailed.Title">업데이트 실패함"</system:String>
    <system:String x:Key="MessageWindow.Errors.UpdateFailed">업데이트 실패:"</system:String>

    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed0">모드 업데이트 실패함"</system:String>
    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed1">재시도를 눌러 다시 시도하거나 이 모드를 건너뛰어 취소합니다."</system:String>

    <system:String x:Key="MessageWindow.Errors.ManagerUpdateFail">업데이트 정보를 검색할 수 없습니다."</system:String>

    <system:String x:Key="MessageWindow.Errors.Net7Missing">SADX Mod Manager는 NET 7 없이 실행할 수 없습니다.</system:String>

    <system:String x:Key="MessageWindow.Errors.VCMissing.Title">VC++ 누락</system:String>
    <system:String x:Key="MessageWindow.Errors.VCMissing" xml:space="preserve">일부 Visual C++ 재배포 기능이 누락된 것 같습니다. 일부 모드는 Visual C++ 없이 작동하지 않습니다.&#x0a;&#x0a;지금 다운로드하여 설치하시겠습니까?</system:String>

    <!--#endregion-->
	
	<!--#region Warnings-->
	<system:String x:Key="MessageWindow.Warnings.DeleteMod" xml:space="preserve">선택한 모든 모드를 제거합니다.&#x0a;&#x0a;계속하시겠습니까?</system:String>

	<system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">이 모드에 대한 저장 리디렉션을 비활성화하려고 합니다. 계속하면 이 모드 폴더의 저장 내용이 삭제됩니다.&#x0a;&#x0a;계속하시겠습니까?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.DeleteProfile">정말로 이 프로필을 삭제하시겠습니까?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">선택한 모든 모드가 강제로 다시 다운로드됩니다.&#x0a;&#x0a;계속하시겠습니까?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.GenerateManifest" xml:space="preserve">이로 인해 다음 업데이트 시 모드 사용자 데이터(저장 파일, 구성 파일)가 손실될 수 있습니다! 이를 방지하려면 개발하지 않은 모드에서 이 작업을 실행하지 마십시오.&#x0a;&#x0a;계속하시겠습니까?</system:String>

    <system:String x:Key="MessageWindow.Warnings.Net7Missing" xml:space="preserve">.NET 7.0 Desktop Runtime이 설치되지 않았습니다!&#x0a;&#x0a;지금 바로 설치하시겠습니까?</system:String>
    
	<!--#endregion-->
	
	<!--#region Information-->
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">모드 업데이트를 찾을 수 없음</system:String>
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates">모드가 최신 상태입니다.</system:String>


    <system:String x:Key="MessageWindow.Information.ModPassedVerif.Title">무결성 패스</system:String>
    <system:String x:Key="MessageWindow.Information.ModPassedVerif">선택한 모든 모드가 검증을 통과했습니다.</system:String>

    <!--#endregion-->
	
</ResourceDictionary>