SA-Mod-Manager/Languages/ModChangelog/es-MX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ModChangelog.Title">Actualizaciones del mod</system:String>
	<system:String x:Key="ModChangelog.Tabs.Notes">Notas de la actualización</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details">Detalles de la actualización</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.DownloadDetails">Detalles de la descarga</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.PublishedDate">Fecha de publicación:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileSize">Tamaño del archivo:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileCount">Cantidad de archivos:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.UpdateName">Título de la actualización:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Tag">Etiqueta:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Buttons.OpenBrowser">Abrir actualización en el navegador</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files">Cambios en los archivos</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Filename">Nombre del archivo</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Status">Estado</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadNow">Descargar ahora</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadLater">Descargar luego</system:String>
</ResourceDictionary>