SA-Mod-Manager/Languages/ModChangelog/et-EE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
<system:String x:Key="ModChangelog.Title">Värskendused</system:String>
  <system:String x:Key="ModChangelog.Tabs.Notes">Muudatuste loend</system:String>
  <system:String x:Key="ModChangelog.Tabs.Details">Värskenda andmeid</system:String>
  <system:String x:Key="ModChangelog.Tabs.Details.DownloadDetails">Teave värskenduse kohta</system:String>
  <system:String x:Key="ModChangelog.Tabs.Details.PublishedDate">Avaldamiskuupäev:</system:String>
  <system:String x:Key="ModChangelog.Tabs.Details.FileSize">Faili suurus:</system:String>
  <system:String x:Key="ModChangelog.Tabs.Details.FileCount">Failide arv:</system:String>
  <system:String x:Key="ModChangelog.Tabs.Details.UpdateName">Nimi:</system:String>
  <system:String x:Key="ModChangelog.Tabs.Details.Tag">Silt:</system:String>
  <system:String x:Key="ModChangelog.Tabs.Details.Buttons.OpenBrowser">Ava brauseris</system:String>
  <system:String x:Key="ModChangelog.Tabs.Files">Failimuudatused</system:String>
  <system:String x:Key="ModChangelog.Tabs.Files.Filename">Faili nimi</system:String>
  <system:String x:Key="ModChangelog.Tabs.Files.Status">Olek</system:String>
  <system:String x:Key="ModChangelog.Buttons.DownloadNow">Laadi kohe alla</system:String>
  <system:String x:Key="ModChangelog.Buttons.DownloadLater">Laadi hiljem alla</system:String>
</ResourceDictionary>