SA-Mod-Manager/Languages/ModChangelog/pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ModChangelog.Title">Atualizações de Mods</system:String>
	<system:String x:Key="ModChangelog.Tabs.Notes">Notas da Atualização</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details">Detalhes da Atualização</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.DownloadDetails">Baixar Detalhes</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.PublishedDate">Data de Publicação:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileSize">Tamanho de Arquivo:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileCount">Quantidade de Arquivos:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.UpdateName">Título da Atualização:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Tag">Etiqueta:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Buttons.OpenBrowser">Abrir Atualização em Navegador</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files">Mudanças de Arquivo</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Filename">Nome do Arquivo</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Status">Estado</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadNow">Baixar Agora</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadLater">Baixar Depois</system:String>
</ResourceDictionary>
