SA-Mod-Manager/Languages/ModChangelog/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="ModChangelog.Title">Оновлення Модів</system:String>
	<system:String x:Key="ModChangelog.Tabs.Notes">Нотатки</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details">Деталі</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.DownloadDetails">Деталі Завантаження</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.PublishedDate">Дата Виходу:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileSize">Розмір Файлу:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.FileCount">Кількість Файлів:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.UpdateName">Назва Оновлення:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Tag">Тег:</system:String>
	<system:String x:Key="ModChangelog.Tabs.Details.Buttons.OpenBrowser">Відкрити Оновлення у Браузері</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files">Зміни у Файлах</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Filename">Назва Файлу</system:String>
	<system:String x:Key="ModChangelog.Tabs.Files.Status">Статус</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadNow">Завантажити Зараз</system:String>
	<system:String x:Key="ModChangelog.Buttons.DownloadLater">Завантажити Пізніше</system:String>
</ResourceDictionary>