SA-Mod-Manager/Languages/Updater/en-EN.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dependencies-->
    <system:String x:Key="Updater.DL.Dep.Download">Download</system:String>
    <system:String x:Key="Updater.DL.Dep.Install">Install</system:String>
    <system:String x:Key="Updater.DL.Dep.Update">Update</system:String>
    <system:String x:Key="Updater.DL.Dep.Downloading">Downloading</system:String>
    <system:String x:Key="Updater.DL.Dep.Installing">Installing</system:String>
    <system:String x:Key="Updater.DL.Dep.Updating">Updating</system:String>
    <system:String x:Key="Updater.DL.Dep.Completed">Completed.</system:String>
    <system:String x:Key="Updater.DL.Dep.Copying">Copying files...</system:String>

    <system:String x:Key="Updater.DL.Offline.Title">Offline Installation</system:String>
    <system:String x:Key="Updater.DL.Offline.Failed">Failed to download {0}</system:String>
    <system:String x:Key="Updater.DL.Offline.InstallAttempt">Trying offline installation, please wait...</system:String>

    <!--Mod Update-->
    <system:String x:Key="Updater.DL.Mod.Extracting">Extracting...</system:String>
    <system:String x:Key="Updater.DL.Mod.ParsingManifest">Parsing manifest...</system:String>
    <system:String x:Key="Updater.DL.Mod.ApplyingManifest">Applying manifest...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadingFile">Downloading file</system:String>
    <system:String x:Key="Updater.DL.Mod.of">of</system:String> <!-- "of" files to download-->
    <system:String x:Key="Updater.DL.Mod.UpdatingMod">Updating Mod</system:String>
    <system:String x:Key="Updater.DL.Mod.StartingDownload">Starting Download...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadComplete">Download complete.</system:String>




</ResourceDictionary>