SA-Mod-Manager/Languages/Updater/fr-FR.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dependencies-->
    <system:String x:Key="Updater.DL.Dep.Download">Télécharger</system:String>
    <system:String x:Key="Updater.DL.Dep.Install">Installer</system:String>
    <system:String x:Key="Updater.DL.Dep.Update">Mise à jour</system:String>
    <system:String x:Key="Updater.DL.Dep.Downloading">Téléchargement</system:String>
    <system:String x:Key="Updater.DL.Dep.Installing">Installation</system:String>
    <system:String x:Key="Updater.DL.Dep.Updating">Mise à jour en cours</system:String>
    <system:String x:Key="Updater.DL.Dep.Completed">Terminé.</system:String>
    <system:String x:Key="Updater.DL.Dep.Copying">Copie des fichiers...</system:String>

    <!--Offline Installation-->
    <system:String x:Key="Updater.DL.Offline.Title">Installation Hors-Ligne</system:String>
    <system:String x:Key="Updater.DL.Offline.Failed">Echec du téléchargement de {0}</system:String>
    <system:String x:Key="Updater.DL.Offline.InstallAttempt">Tentative d'installation hors-ligne, merci de patienter...</system:String>

    <!--Mod Update-->
    <system:String x:Key="Updater.DL.Mod.Extracting">Extraction...</system:String>
    <system:String x:Key="Updater.DL.Mod.ParsingManifest">Analyse du manifeste...</system:String>
    <system:String x:Key="Updater.DL.Mod.ApplyingManifest">Application du manifeste...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadingFile">Téléchargement du fichier</system:String>
    <system:String x:Key="Updater.DL.Mod.of">de</system:String>

    <system:String x:Key="Updater.DL.Mod.UpdatingMod">Mise à jour du mod</system:String>
    <system:String x:Key="Updater.DL.Mod.StartingDownload">Démarrage du téléchargement...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadComplete">Téléchargement terminé.</system:String>

</ResourceDictionary>