SA-Mod-Manager/Languages/Updater/ru-RU.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dependencies-->
    <system:String x:Key="Updater.DL.Dep.Download">Загрузка</system:String>
    <system:String x:Key="Updater.DL.Dep.Install">Установка</system:String>
    <system:String x:Key="Updater.DL.Dep.Update">Обновление</system:String>
    <system:String x:Key="Updater.DL.Dep.Downloading">Загрузка</system:String>
    <system:String x:Key="Updater.DL.Dep.Installing">Установка</system:String>
    <system:String x:Key="Updater.DL.Dep.Updating">Обновление</system:String>
    <system:String x:Key="Updater.DL.Dep.Completed">завершено(-а).</system:String>
    <system:String x:Key="Updater.DL.Dep.Copying">Копирование файлов...</system:String>

    <system:String x:Key="Updater.DL.Offline.Title">Оффлайн-установка</system:String>
    <system:String x:Key="Updater.DL.Offline.Failed">Не удалось скачать {0}</system:String>
    <system:String x:Key="Updater.DL.Offline.InstallAttempt">Попытка оффлайн-установки, подождите...</system:String>

    <system:String x:Key="Updater.DL.Mod.Init">Preparing Download, please wait...</system:String>
    <system:String x:Key="Updater.DL.Mod.Extracting">Извлечение...</system:String>
    <system:String x:Key="Updater.DL.Mod.ParsingManifest">Чтение манифеста...</system:String>
    <system:String x:Key="Updater.DL.Mod.ApplyingManifest">Применение манифеста...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadingFile">Загрузка файла</system:String>
    <system:String x:Key="Updater.DL.Mod.of">/</system:String>
    <!-- "of" files to download-->
    <system:String x:Key="Updater.DL.Mod.UpdatingMod">Обновление мода</system:String>
    <system:String x:Key="Updater.DL.Mod.StartingDownload">Начало загрузки...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadComplete">Загрузка завершена.</system:String>

</ResourceDictionary>