SA-Mod-Manager/Languages/Updater/ru-RU.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dependencies-->
    <system:String x:Key="Updater.DL.Dep.Download">Загрузка</system:String>
    <system:String x:Key="Updater.DL.Dep.Install">Установка</system:String>
    <system:String x:Key="Updater.DL.Dep.Update">Обновление</system:String>
    <system:String x:Key="Updater.DL.Dep.Downloading">Загрузка</system:String>
    <system:String x:Key="Updater.DL.Dep.Installing">Установка</system:String>
    <system:String x:Key="Updater.DL.Dep.Updating">Обновление</system:String>
    <system:String x:Key="Updater.DL.Dep.Completed">завершено(-а).</system:String>
    <system:String x:Key="Updater.DL.Dep.Copying">Копирование файлов...</system:String>

    <system:String x:Key="Updater.DL.Offline.Title">Offline Installation</system:String>
    <system:String x:Key="Updater.DL.Offline.Failed">Failed to download {0}</system:String>
    <system:String x:Key="Updater.DL.Offline.InstallAttempt">Trying offline installation, please wait...</system:String>

    <system:String x:Key="Updater.DL.Mod.Extracting">Extracting...</system:String>
    <system:String x:Key="Updater.DL.Mod.ParsingManifest">Parsing manifest...</system:String>
    <system:String x:Key="Updater.DL.Mod.ApplyingManifest">Applying manifest...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadingFile">Downloading file</system:String>
    <system:String x:Key="Updater.DL.Mod.of">of</system:String>
    <!-- "of" files to download-->
    <system:String x:Key="Updater.DL.Mod.UpdatingMod">Updating mod</system:String>
    <system:String x:Key="Updater.DL.Mod.StartingDownload">Starting Download...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadComplete">Download complete.</system:String>

</ResourceDictionary>