SA-Mod-Manager/Languages/Updater/uk-UA.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dependencies-->
    <system:String x:Key="Updater.DL.Dep.Download">Завантажити</system:String>
    <system:String x:Key="Updater.DL.Dep.Install">Встановити</system:String>
    <system:String x:Key="Updater.DL.Dep.Update">Оновити</system:String>
    <system:String x:Key="Updater.DL.Dep.Downloading">Завантаження</system:String>
    <system:String x:Key="Updater.DL.Dep.Installing">Встановлення</system:String>
    <system:String x:Key="Updater.DL.Dep.Updating">Оновлення</system:String>
    <system:String x:Key="Updater.DL.Dep.Completed">Готово.</system:String>
    <system:String x:Key="Updater.DL.Dep.Copying">Копіюємо Файли...</system:String>

    <system:String x:Key="Updater.DL.Offline.Title">Оффлайн Встановлення</system:String>
    <system:String x:Key="Updater.DL.Offline.Failed">Не вдалося завантажити {0}</system:String>
    <system:String x:Key="Updater.DL.Offline.InstallAttempt">Намагаємося оновитись оффлайн, зачекайте будь ласка...</system:String>

    <!--Mod Update-->
    <system:String x:Key="Updater.DL.Mod.Init">Готуємо Завантаження, зачекайте будь ласка...</system:String>
    <system:String x:Key="Updater.DL.Mod.Extracting">Видобуваємо...</system:String>
    <system:String x:Key="Updater.DL.Mod.ParsingManifest">Скануємо маніфест...</system:String>
    <system:String x:Key="Updater.DL.Mod.ApplyingManifest">Застосовуємо маніфест...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadingFile">Завантажуємо файл</system:String>
    <system:String x:Key="Updater.DL.Mod.of"></system:String> <!-- "of" files to download-->
    <system:String x:Key="Updater.DL.Mod.UpdatingMod">Оновлюємо мод</system:String>
    <system:String x:Key="Updater.DL.Mod.StartingDownload">Початок завантаження...</system:String>
    <system:String x:Key="Updater.DL.Mod.DownloadComplete">Завантаження завершено.</system:String>

    <system:String x:Key="Updater.DL.Mod.ManifestFail">Не вдалося завантажити маніфест</system:String>
    <system:String x:Key="Updater.DL.Mod.ManifestApplyFail">Не вдалося застосувати маніфест</system:String>




</ResourceDictionary>