SA-Mod-Manager/Controls/SA2/GameConfig.xaml

<UserControl x:Class="SAModManager.Controls.SA2.GameConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAModManager.Controls.SA2"
			 xmlns:elements="clr-namespace:SAModManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="700">
	<UserControl.Resources>
		<elements:BoolFlipConverter x:Key="FlipBool"/>
	</UserControl.Resources>
	<Grid>
		<TabControl x:Name="TabController">
			<TabItem x:Name="TabGraphics" Header="{DynamicResource GameConfig.Tabs.Graphics}" Margin="0,0,0,0" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics}">
				<Grid Margin="5,0,5,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!--Graphics Display Section-->
					<GroupBox x:Name="grpGraphicsDisplay" Header="{DynamicResource GameConfig.Tabs.Graphics.Group.Display}" Grid.Row="0">
						<Grid Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<!--Graphics Display Top-->
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Label Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Screen}" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Screen}"/>
								<ComboBox x:Name="comboScreen" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" SelectedIndex="0" SelectionChanged="comboScreen_SelectionChanged">
									<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Screen.All}"/>
								</ComboBox>

								<Label Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption}" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
								<ComboBox x:Name="comboScreenMode" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" SelectedIndex="0">
									<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowed}" ToolTip="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Windowered.ToolTip}"/>
									<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Borderless}" ToolTip="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Borderless.ToolTip}"/>
									<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Custom}" ToolTip="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Custom.ToolTip}"/>
									<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen}" ToolTip="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.DisplayOption.Fullscreen.ToolTip}"/>
								</ComboBox>

								<Label Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution}" Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Resolution}"/>
								<Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0">
										<elements:NumericUpDown x:Name="txtResX" Height="22" Width="75" IsEnabled="{Binding ElementName=chkRatio, Path=IsChecked, Converter={StaticResource FlipBool}}"/>
										<Label Content="x" VerticalContentAlignment="Center"/>
										<elements:NumericUpDown x:Name="txtResY" Height="22" Width="75" ValueChanged="ResolutionChanged"/>
									</StackPanel>

									<ComboBox x:Name="comboDisplay" Grid.Column="1" Margin="5" SelectionChanged="DisplaySize_SelectionChanged">
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r480}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r600}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r768}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r864}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r960}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r1024}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.Native}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.HalfNative}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.DoubleNative}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r720}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r1080}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r4K}"/>
									</ComboBox>
								</Grid>
								<CheckBox x:Name="chkRatio" Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Check.ForceRatio}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.43Ratio}" Click="chkRatio_Click" />

								<Label Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.CustomSize}" Margin="5" Grid.Column="0" Grid.Row="3"/>
								<Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Margin="5" Grid.Column="0" Orientation="Horizontal">
										<elements:NumericUpDown x:Name="txtCustomResX" Height="22" Width="75"/>
										<Label Content="x" VerticalContentAlignment="Center"/>
										<elements:NumericUpDown x:Name="txtCustomResY" Height="22" Width="75" ValueChanged="ResolutionChanged"/>
									</StackPanel>

									<ComboBox x:Name="comboCustomWindow" Grid.Column="1" Margin="5" SelectionChanged="DisplaySize_SelectionChanged">
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r480}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r600}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r768}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r864}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r960}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r1024}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.Native}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.HalfNative}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.DoubleNative}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r720}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r1080}"/>
										<ComboBoxItem Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Resolution.r4K}"/>
									</ComboBox>
								</Grid>
								<CheckBox x:Name="chkMaintainRatio" Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Check.AspectRatio}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.MaintainAspect}" Click="chkMaintainRatio_Click" IsEnabled="{Binding ElementName=chkCustomWinSize, Path=IsChecked}"/>
							</Grid>

							<!--Graphics Display Middle-->
							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Separator Grid.ColumnSpan="4" Grid.Row="0" Margin="5,5,5,10"/>

								<Grid Grid.Row="1" HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<CheckBox x:Name="chkPause" Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Display.Check.Pause}" Grid.Column="0" VerticalAlignment="Center" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.Pause}"/>
									<CheckBox x:Name="chkResizableWin" Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Check.ResizeWindow}" Grid.Column="1" VerticalAlignment="Center" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.ResizeWindow}"/>
									<CheckBox x:Name="chkResizeAspect" Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Check.ResizeAspectRatio}" Grid.Column="3" VerticalAlignment="Center" Margin="5" ToolTip="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Graphics.ResizeAspectRatio}"/>
								</Grid>
							</Grid>
						</Grid>
					</GroupBox>

					<!--Graphics Other Section-->
					<GroupBox x:Name="grpGraphicsVisuals" Header="{DynamicResource GameConfig.Tabs.Graphics.Group.Other}" Grid.Row="1">
						<Grid Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>


							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Separator Margin="5"/>
								<TextBlock Text="{DynamicResource GameConfig.Tabs.Graphics.Group.Other.GetDXVKLabel}" Grid.Row="1" TextAlignment="Center" Margin="5"/>
								<TextBlock Text="{DynamicResource GameConfig.Tabs.Graphics.Group.Other.GetDXVKLabel2}" Grid.Row="2" TextAlignment="Center" Margin="5"/>
								<Button Content="{DynamicResource GameConfig.Tabs.Graphics.Group.Other.GetDXVK}" Grid.Row="3" Margin="5,0,5,0" Click="DownloadDXVK_Click"/>
							</Grid>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>

			<!--REMINDER: When this is implemented, re-adjust margins on tabs.-->
			<TabItem x:Name="TabInput" Header="{DynamicResource GameConfig.Tabs.Input}" Margin="3,0,-3,0" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Input}" Visibility="Collapsed">
				
			</TabItem>

			<!--REMINDER: If/When this is implemented, re-adjust margins on tabs.-->
			<TabItem x:Name="TabSound" Header="{DynamicResource GameConfig.Tabs.Sound}" Margin="6,0,-6,0" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Sound}" Visibility="Collapsed">
				
			</TabItem>
			
			<TabItem x:Name="TabOptions" Header="{DynamicResource GameConfig.Tabs.Options}" Margin="3,0,-3,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
                    
                    <GroupBox Header="{DynamicResource GameConfig.Tabs.Options.Title}" Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="ChkSkipIntro" Content="{DynamicResource GameConfig.Tabs.Options.SA2.SkipIntro}" Margin="15" Grid.Row="0" />
                            <TextBlock  Text="{DynamicResource GameConfig.Tabs.Options.Lang.SA2}" Margin="10" TextAlignment="Center" Grid.Row="1"/>
					<Grid Grid.Row="2" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="132"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="132"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="{DynamicResource TestSpawn.Language.Text}" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
						<ComboBox x:Name="tsTextLanguage" Grid.Column="1" SelectedIndex="0" Margin="5" TabIndex="11">
							<ComboBoxItem Content="{DynamicResource TestSpawn.Language.English}"/>
							<ComboBoxItem Content="{DynamicResource TestSpawn.Language.German}"/>
							<ComboBoxItem Content="{DynamicResource TestSpawn.Language.French}"/>
							<ComboBoxItem Content="{DynamicResource TestSpawn.Language.Spanish}"/>
							<ComboBoxItem Content="{DynamicResource TestSpawn.Language.Japanese}"/>
						</ComboBox>
						<Label Content="{DynamicResource TestSpawn.Language.Voice}" Grid.Column="2" VerticalAlignment="Center"/>
						<ComboBox x:Name="tsVoiceLanguage" Grid.Column="3" SelectedIndex="1" Margin="5" TabIndex="12">
							<ComboBoxItem Content="{DynamicResource TestSpawn.Language.Japanese}"/>
							<ComboBoxItem Content="{DynamicResource TestSpawn.Language.English}"/>
						</ComboBox>
					</Grid>
                        </Grid>
                    </GroupBox>
				</Grid>
			</TabItem>

			<TabItem x:Name="TabPatches" Header="{DynamicResource GameConfig.Tabs.Patches}" Margin="6,0,-6,0" Tag="{DynamicResource MainWindow.Tips.Tab.GameConfig.Tab.Patches}">
				<Grid x:Name="gridPatchesList">
					<!--This Grid manages the Codes list.-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="270"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>

						<Grid Grid.Column="1" Grid.Row="1" Height="40">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="btnSelectAllPatch" Margin="0,5,5,5" Grid.Column="0" Click="btnSelectAllPatch_Click">
								<StackPanel Orientation="Horizontal">
									<Image Width="15" Source="{DynamicResource Icon.SelectAll}" Margin="0,0,5,0"/>
									<TextBlock Text="{DynamicResource CommonStrings.SelectAll}" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<Button x:Name="btnDeselectAllPatch" Margin="5,5,0,5" Grid.Column="1" Click="btnDeselectAllPatch_Click">
								<StackPanel Orientation="Horizontal">
									<Image Width="15" Source="{DynamicResource Icon.DeselectAll}" Margin="0,0,5,0"/>
									<TextBlock Text="{DynamicResource CommonStrings.DeselectAll}" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
						</Grid>

						<ListView x:Name="listPatches" Foreground="White" Grid.Column="1" Grid.Row="2" FontSize="13" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:GameConfig}}, Path=Patches}" DisplayMemberPath="Name">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
									<EventSetter Event="MouseEnter" Handler="PatchViewItem_MouseEnter"/>
									<EventSetter Event="MouseLeave" Handler="PatchViewItem_MouseLeave"/>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView>
									<GridView.Columns>
										<GridViewColumn x:Name="columnPatchName" Header="{DynamicResource GameConfig.Tabs.Patches}" Width="355">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,5,0"/>
														<TextBlock Text="{Binding Name}"/>
													</StackPanel>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>

						<Grid Grid.Column="2" Grid.Row="2" Margin="10,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Text="{DynamicResource GamePatches.Title}" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"/>
							<Separator Grid.Row="0" VerticalAlignment="Bottom"/>
							<TextBlock x:Name="PatchAuthor" Text="{DynamicResource CommonStrings.Author}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="0,0,5,0"/>
							<TextBlock x:Name="PatchCategory" Text="{DynamicResource CommonStrings.Category}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="0,20,0,0"/>
							<TextBlock x:Name="PatchDescription" Text="{DynamicResource CommonStrings.Description}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" Margin="0,40,0,0"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</UserControl>
