SA-Mod-Manager/Languages/MessageWindow/en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="MessageWindow.DefaultTitle">SA Mod Manager</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Error">Error</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Warning">Warning</system:String>
	
	<!--#region Errors-->
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">There is a mod.ini in the mods folder.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;Each mod must be placed in a subfolder in the mods folder. Do not extract mods directly to the mods folder.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;Move or delete mod.ini in the mods folder and run the Mod Manager again.</system:String>

	<system:String x:Key="MessageWindow.Errors.ModNotFound" xml:space="preserve">The following mods could not be found:&#x0a;&#x0a;</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">Failed to set Game Path</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathFailed">Failed to detect a supported game, make sure to select a folder where a game is installed.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound.Title">Failed to detect Game Path</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound">Failed to detect Game directory path. Please set the path in the Manager Config and make sure to select a folder where sonic.exe is installed.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">"Mod already exists"</system:String>
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">A mod with that name already exists.&#x0a;Please choose a different name or rename the existing one.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">"Mod Creation Error"</system:String>
	
	<system:String x:Key="MessageWindow.Errors.NoModName.Title">Invalid mod name</system:String>
	<system:String x:Key="MessageWindow.Errors.NoModName">You cannot have a mod without a name.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.MissingLoaderDLL" xml:space="preserve">The file SADXModLoader.dll couldn't be found, Mod Loader won't work.&#x0a;&#x0a;Please re download the Mod Manager.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.DontDoThat">Hm... no, you don't want to do that. :)</system:String>
	
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">Invalid Setting</system:String>
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate">Invalid framerate setting detected.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">Error Loading Code</system:String>
	<system:String x:Key="MessageWindow.Errors.CodesListFailed">Error loading code list</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">Update Errors</system:String>
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">The following Errors occurred while checking for updates:&#x0a;&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.D3D8Update">Unable to update d3d8.dll</system:String>
    <system:String x:Key="MessageWindow.Errors.D3D8UpdateCheck">Unable to check d3d8to9 version</system:String>

    <system:String x:Key="MessageWindow.Errors.MissingManifest.Title">Missing mod.manifest</system:String>
    <system:String x:Key="MessageWindow.Errors.MissingManifest">None of the selected mods have manifests, so they cannot be verified.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModFailedVerif.Title">Integrity Fail</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif0" xml:space="preserve">The following mods failed verification:&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif1">files(s)</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif2" xml:space="preserve">&#x0a;&#x0a;Would you like to attempt repairs?</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFail.Title">URI Parse Failure</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail0">Malformed One-Click Install URI</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail1" xml:space="preserve">caused parse failure:&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.GBAPIFail.Title">GameBanana API Failure</system:String>
    <system:String x:Key="MessageWindow.Errors.GBAPIFail">GameBanana API query failed:</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFailFields0">One-Click Install URI</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFailFields1">did not contain required fields.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail.Title">Directory Deletion Failed</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail0">Failed to remove temporary update directory</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail1">Would you like to retry? You can remove the directory manually later.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail.Title">Directory Creation Failed</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail0">Failed to create temporary update directory</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail1">Would you like to retry?</system:String>

    <system:String x:Key="MessageWindow.Errors.UpdateFailed.Title">Update Failed</system:String>
    <system:String x:Key="MessageWindow.Errors.UpdateFailed">Failed to update:</system:String>

    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed0">Failed to update mod</system:String>
    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed1">Press Retry to try again, or Cancel to skip this mod.</system:String>

    <system:String x:Key="MessageWindow.Errors.ManagerUpdateFail">Unable to retrieve update information.</system:String>

    <system:String x:Key="MessageWindow.Errors.Net7Missing">SA Mod Manager cannot run without .NET 7.</system:String>

    <system:String x:Key="MessageWindow.Errors.VCMissing.Title">Missing VC++</system:String>
    <system:String x:Key="MessageWindow.Errors.VCMissing" xml:space="preserve">It looks like you're missing some Visual C++ Redistributables, some mods won't work without them.&#x0a;&#x0a;Would you like to download and install them now?</system:String>

    <system:String x:Key="MessageWindow.Errors.GenericDLFail.Title">Download Error</system:String>
    <system:String x:Key="MessageWindow.Errors.GenericDLFail0">Failed to download</system:String>
    <system:String x:Key="MessageWindow.Errors.GenericDLFail1">Would you like to try again?</system:String>

	<system:String x:Key="MessageWindow.Errors.LoaderFailedToSave.Title">Loader Info Not Saved.</system:String>
	<system:String x:Key="MessageWindow.Errors.LoaderFailedToSave">"The Mods directory does not appear to be a valid path, please ensure it is a valid path. Your current settings were not saved for the ModLoader to use."</system:String>

	<system:String x:Key="MessageWindow.Errors.CodeFail.Title">Invalid Code Line</system:String>
	<system:String x:Key="MessageWindow.Errors.CodeFailEmptyLine">There is an empty line within the code writer lines.&#x0a;&#x0a;Please remove the empty line and resave.</system:String>
	<system:String x:Key="Messagewindow.Errors.CodeFailInvalid">The written code is invalid.&#x0a;&#x0a;Please correct the error and resave.</system:String>

	<system:String x:Key="MessageWindow.Errors.HealthCheck.UnknownError.Title">Unknown Error</system:String>
	<system:String x:Key="MessageWindow.Errors.HealthCheck.UnknownError">An unknown error has occurred.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModDelete" xml:space="preserve">Failed to delete the mod {0}.&#x0a;Please make sure the files exist and aren't used by another program, then try again.</system:String>
    <system:String x:Key="MessageWindow.Errors.ProfileLoad">An unexpected error occurred while loading profiles, if the problem persists, please report the issue.</system:String>
    <system:String x:Key="MessageWindow.Errors.CreateConfigFolder" xml:space="preserve">Failed to create config folder at {0}.&#x0a;The Mod Manager won't be able to work properly.</system:String>
    <system:String x:Key="MessageWindow.Errors.LoaderCopy" xml:space="preserve">Failed to install or update {0}.&#x0a;If the game is open, please close it and try again.</system:String>
    <!--#endregion-->
	
	<!--#region Warnings-->
	<system:String x:Key="MessageWindow.Warnings.DeleteMod0" xml:space="preserve">This will uninstall all the selected mods:&#x0a;&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Warnings.DeleteMod1">Are you sure you wish to continue?</system:String>

    <system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">You are about to disable save redirection for this mod. If you continue, any save in this mod folder will be deleted.&#x0a;&#x0a;Are you sure you want to proceed?</system:String>
    <system:String x:Key="MessageWindow.Warnings.DeleteProfile">Are you sure you want to delete the selected profile(s)?</system:String>
    <system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">This will force all selected mods to be completely re-downloaded.&#x0a;&#x0a;Are you sure you want to continue?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.GenerateManifest" xml:space="preserve">This can cause MOD USER DATA (SAVE FILES, CONFIG FILES) TO BE LOST upon next update! To prevent this, you should never run this on mods you did not develop.&#x0a;&#x0a;Are you sure you wish to continue?</system:String>

    <system:String x:Key="MessageWindow.Warnings.Net7Missing" xml:space="preserve">.NET 7.0 Desktop Runtime is not installed!&#x0a;&#x0a;Would you like to install it now?</system:String>
    <system:String x:Key="MessageWindow.Warnings.NewCodeDelete" xml:space="preserve">This will delete all selected codes.&#x0a;&#x0a;Are you sure you want to continue?</system:String>
    <system:String x:Key="MessageWindow.Warnings.DisableUpdates" xml:space="preserve">You are about to disable updates for this mod. If you continue, the Manager will NEVER check update for this mod.&#x0a;Are you sure you want to proceed?</system:String>
    <system:String x:Key="MessageWindow.Warnings.7zMissing" xml:space="preserve">The Mod Manager needs 7-zip to extract mods and handle updates.&#x0a;&#x0a;Would you like to install it now?</system:String>

	<system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Title" xml:space="preserve">Profiles Missing</system:String>
	<system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Message1" xml:space="preserve">The following profiles were not found:</system:String>
	<system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Message2" xml:space="preserve">They will be removed from the Profiles list and the selected profile will be defaulted to the first profile in the list.</system:String>

	<system:String x:Key="MessageWindow.Warnings.ProfileMigration.Title" xml:space="preserve">Import Failed</system:String>
	<system:String x:Key="MessageWindow.Warnings.ProfileMigration.Message1" xml:space="preserve">The following files failed to be imported as profiles:</system:String>
	<system:String x:Key="MessageWindow.Warnings.ProfileMigration.Message2" xml:space="preserve">&#x0a;&#x0a;Please ensure you are only using Game Profile JSON files or old Loader INI files.</system:String>
	<!--#endregion-->
	
	<!--#region Information-->
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">No Mod Updates Found</system:String>
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates">Mods are up to date.</system:String>

    <system:String x:Key="MessageWindow.Information.D3D8Update">The version of d3d8.dll in SADX folder differs from the one included with the Mod Loader. Would you like to update the installed copy?</system:String>

    <system:String x:Key="MessageWindow.Information.ModPassedVerif.Title">Integrity Pass</system:String>
    <system:String x:Key="MessageWindow.Information.ModPassedVerif">All selected mods passed verification.</system:String>

    <system:String x:Key="MessageWindow.Information.GameDetected.Title">Game found</system:String>
    <system:String x:Key="MessageWindow.Information.GameDetected" xml:space="preserve">{0} game has been detected at '{1}'&#x0a;&#x0a;Would you like to download and install the Mod Loader?</system:String>
    <system:String x:Key="MessageWindow.Information.SADXSteamDetected" xml:space="preserve">SADX game folder has been found at '{0}', but it appears to be the Steam version.&#x0a;The Mod Loader can only work with the PC 2004 Version.&#x0a;&#x0a;Would you like to download and install the Mod Installer to convert your game to the 2004 version? (Your saves will be converted as well).</system:String>
    <system:String x:Key="MessageWindow.Information.SADXSteamDetectedTemp" xml:space="preserve">SADX game folder has been found at '{0}', but it appears to be the Steam version.&#x0a;The Mod Loader can only work with the PC 2004 Version.&#x0a;&#x0a;Please download and install SADX Mod Installer to convert your game to 2004. (Your saves will be converted as well).</system:String>
	<system:String x:Key="MessageWindow.Warnings.HealthCheckTitle">Health Check</system:String>
	<system:String x:Key="MessageWindow.Warnings.HealthCheck" xml:space="preserve">You are about to run the Game Health check. This will verify all game files except audio files.&#x0a;&#x0a;Do you wish to continue?</system:String>

	<system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles.Title">File Issues Found</system:String>
	<system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles1">The following issues were found with your game files:</system:String>
	<system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles2">Please be aware that if your game is working as intended, the above issues are not affecting your game.</system:String>

	<system:String x:Key="MessageWindow.Information.HealthCheck.Verified.Title">Verification Complete</system:String>
	<system:String x:Key="MessageWindow.Information.HealthCheck.Verified">All checked files have been verified.</system:String>

	<system:String x:Key="MessageWindow.Information.Exception.Title">Include Settings</system:String>
	<system:String x:Key="MessageWindow.Information.Exception.Message">Would you like to copy your Manager and Profile settings to your clipboard to provide in your report?&#x0a;&#x0a;This is not necessary, but it can assist in resolving problems.</system:String>

	<system:String x:Key="MessageWindow.Information.BugReport.Title">Report Bug</system:String>
	<system:String x:Key="MessageWindow.Information.BugReport.Message1">You are about to submit a bug report, please ensure the following:</system:String>
	<system:String x:Key="MessageWindow.Information.BugReport.Message2">Your Manager is up to date.</system:String>
	<system:String x:Key="MessageWindow.Information.BugReport.Message3">Your Mod Loader is up to date.</system:String>
	<system:String x:Key="MessageWindow.Information.BugReport.Message4">All mods are up to date.</system:String>
	<system:String x:Key="MessageWindow.Information.BugReport.Message5">If you have verified the above, then please follow the directions below to submit to the correct repository:</system:String>
	<system:String x:Key="MessageWindow.Information.BugReport.Message6">Any issues with the program you're currently using, please use the Mod Manager button.</system:String>
	<system:String x:Key="MessageWindow.Information.BugReport.Message7">Any issues with the game, such as freezes, game crashes, etc, please use the Mod Loader button.</system:String>
	<!--#endregion-->
	
</ResourceDictionary>