SA-Mod-Manager/Languages/MessageWindow/es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="MessageWindow.DefaultTitle">SA Mod Manager</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Error">Error</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Warning">Aviso</system:String>
	
	<!--#region Errors-->
    <system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">Hay un mod.ini en la carpeta mods.</system:String>
    <system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;Cada mod tiene que ser colocado en una subcarpeta dentro de la carpeta mods. No extraigas mods en la carpeta mods.</system:String>
    <system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;Mueve o elimina el mod.ini en la carpeta mods y reinicia el Mod Manager.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModNotFound" xml:space="preserve">The following mods could not be found:&#x0a;&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">Failed to set Game Path</system:String>
    <system:String x:Key="MessageWindow.Errors.GamePathFailed">Failed to detect a supported game, make sure to select a folder where a game is installed. If you renamed the original exe, the game detection won't work.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">"Mod ya existe"</system:String>
    <system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">Ya existe un mod con ese nombre.&#x0a;Por favor, selecciona otro nombre o renombra el existente.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">"Error al crear el Mod"</system:String>

    <system:String x:Key="MessageWindow.Errors.NoModName.Title">Nombre de mod inválido</system:String>
    <system:String x:Key="MessageWindow.Errors.NoModName">No puedes tener un mod sin un nombre.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.MissingLoaderDLL" xml:space="preserve">No se ha podido encontrar el archivo SADXModLoader.dll, el Mod Loader no funcionará.&#x0a;&#x0a;Por favor, vuelve a descargar el Mod Manager.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.DontDoThat">Hmmm... Nah... Es mejor que no hagas eso miarma ;)</system:String>
	
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">Configuración Inválida</system:String>
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate">Se ha detectado una configuración inválida de la frecuencia de imagen.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">Error al cargar el Código</system:String>
	<system:String x:Key="MessageWindow.Errors.CodesListFailed">Error al cargar la lista de códigos</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">Error al actualizar</system:String>
    <system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">Los siguientes errores han ocurrido mientras se buscaban las actualizaciones:&#x0a;&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.D3D8Update">No se pudo actualizar d3d8.dll</system:String>
    <system:String x:Key="MessageWindow.Errors.D3D8UpdateCheck">No se pudo comprobar la versión de d3d8to9</system:String>

    <system:String x:Key="MessageWindow.Errors.MissingManifest.Title">No se ha encontrado un mod.manifest</system:String>
    <system:String x:Key="MessageWindow.Errors.MissingManifest">Ninguno de los mods seleccionados tienen manifiestos, así que no se pudieron verificar.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModFailedVerif.Title">Error de Integridad</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif0" xml:space="preserve">Los siguientes mods han fallado la verificación:&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif1">archivo(s)</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif2" xml:space="preserve">&#x0a;&#x0a;¿Quieres intentar repararlos?</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFail.Title">URI Parse Failure</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail0">Malformed One-Click Install URI</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail1" xml:space="preserve">caused parse failure:&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.GBAPIFail.Title">Error de la API de GameBanana</system:String>
    <system:String x:Key="MessageWindow.Errors.GBAPIFail">Error de consulta de la API de GameBanana:</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFailFields0">El URI del Instalador 1-Clic</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFailFields1">no contenia los campos requeridos.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail.Title">No se pudo Eliminar el Directorio</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail0">Error al eliminar el directorio temporal de la actualización</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail1">¿Quieres volver a intentarlo? Puedes eliminar el directorio manualmente más tarde.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail.Title">No se pudo Crear el Directorio</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail0">Error al crear el directorio temporal de la actualización</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail1">¿Quieres volver a intentarlo?</system:String>

    <system:String x:Key="MessageWindow.Errors.UpdateFailed.Title">No se pudo Actualizar"</system:String>
    <system:String x:Key="MessageWindow.Errors.UpdateFailed">Error al actualizar:"</system:String>

    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed0">Error al actualizar el mod"</system:String>
    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed1">Pulsa Reintentar para volver a intentar, o Cancelar para omitir este mod."</system:String>

    <system:String x:Key="MessageWindow.Errors.ManagerUpdateFail">No se pudo recuperar la información de la actualización."</system:String>

    <system:String x:Key="MessageWindow.Errors.Net7Missing">SA Mod Manager no puede iniciarse sin .NET 7.</system:String>

    <system:String x:Key="MessageWindow.Errors.VCMissing.Title">Faltan dependencias VC++</system:String>
    <system:String x:Key="MessageWindow.Errors.VCMissing" xml:space="preserve">Parece que te faltan algunos Visual C++ Redistributables, algunos mods no funcionarán correctamente sin estas dependencias.&#x0a;&#x0a;¿Quieres descargar e instalar estas dependencias?</system:String>

    <system:String x:Key="MessageWindow.Errors.GenericDLFail.Title">Error de descarga</system:String>
    <system:String x:Key="MessageWindow.Errors.GenericDLFail0">Error al descargar</system:String>
    <system:String x:Key="MessageWindow.Errors.GenericDLFail1">¿Quieres volver a intentarlo?</system:String>

    <system:String x:Key="MessageWindow.Errors.LoaderFailedToSave.Title">No se pudo guardar la Información del Loader.</system:String>
    <system:String x:Key="MessageWindow.Errors.LoaderFailedToSave">"La carpeta Mods no parece estar en un directorio válido. Por favor, asegúrate de que está en un directorio válido. Tu configuración actual no se ha guardado."</system:String>

    <system:String x:Key="MessageWindow.Errors.CodeFail.Title">Línea de Código Inválida</system:String>
    <system:String x:Key="MessageWindow.Errors.CodeFailEmptyLine">Hay una línea vacía entre las líneas del código.&#x0a;&#x0a;Por favor, elimina la línea vacía y vuelve a guardar.</system:String>
    <system:String x:Key="Messagewindow.Errors.CodeFailInvalid">El código escrito es inválido.&#x0a;&#x0a;Por favor, arregla el error y vuelve a guardar.</system:String>

    <system:String x:Key="MessageWindow.Errors.HealthCheck.UnknownError.Title">Error Desconocido</system:String>
    <system:String x:Key="MessageWindow.Errors.HealthCheck.UnknownError">Se ha producido un error desconocido.</system:String>
    
    <system:String x:Key="MessageWindow.Errors.ModDelete" xml:space="preserve">No se pudo eliminar el mod {0}.&#x0a;Por favor, asegúrate de que los archivos existen y no están siendo utilizados por otro programa e inténtalo de nuevo.</system:String>
    <system:String x:Key="MessageWindow.Errors.ProfileLoad">Ocurrió un error inesperado al cargar los perfile. Por favor, reporta este error si el problema persiste.</system:String>
    <system:String x:Key="MessageWindow.Errors.CreateConfigFolder" xml:space="preserve">Error al crear la carpeta de configuración en {0}.&#x0a;El Mod Manager no podrá funcionar correctamente.</system:String>
    <system:String x:Key="MessageWindow.Errors.LoaderCopy" xml:space="preserve">Failed to install or update {0}.&#x0a;If the game is open, please close it and try again.</system:String>

    
    <system:String x:Key="MessageWindow.Errors.IniKeyDuplicateTitle">Error al leer el archivo .ini</system:String>
    <system:String x:Key="MessageWindow.Errors.IniKeyDuplicate" xml:space="preserve">Ocurrió un error inesperado cuando se estaba leyendo el archivo .ini. Los archivos .ini no pueden utilizar la misma key o grupo múltiples veces.</system:String>
    <system:String x:Key="MessageWindow.Errors.IniKeyDuplicateMod0" xml:space="preserve">Nombre del Mod: {0}&#x0a;Autor del Mod: {1}&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.IniKeyDuplicateMod1">Este mod no funcionará. Por favor, reporta este error al autor del mod para que lo arregle.</system:String>
    
    <system:String x:Key="MessageWindow.Errors.LanguageSwitch" xml:space="preserve">El Manager no pudo seleccionar el idioma {0}.&#x0a;Si el error persiste. Por favor, reporta este error en el servidor X-Hax.&#x0a;&#x0a;Código Avanzado del Error: {1}</system:String>
    <system:String x:Key="MessageWindow.Errors.PermissionTitle">Acceso Denegado</system:String>
    <system:String x:Key="MessageWindow.Errors.FolderPermission" xml:space="preserve">Error al crear directorio. El programa no tiene acceso de escritura en esta ruta: {0}&#x0a;&#x0a;Por favor, reinicia el Manager como Administrador .</system:String>
    <system:String x:Key="MessageWindow.Errors.GameNoLongerFound" xml:space="preserve">Error al encontrar la ruta de juego de {0} en {1}&#x0a;Si has movido el directorio del juego, vuelve a seleccionar la ruta del juego en la pestaña de Configuración del Manager.</system:String>
    <!--#endregion-->
	
	<!--#region Warnings-->
	<system:String x:Key="MessageWindow.Warnings.DeleteMod0" xml:space="preserve">Esto eliminará todos los mods seleccionados:&#x0a;&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Warnings.DeleteMod1">¿Seguro que quieres continuar?</system:String>

    <system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">Estás a punto de desactivar la redirección de archivo de guardado para este mod. Si continúas, cualquier archivo de guardado en este mod será eliminado.&#x0a;&#x0a;¿Seguro que quieres continuar?</system:String>
    <system:String x:Key="MessageWindow.Warnings.DeleteProfile">¿Seguro que quieres eliminar los perfiles seleccionados?</system:String>
    <system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">Esto hará que todos los mods se vuelvan a descargar.&#x0a;&#x0a;¿Seguro que quieres continuar?</system:String>

    <system:String x:Key="MessageWindow.Warnings.GenerateManifest" xml:space="preserve">¡Esto puede causar que los DATOS DE USUARIO (ARCHIVOS DE GUARDADO Y CONFIGURACIÓN) SE PIERDAN en la siguiente actualización! Para prevenir esto, nunca uses esta opción en mods que no hayas desarrollado.&#x0a;&#x0a;¿Seguro que quieres continuar?</system:String>

    <system:String x:Key="MessageWindow.Warnings.Net7Missing" xml:space="preserve">¡.NET 7.0 Desktop Runtime no está instalado!&#x0a;&#x0a;¿Quieres instalarlo ahora?</system:String>
    <system:String x:Key="MessageWindow.Warnings.NewCodeDelete" xml:space="preserve">Esto eliminará todos los códigos seleccionados.&#x0a;&#x0a;¿Seguro que quieres continuar?</system:String>
    <system:String x:Key="MessageWindow.Warnings.DisableUpdates" xml:space="preserve">Estas a punto de desactivar las actualizaciones para este mod. Si continúas, el Manager NUNCA buscará actualizaciones para este mod.&#x0a;¿Seguro que quieres continuar?</system:String>
    <system:String x:Key="MessageWindow.Warnings.7zMissing" xml:space="preserve">El Mod Manager necesita 7-Zip para extraer mods y gestionar las actualizaciones.&#x0a;&#x0a;¿Quieres instalarlo ahora?</system:String>

    <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Title" xml:space="preserve">Faltan Perfiles</system:String>
    <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Message1" xml:space="preserve">No se pudieron encontrar los siguientes perfiles:</system:String>
    <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Message2" xml:space="preserve">Estos perfiles serán eliminados de la lista de Perfiles y el perfil seleccionado será el primer perfil de la lista.</system:String>

    <system:String x:Key="MessageWindow.Warnings.FirstMigrationFail.Title" xml:space="preserve">Error durante la migración automática de perfiles</system:String>
    <system:String x:Key="MessageWindow.Warnings.FirstMigrationFail.Message1" xml:space="preserve">El SA Mod Manager no pudo convertir el último perfil que usaste.</system:String>
    <system:String x:Key="MessageWindow.Warnings.FirstMigrationFail.Message2" xml:space="preserve">Se va a crear un nuevo perfil por defecto. Puedes volver a intentar la conversión en la Gestión de Perfiles.</system:String>

    <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Title" xml:space="preserve">No se pudo Importar</system:String>
    <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Message1" xml:space="preserve">No se pudieron importar los siguientes archivos como perfiles:</system:String>
    <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Message2" xml:space="preserve">&#x0a;&#x0a;Por favor, asegúrate de que estás usando un archivo .JSON de Perfil de Juego o un archivo .INI del antiguo Mod Loader.</system:String>

    <system:String x:Key="MessageWindow.Warnings.Net8Missing" xml:space="preserve">La nueva actualización del Mod Manager necesita al menos la versión 8.0.7 de .NET Desktop para funcionar correctamente.&#x0a;&#x0a;¿Quieres instalarla ahora?</system:String>
    <!--#endregion-->

    <!--#region Information-->
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">No se han encontrado actualizaciones de mods.</system:String>
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates">Los mods están actualizados.</system:String>

    <system:String x:Key="MessageWindow.Information.D3D8Update">La versión de d3d8.dll en la carpeta de SADX es distinta de la versión incluida en el Mod Loader. ¿Quieres actualizar la version instalada?</system:String>

    <system:String x:Key="MessageWindow.Information.ModPassedVerif.Title">Verificación de Integridad</system:String>
    <system:String x:Key="MessageWindow.Information.ModPassedVerif">Todos los mods han pasado la verificación.</system:String>

    <system:String x:Key="MessageWindow.Information.GameDetected.Title">Juego Encontrado</system:String>
    <system:String x:Key="MessageWindow.Information.GameDetected" xml:space="preserve">{0} el juego se ha detectado en '{1}'&#x0a;&#x0a;¿Quieres descargar e instalar el Mod Loader?</system:String>
    <system:String x:Key="MessageWindow.Information.SADXSteamDetectedTemp" xml:space="preserve">Se ha encontrado la carpeta de SADX en '{0}', pero parece ser la versión de Steam.&#x0a;El Mod Loader solamente funciona con la version de PC de 2004.&#x0a;&#x0a;¿Quieres descargar e instalar el Mod Installer para convertir tu juego a la version de 2004? (Tus archivos de guardados también serán convertidos).</system:String>
    <system:String x:Key="MessageWindow.Information.SADXSteamDetected" xml:space="preserve">Se ha encontrado la carpeta de SADX, pero parece ser la versión de Steam.&#x0a;El Mod Loader solamente funciona con la version de PC de 2004.&#x0a;&#x0a;¿Quieres descargar e instalar el Mod Installer para convertir tu juego a la version de 2004? (Tus archivos de guardados también serán convertidos).</system:String>
    <system:String x:Key="MessageWindow.Warnings.HealthCheckTitle">Verificación de Archivos</system:String>
    <system:String x:Key="MessageWindow.Warnings.HealthCheck" xml:space="preserve">Estás a punto de empezar la Verificación de Archivos. Esto verificará todos los archivos del juego excepto los archivos de audio.&#x0a;&#x0a;¿Quieres continuar?</system:String>

    <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles.Title">Problemas de Archivos</system:String>
    <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles1">Se han encontrado los siguientes problemas con los archivos del juego:</system:String>
    <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles2">Por favor, ten en cuenta que si tu juego esta funcionando como es debido, los siguientes problemas no están afectando a tu juego.</system:String>

    <system:String x:Key="MessageWindow.Information.HealthCheck.Verified.Title">Verificación Completada</system:String>
    <system:String x:Key="MessageWindow.Information.HealthCheck.Verified">Todos los archivos han sido verificados.</system:String>
    
    <system:String x:Key="MessageWindow.Information.Exception.Title">Incluir Configuración</system:String>
    <system:String x:Key="MessageWindow.Information.Exception.Message">¿Quieres copiar en tu portapapeles una copia de tu configuración del Manager y Perfil para mandarlas junto a tu reporte de error?&#x0a;&#x0a;Esto no es necesario, pero podría ayudar a resolver tu problema.</system:String>

    <system:String x:Key="MessageWindow.Information.BugReport.Title">Reportar Error</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message1">Estás a punto de reportar un error. Por favor, asegúrate de que:</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message2">Tu Manager está actualizado.</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message3">Tu Mod Loader está actualizado.</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message4">Todos tus Mods están actualizado.</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message5">Si has verificado correctamente todo lo de arriba; Por favor, sigue las instrucciones de abajo para mandar tu reporte de error al repositorio correcto:</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message6">Para cualquier problema con el programa que estás actualmente usando; Por favor, utiliza el botón del Mod Manager.</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message7">Para cualquier problema con el juego (tales como bloqueos); Por favor, utiliza el botón del Mod Loader.</system:String>
    <!--#endregion-->

</ResourceDictionary>