SA-Mod-Manager/Languages/MessageWindow/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MessageWindow.DefaultTitle">SADX Mod Manager</system:String>
    <system:String x:Key="MessageWindow.DefaultTitle.Error">SADX Mod Manager Erreur</system:String>
    <system:String x:Key="MessageWindow.DefaultTitle.Warning">Attention</system:String>
    
    <system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">Il y a un fichier mod.ini dans le dossier mods.</system:String>
    <system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;Chaque mod doit être placé dans un sous dossier dans le dossier des mods. Veuillez ne pas extraire des mods directement dans le dossier mods.</system:String>
    <system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;Déplacez ou supprimer le mod.ini dans le dossier mods puis lancer le Mod Manager à nouveau.</system:String>

    <system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">Echec Chemin d'accès</system:String>
    <system:String x:Key="MessageWindow.Errors.GamePathFailed">Impossible de trouver sonic.exe, assurez-vous de selectionner le dossier qui contient SADX.</system:String>

    <system:String x:Key="MessageWindow.Errors.GamePathNotFound.Title">Echec détection du chemin d'accès</system:String>
    <system:String x:Key="MessageWindow.Errors.GamePathNotFound">Impossible de trouver le chemin d'accès du répertoire du jeu. Veuillez sélectionner le chemin dans les paramètres et assurez vous de prendre le dossier qui contient sonic.exe.</system:String>


    <system:String x:Key="MessageWindow.Warnings.DeleteMod" xml:space="preserve">Cette action désinstallera tous les mods sélectionnés. Voulez-vous vraiment continuer ?</system:String>
    <system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">Un mod avec ce nom existe déjà.&#x0a;Veuillez choisir un nom différent ou renommer le mod existant.</system:String>
    <system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">"Mod existe déjà"</system:String>
    <system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">"Erreur création du Mod"</system:String>

    <system:String x:Key="MessageWindow.Errors.NoModName">Vous ne pouvez pas avoir un mod sans nom.</system:String>
    <system:String x:Key="MessageWindow.Errors.NoModName.Title">Nom du mod Invalide</system:String>

    <system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">Vous êtes sur le point de désactiver la redirection de sauvegarde pour ce mod. Si vous continuez, toutes les sauvegardes présentent dans le dossier du mod seront supprimées.&#x0a;&#x0a;Êtes-vous sûr de vouloir continuer?</system:String>


    <system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">Cette action forcera tous les mods sélectionnés à être complètement retéléchargés.&#x0a;&#x0a;Êtes-vous sur de vouloir continuer?</system:String>

    <system:String x:Key="MessageWindow.Errors.DontDoThat">Hum... non, tu ne veux pas faire ça. :)</system:String>

    <system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">Paramètre Invalide</system:String>
    <system:String x:Key="MessageWindow.Errors.InvalidFramerate">Paramètre de fréquence d'images non valide.</system:String>

    <system:String x:Key="MessageWindow.Errors.CodesListFailed">Erreur lors du chargement de la liste de codes</system:String>
    <system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">Erreur lors du chargement du code</system:String>

    <system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">Aucune mise à jour</system:String>
    <system:String x:Key="MessageWindow.Information.NoAvailableUpdates">Les mods sont à jour.</system:String>

    <system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">Les erreurs suivantes se sont produites lors de la recherche de mises à jour :&#x0a;&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">Erreurs de mise à jour</system:String>
</ResourceDictionary>