SA-Mod-Manager/Languages/MessageWindow/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="MessageWindow.DefaultTitle">Загрузчик модов SA</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Error">Ошибка</system:String>
	<system:String x:Key="MessageWindow.DefaultTitle.Warning">Внимание</system:String>
	
	<!--#region Errors-->
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder0">Обнаружен файл mod.ini в папке с модами.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder1" xml:space="preserve">&#x0a;&#x0a;Не помещайте моды напрямую в папку Mods! Каждый мод должен находиться в своей подпапке.</system:String>
	<system:String x:Key="MessageWindow.Errors.ModWithoutFolder2" xml:space="preserve">&#x0a;&#x0a;Переместите или удалите файл mod.ini в папке Mods и запустите Менеджер модов снова.</system:String>

	<system:String x:Key="MessageWindow.Errors.ModNotFound" xml:space="preserve">не найден.&#x0a;&#x0a;Мод будет удалён из списка.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathFailed.Title">Ошибка при установке пути к игре</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathFailed">Файл sonic.exe не найден. Убедитесь, что выбрали папку с установленной игрой SADX.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound.Title">Ошибка при обнаружении пути к игре</system:String>
	<system:String x:Key="MessageWindow.Errors.GamePathNotFound">Не удалось найти путь к игре. Настройте путь в настройках Менеджера и проверьте, чтобы была выбрана папка с файлом sonic.exe.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists.Title">"Мод уже существует"</system:String>
	<system:String x:Key="MessageWindow.Errors.ModAlreadyExists" xml:space="preserve">Мод с таким именем уже существует.&#x0a;Введите другое имя или переименуйте существующий файл.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.ModCreationFailed.Title">"Ошибка при создании мода"</system:String>
	
	<system:String x:Key="MessageWindow.Errors.NoModName.Title">Недопустимое название мода</system:String>
	<system:String x:Key="MessageWindow.Errors.NoModName">У мода должно быть название.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.MissingLoaderDLL" xml:space="preserve">Не найден файл SADXModLoader.dll, Загрузчик модов работать не будет.&#x0a;&#x0a;Перекачайте Менеджер модов заново.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.DontDoThat">Ну... Не, тебе это точно не нужно :)</system:String>
	
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate.Title">Некорректное значение</system:String>
	<system:String x:Key="MessageWindow.Errors.InvalidFramerate">Обнаружено неккоректное значение частоты кадров.</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CodesListFailed.Title">Ошибка загрузки читов</system:String>
	<system:String x:Key="MessageWindow.Errors.CodesListFailed">В процессе загрузки списка читов возникла ошибка</system:String>
	
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError.Title">Ошибка обновления</system:String>
	<system:String x:Key="MessageWindow.Errors.CheckUpdateError" xml:space="preserve">Возникли следующие ошибки в процессе проверки обновлений:&#x0a;&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.D3D8Update">Не удалось обновить d3d8.dll</system:String>
    <system:String x:Key="MessageWindow.Errors.D3D8UpdateCheck">Не удалось проверить версию d3d8to9</system:String>

    <system:String x:Key="MessageWindow.Errors.MissingManifest.Title">Не найден mod.manifest</system:String>
    <system:String x:Key="MessageWindow.Errors.MissingManifest">Ни один из выбранных модов не содержит манифест-файл. Они не могут быть верифицированы.</system:String>

    <system:String x:Key="MessageWindow.Errors.ModFailedVerif.Title">Ошибка верификации</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif0" xml:space="preserve">Указанные моды не прошли верификацию:&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif1">файл(-ов)</system:String>
    <system:String x:Key="MessageWindow.Errors.ModFailedVerif2" xml:space="preserve">&#x0a;&#x0a;Желаете попробовать восстановить их?</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFail.Title">Не удалось считать URL</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail0">Неверная ссылка 1-Click Install</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFail1" xml:space="preserve">привела к ошибке:&#x0a;</system:String>

    <system:String x:Key="MessageWindow.Errors.GBAPIFail.Title">Cбой GameBanana API</system:String>
    <system:String x:Key="MessageWindow.Errors.GBAPIFail">В ходе запроса к GameBanana API произошёл сбой:</system:String>

    <system:String x:Key="MessageWindow.Errors.URIParseFailFields0">Ссылка 1-Click Install</system:String>
    <system:String x:Key="MessageWindow.Errors.URIParseFailFields1">не содержит необходимые поля.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail.Title">Ошибка удаления директории</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail0">Не удалось удалить временную папку для обновлений</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryDeleteFail1">Желаете повторить? Вы сможете удалить папку позже.</system:String>

    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail.Title">Ошибка создания директории</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail0">Не удалось создать временную папку для обновлений</system:String>
    <system:String x:Key="MessageWindow.Errors.DirectoryCreateFail1">Желаете повторить?</system:String>

    <system:String x:Key="MessageWindow.Errors.UpdateFailed.Title">Ошибка обноления</system:String>
    <system:String x:Key="MessageWindow.Errors.UpdateFailed">Не удалось обновить:"</system:String>

    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed0">Не удалось обновить мод</system:String>
    <system:String x:Key="MessageWindow.Errors.ModUpdateFailed1">"Нажмите "Повторить" или "Отмена", чтобы пропустить этот мод".</system:String>

    <system:String x:Key="MessageWindow.Errors.ManagerUpdateFail">Не удалось получить информацию об обновлении.</system:String>

    <system:String x:Key="MessageWindow.Errors.Net7Missing">Менеджер модов SADX не может быть запущен без .NET 7.</system:String>

    <system:String x:Key="MessageWindow.Errors.VCMissing.Title">Компонент VC++ не найден</system:String>
    <system:String x:Key="MessageWindow.Errors.VCMissing" xml:space="preserve">У вас отсутствуют пакеты Visual C++ Redistributables. Некоторые моды не будут работать без них.&#x0a;&#x0a;Желаете скачать и установить их сейчас?</system:String>
    
    <system:String x:Key="MessageWindow.Errors.GenericDLFail.Title">Ошибка загрузки</system:String>
    <system:String x:Key="MessageWindow.Errors.GenericDLFail0">Не удалось загрузить</system:String>
    <system:String x:Key="MessageWindow.Errors.GenericDLFail1">Желаете попробовать снова?</system:String>

    <system:String x:Key="MessageWindow.Errors.LoaderFailedToSave.Title">Информация о Загрузчике не сохранена.</system:String>
    <system:String x:Key="MessageWindow.Errors.LoaderFailedToSave">"Папка "Mods" расположена по недопустимому пути. Убедитесь, что указали путь правильно. Текущие настройки Загрузчика модов не были сохранены."</system:String>

    <system:String x:Key="MessageWindow.Errors.CodeFail.Title">Некорректная строчка чита</system:String>
    <system:String x:Key="MessageWindow.Errors.CodeFailEmptyLine">Среди строк средства записи кода есть пустая строка.&#x0a;&#x0a;Уберите её и пересохраните код.</system:String>
    <system:String x:Key="Messagewindow.Errors.CodeFailInvalid">Некорректно написан код.&#x0a;&#x0a;Исправьте ошибки и пересохраните его.</system:String>

    <system:String x:Key="MessageWindow.Errors.HealthCheck.UnknownError.Title">Неизвестная ошибка</system:String>
    <system:String x:Key="MessageWindow.Errors.HealthCheck.UnknownError">Произошла неизвестная ошибка.</system:String>
    <system:String x:Key="MessageWindow.Errors.ModDelete" xml:space="preserve">Ошибка при загрузке мода {0}.&#x0a;Убедитесь, что файлы существуют и не используются другой программой. Затем попробуйте ещё раз.</system:String>
    <!--#endregion-->
	
	<!--#region Warnings-->
	<system:String x:Key="MessageWindow.Warnings.DeleteMod0" xml:space="preserve">Это действие удалит выбранные моды:&#x0a;&#x0a;</system:String>
    <system:String x:Key="MessageWindow.Warnings.DeleteMod1">Желаете продолжить?</system:String>

    <system:String x:Key="MessageWindow.Warnings.DisableSaveRedirect" xml:space="preserve">Вы собираетесь отключить перенаправление сохранений для этого мода. Если вы продолжите, все сохранения в этой папке мода будут удалены.&#x0a;&#x0a;Желаете продолжить?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.DeleteProfile">Уверены, что хотите удалить этот профиль?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.ForceModUpdate" xml:space="preserve">Выбранные моды будут принудительно перезакачаны.&#x0a;&#x0a;Желаете продолжить?</system:String>
	
	<system:String x:Key="MessageWindow.Warnings.GenerateManifest" xml:space="preserve">Это может привести К ПОТЕРЕ ПОЛЬЗОВАТЕЛЬСКИХ ДАННЫХ МОДОВ (СОХРАНЕНИЯ, КОНФИГИ) при следующем обновлении! Чтобы этого не произошло, никогда не запускайте это для модов, которые разрабатывали не вы.&#x0a;&#x0a;Желаете продолжить?</system:String>

    <system:String x:Key="MessageWindow.Warnings.Net7Missing" xml:space="preserve">Не установлен компонент .NET 7.0 Desktop Runtime!&#x0a;&#x0a;Установить его сейчас?</system:String>

    <system:String x:Key="MessageWindow.Warnings.NewCodeDelete" xml:space="preserve">Вы удалите все выбранные коды.&#x0a;&#x0a;Желаете продолжить?</system:String>

    <system:String x:Key="MessageWindow.Warnings.DisableUpdates" xml:space="preserve">Вы выключите обновления этого мода. Если продолжите, Менеджер больше не будет проверять обновления для этого мода.&#x0a;Желаете продолжить?</system:String>

    <system:String x:Key="MessageWindow.Warnings.7zMissing" xml:space="preserve">Для работы Менеджера необходим 7-zip, чтобы можно было извлекать моды и обновления.&#x0a;&#x0a;Желаете установить его сейчас?</system:String>

    <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Title" xml:space="preserve">Профили не найдены</system:String>
    <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Message1" xml:space="preserve">Указанные профили не были найдены:</system:String>
    <system:String x:Key="MessageWindow.Warnings.ProfilesDeleted.Message2" xml:space="preserve">Они будут убраны из списка профилей, а выбранный профиль будет установлен по умолчанию на первый профиль в списке.</system:String>

    <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Title" xml:space="preserve">Ошибка при импорте</system:String>
    <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Message1" xml:space="preserve">Указанные файлы не были импортированы как профили:</system:String>
    <system:String x:Key="MessageWindow.Warnings.ProfileMigration.Message2" xml:space="preserve">&#x0a;&#x0a;Убедитесь, что используете только файлы профилей в JSON или файлы в INI старого Загрузчика.</system:String>
    <!--#endregion-->
	
	<!--#region Information-->
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates.Title">Не найдено обновлений модов</system:String>
	<system:String x:Key="MessageWindow.Information.NoAvailableUpdates">Все моды уже обновлены.</system:String>

    <system:String x:Key="MessageWindow.Information.D3D8Update">Версия модуля d3d8.dll в папке SADX отличается от той, что входит в состав Загрузчика модов. Желаете обновить?</system:String>

    <system:String x:Key="MessageWindow.Information.ModPassedVerif.Title">Проверка целостности пройдена</system:String>
    <system:String x:Key="MessageWindow.Information.ModPassedVerif">Все выбранные моды прошли верификацию.</system:String>

    <system:String x:Key="MessageWindow.Information.GameDetected.Title">Обнаружена игра</system:String>
    <system:String x:Key="MessageWindow.Information.GameDetected" xml:space="preserve">Игра {0} была обнаружена по пути "{1}"&#x0a;&#x0a;Желаете скачать и включи Загрузчик модов?</system:String>
    <system:String x:Key="MessageWindow.Information.SADXSteamDetected" xml:space="preserve">По пути "{0}" была найдена папка с SADX, являющаяся Steam-версией.&#x0a;Загрузчик модов работает только с версией игры 2004 года.&#x0a;&#x0a;Желаете скачать и установить Установщик модов, чтобы сконвертировать игру в версию 2004 года (сохранения также будут сконвертированы)?</system:String>
    <system:String x:Key="MessageWindow.Information.SADXSteamDetectedTemp" xml:space="preserve">По пути "{0}" была найдена папка с SADX, являющаяся Steam-версией.&#x0a;Загрузчик модов работает только с версией игры 2004 года.&#x0a;&#x0a;Скачайте и установите Установщик модов (SADX Mod Installer), чтобы сконвертировать игру в версию 2004 года. (сохранения также будут сконвертированы).</system:String>

    <system:String x:Key="MessageWindow.Warnings.HealthCheckTitle">Проверка состояния</system:String>
    <system:String x:Key="MessageWindow.Warnings.HealthCheck" xml:space="preserve">Вы запустили проверку состояния игры.&#x0a;Будут проверены все файлы игры (кроме аудио-файлов).&#x0a;&#x0a;Желаете продолжить?</system:String>

    <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles.Title">Найдены проблемы с файлами</system:String>
    <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles1">Данные файлы игры содержат проблемы:</system:String>
    <system:String x:Key="MessageWindow.Information.HealthCheck.FailedFiles2">Если игра работает должным образом, вышеуказанные проблемы не влияют на её работу.</system:String>

    <system:String x:Key="MessageWindow.Information.HealthCheck.Verified.Title">Проверка завершена</system:String>
    <system:String x:Key="MessageWindow.Information.HealthCheck.Verified">Все файлы были успешно проверены.</system:String>
    
    <system:String x:Key="MessageWindow.Information.Exception.Title">Добавление настроек</system:String>
    <system:String x:Key="MessageWindow.Information.Exception.Message">Желаете скопировать настройки Менеджера и профилей в отсчёт?&#x0a;&#x0a;Это необязательно, но может помочь в решении проблемы.</system:String>

    <system:String x:Key="MessageWindow.Information.BugReport.Title">Отчёт об ошибке</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message1">Вы собираетесь отправить отчёт об ошибке. Пожалуйста, убедитесь в следующем:</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message2">У вас обновлён Менеджер.</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message3">У вас обновлён Загрузчик.</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message4">Все моды обновлены.</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message5">Если вы убедились в вышеуказанном, следуйте приведенным ниже инструкциям для отправки в правильный репозиторий:</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message6">При возникновении проблем с программой, которую вы используете в данный момент, пожалуйста, воспользуйтесь кнопкой "Mod Manager".</system:String>
    <system:String x:Key="MessageWindow.Information.BugReport.Message7">При возникновении проблем с игрой, таких как зависания, сбои и т.д., пожалуйста, воспользуйтесь кнопкой "Mod Loader".</system:String>
    <!--#endregion-->

</ResourceDictionary>