ModManagerWPF/Languages/MainWindow/Patches/en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="GamePatches.3DSound">Allow HRTF 3D Sound</system:String>
	<system:String x:Key="GamePatches.CamCode">Camera Code Error Fixes</system:String>
	<system:String x:Key="GamePatches.VertexColor">Vertex Color Fixes</system:String>
	<system:String x:Key="GamePatches.MaterialColor">Material Color Fixes</system:String>
	<system:String x:Key="GamePatches.Interpolation">Interpolation Fixes</system:String>
	<system:String x:Key="GamePatches.FixFOV">Fov Fixes</system:String>
	<system:String x:Key="GamePatches.Skychase">Sky Chase Fixes</system:String>
	<system:String x:Key="GamePatches.Chaos2">Chaos 2 Crashes Fixes</system:String>
	<system:String x:Key="GamePatches.ChunkRendering">Chunk Specular Fixes</system:String>
	<system:String x:Key="GamePatches.E102Lamp">Gamma's Headlight Fixes</system:String>
	<system:String x:Key="GamePatches.ChaoStats">Chao Stat Panel Screen Dimensions Fix</system:String>
	<system:String x:Key="GamePatches.PixelOffset">2D Rendering Offset Fixes</system:String>
	<system:String x:Key="GamePatches.Lights">Light Fixes</system:String>
	<system:String x:Key="GamePatches.DisableGBIX">Disable GBIX (Experimental)</system:String>
	<system:String x:Key="GamePatches.DisableCDCheck">Disable CD Check</system:String>
</ResourceDictionary>