ModManagerWPF/Languages/MainWindow/Patches/pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<system:String x:Key="GamePatches.3DSound">Permitir Áudio 3D HRTF</system:String>
	<system:String x:Key="GamePatches.CamCode">Correções de Erros do Código da Câmera</system:String>
	<system:String x:Key="GamePatches.VertexColor">Correções da Cor de Vértice</system:String>
	<system:String x:Key="GamePatches.MaterialColor">Correções da Cor de Material</system:String>
	<system:String x:Key="GamePatches.Interpolation">Correções de Interpolação</system:String>
	<system:String x:Key="GamePatches.FixFOV">Correções de FOV</system:String>
	<system:String x:Key="GamePatches.Skychase">Correções da Sky Chase</system:String>
	<system:String x:Key="GamePatches.Chaos2">Correções de Crashes causados pelo Chaos 2</system:String>
	<system:String x:Key="GamePatches.ChunkRendering">Correções de Chunk Especular</system:String>
	<system:String x:Key="GamePatches.E102Lamp">Correções do Farol de Gamma</system:String>
	<system:String x:Key="GamePatches.ChaoStats">Correção das Dimensões na Tela do Painel de Stats de Chao</system:String>
	<system:String x:Key="GamePatches.PixelOffset">Correções de Offset na Renderização 2D</system:String>
	<system:String x:Key="GamePatches.Lights">Correções de Luz</system:String>
	<system:String x:Key="GamePatches.DisableGBIX">Desabilitar GBIX (Experimental)</system:String>
	<system:String x:Key="GamePatches.DisableCDCheck">Desabilitar Verificação de CD</system:String>
</ResourceDictionary>